Version 3.2 HI-TECH Software Intermediate Code
"1 SystemClock.c
[s S1 `ui 1 `uc 1 `uc 1 `ui 1 ]
[n S1 . milliseconds seconds minutes hours ]
[; ;SystemClock.c: 1: typedef struct {
[; ;SystemClock.c: 2: unsigned int milliseconds;
[; ;SystemClock.c: 3: unsigned char seconds;
[; ;SystemClock.c: 4: unsigned char minutes;
[; ;SystemClock.c: 5: unsigned int hours;
[; ;SystemClock.c: 6: } SYSTEMTIME;
"8 SystemClock.c
[v _SystemClock `VS1 ~T0 @X0 1 e ]
[; ;SystemClock.c: 8: volatile SYSTEMTIME SystemClock;
"9
[v _second_rollover_flag `Vuc ~T0 @X0 1 e ]
[; ;SystemClock.c: 9: volatile unsigned char second_rollover_flag;
"10
[v _system_clock_enable `uc ~T0 @X0 1 e ]
[; ;SystemClock.c: 10: unsigned char system_clock_enable;
"13
[v _ResetSystemClock `(v ~T0 @X0 1 ef ]
{
[; ;SystemClock.c: 13: void ResetSystemClock(void) {
[e :U _ResetSystemClock ]
[f ]
[; ;SystemClock.c: 15: SystemClock.hours = 0;
"15
[e = . _SystemClock 3 -> -> 0 `i `ui ]
[; ;SystemClock.c: 16: SystemClock.minutes = 0;
"16
[e = . _SystemClock 2 -> -> 0 `i `uc ]
[; ;SystemClock.c: 17: SystemClock.seconds = 0;
"17
[e = . _SystemClock 1 -> -> 0 `i `uc ]
[; ;SystemClock.c: 18: SystemClock.milliseconds = 0;
"18
[e = . _SystemClock 0 -> -> 0 `i `ui ]
[; ;SystemClock.c: 20: }
"20
[e :UE 2 ]
}
"23
[v _EnableSystemClock `(v ~T0 @X0 1 ef ]
{
[; ;SystemClock.c: 23: void EnableSystemClock(void) {
[e :U _EnableSystemClock ]
[f ]
[; ;SystemClock.c: 25: system_clock_enable = 1;
"25
[e = _system_clock_enable -> -> 1 `i `uc ]
[; ;SystemClock.c: 27: }
"27
[e :UE 3 ]
}
"30
[v _DisableSystemClock `(v ~T0 @X0 1 ef ]
{
[; ;SystemClock.c: 30: void DisableSystemClock(void) {
[e :U _DisableSystemClock ]
[f ]
[; ;SystemClock.c: 32: system_clock_enable = 0;
"32
[e = _system_clock_enable -> -> 0 `i `uc ]
[; ;SystemClock.c: 34: }
"34
[e :UE 4 ]
}
[v F18 `(v ~T0 @X0 1 tf ]
"37
[v _SystemClockISR `TF18 ~T0 @X0 1 e ]
{
[; ;SystemClock.c: 37: inline void SystemClockISR(void) {
[e :U _SystemClockISR ]
[f ]
[; ;SystemClock.c: 39: if(system_clock_enable == 1) {
"39
[e $ ! == -> _system_clock_enable `i -> 1 `i 6  ]
{
[; ;SystemClock.c: 40: if(SystemClock.milliseconds < 999) {
"40
[e $ ! < . _SystemClock 0 -> -> 999 `i `ui 7  ]
{
[; ;SystemClock.c: 41: SystemClock.milliseconds++;
"41
[e ++ . _SystemClock 0 -> -> 1 `i `ui ]
"42
}
[; ;SystemClock.c: 42: }
[e $U 8  ]
"43
[e :U 7 ]
[; ;SystemClock.c: 43: else {
{
[; ;SystemClock.c: 44: SystemClock.milliseconds = 0;
"44
[e = . _SystemClock 0 -> -> 0 `i `ui ]
[; ;SystemClock.c: 45: second_rollover_flag = 1;
"45
[e = _second_rollover_flag -> -> 1 `i `uc ]
"46
}
[e :U 8 ]
"47
}
[e :U 6 ]
[; ;SystemClock.c: 46: }
[; ;SystemClock.c: 47: }
[; ;SystemClock.c: 49: }
"49
[e :UE 5 ]
}
"52
[v _SystemClockCalcTime `(v ~T0 @X0 1 ef ]
{
[; ;SystemClock.c: 52: void SystemClockCalcTime(void) {
[e :U _SystemClockCalcTime ]
[f ]
[; ;SystemClock.c: 54: if(system_clock_enable == 1) {
"54
[e $ ! == -> _system_clock_enable `i -> 1 `i 10  ]
{
[; ;SystemClock.c: 55: if(second_rollover_flag == 1) {
"55
[e $ ! == -> _second_rollover_flag `i -> 1 `i 11  ]
{
[; ;SystemClock.c: 56: second_rollover_flag = 0;
"56
[e = _second_rollover_flag -> -> 0 `i `uc ]
[; ;SystemClock.c: 57: if(SystemClock.seconds < 59) {
"57
[e $ ! < -> . _SystemClock 1 `i -> 59 `i 12  ]
{
[; ;SystemClock.c: 58: SystemClock.seconds++;
"58
[e ++ . _SystemClock 1 -> -> 1 `i `uc ]
"59
}
[; ;SystemClock.c: 59: }
[e $U 13  ]
"60
[e :U 12 ]
[; ;SystemClock.c: 60: else {
{
[; ;SystemClock.c: 61: SystemClock.seconds = 0;
"61
[e = . _SystemClock 1 -> -> 0 `i `uc ]
[; ;SystemClock.c: 62: if(SystemClock.minutes < 59) {
"62
[e $ ! < -> . _SystemClock 2 `i -> 59 `i 14  ]
{
[; ;SystemClock.c: 63: SystemClock.minutes++;
"63
[e ++ . _SystemClock 2 -> -> 1 `i `uc ]
"64
}
[; ;SystemClock.c: 64: }
[e $U 15  ]
"65
[e :U 14 ]
[; ;SystemClock.c: 65: else {
{
[; ;SystemClock.c: 66: SystemClock.minutes = 0;
"66
[e = . _SystemClock 2 -> -> 0 `i `uc ]
[; ;SystemClock.c: 67: SystemClock.hours++;
"67
[e ++ . _SystemClock 3 -> -> 1 `i `ui ]
"68
}
[e :U 15 ]
"69
}
[e :U 13 ]
"70
}
[e :U 11 ]
"71
}
[e :U 10 ]
[; ;SystemClock.c: 68: }
[; ;SystemClock.c: 69: }
[; ;SystemClock.c: 70: }
[; ;SystemClock.c: 71: }
[; ;SystemClock.c: 73: }
"73
[e :UE 9 ]
}
"75
[v _SystemClockGetMillis `(ui ~T0 @X0 1 ef ]
{
[; ;SystemClock.c: 75: unsigned int SystemClockGetMillis(void) {
[e :U _SystemClockGetMillis ]
[f ]
[; ;SystemClock.c: 77: return(SystemClock.milliseconds);
"77
[e ) . _SystemClock 0 ]
[e $UE 16  ]
[; ;SystemClock.c: 79: }
"79
[e :UE 16 ]
}
"81
[v _SystemClockGetSecs `(uc ~T0 @X0 1 ef ]
{
[; ;SystemClock.c: 81: unsigned char SystemClockGetSecs(void) {
[e :U _SystemClockGetSecs ]
[f ]
[; ;SystemClock.c: 83: return(SystemClock.seconds);
"83
[e ) . _SystemClock 1 ]
[e $UE 17  ]
[; ;SystemClock.c: 85: }
"85
[e :UE 17 ]
}
"87
[v _SystemClockGetMins `(uc ~T0 @X0 1 ef ]
{
[; ;SystemClock.c: 87: unsigned char SystemClockGetMins(void) {
[e :U _SystemClockGetMins ]
[f ]
[; ;SystemClock.c: 89: return(SystemClock.minutes);
"89
[e ) . _SystemClock 2 ]
[e $UE 18  ]
[; ;SystemClock.c: 91: }
"91
[e :UE 18 ]
}
"93
[v _SystemClockGetHrs `(ui ~T0 @X0 1 ef ]
{
[; ;SystemClock.c: 93: unsigned int SystemClockGetHrs(void) {
[e :U _SystemClockGetHrs ]
[f ]
[; ;SystemClock.c: 95: return(SystemClock.hours);
"95
[e ) . _SystemClock 3 ]
[e $UE 19  ]
[; ;SystemClock.c: 97: }
"97
[e :UE 19 ]
}
