ReadTimer1@timer 62 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lbtoft@c 6B 0 BANK0 1
___altoft@c 8A 0 BANK0 1
__size_of_SetUnipolar 0 0 ABS 0
___lltoft@c 68 0 BANK0 1
___awtoft@c 68 0 BANK0 1
__size_of_BusyDistanceAcq 0 0 ABS 0
__end_of___ftneg 2C7C 0 CODE 0
__size_of_SetDCMotorL 0 0 ABS 0
_PR2 FCB 0 ABS 0
_PR4 F77 0 ABS 0
__S0 30000E 0 ABS 0
__S1 DF 0 ABS 0
__S2 0 0 ABS 0
__size_of_SetDCMotorR 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_SetDCPWM4 0 0 ABS 0
__size_of_SetDCPWM5 0 0 ABS 0
___ftadd@f1 7B 0 BANK0 1
_log 1AEC 0 CODE 0
_exp 12BA 0 CODE 0
_pow 16B4 0 CODE 0
__end_of_EnableSensorLEDS 2FC8 0 CODE 0
_SetDCMotorL 2F88 0 CODE 0
__end_of_log 1C2C 0 CODE 0
_TMR2 FCC 0 ABS 0
__size_of___ftsub 0 0 ABS 0
__size_of_isrHP 0 0 ABS 0
_LATE F8D 0 ABS 0
_LATJ F91 0 ABS 0
___ftneg@f1 60 0 BANK0 1
__size_of_eval_poly 0 0 ABS 0
___ftadd@f2 7E 0 BANK0 1
___ftsub@f1 87 0 BANK0 1
__size_of_CalculateSensorError 0 0 ABS 0
log@x 93 0 BANK0 1
?_log 93 0 BANK0 1
exp@x 9C 0 BANK0 1
pow@x A5 0 BANK0 1
eval_poly@d 8A 0 BANK0 1
pow@y A8 0 BANK0 1
_main 14E2 0 CODE 0
___sp 0 0 STACK 2
__end_ofexp@coeff 101F 0 SMALLCONST 0
?_exp 9C 0 BANK0 1
_SetChanADC 2DEA 0 CODE 0
?_pow A5 0 BANK0 1
start E0 0 CODE 0
__end_of_ConfigureTimer0 2E6A 0 CODE 0
__size_of_ConfigureInterrupts 0 0 ABS 0
?___ftadd 7B 0 BANK0 1
__end_of_ConfigureTimer2 2FB6 0 CODE 0
___fttol@f1 7B 0 BANK0 1
___ftsub@f2 8A 0 BANK0 1
__end_of_DisplaySensorStatuses 2AF4 0 CODE 0
___ftmul@f1 6C 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 85 0 BANK0 1
___ftdiv@f1 68 0 BANK0 1
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
log@coeff 101F 0 SMALLCONST 0
_TMR0L FD6 0 ABS 0
exp@coeff 1001 0 SMALLCONST 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_DisplaySensorStatuses 2AA4 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_ChangeMode 2CD4 0 CODE 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_TRISG F98 0 ABS 0
__size_of_exp 0 0 ABS 0
_TRISJ F9A 0 ABS 0
OpenTimer0@config 60 0 BANK0 1
__end_of_StopMotors 2DCC 0 CODE 0
___ftmul@f2 6F 0 BANK0 1
__end_of_CalculateSensorStatuses 2362 0 CODE 0
___ftdiv@f2 6B 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_isrHP 8 0 CODE 0
?___ftneg 60 0 BANK0 1
_isrLP 18 0 CODE 0
___ftpack 1D5E 0 CODE 0
__end_of_BusyDistanceAcq 2F6A 0 CODE 0
_ConvertADC 2FCC 0 CODE 0
OpenTimer2@config 60 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
___ftdiv@f3 72 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub 87 0 BANK0 1
__Lram 0 0 ABS 0
__end_of_EnableMotors 2FCC 0 CODE 0
__Hcomram 0 0 ABS 0
pow@yi B2 0 BANK0 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 60 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno D5 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_ldexp 1E7E 0 CODE 0
_floor 1F94 0 CODE 0
_frexp 25CE 0 CODE 0
WriteTimer1@timer 18 0 COMRAM 1
WriteTimer1@timer1 16 0 COMRAM 1
___ftmul@cntr 79 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__end_ofi1_ConvertADC 2FD4 0 CODE 0
_ConfigureBuggyIO 2E22 0 CODE 0
___ftdiv@cntr 71 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 63 0 BANK0 1
_ADCON2 FC0 0 ABS 0
_sensor_readings_raw 28 0 COMRAM 1
CalculateSensorError@sum 60 0 BANK0 1
__size_of_ConfigureTimer0 0 0 ABS 0
?___fttol 7B 0 BANK0 1
__size_of_ConfigureBuggyIO 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
?___ftmul 6C 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_ConfigureTimer2 0 0 ABS 0
_LATJbits F91 0 ABS 0
_RCONbits FD0 0 ABS 0
_CCPR4L F74 0 ABS 0
_CCPR5L F71 0 ABS 0
__size_of_SetADCChannel 0 0 ABS 0
___lbtoft 2C7C 0 CODE 0
___altoft 2722 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 68 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 27C4 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 2B44 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
_line_mode 3D 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_ReadEchoLength 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 76 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
i1SetChanADC@channel 2 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 61 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 1E7E 0 CODE 0
_Delay10KTCYx 2DCC 0 CODE 0
?___ftpack 60 0 BANK0 1
_CalibrateLine 2844 0 CODE 0
_CalibrateSensors 2A32 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_MillisecondTimerISR 2F06 0 CODE 0
CalculateSensorStatuses@index 63 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
floor@i 97 0 BANK0 1
__size_of___fttol 0 0 ABS 0
__size_of_ChangeMode 0 0 ABS 0
__end_of_CalculateSensorError 25CE 0 CODE 0
___ftadd@sign 84 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_CalculateSensorSums 267C 0 CODE 0
___ftge 244C 0 CODE 0
floor@x 94 0 BANK0 1
stackhi EEE 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
eval_poly@n 8C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo DF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_GetDistance 2EE2 0 CODE 0
__Hinit E0 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit E0 0 CODE 0
__Hintcodelo E0 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2C14 0 CODE 0
i1_SetChanADC 2E80 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 16B4 0 CODE 0
?_ldexp 93 0 BANK0 1
__Lrbss 0 0 COMRAM 1
_SetDCMotorR 2F7A 0 CODE 0
?_floor 94 0 BANK0 1
__pintcodelo 18 0 CODE 0
?_frexp 60 0 BANK0 1
__end_of_ldexp 1F94 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_millisecond_COUNT 38 0 COMRAM 1
___wmul@multiplier 60 0 BANK0 1
_CalculateSensorError 251A 0 CODE 0
__CFG_EBTR5$OFF 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 7A 0 BANK0 1
end_of_initialization 2DA8 0 CODE 0
SetChanADC@channel 61 0 BANK0 1
i1_SetADCChannel 2362 0 CODE 0
_ChangeMode 2CAC 0 CODE 0
___ftdiv@sign 76 0 BANK0 1
_SetUnipolar 2FB6 0 CODE 0
Delay10KTCYx@unit 61 0 BANK0 1
_SetADCChannel 2186 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_Delay1TCYx 2F3A 0 CODE 0
__pnvBANK0 D9 0 BANK0 1
___wmul@multiplicand 62 0 BANK0 1
_sensor_status 42 0 COMRAM 1
__CFG_EBTR6$OFF 0 0 ABS 0
__size_of_EnableMotors 0 0 ABS 0
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__size_ofi1_ConvertADC 0 0 ABS 0
_sensor_threshold 3A 0 COMRAM 1
__CFG_EBTR7$OFF 0 0 ABS 0
_OpenTimer0 2CFC 0 CODE 0
__end_of_SetDCMotorL 2F96 0 CODE 0
__end_of___ftadd 12BA 0 CODE 0
__end_of___lltoft 2844 0 CODE 0
_ConfigurePWM 2F96 0 CODE 0
__end_of_SetDCMotorR 2F88 0 CODE 0
_PORTBbits F81 0 ABS 0
_ConfigureADC 2EAA 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F76 0 ABS 0
_TRISGbits F98 0 ABS 0
_ReadTimer1 2EBE 0 CODE 0
_ReadADC 2F6A 0 CODE 0
?___lbtoft 68 0 BANK0 1
__CFG_MODE$MC 0 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
CalibrateSensors@index 65 0 BANK0 1
_OpenADC 2940 0 CODE 0
?___altoft 8A 0 BANK0 1
_second_rollover_flag 3E 0 COMRAM 1
__end_of_eval_poly 2186 0 CODE 0
?___lltoft 68 0 BANK0 1
?___awtoft 68 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_GetSensorReadings 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
frexp@eptr 63 0 BANK0 1
_CCP4CON F73 0 ABS 0
_OpenTimer2 2D6E 0 CODE 0
_CCP5CON F70 0 ABS 0
_PID_error D7 0 BANK0 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
CalculateSensorSums@index BA 0 BANK0 1
__Lbank0 0 0 ABS 0
__end_of_floor 2090 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
_SetDCPWM4 2B8C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 75 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
main@sensor_sum BE 0 BANK0 1
___ftdiv@exp 75 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_ReadEchoLength 2F2A 0 CODE 0
__Hpowerup E0 0 CODE 0
__Lpowerup E0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_Delay1TCYx 2F4A 0 CODE 0
_SetDCPWM5 2BD0 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_ConfigureADC 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14E2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2DAE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2F7A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2B8C 0 CODE 0
__end_of_MillisecondTimerISR 2F18 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2F88 0 CODE 0
__size_of_ConfigurePWM 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2BD0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2FB6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 2FD0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2FBC 0 CODE 0
__pbssCOMRAM 28 0 COMRAM 1
__size_of_ResetMillis 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2E3C 0 CODE 0
__end_of_ReadTimer1 2ED0 0 CODE 0
?_ReadMillis 60 0 BANK0 1
__ptext9 2FA4 0 CODE 0
__size_of___altoft 0 0 ABS 0
__end_of_ResetMillis 2E54 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 2090 0 CODE 0
__end_of_WriteTimer0 2EF4 0 CODE 0
__end_of_WriteTimer1 2F06 0 CODE 0
__end_of_BusySensorAcq 2F5A 0 CODE 0
_ResetMillis 2E3C 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
__end_of_CalibrateLine 28C2 0 CODE 0
_sensor_acq_index 40 0 COMRAM 1
__CFG_ECCPMX$PORTH 0 0 ABS 0
__end_of__initialization 2DA8 0 CODE 0
eval_poly@x 87 0 BANK0 1
_EnableMotors 2FC8 0 CODE 0
__size_of_SetDirectionForward 0 0 ABS 0
___rparam_used 1 0 ABS 0
OpenPWM4@period 60 0 BANK0 1
OpenPWM5@period 60 0 BANK0 1
_SetDirectionForward 2FBC 0 CODE 0
i1_ConvertADC 2FD0 0 CODE 0
__size_of_CalibrateLine 0 0 ABS 0
__end_of___lbtoft 2CAC 0 CODE 0
CalculateSensorSums@sum B9 0 BANK0 1
__end_of_isrHP 2940 0 CODE 0
__size_of_CalculateSensorStatuses 0 0 ABS 0
_BusyDistanceAcq 2F5A 0 CODE 0
ConfigureUltrasound@echo_to_in 63 0 BANK0 1
_convert_cm D9 0 BANK0 1
DisplaySensorStatuses@status_array 60 0 BANK0 1
__end_of_ConfigureInterrupts 2EAA 0 CODE 0
__end_ofi1_SetChanADC 2E96 0 CODE 0
__end_of_frexp 267C 0 CODE 0
___ftadd 103C 0 CODE 0
ldexp@value 93 0 BANK0 1
__Hidata 0 0 CODE 0
frexp@value 60 0 BANK0 1
__Lidata 0 0 CODE 0
__size_of_ReadMillis 0 0 ABS 0
__end_of_exp 14E2 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_ConfigureUltrasound 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__size_of_pow 0 0 ABS 0
__end_of_SetUnipolar 2FBC 0 CODE 0
__end_of_ReadADC 2F7A 0 CODE 0
_sensor_readings_normalised C9 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2C4C 0 CODE 0
_pow$2850 AB 0 BANK0 1
int_func 28C2 0 CODE 0
NormaliseSensorReadings@index 64 0 BANK0 1
_pow$2851 AE 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_exp$2852 9F 0 BANK0 1
__end_of_CalibrateSensors 2AA4 0 CODE 0
___ftsub 2AF4 0 CODE 0
_BusySensorAcq 2F4A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_ReadMillis 2FAE 0 CODE 0
___ftpack@sign 64 0 BANK0 1
exp@sign A4 0 BANK0 1
pow@sign B1 0 BANK0 1
__Hspace_1 DF 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_ConfigureBuggyIO 2E3C 0 CODE 0
___ftadd@exp1 86 0 BANK0 1
__Hsmallconst 103C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_sensor_offsets BF 0 BANK0 1
OpenADC@config 64 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1C2C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__Hcinit 0 0 ABS 0
___ftmul 184E 0 CODE 0
__Lcinit 0 0 ABS 0
_ConfigureTimer0 2E54 0 CODE 0
__pcinit 2D90 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 19AA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_NormaliseSensorReadings 0 0 ABS 0
__size_of_main 0 0 ABS 0
eval_poly@res 90 0 BANK0 1
__end_ofi1_SetADCChannel 244C 0 CODE 0
__size_of_BusySensorAcq 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i2WriteTimer0@timer 18 0 COMRAM 1
__size_of_StopMotors 0 0 ABS 0
_convert_in DC 0 BANK0 1
__size_of_ldexp 0 0 ABS 0
__CFG_BORV$0 0 0 ABS 0
i2WriteTimer0@timer0 16 0 COMRAM 1
_ConfigureInterrupts 2E96 0 CODE 0
log@exponent 96 0 BANK0 1
exp@exponent A2 0 BANK0 1
___fttol@exp1 89 0 BANK0 1
__size_ofi2_WriteTimer0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__end_of_CalculateSensorSums 2722 0 CODE 0
__size_of_OpenPWM4 0 0 ABS 0
__size_of_OpenPWM5 0 0 ABS 0
___altoft@sign 93 0 BANK0 1
__end_of_ReadEchoLength 2F3A 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 6B 0 BANK0 1
__size_ofi1_SetADCChannel 0 0 ABS 0
__end_of_NormaliseSensorReadings 2A32 0 CODE 0
___ftpack@arg 60 0 BANK0 1
ldexp@newexp 96 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
___ftadd@exp2 85 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BF 0 BANK0 1
__Lbank10 0 0 ABS 0
_sensor_acq_done 3F 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_CalibrateSensors 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
SetDCPWM4@dutycycle 60 0 BANK0 1
__Lbank12 0 0 ABS 0
CalibrateLine@sum BB 0 BANK0 1
__end_of_SetADCChannel 2274 0 CODE 0
__Hbank13 0 0 ABS 0
SetDCPWM5@dutycycle 60 0 BANK0 1
__size_of___lbtoft 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_DisplaySensorStatuses 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 2D22 0 CODE 0
__end_of_OpenTimer2 2D90 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2F2A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2EE2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2EBE 0 CODE 0
__ptext30 2DCC 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2CFC 0 CODE 0
__ptext40 16B4 0 CODE 0
__end_of_ConfigureADC 2EBE 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2ED0 0 CODE 0
__ptext31 2A32 0 CODE 0
__ptext50 2C14 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2F96 0 CODE 0
__ptext41 1AEC 0 CODE 0
__ptext60 2274 0 CODE 0
__end_of_Delay10KTCYx 2DEA 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2F3A 0 CODE 0
__ptext32 2844 0 CODE 0
__ptext51 184E 0 CODE 0
__ptext70 2CD4 0 CODE 0
__end_of_ConfigurePWM 2FA4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2D22 0 CODE 0
__ptext42 12BA 0 CODE 0
__ptext61 2F4A 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2FC2 0 CODE 0
__ptext33 29BC 0 CODE 0
__ptext52 2AF4 0 CODE 0
__ptext71 2EF4 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2D48 0 CODE 0
__ptext43 1E7E 0 CODE 0
__ptext62 251A 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 2EE2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2FC8 0 CODE 0
__ptext34 2E6A 0 CODE 0
__ptext53 103C 0 CODE 0
__ptext72 2F06 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2E96 0 CODE 0
__ptext44 1F94 0 CODE 0
__ptext63 2F5A 0 CODE 0
_OpenPWM4 2D48 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2E08 0 CODE 0
__ptext35 2186 0 CODE 0
__ptext54 2C4C 0 CODE 0
__ptext73 2F18 0 CODE 0
_ReadMillis 2FA4 0 CODE 0
__CFG_DATABW$DATA16BIT 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2E22 0 CODE 0
__ptext45 25CE 0 CODE 0
_OpenPWM5 2D22 0 CODE 0
__end_of_SetDirectionForward 2FC2 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 2FAE 0 CODE 0
__ptext36 2DEA 0 CODE 0
__ptext55 19AA 0 CODE 0
floor@expon 9A 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_isrLP 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2EAA 0 CODE 0
__ptext46 1C2C 0 CODE 0
__ptext65 2362 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2D6E 0 CODE 0
__ptext37 2FCC 0 CODE 0
__ptext56 2B44 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2940 0 CODE 0
__ptext47 244C 0 CODE 0
__ptext66 2E80 0 CODE 0
___fttol@sign1 84 0 BANK0 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2E54 0 CODE 0
__ptext38 2AA4 0 CODE 0
__ptext57 27C4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2CAC 0 CODE 0
__ptext48 2722 0 CODE 0
__ptext67 2FD0 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 267C 0 CODE 0
__ptext58 2C7C 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2090 0 CODE 0
__ptext68 2F6A 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 60 0 BANK0 1
__ptext59 1D5E 0 CODE 0
__Hend_init E4 0 CODE 0
__Lend_init E0 0 CODE 0
?_ReadADC 1 0 COMRAM 1
__end_of_ConfigureUltrasound 2E22 0 CODE 0
_WriteTimer1 2EF4 0 CODE 0
?_CalculateSensorError 60 0 BANK0 1
_GetDistance 2ED0 0 CODE 0
___ftpack@exp 63 0 BANK0 1
__end_of_pow 184E 0 CODE 0
SetDCMotorL@duty_cycle 66 0 BANK0 1
OpenADC@config2 60 0 BANK0 1
__end_of___ftmul 19AA 0 CODE 0
__end_of_OpenPWM4 2D6E 0 CODE 0
__end_of_OpenPWM5 2D48 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 29BC 0 CODE 0
__end_ofi2_WriteTimer0 2F2A 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
main@sensor_sum_ptr BC 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_CalculateSensorSums 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
SetDCPWM4@DCycle 64 0 BANK0 1
__CFG_CP4$OFF 0 0 ABS 0
__end_of_GetSensorReadings 2E80 0 CODE 0
__end_of_UltrasoundISR 2CFC 0 CODE 0
SetDCPWM5@DCycle 64 0 BANK0 1
__CFG_CP5$OFF 0 0 ABS 0
__end_oflog@coeff 103A 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__end_of_SetChanADC 2E08 0 CODE 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
__pintcode_body 28C2 0 CODE 0
intlevel0 0 0 CODE 0
_CalculateSensorStatuses 2274 0 CODE 0
_NormaliseSensorReadings 29BC 0 CODE 0
ConfigureUltrasound@echo_to_cm 60 0 BANK0 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_CalculateSensorSums$2849 B6 0 BANK0 1
___altoft@exp 92 0 BANK0 1
intlevel2 0 0 CODE 0
__end_of___awtoft 2B8C 0 CODE 0
___lltoft@exp 70 0 BANK0 1
?_ReadEchoLength 64 0 BANK0 1
SetADCChannel@channel 62 0 BANK0 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_GetSensorReadings 2E6A 0 CODE 0
_EnableSensorLEDS 2FC2 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_ConfigureUltrasound 2E08 0 CODE 0
__end_of_isrLP E0 0 CODE 0
__end_of_SetDCPWM4 2BD0 0 CODE 0
__end_of_SetDCPWM5 2C14 0 CODE 0
_system_clock_enable 41 0 COMRAM 1
_StopMotors 2DAE 0 CODE 0
__size_of_EnableSensorLEDS 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
i2_WriteTimer0 2F18 0 CODE 0
__end_of___wmul 2C4C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2D90 0 CODE 0
__end_of___altoft 27C4 0 CODE 0
__size_of_UltrasoundISR 0 0 ABS 0
__size_of___ftge 0 0 ABS 0
SetDCMotorR@duty_cycle 66 0 BANK0 1
_echo_acq_done 3C 0 COMRAM 1
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_MillisecondTimerISR 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 87 0 BANK0 1
__end_of___fttol 1D5E 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
_UltrasoundISR 2CD4 0 CODE 0
__end_of___ftsub 2B44 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
__initialization 2D90 0 CODE 0
__end_of___ftge 251A 0 CODE 0
_PID_output D3 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
DisplaySensorStatuses@index 64 0 BANK0 1
__activetblptr 3 0 ABS 0
_ConfigureTimer2 2FAE 0 CODE 0
_SystemClock 32 0 COMRAM 1
i1SetADCChannel@channel 3 0 COMRAM 1
___wmul@product 64 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__size_of_GetDistance 0 0 ABS 0
__size_ofi1_SetChanADC 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 1AEC 0 CODE 0
Delay1TCYx@unit 60 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 E3 CODE 18 0
smallconst 1000 103B SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 DE BANK0 60 1
text53 103C 2FD3 CODE 103C 0
%locals
dist/default/debug\fast-buggy17.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f8722.h
C:\Users\Jack\AppData\Local\Temp\s7v0.
2140 2D90 0 CODE 0
2142 2D90 0 CODE 0
2145 2D90 0 CODE 0
2204 2D90 0 CODE 0
2205 2D94 0 CODE 0
2206 2D96 0 CODE 0
2207 2D96 0 CODE 0
2208 2D98 0 CODE 0
2209 2D9A 0 CODE 0
2212 2D9C 0 CODE 0
2213 2DA0 0 CODE 0
2214 2DA2 0 CODE 0
2215 2DA2 0 CODE 0
2216 2DA4 0 CODE 0
2217 2DA6 0 CODE 0
2223 2DA8 0 CODE 0
2224 2DA8 0 CODE 0
2225 2DAA 0 CODE 0
FastBuggy17_Main_Code.c
564 14E2 0 CODE 0
571 14E2 0 CODE 0
573 14EE 0 CODE 0
574 1516 0 CODE 0
575 151A 0 CODE 0
576 151E 0 CODE 0
577 1522 0 CODE 0
578 1526 0 CODE 0
579 152A 0 CODE 0
581 152E 0 CODE 0
583 1532 0 CODE 0
585 1536 0 CODE 0
586 1540 0 CODE 0
588 154A 0 CODE 0
590 154E 0 CODE 0
593 1552 0 CODE 0
595 1554 0 CODE 0
596 1558 0 CODE 0
598 155E 0 CODE 0
599 1572 0 CODE 0
600 1574 0 CODE 0
601 1578 0 CODE 0
593 157A 0 CODE 0
605 157E 0 CODE 0
606 1582 0 CODE 0
609 1586 0 CODE 0
610 1588 0 CODE 0
611 159C 0 CODE 0
612 159E 0 CODE 0
613 15A2 0 CODE 0
609 15A4 0 CODE 0
616 15A8 0 CODE 0
618 15AC 0 CODE 0
620 15B0 0 CODE 0
621 15B2 0 CODE 0
622 15C6 0 CODE 0
623 15C8 0 CODE 0
624 15CC 0 CODE 0
620 15CE 0 CODE 0
628 15D2 0 CODE 0
630 15D6 0 CODE 0
631 15DA 0 CODE 0
632 15E8 0 CODE 0
633 15F6 0 CODE 0
634 15FA 0 CODE 0
640 1600 0 CODE 0
642 1604 0 CODE 0
644 1610 0 CODE 0
646 1614 0 CODE 0
647 1618 0 CODE 0
649 1620 0 CODE 0
652 1624 0 CODE 0
653 1638 0 CODE 0
659 1656 0 CODE 0
665 1666 0 CODE 0
666 1670 0 CODE 0
667 1684 0 CODE 0
668 1688 0 CODE 0
669 168A 0 CODE 0
674 168C 0 CODE 0
675 1690 0 CODE 0
676 16AA 0 CODE 0
637 16AE 0 CODE 0
680 16B0 0 CODE 0
Motors.c
93 2DAE 0 CODE 0
95 2DAE 0 CODE 0
96 2DBC 0 CODE 0
98 2DCA 0 CODE 0
Motors.c
10 2F7A 0 CODE 0
12 2F7A 0 CODE 0
14 2F86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4setdc.c
17 2B8C 0 CODE 0
22 2B8C 0 CODE 0
25 2BAA 0 CODE 0
28 2BAE 0 CODE 0
29 2BCE 0 CODE 0
Motors.c
4 2F88 0 CODE 0
6 2F88 0 CODE 0
8 2F94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5setdc.c
15 2BD0 0 CODE 0
20 2BD0 0 CODE 0
23 2BEE 0 CODE 0
26 2BF2 0 CODE 0
27 2C12 0 CODE 0
Motors.c
86 2FB6 0 CODE 0
88 2FB6 0 CODE 0
89 2FB8 0 CODE 0
91 2FBA 0 CODE 0
Motors.c
29 2FBC 0 CODE 0
31 2FBC 0 CODE 0
32 2FBE 0 CODE 0
34 2FC0 0 CODE 0
MillisecondTimer.c
15 2E3C 0 CODE 0
17 2E3C 0 CODE 0
18 2E4A 0 CODE 0
20 2E52 0 CODE 0
MillisecondTimer.c
7 2FA4 0 CODE 0
9 2FA4 0 CODE 0
11 2FAC 0 CODE 0
Ultrasound.c
48 2F2A 0 CODE 0
50 2F2A 0 CODE 0
52 2F38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1read.c
15 2EBE 0 CODE 0
19 2EBE 0 CODE 0
20 2EC2 0 CODE 0
22 2EC6 0 CODE 0
23 2ECE 0 CODE 0
Ultrasound.c
30 2ED0 0 CODE 0
32 2ED0 0 CODE 0
33 2ED2 0 CODE 0
34 2ED8 0 CODE 0
35 2EDA 0 CODE 0
36 2EDC 0 CODE 0
38 2EE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
4 2F3A 0 CODE 0
6 2F3E 0 CODE 0
7 2F3E 0 CODE 0
8 2F40 0 CODE 0
9 2F48 0 CODE 0
FastBuggy17_Main_Code.c
424 2FC2 0 CODE 0
426 2FC2 0 CODE 0
428 2FC6 0 CODE 0
Motors.c
67 2FC8 0 CODE 0
69 2FC8 0 CODE 0
71 2FCA 0 CODE 0
Ultrasound.c
8 2E08 0 CODE 0
9 2E08 0 CODE 0
10 2E14 0 CODE 0
12 2E20 0 CODE 0
FastBuggy17_Main_Code.c
155 2FAE 0 CODE 0
160 2FAE 0 CODE 0
170 2FB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
17 2D6E 0 CODE 0
19 2D72 0 CODE 0
22 2D7A 0 CODE 0
23 2D7E 0 CODE 0
25 2D80 0 CODE 0
26 2D86 0 CODE 0
27 2D8A 0 CODE 0
28 2D8A 0 CODE 0
30 2D8C 0 CODE 0
31 2D8E 0 CODE 0
FastBuggy17_Main_Code.c
123 2E54 0 CODE 0
128 2E54 0 CODE 0
132 2E5A 0 CODE 0
134 2E68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 2EE2 0 CODE 0
20 2EE2 0 CODE 0
22 2EEA 0 CODE 0
23 2EEE 0 CODE 0
24 2EF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
18 2CFC 0 CODE 0
20 2D00 0 CODE 0
21 2D08 0 CODE 0
22 2D0C 0 CODE 0
23 2D10 0 CODE 0
25 2D12 0 CODE 0
26 2D18 0 CODE 0
27 2D1C 0 CODE 0
28 2D1C 0 CODE 0
30 2D1E 0 CODE 0
31 2D20 0 CODE 0
FastBuggy17_Main_Code.c
173 2F96 0 CODE 0
175 2F96 0 CODE 0
176 2F9C 0 CODE 0
193 2FA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5open.c
15 2D22 0 CODE 0
17 2D26 0 CODE 0
18 2D2A 0 CODE 0
20 2D30 0 CODE 0
21 2D32 0 CODE 0
22 2D36 0 CODE 0
23 2D38 0 CODE 0
24 2D3A 0 CODE 0
26 2D3A 0 CODE 0
27 2D3C 0 CODE 0
28 2D40 0 CODE 0
30 2D44 0 CODE 0
31 2D46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4open.c
14 2D48 0 CODE 0
16 2D4C 0 CODE 0
21 2D50 0 CODE 0
24 2D52 0 CODE 0
26 2D58 0 CODE 0
27 2D5A 0 CODE 0
28 2D5E 0 CODE 0
29 2D60 0 CODE 0
30 2D62 0 CODE 0
32 2D62 0 CODE 0
33 2D64 0 CODE 0
34 2D68 0 CODE 0
36 2D6C 0 CODE 0
FastBuggy17_Main_Code.c
72 2E96 0 CODE 0
74 2E96 0 CODE 0
75 2E98 0 CODE 0
76 2E9A 0 CODE 0
98 2E9C 0 CODE 0
99 2E9E 0 CODE 0
100 2EA0 0 CODE 0
109 2EA2 0 CODE 0
110 2EA4 0 CODE 0
111 2EA6 0 CODE 0
120 2EA8 0 CODE 0
FastBuggy17_Main_Code.c
196 2E22 0 CODE 0
199 2E22 0 CODE 0
202 2E24 0 CODE 0
205 2E26 0 CODE 0
208 2E2A 0 CODE 0
211 2E2E 0 CODE 0
214 2E32 0 CODE 0
217 2E36 0 CODE 0
219 2E3A 0 CODE 0
FastBuggy17_Main_Code.c
222 2EAA 0 CODE 0
231 2EAA 0 CODE 0
233 2EBC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
68 2940 0 CODE 0
72 2944 0 CODE 0
73 2948 0 CODE 0
75 294C 0 CODE 0
77 2956 0 CODE 0
80 2974 0 CODE 0
82 29AC 0 CODE 0
84 29B2 0 CODE 0
85 29B4 0 CODE 0
86 29B6 0 CODE 0
87 29B8 0 CODE 0
88 29B8 0 CODE 0
89 29BA 0 CODE 0
FastBuggy17_Main_Code.c
500 2CAC 0 CODE 0
501 2CAC 0 CODE 0
502 2CB0 0 CODE 0
503 2CB4 0 CODE 0
504 2CBA 0 CODE 0
505 2CBE 0 CODE 0
506 2CC4 0 CODE 0
507 2CC8 0 CODE 0
508 2CCE 0 CODE 0
509 2CD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8 2DCC 0 CODE 0
11 2DD0 0 CODE 0
12 2DE0 0 CODE 0
13 2DE8 0 CODE 0
FastBuggy17_Main_Code.c
438 2A32 0 CODE 0
441 2A32 0 CODE 0
443 2A36 0 CODE 0
445 2A42 0 CODE 0
447 2A52 0 CODE 0
445 2A9C 0 CODE 0
451 2AA2 0 CODE 0
FastBuggy17_Main_Code.c
454 2844 0 CODE 0
457 2844 0 CODE 0
459 284C 0 CODE 0
468 2850 0 CODE 0
470 2854 0 CODE 0
472 2860 0 CODE 0
474 2864 0 CODE 0
476 2868 0 CODE 0
478 2870 0 CODE 0
479 2872 0 CODE 0
481 2878 0 CODE 0
483 287C 0 CODE 0
485 2884 0 CODE 0
478 2896 0 CODE 0
489 28A0 0 CODE 0
490 28A6 0 CODE 0
491 28AE 0 CODE 0
492 28B0 0 CODE 0
493 28B6 0 CODE 0
494 28BE 0 CODE 0
497 28C0 0 CODE 0
FastBuggy17_Main_Code.c
325 29BC 0 CODE 0
328 29BC 0 CODE 0
330 29CC 0 CODE 0
328 2A2A 0 CODE 0
334 2A30 0 CODE 0
FastBuggy17_Main_Code.c
307 2E6A 0 CODE 0
309 2E6A 0 CODE 0
310 2E6E 0 CODE 0
311 2E72 0 CODE 0
312 2E78 0 CODE 0
313 2E7C 0 CODE 0
315 2E7E 0 CODE 0
FastBuggy17_Main_Code.c
249 2186 0 CODE 0
251 218A 0 CODE 0
253 218C 0 CODE 0
254 2192 0 CODE 0
256 2194 0 CODE 0
257 219A 0 CODE 0
259 219C 0 CODE 0
260 21A2 0 CODE 0
262 21A4 0 CODE 0
263 21AA 0 CODE 0
265 21AC 0 CODE 0
266 21B2 0 CODE 0
268 21B4 0 CODE 0
269 21BA 0 CODE 0
271 21BC 0 CODE 0
272 21C2 0 CODE 0
274 21C4 0 CODE 0
275 21CA 0 CODE 0
277 21CC 0 CODE 0
278 21D2 0 CODE 0
280 21D4 0 CODE 0
281 21DA 0 CODE 0
283 21DC 0 CODE 0
284 21E2 0 CODE 0
286 21E4 0 CODE 0
287 21EA 0 CODE 0
289 21EC 0 CODE 0
290 21F2 0 CODE 0
292 21F4 0 CODE 0
293 21FA 0 CODE 0
295 21FC 0 CODE 0
296 2202 0 CODE 0
298 2204 0 CODE 0
302 220A 0 CODE 0
251 220C 0 CODE 0
304 2272 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 2DEA 0 CODE 0
34 2DEE 0 CODE 0
36 2E06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 2FCC 0 CODE 0
24 2FCC 0 CODE 0
25 2FCE 0 CODE 0
FastBuggy17_Main_Code.c
414 2AA4 0 CODE 0
417 2AA4 0 CODE 0
418 2AB4 0 CODE 0
417 2AEC 0 CODE 0
421 2AF2 0 CODE 0
FastBuggy17_Main_Code.c
370 267C 0 CODE 0
371 267C 0 CODE 0
373 2682 0 CODE 0
375 2692 0 CODE 0
373 2714 0 CODE 0
379 271A 0 CODE 0
381 2720 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
5 16B4 0 CODE 0
7 16B4 0 CODE 0
10 16BA 0 CODE 0
11 16CA 0 CODE 0
14 16F4 0 CODE 0
16 16F6 0 CODE 0
17 1706 0 CODE 0
18 1718 0 CODE 0
19 171E 0 CODE 0
20 173E 0 CODE 0
21 1772 0 CODE 0
22 177C 0 CODE 0
24 1790 0 CODE 0
25 179A 0 CODE 0
27 17B8 0 CODE 0
28 1818 0 CODE 0
29 1822 0 CODE 0
30 1840 0 CODE 0
31 184C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
5 1AEC 0 CODE 0
24 1AEC 0 CODE 0
25 1AF2 0 CODE 0
26 1AFC 0 CODE 0
28 1AFE 0 CODE 0
29 1B0E 0 CODE 0
30 1B18 0 CODE 0
32 1B2C 0 CODE 0
33 1B98 0 CODE 0
34 1BA0 0 CODE 0
35 1BD2 0 CODE 0
36 1C2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
12 12BA 0 CODE 0
31 12BA 0 CODE 0
32 12CA 0 CODE 0
34 12DC 0 CODE 0
35 1304 0 CODE 0
36 130E 0 CODE 0
38 1320 0 CODE 0
39 1348 0 CODE 0
40 1354 0 CODE 0
43 135A 0 CODE 0
44 136A 0 CODE 0
45 1374 0 CODE 0
46 1390 0 CODE 0
47 13BE 0 CODE 0
48 13F2 0 CODE 0
49 1426 0 CODE 0
50 1470 0 CODE 0
52 147A 0 CODE 0
53 1492 0 CODE 0
54 14A4 0 CODE 0
55 14D4 0 CODE 0
56 14D4 0 CODE 0
57 14E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
277 1E7E 0 CODE 0
279 1E7E 0 CODE 0
280 1E8E 0 CODE 0
282 1E92 0 CODE 0
283 1EB6 0 CODE 0
287 1ED4 0 CODE 0
288 1EDA 0 CODE 0
289 1EE4 0 CODE 0
290 1EF6 0 CODE 0
291 1EF8 0 CODE 0
292 1F06 0 CODE 0
293 1F10 0 CODE 0
294 1F16 0 CODE 0
296 1F2A 0 CODE 0
297 1F3E 0 CODE 0
300 1F40 0 CODE 0
301 1F62 0 CODE 0
305 1F82 0 CODE 0
306 1F84 0 CODE 0
307 1F92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
13 1F94 0 CODE 0
18 1F94 0 CODE 0
19 1FB0 0 CODE 0
20 1FB6 0 CODE 0
21 1FBC 0 CODE 0
22 1FCE 0 CODE 0
24 1FE2 0 CODE 0
25 1FF2 0 CODE 0
26 2000 0 CODE 0
27 2030 0 CODE 0
28 2052 0 CODE 0
29 2082 0 CODE 0
30 208E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
254 25CE 0 CODE 0
256 25CE 0 CODE 0
257 25DE 0 CODE 0
258 25EE 0 CODE 0
261 2602 0 CODE 0
262 2626 0 CODE 0
263 264A 0 CODE 0
268 265A 0 CODE 0
269 2668 0 CODE 0
273 266C 0 CODE 0
274 267A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
44 1C2C 0 CODE 0
49 1C2C 0 CODE 0
50 1C52 0 CODE 0
51 1C56 0 CODE 0
52 1C8A 0 CODE 0
53 1C8E 0 CODE 0
54 1CA0 0 CODE 0
55 1CBC 0 CODE 0
56 1CC2 0 CODE 0
57 1CC8 0 CODE 0
58 1CD4 0 CODE 0
60 1CDA 0 CODE 0
61 1CE6 0 CODE 0
62 1CEC 0 CODE 0
63 1CEE 0 CODE 0
64 1CF6 0 CODE 0
65 1D0A 0 CODE 0
66 1D0C 0 CODE 0
67 1D18 0 CODE 0
65 1D1E 0 CODE 0
70 1D2C 0 CODE 0
71 1D36 0 CODE 0
72 1D4A 0 CODE 0
73 1D5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4 244C 0 CODE 0
6 244C 0 CODE 0
7 2452 0 CODE 0
8 248E 0 CODE 0
9 2494 0 CODE 0
10 24D0 0 CODE 0
11 24E2 0 CODE 0
12 24F4 0 CODE 0
13 2518 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
42 2722 0 CODE 0
45 2722 0 CODE 0
46 2728 0 CODE 0
47 272E 0 CODE 0
48 2734 0 CODE 0
49 2746 0 CODE 0
52 274C 0 CODE 0
53 274E 0 CODE 0
54 275A 0 CODE 0
52 2760 0 CODE 0
56 279C 0 CODE 0
57 27C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
4 2090 0 CODE 0
8 2090 0 CODE 0
9 20DC 0 CODE 0
10 20DE 0 CODE 0
9 216C 0 CODE 0
11 2178 0 CODE 0
12 2184 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 2C14 0 CODE 0
37 2C14 0 CODE 0
38 2C24 0 CODE 0
39 2C32 0 CODE 0
52 2C40 0 CODE 0
53 2C4A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 184E 0 CODE 0
67 184E 0 CODE 0
68 1874 0 CODE 0
69 1878 0 CODE 0
70 189E 0 CODE 0
71 18B2 0 CODE 0
72 18BC 0 CODE 0
73 18C0 0 CODE 0
74 18C8 0 CODE 0
75 18CE 0 CODE 0
77 18D2 0 CODE 0
78 18D6 0 CODE 0
79 18E8 0 CODE 0
134 18FA 0 CODE 0
136 1902 0 CODE 0
137 1908 0 CODE 0
138 1922 0 CODE 0
139 192C 0 CODE 0
140 1936 0 CODE 0
143 193E 0 CODE 0
145 1946 0 CODE 0
146 194C 0 CODE 0
147 1966 0 CODE 0
148 1970 0 CODE 0
149 197A 0 CODE 0
156 1982 0 CODE 0
157 19A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
20 2AF4 0 CODE 0
23 2AF4 0 CODE 0
24 2B04 0 CODE 0
26 2B18 0 CODE 0
27 2B42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
86 103C 0 CODE 0
90 103C 0 CODE 0
91 105A 0 CODE 0
92 1078 0 CODE 0
93 10A4 0 CODE 0
94 10B2 0 CODE 0
95 10DE 0 CODE 0
96 10EC 0 CODE 0
97 10F2 0 CODE 0
98 10F8 0 CODE 0
99 10FE 0 CODE 0
100 1104 0 CODE 0
101 1108 0 CODE 0
102 110C 0 CODE 0
103 111E 0 CODE 0
104 1122 0 CODE 0
106 1134 0 CODE 0
110 1140 0 CODE 0
111 114A 0 CODE 0
112 114E 0 CODE 0
113 116E 0 CODE 0
114 1170 0 CODE 0
115 117A 0 CODE 0
113 1180 0 CODE 0
117 118E 0 CODE 0
121 119C 0 CODE 0
122 11A6 0 CODE 0
123 11AA 0 CODE 0
124 11CA 0 CODE 0
125 11CC 0 CODE 0
126 11D6 0 CODE 0
124 11DC 0 CODE 0
129 11EC 0 CODE 0
131 11F2 0 CODE 0
132 1204 0 CODE 0
133 1216 0 CODE 0
134 1216 0 CODE 0
136 121C 0 CODE 0
137 122E 0 CODE 0
139 1242 0 CODE 0
140 1248 0 CODE 0
141 1260 0 CODE 0
142 1266 0 CODE 0
143 1278 0 CODE 0
144 128A 0 CODE 0
146 1292 0 CODE 0
148 12B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
15 2C4C 0 CODE 0
17 2C4C 0 CODE 0
18 2C5C 0 CODE 0
19 2C6E 0 CODE 0
20 2C7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
54 19AA 0 CODE 0
63 19AA 0 CODE 0
64 19D0 0 CODE 0
65 19D4 0 CODE 0
66 19FA 0 CODE 0
67 1A0E 0 CODE 0
68 1A20 0 CODE 0
69 1A2A 0 CODE 0
70 1A2E 0 CODE 0
71 1A36 0 CODE 0
72 1A3C 0 CODE 0
73 1A40 0 CODE 0
74 1A52 0 CODE 0
75 1A56 0 CODE 0
76 1A68 0 CODE 0
78 1A70 0 CODE 0
79 1A7A 0 CODE 0
80 1A96 0 CODE 0
81 1AAE 0 CODE 0
82 1AB2 0 CODE 0
83 1AB2 0 CODE 0
84 1ABC 0 CODE 0
85 1AC4 0 CODE 0
86 1AEA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
32 2B44 0 CODE 0
36 2B44 0 CODE 0
37 2B4A 0 CODE 0
38 2B50 0 CODE 0
39 2B5A 0 CODE 0
41 2B62 0 CODE 0
42 2B8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
35 27C4 0 CODE 0
38 27C4 0 CODE 0
41 27CA 0 CODE 0
42 27CC 0 CODE 0
43 27D8 0 CODE 0
41 27DE 0 CODE 0
45 281A 0 CODE 0
46 2842 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
27 2C7C 0 CODE 0
29 2C80 0 CODE 0
30 2CAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 1D5E 0 CODE 0
64 1D5E 0 CODE 0
65 1D78 0 CODE 0
66 1D8C 0 CODE 0
67 1D8E 0 CODE 0
68 1D92 0 CODE 0
66 1D9E 0 CODE 0
70 1DCE 0 CODE 0
71 1DD0 0 CODE 0
72 1DD4 0 CODE 0
73 1DE6 0 CODE 0
70 1DF2 0 CODE 0
75 1E22 0 CODE 0
76 1E24 0 CODE 0
77 1E28 0 CODE 0
75 1E34 0 CODE 0
79 1E44 0 CODE 0
80 1E4A 0 CODE 0
81 1E50 0 CODE 0
82 1E56 0 CODE 0
83 1E5E 0 CODE 0
84 1E68 0 CODE 0
85 1E6E 0 CODE 0
86 1E7C 0 CODE 0
FastBuggy17_Main_Code.c
337 2274 0 CODE 0
341 2274 0 CODE 0
342 227A 0 CODE 0
344 228A 0 CODE 0
345 22B4 0 CODE 0
348 22CA 0 CODE 0
342 22E2 0 CODE 0
351 22E8 0 CODE 0
352 22EA 0 CODE 0
354 22F0 0 CODE 0
356 2300 0 CODE 0
357 232A 0 CODE 0
360 2340 0 CODE 0
354 2358 0 CODE 0
364 235E 0 CODE 0
367 2360 0 CODE 0
FastBuggy17_Main_Code.c
318 2F4A 0 CODE 0
320 2F4A 0 CODE 0
322 2F58 0 CODE 0
FastBuggy17_Main_Code.c
384 251A 0 CODE 0
386 251A 0 CODE 0
388 251C 0 CODE 0
390 2528 0 CODE 0
392 2534 0 CODE 0
394 2540 0 CODE 0
396 254C 0 CODE 0
397 2550 0 CODE 0
398 2550 0 CODE 0
400 2558 0 CODE 0
402 2564 0 CODE 0
404 2570 0 CODE 0
407 257C 0 CODE 0
386 257E 0 CODE 0
409 25C0 0 CODE 0
411 25CC 0 CODE 0
Ultrasound.c
41 2F5A 0 CODE 0
43 2F5A 0 CODE 0
45 2F68 0 CODE 0
Ultrasound.c
45 18 0 CODE 0
FastBuggy17_Main_Code.c
533 18 0 CODE 0
548 5C 0 CODE 0
549 60 0 CODE 0
550 62 0 CODE 0
551 68 0 CODE 0
552 84 0 CODE 0
553 86 0 CODE 0
554 8C 0 CODE 0
555 90 0 CODE 0
556 92 0 CODE 0
557 96 0 CODE 0
558 98 0 CODE 0
561 9A 0 CODE 0
FastBuggy17_Main_Code.c
249 2362 0 CODE 0
251 2364 0 CODE 0
253 2366 0 CODE 0
254 236C 0 CODE 0
256 236E 0 CODE 0
257 2374 0 CODE 0
259 2376 0 CODE 0
260 237C 0 CODE 0
262 237E 0 CODE 0
263 2384 0 CODE 0
265 2386 0 CODE 0
266 238C 0 CODE 0
268 238E 0 CODE 0
269 2394 0 CODE 0
271 2396 0 CODE 0
272 239C 0 CODE 0
274 239E 0 CODE 0
275 23A4 0 CODE 0
277 23A6 0 CODE 0
278 23AC 0 CODE 0
280 23AE 0 CODE 0
281 23B4 0 CODE 0
283 23B6 0 CODE 0
284 23BC 0 CODE 0
286 23BE 0 CODE 0
287 23C4 0 CODE 0
289 23C6 0 CODE 0
290 23CC 0 CODE 0
292 23CE 0 CODE 0
293 23D4 0 CODE 0
295 23D6 0 CODE 0
296 23DC 0 CODE 0
298 23DE 0 CODE 0
302 23E4 0 CODE 0
251 23E6 0 CODE 0
304 244A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 2E80 0 CODE 0
34 2E82 0 CODE 0
36 2E94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 2FD0 0 CODE 0
24 2FD0 0 CODE 0
25 2FD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 2F6A 0 CODE 0
26 2F6A 0 CODE 0
27 2F78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
27 8 0 CODE 0
FastBuggy17_Main_Code.c
512 8 0 CODE 0
FastBuggy17_Main_Code.c
512 28C2 0 CODE 0
515 28F0 0 CODE 0
516 28F4 0 CODE 0
518 28F6 0 CODE 0
525 28FC 0 CODE 0
526 2900 0 CODE 0
530 2906 0 CODE 0
Ultrasound.c
15 2CD4 0 CODE 0
16 2CD4 0 CODE 0
17 2CD6 0 CODE 0
18 2CDA 0 CODE 0
19 2CDC 0 CODE 0
21 2CEA 0 CODE 0
22 2CEE 0 CODE 0
23 2CF0 0 CODE 0
25 2CF6 0 CODE 0
26 2CF8 0 CODE 0
27 2CFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
14 2EF4 0 CODE 0
18 2EF4 0 CODE 0
20 2EFC 0 CODE 0
21 2F00 0 CODE 0
22 2F04 0 CODE 0
MillisecondTimer.c
22 2F06 0 CODE 0
24 2F06 0 CODE 0
25 2F12 0 CODE 0
26 2F16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 2F18 0 CODE 0
20 2F18 0 CODE 0
22 2F20 0 CODE 0
23 2F24 0 CODE 0
24 2F28 0 CODE 0
