[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"36 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\BatteryLib/ds2781.c
[e E6350 _BOOL `uc
FALSE 0
TRUE 1
]
"42 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\BatteryLib/OneWire.c
[e E6350 _BOOL `uc
FALSE 0
TRUE 1
]
"33 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\BatteryLib/ds2781.c
[v _ReadVoltage ReadVoltage `(us  1 e 2 0 ]
"56
[v _ReadCurrent ReadCurrent `(us  1 e 2 0 ]
"79
[v _ReadAccumulatedCurrent ReadAccumulatedCurrent `(ul  1 e 4 0 ]
"103
[v _ResetAccumulatedCurrent ResetAccumulatedCurrent `(v  1 e 0 0 ]
"195
[v _WriteCurrentOffset WriteCurrentOffset `(v  1 e 0 0 ]
"363
[v _Delay100MSx Delay100MSx `(v  1 e 0 0 ]
"41 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\BatteryLib/OneWire.c
[v _OWReset OWReset `(E6350  1 e 1 0 ]
"72
[v _OWWriteBit OWWriteBit `(v  1 e 0 0 ]
"112
[v _OWReadBit OWReadBit `(uc  1 e 1 0 ]
"143
[v _OWWriteByte OWWriteByte `(v  1 e 0 0 ]
"163
[v _OWReadByte OWReadByte `(uc  1 e 1 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i1___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
[v _Delay1TCYx Delay1TCYx `(v  1 e 0 0 ]
"26 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
[v i1_ConvertADC ConvertADC `(v  1 e 0 0 ]
"68 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
[v i1_ReadADC ReadADC `(i  1 e 2 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 0 0 ]
[v i1_SetChanADC SetChanADC `(v  1 e 0 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4open.c
[v _OpenPWM4 OpenPWM4 `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4setdc.c
[v _SetDCPWM4 SetDCPWM4 `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5open.c
[v _OpenPWM5 OpenPWM5 `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5setdc.c
[v _SetDCPWM5 SetDCPWM5 `(v  1 e 0 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
[v i2_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1read.c
[v _ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
[v i2_WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
[v _OpenTimer2 OpenTimer2 `(v  1 e 0 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
[v _Open1USART Open1USART `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1read.c
[v _Read1USART Read1USART `(uc  1 e 1 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1write.c
[v _Write1USART Write1USART `(v  1 e 0 0 ]
"3 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\eeprom.c
[v _WriteEEPROM WriteEEPROM `(uc  1 e 1 0 ]
"37
[v _ReadEEPROM ReadEEPROM `(uc  1 e 1 0 ]
"56
[v _WriteIntEEPROM WriteIntEEPROM `(v  1 e 0 0 ]
"62
[v _WriteCharEEPROM WriteCharEEPROM `(v  1 e 0 0 ]
"66
[v _ReadIntEEPROM ReadIntEEPROM `(ui  1 e 2 0 ]
"76
[v _ReadCharEEPROM ReadCharEEPROM `(uc  1 e 1 0 ]
"81 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _ConfigureInterrupts ConfigureInterrupts `(v  1 e 0 0 ]
"138
[v _ConfigureTimer0 ConfigureTimer0 `(v  1 e 0 0 ]
"152
[v _ConfigureTimer1 ConfigureTimer1 `(v  1 e 0 0 ]
"170
[v _ConfigureTimer2 ConfigureTimer2 `(v  1 e 0 0 ]
"188
[v _ConfigurePWM ConfigurePWM `(v  1 e 0 0 ]
"211
[v _ConfigureBuggyIO ConfigureBuggyIO `(v  1 e 0 0 ]
"237
[v _ConfigureADC ConfigureADC `(v  1 e 0 0 ]
"264
[v _SetADCChannel SetADCChannel `(v  1 e 0 0 ]
[v i1_SetADCChannel SetADCChannel `(v  1 e 0 0 ]
"322
[v _GetSensorReadings GetSensorReadings `(v  1 e 0 0 ]
"333
[v _BusySensorAcq BusySensorAcq `(uc  1 e 1 0 ]
"340
[v _NormaliseSensorReadings NormaliseSensorReadings `(v  1 e 0 0 ]
"352
[v _CalculateSensorStatuses CalculateSensorStatuses `(v  1 e 0 0 ]
"386
[v _CalculateSensorSums CalculateSensorSums `(uc  1 e 1 0 ]
"400
[v _CalculateSensorError CalculateSensorError `(i  1 e 2 0 ]
"430
[v _DisplaySensorStatuses DisplaySensorStatuses `(v  1 e 0 0 ]
"440
[v _EnableSensorLEDS EnableSensorLEDS `(v  1 e 0 0 ]
"454
[v _FlashLEDS FlashLEDS `(v  1 e 0 0 ]
"466
[v _PB1pressed PB1pressed `(uc  1 e 1 0 ]
"494
[v _PB2pressed PB2pressed `(uc  1 e 1 0 ]
"521
[v _CalibrateOffsets CalibrateOffsets `(v  1 e 0 0 ]
"537
[v _CalibrateThreshold CalibrateThreshold `(v  1 e 0 0 ]
"583
[v _GenerateCalibration GenerateCalibration `(v  1 e 0 0 ]
"629
[v _LoadCalibration LoadCalibration `(v  1 e 0 0 ]
"659
[v _SetPIDValues SetPIDValues `(v  1 e 0 0 ]
"691
[v _LoadPIDValues LoadPIDValues `(v  1 e 0 0 ]
"722
[v _isrHP isrHP `IIH(v  1 e 0 0 ]
"744
[v _isrLP isrLP `IIL(v  1 e 0 0 ]
"785
[v _main main `(v  1 e 0 0 ]
"7 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\MillisecondTimer.c
[v _ReadMillis0 ReadMillis0 `(ui  1 e 2 0 ]
"13
[v _ReadMillis1 ReadMillis1 `(ui  1 e 2 0 ]
"19
[v _ReadMillis2 ReadMillis2 `(ui  1 e 2 0 ]
"27
[v _ResetMillis0 ResetMillis0 `(v  1 e 0 0 ]
"33
[v _ResetMillis1 ResetMillis1 `(v  1 e 0 0 ]
"39
[v _ResetMillis2 ResetMillis2 `(v  1 e 0 0 ]
"44
[v _MillisecondTimerISR MillisecondTimerISR `T(v  1 e 0 0 ]
"6 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Motors.c
[v _SetDCMotorL SetDCMotorL `(v  1 e 0 0 ]
"19
[v _SetDCMotorR SetDCMotorR `(v  1 e 0 0 ]
"47
[v _SetDCMotorPID SetDCMotorPID `(v  1 e 0 0 ]
"64
[v _SetDirectionForward SetDirectionForward `(v  1 e 0 0 ]
"78
[v _SetForwardsMotorR SetForwardsMotorR `(v  1 e 0 0 ]
"96
[v _SetReverseMotorL SetReverseMotorL `(v  1 e 0 0 ]
"102
[v _EnableMotors EnableMotors `(v  1 e 0 0 ]
"108
[v _DisableMotors DisableMotors `(v  1 e 0 0 ]
"121
[v _SetUnipolar SetUnipolar `(v  1 e 0 0 ]
"128
[v _StopMotors StopMotors `(v  1 e 0 0 ]
"9 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Ultrasound.c
[v _ConfigureUltrasound ConfigureUltrasound `(v  1 e 0 0 ]
"17
[v _UltrasoundISR UltrasoundISR `T(v  1 e 0 0 ]
"48
[v _GetDistance GetDistance `(v  1 e 0 0 ]
"61
[v _BusyDistanceAcq BusyDistanceAcq `(uc  1 e 1 0 ]
"68
[v _ReadEchoLength ReadEchoLength `(ui  1 e 2 0 ]
"9 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _PutCharTxBuf PutCharTxBuf `(v  1 e 0 0 ]
"15
[v _GetCharTxBuf GetCharTxBuf `(uc  1 e 1 0 ]
"25
[v _PutCharRxBuf PutCharRxBuf `(v  1 e 0 0 ]
"31
[v _GetCharRxBuf GetCharRxBuf `(uc  1 e 1 0 ]
"41
[v _StartTx StartTx `(v  1 e 0 0 ]
"51
[v _StartRx StartRx `(v  1 e 0 0 ]
"56
[v _StopRx StopRx `(v  1 e 0 0 ]
"61
[v _WirelessTx_ISR WirelessTx_ISR `T(v  1 e 0 0 ]
"90
[v _FlushTxBuf FlushTxBuf `(v  1 e 0 0 ]
"102
[v _FlushRxBuf FlushRxBuf `(v  1 e 0 0 ]
"114
[v _ConfigureWireless ConfigureWireless `(v  1 e 0 0 ]
"131
[v _BusyTx BusyTx `(uc  1 e 1 0 ]
"139
[v _SendStatus SendStatus `(v  1 e 0 0 ]
"152
[v _SendLineMode SendLineMode `(v  1 e 0 0 ]
"165
[v _SendOffsets SendOffsets `(v  1 e 0 0 ]
"186
[v _SendThreshold SendThreshold `(v  1 e 0 0 ]
"203
[v _SendDefaultPIDValues SendDefaultPIDValues `(v  1 e 0 0 ]
"223
[v _SendStoredPIDValues SendStoredPIDValues `(v  1 e 0 0 ]
"243
[v _SendCurrentPIDValues SendCurrentPIDValues `(v  1 e 0 0 ]
"265
[v _SendBattVoltageInitial SendBattVoltageInitial `(v  1 e 0 0 ]
"282
[v _SendBattVoltage SendBattVoltage `(v  1 e 0 0 ]
"299
[v _SendBattCurrent SendBattCurrent `(v  1 e 0 0 ]
"317
[v _SendBattCurrentAcc SendBattCurrentAcc `(v  1 e 0 0 ]
"351
[v _CommandAvailable CommandAvailable `(uc  1 e 1 0 ]
"355
[v _GetCommand GetCommand `(uc  1 e 1 0 ]
"1676 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f8722.h
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3952 ]
"1760
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3953 ]
"1772
[v _CCP4CON CCP4CON `VEuc  1 e 1 @3955 ]
"1856
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3956 ]
[s S2273 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"1889
[s S2277 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S2285 . 1 `S2273 1 . 1 0 `S2277 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES2285  1 e 1 @3958 ]
"1938
[v _PR4 PR4 `VEuc  1 e 1 @3959 ]
"2624
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S497 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2826
[s S506 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S515 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ECCP2 1 0 :1:3 
]
[s S519 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2 1 0 :1:3 
]
[s S522 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
]
[s S525 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S528 . 1 `S497 1 . 1 0 `S506 1 . 1 0 `S515 1 . 1 0 `S519 1 . 1 0 `S522 1 . 1 0 `S525 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES528  1 e 1 @3969 ]
[s S1704 . 1 `uc 1 RH0 1 0 :1:0 
`uc 1 RH1 1 0 :1:1 
`uc 1 RH2 1 0 :1:2 
`uc 1 RH3 1 0 :1:3 
`uc 1 RH4 1 0 :1:4 
`uc 1 RH5 1 0 :1:5 
`uc 1 RH6 1 0 :1:6 
`uc 1 RH7 1 0 :1:7 
]
"4201
[s S1746 . 1 `uc 1 A16 1 0 :1:0 
`uc 1 A17 1 0 :1:1 
`uc 1 A18 1 0 :1:2 
`uc 1 A19 1 0 :1:3 
`uc 1 AN12 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 AN14 1 0 :1:6 
`uc 1 AN15 1 0 :1:7 
]
[s S1755 . 1 `uc 1 . 1 0 :4:0 
`uc 1 P3C 1 0 :1:4 
`uc 1 P3B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1B 1 0 :1:7 
]
[s S1761 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP6 1 0 :1:7 
]
[s S1764 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP7 1 0 :1:6 
]
[s S1767 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP8 1 0 :1:5 
]
[s S1770 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP9 1 0 :1:4 
]
[s S1773 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PB1 1 0 :1:7 
]
[s S1776 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PB3 1 0 :1:5 
]
[s S1779 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PC1 1 0 :1:6 
]
[s S1782 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PC3 1 0 :1:4 
]
[u S1785 . 1 `S1704 1 . 1 0 `S1746 1 . 1 0 `S1755 1 . 1 0 `S1761 1 . 1 0 `S1764 1 . 1 0 `S1767 1 . 1 0 `S1770 1 . 1 0 `S1773 1 . 1 0 `S1776 1 . 1 0 `S1779 1 . 1 0 `S1782 1 . 1 0 ]
[v _PORTHbits PORTHbits `VES1785  1 e 1 @3975 ]
[s S1215 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"4994
[s S1224 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S1226 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S1229 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S1232 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S1235 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S1238 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S1241 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S1244 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S1247 . 1 `S1215 1 . 1 0 `S1224 1 . 1 0 `S1226 1 . 1 0 `S1229 1 . 1 0 `S1232 1 . 1 0 `S1235 1 . 1 0 `S1238 1 . 1 0 `S1241 1 . 1 0 `S1244 1 . 1 0 ]
[v _LATDbits LATDbits `VES1247  1 e 1 @3980 ]
"5078
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S1074 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"5126
[s S1083 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S1085 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S1088 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S1091 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S1094 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S1097 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S1100 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S1103 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S1106 . 1 `S1074 1 . 1 0 `S1083 1 . 1 0 `S1085 1 . 1 0 `S1088 1 . 1 0 `S1091 1 . 1 0 `S1094 1 . 1 0 `S1097 1 . 1 0 `S1100 1 . 1 0 `S1103 1 . 1 0 ]
[v _LATEbits LATEbits `VES1106  1 e 1 @3981 ]
[s S1620 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
`uc 1 LATH4 1 0 :1:4 
`uc 1 LATH5 1 0 :1:5 
`uc 1 LATH6 1 0 :1:6 
`uc 1 LATH7 1 0 :1:7 
]
"5483
[s S1629 . 1 `uc 1 LH0 1 0 :1:0 
]
[s S1631 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
]
[s S1634 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LH2 1 0 :1:2 
]
[s S1637 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LH3 1 0 :1:3 
]
[s S1640 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S1643 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S1646 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S1649 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S1652 . 1 `S1620 1 . 1 0 `S1629 1 . 1 0 `S1631 1 . 1 0 `S1634 1 . 1 0 `S1637 1 . 1 0 `S1640 1 . 1 0 `S1643 1 . 1 0 `S1646 1 . 1 0 `S1649 1 . 1 0 ]
[v _LATHbits LATHbits `VES1652  1 e 1 @3984 ]
"5567
[v _LATJ LATJ `VEuc  1 e 1 @3985 ]
"5699
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"5920
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"6141
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S2841 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"6173
[s S2850 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2859 . 1 `S2841 1 . 1 0 `S2850 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2859  1 e 1 @3988 ]
"6362
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6583
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"7025
[v _TRISG TRISG `VEuc  1 e 1 @3992 ]
[s S2149 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
]
"7051
[s S2155 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 RG4 1 0 :1:4 
]
[u S2161 . 1 `S2149 1 . 1 0 `S2155 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES2161  1 e 1 @3992 ]
[s S1695 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
`uc 1 TRISH4 1 0 :1:4 
`uc 1 TRISH5 1 0 :1:5 
`uc 1 TRISH6 1 0 :1:6 
`uc 1 TRISH7 1 0 :1:7 
]
"7206
[u S1713 . 1 `S1695 1 . 1 0 `S1704 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES1713  1 e 1 @3993 ]
"7395
[v _TRISJ TRISJ `VEuc  1 e 1 @3994 ]
[s S256 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"7763
[s S265 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S270 . 1 `S256 1 . 1 0 `S265 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES270  1 e 1 @3997 ]
[s S288 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"7845
[s S297 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S302 . 1 `S288 1 . 1 0 `S297 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES302  1 e 1 @3998 ]
[s S320 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"7927
[s S329 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S334 . 1 `S320 1 . 1 0 `S329 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES334  1 e 1 @3999 ]
[s S1336 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"8501
[s S1345 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1348 . 1 `S1336 1 . 1 0 `S1345 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1348  1 e 1 @4006 ]
"8545
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"8551
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"8557
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"8563
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"8569
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S2744 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"8622
[s S2753 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S2757 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S2760 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2763 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2766 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S2775 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S2778 . 1 `S2744 1 . 1 0 `S2753 1 . 1 0 `S2757 1 . 1 0 `S2760 1 . 1 0 `S2763 1 . 1 0 `S2766 1 . 1 0 `S2775 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES2778  1 e 1 @4011 ]
"8892
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S2681 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"8937
[s S2690 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2694 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S2697 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S2700 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S2709 . 1 `S2681 1 . 1 0 `S2690 1 . 1 0 `S2694 1 . 1 0 `S2697 1 . 1 0 `S2700 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES2709  1 e 1 @4012 ]
"9179
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"9190
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"9201
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S2177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"9293
[s S2180 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2188 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S2194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3INSYNC 1 0 :1:2 
]
[s S2197 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S2200 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S2203 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S2206 . 1 `S2177 1 . 1 0 `S2180 1 . 1 0 `S2188 1 . 1 0 `S2194 1 . 1 0 `S2197 1 . 1 0 `S2200 1 . 1 0 `S2203 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES2206  1 e 1 @4017 ]
"10321
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"10391
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"10481
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1884 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"10529
[s S1887 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1894 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1897 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1904 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1907 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1910 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1913 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1916 . 1 `S1884 1 . 1 0 `S1887 1 . 1 0 `S1884 1 . 1 0 `S1894 1 . 1 0 `S1897 1 . 1 0 `S1904 1 . 1 0 `S1907 1 . 1 0 `S1910 1 . 1 0 `S1913 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1916  1 e 1 @4034 ]
"10609
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"10615
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"12332
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S2244 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"12353
[s S2248 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S2256 . 1 `S2244 1 . 1 0 `S2248 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2256  1 e 1 @4042 ]
"12402
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"12408
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"12414
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S367 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"12453
[s S370 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S378 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S384 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S387 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S390 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S393 . 1 `S367 1 . 1 0 `S370 1 . 1 0 `S378 1 . 1 0 `S384 1 . 1 0 `S387 1 . 1 0 `S390 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES393  1 e 1 @4045 ]
"12533
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"12539
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S108 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12588
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S116 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S119 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S122 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S131 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S137 . 1 `S108 1 . 1 0 `S110 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S131 1 . 1 0 ]
[v _RCONbits RCONbits `VES137  1 e 1 @4048 ]
"13057
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S2483 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"13078
[s S2490 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S2495 . 1 `S2483 1 . 1 0 `S2490 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2495  1 e 1 @4053 ]
"13138
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"13144
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S175 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"13411
[s S184 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S193 . 1 `S175 1 . 1 0 `S184 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES193  1 e 1 @4080 ]
[s S215 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13523
[s S218 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S227 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S233 . 1 `S215 1 . 1 0 `S218 1 . 1 0 `S227 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES233  1 e 1 @4081 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13639
[s S30 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S57 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S61 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 `S57 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES61  1 e 1 @4082 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
[s S2912 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1defs.c
[u S2918 USART1 1 `uc 1 val 1 0 `S2912 1 . 1 0 ]
[v _USART1_Status USART1_Status `S2918  1 e 1 0 ]
"69 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _sensor_acq_done sensor_acq_done `VEuc  1 e 1 0 ]
[v _sensor_acq_index sensor_acq_index `VEuc  1 e 1 0 ]
"70
[v _sensor_readings_raw sensor_readings_raw `VE[5]i  1 e 10 0 ]
"73
[v _sensor_status sensor_status `[5]uc  1 e 5 0 ]
[v _line_mode line_mode `uc  1 e 1 0 ]
"74
[v _sensor_offsets sensor_offsets `[5]i  1 e 10 0 ]
[v _sensor_readings_normalised sensor_readings_normalised `[5]i  1 e 10 0 ]
"75
[v _sensor_threshold sensor_threshold `i  1 e 2 0 ]
[v _PID_error PID_error `i  1 e 2 0 ]
[v _PID_output PID_output `i  1 e 2 0 ]
[v _PID_Kp PID_Kp `i  1 e 2 0 ]
[v _PID_Kd PID_Kd `i  1 e 2 0 ]
[v _PID_Ki PID_Ki `i  1 e 2 0 ]
"78
[v _sensor_threshold_ptr sensor_threshold_ptr `*.39i  1 e 2 0 ]
"4 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\MillisecondTimer.c
[v _millisecond_COUNT0 millisecond_COUNT0 `VEui  1 e 2 0 ]
[v _millisecond_COUNT1 millisecond_COUNT1 `VEui  1 e 2 0 ]
[v _millisecond_COUNT2 millisecond_COUNT2 `VEui  1 e 2 0 ]
[s S1179 . 6 `ui 1 milliseconds 2 0 `uc 1 seconds 1 2 `uc 1 minutes 1 3 `ui 1 hours 2 4 ]
"8 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\SystemClock.c
[v _SystemClock SystemClock `VES1179  1 e 6 0 ]
"9
[v _second_rollover_flag second_rollover_flag `VEuc  1 e 1 0 ]
"10
[v _system_clock_enable system_clock_enable `uc  1 e 1 0 ]
"4 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Ultrasound.c
[v _convert_cm convert_cm `f  1 e 3 0 ]
[v _convert_in convert_in `f  1 e 3 0 ]
"5
[v _echo_acq_done echo_acq_done `uc  1 e 1 0 ]
"6
[v _echo_time echo_time `VEui  1 e 2 0 ]
"5 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _Tx_buffer Tx_buffer `[25]uc  1 e 25 0 ]
[v _Rx_buffer Rx_buffer `[25]uc  1 e 25 0 ]
[v _put_Tx_index put_Tx_index `uc  1 e 1 0 ]
[v _get_Tx_index get_Tx_index `uc  1 e 1 0 ]
[v _put_Rx_index put_Rx_index `uc  1 e 1 0 ]
[v _get_Rx_index get_Rx_index `uc  1 e 1 0 ]
[v _Tx_complete Tx_complete `uc  1 e 1 0 ]
"7
[v _TxCharacter TxCharacter `VEuc  1 e 1 0 ]
[v _RxCharacter RxCharacter `VEuc  1 e 1 0 ]
[v _Rx_chars_received Rx_chars_received `VEuc  1 e 1 0 ]
[v _Rx_msg_length Rx_msg_length `VEuc  1 e 1 0 ]
[v _Rx_complete Rx_complete `VEuc  1 e 1 0 ]
"785 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _main main `(v  1 e 0 0 ]
{
"790
[v main@battery_current_acc battery_current_acc `ul  1 a 4 30 ]
"789
[v main@battery_voltage battery_voltage `ui  1 a 2 36 ]
"798
[v main@battery_voltage_ptr battery_voltage_ptr `*.39ui  1 a 2 28 ]
"791
[v main@I_temp I_temp `i  1 a 2 25 ]
[v main@D_temp D_temp `i  1 a 2 23 ]
"789
[v main@battery_current battery_current `ui  1 a 2 21 ]
"873
[v main@Ki_stored Ki_stored `i  1 a 2 17 ]
[v main@Kd_stored Kd_stored `i  1 a 2 15 ]
[v main@Kp_stored Kp_stored `i  1 a 2 13 ]
"799
[v main@battery_current_acc_ptr battery_current_acc_ptr `*.39ul  1 a 2 11 ]
"798
[v main@battery_current_ptr battery_current_ptr `*.39ui  1 a 2 9 ]
"794
[v main@line_mode_ptr line_mode_ptr `*.39uc  1 a 2 7 ]
[v main@sensor_sum_ptr sensor_sum_ptr `*.39uc  1 a 2 5 ]
"788
[v main@sensor_sum sensor_sum `uc  1 a 1 39 ]
[v main@line_end_flag line_end_flag `uc  1 a 1 38 ]
[v main@command_msg command_msg `uc  1 a 1 35 ]
[v main@stop_flag stop_flag `uc  1 a 1 34 ]
[v main@send_battery_stats_flag send_battery_stats_flag `uc  1 a 1 27 ]
[v main@wall_detected_flag wall_detected_flag `uc  1 a 1 20 ]
[v main@find_line_flag find_line_flag `uc  1 a 1 19 ]
[v main@loop_count loop_count `uc  1 a 1 4 ]
"1084
} 0
"128 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Motors.c
[v _StopMotors StopMotors `(v  1 e 0 0 ]
{
"133
} 0
"121
[v _SetUnipolar SetUnipolar `(v  1 e 0 0 ]
{
"126
} 0
"96
[v _SetReverseMotorL SetReverseMotorL `(v  1 e 0 0 ]
{
"100
} 0
"78
[v _SetForwardsMotorR SetForwardsMotorR `(v  1 e 0 0 ]
{
"82
} 0
"64
[v _SetDirectionForward SetDirectionForward `(v  1 e 0 0 ]
{
"69
} 0
"47
[v _SetDCMotorPID SetDCMotorPID `(v  1 e 0 0 ]
{
[v SetDCMotorPID@PIDoutput PIDoutput `i  1 p 2 24 ]
"62
} 0
"19
[v _SetDCMotorR SetDCMotorR `(v  1 e 0 0 ]
{
[v SetDCMotorR@duty_cycle duty_cycle `ui  1 p 2 22 ]
"29
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4setdc.c
[v _SetDCPWM4 SetDCPWM4 `(v  1 e 0 0 ]
{
[u S2322 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"19
[v SetDCPWM4@DCycle DCycle `S2322  1 a 2 20 ]
"17
[v SetDCPWM4@dutycycle dutycycle `ui  1 p 2 16 ]
"29
} 0
"6 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Motors.c
[v _SetDCMotorL SetDCMotorL `(v  1 e 0 0 ]
{
[v SetDCMotorL@duty_cycle duty_cycle `ui  1 p 2 22 ]
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5setdc.c
[v _SetDCPWM5 SetDCPWM5 `(v  1 e 0 0 ]
{
[u S2322 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"17
[v SetDCPWM5@DCycle DCycle `S2322  1 a 2 20 ]
"15
[v SetDCPWM5@dutycycle dutycycle `ui  1 p 2 16 ]
"27
} 0
"223 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _SendStoredPIDValues SendStoredPIDValues `(v  1 e 0 0 ]
{
[v SendStoredPIDValues@Kp Kp `i  1 p 2 24 ]
[v SendStoredPIDValues@Kd Kd `i  1 p 2 26 ]
[v SendStoredPIDValues@Ki Ki `i  1 p 2 28 ]
"241
} 0
"152
[v _SendLineMode SendLineMode `(v  1 e 0 0 ]
{
[v SendLineMode@line_mode line_mode `*.39Cuc  1 p 2 24 ]
"163
} 0
"203
[v _SendDefaultPIDValues SendDefaultPIDValues `(v  1 e 0 0 ]
{
[v SendDefaultPIDValues@Kp Kp `i  1 p 2 24 ]
[v SendDefaultPIDValues@Kd Kd `i  1 p 2 26 ]
[v SendDefaultPIDValues@Ki Ki `i  1 p 2 28 ]
"221
} 0
"243
[v _SendCurrentPIDValues SendCurrentPIDValues `(v  1 e 0 0 ]
{
[v SendCurrentPIDValues@Kp Kp `i  1 p 2 24 ]
[v SendCurrentPIDValues@Kd Kd `i  1 p 2 26 ]
[v SendCurrentPIDValues@Ki Ki `i  1 p 2 28 ]
"261
} 0
"265
[v _SendBattVoltageInitial SendBattVoltageInitial `(v  1 e 0 0 ]
{
[v SendBattVoltageInitial@reading reading `*.39Cui  1 p 2 24 ]
"280
} 0
"282
[v _SendBattVoltage SendBattVoltage `(v  1 e 0 0 ]
{
[v SendBattVoltage@reading reading `*.39Cui  1 p 2 24 ]
"297
} 0
"317
[v _SendBattCurrentAcc SendBattCurrentAcc `(v  1 e 0 0 ]
{
[v SendBattCurrentAcc@reading reading `*.39Cul  1 p 2 24 ]
"335
} 0
"299
[v _SendBattCurrent SendBattCurrent `(v  1 e 0 0 ]
{
[v SendBattCurrent@reading reading `*.39Cui  1 p 2 24 ]
"315
} 0
"33 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\MillisecondTimer.c
[v _ResetMillis1 ResetMillis1 `(v  1 e 0 0 ]
{
"37
} 0
"27
[v _ResetMillis0 ResetMillis0 `(v  1 e 0 0 ]
{
"31
} 0
"103 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\BatteryLib/ds2781.c
[v _ResetAccumulatedCurrent ResetAccumulatedCurrent `(v  1 e 0 0 ]
{
"113
} 0
"33
[v _ReadVoltage ReadVoltage `(us  1 e 2 0 ]
{
"35
[v ReadVoltage@result result `us  1 a 2 24 ]
"45
} 0
"13 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\MillisecondTimer.c
[v _ReadMillis1 ReadMillis1 `(ui  1 e 2 0 ]
{
"17
} 0
"7
[v _ReadMillis0 ReadMillis0 `(ui  1 e 2 0 ]
{
"11
} 0
"68 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Ultrasound.c
[v _ReadEchoLength ReadEchoLength `(ui  1 e 2 0 ]
{
"72
} 0
"56 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\BatteryLib/ds2781.c
[v _ReadCurrent ReadCurrent `(us  1 e 2 0 ]
{
"58
[v ReadCurrent@result result `us  1 a 2 22 ]
"68
} 0
"79
[v _ReadAccumulatedCurrent ReadAccumulatedCurrent `(ul  1 e 4 0 ]
{
"81
[v ReadAccumulatedCurrent@result result `ul  1 a 4 28 ]
"93
} 0
"143 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\BatteryLib/OneWire.c
[v _OWWriteByte OWWriteByte `(v  1 e 0 0 ]
{
[v OWWriteByte@byte byte `uc  1 a 1 wreg ]
"145
[v OWWriteByte@i i `uc  1 a 1 18 ]
"143
[v OWWriteByte@byte byte `uc  1 a 1 wreg ]
"147
[v OWWriteByte@byte byte `uc  1 a 1 17 ]
"153
} 0
"72
[v _OWWriteBit OWWriteBit `(v  1 e 0 0 ]
{
[v OWWriteBit@b b `uc  1 a 1 wreg ]
[v OWWriteBit@b b `uc  1 a 1 wreg ]
"74
[v OWWriteBit@b b `uc  1 a 1 16 ]
"101
} 0
"41
[v _OWReset OWReset `(E6350  1 e 1 0 ]
{
"43
[v OWReset@result result `E6350  1 a 1 16 ]
"61
} 0
"163
[v _OWReadByte OWReadByte `(uc  1 e 1 0 ]
{
"165
[v OWReadByte@i i `uc  1 a 1 18 ]
[v OWReadByte@result result `uc  1 a 1 17 ]
"176
} 0
"112
[v _OWReadBit OWReadBit `(uc  1 e 1 0 ]
{
"114
[v OWReadBit@result result `uc  1 a 1 16 ]
"133
} 0
"691 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _LoadPIDValues LoadPIDValues `(v  1 e 0 0 ]
{
"719
} 0
"659
[v _SetPIDValues SetPIDValues `(v  1 e 0 0 ]
{
"662
[v SetPIDValues@char_index char_index `uc  1 a 1 28 ]
"689
} 0
"25 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _PutCharRxBuf PutCharRxBuf `(v  1 e 0 0 ]
{
[v PutCharRxBuf@ch ch `uc  1 a 1 wreg ]
[v PutCharRxBuf@ch ch `uc  1 a 1 wreg ]
[v PutCharRxBuf@ch ch `uc  1 a 1 23 ]
"29
} 0
"31
[v _GetCharRxBuf GetCharRxBuf `(uc  1 e 1 0 ]
{
"32
[v GetCharRxBuf@ch ch `uc  1 a 1 23 ]
"39
} 0
"494 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _PB2pressed PB2pressed `(uc  1 e 1 0 ]
{
"518
} 0
"629
[v _LoadCalibration LoadCalibration `(v  1 e 0 0 ]
{
"630
[v LoadCalibration@index index `uc  1 a 1 34 ]
"657
} 0
"66 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\eeprom.c
[v _ReadIntEEPROM ReadIntEEPROM `(ui  1 e 2 0 ]
{
"67
[v ReadIntEEPROM@data data `ui  1 a 2 23 ]
"66
[v ReadIntEEPROM@address address `ui  1 p 2 18 ]
"74
} 0
"76
[v _ReadCharEEPROM ReadCharEEPROM `(uc  1 e 1 0 ]
{
[v ReadCharEEPROM@address address `ui  1 p 2 18 ]
"79
} 0
"37
[v _ReadEEPROM ReadEEPROM `(uc  1 e 1 0 ]
{
[v ReadEEPROM@address address `ui  1 p 2 16 ]
"54
} 0
"583 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _GenerateCalibration GenerateCalibration `(v  1 e 0 0 ]
{
"584
[v GenerateCalibration@index index `uc  1 a 1 31 ]
"626
} 0
"56 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\eeprom.c
[v _WriteIntEEPROM WriteIntEEPROM `(v  1 e 0 0 ]
{
[v WriteIntEEPROM@address address `ui  1 p 2 19 ]
[v WriteIntEEPROM@data data `ui  1 p 2 21 ]
"60
} 0
"62
[v _WriteCharEEPROM WriteCharEEPROM `(v  1 e 0 0 ]
{
[v WriteCharEEPROM@address address `ui  1 p 2 19 ]
[v WriteCharEEPROM@data data `uc  1 p 1 21 ]
"64
} 0
"3
[v _WriteEEPROM WriteEEPROM `(uc  1 e 1 0 ]
{
[v WriteEEPROM@address address `ui  1 p 2 16 ]
[v WriteEEPROM@data data `uc  1 p 1 18 ]
"35
} 0
"186 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _SendThreshold SendThreshold `(v  1 e 0 0 ]
{
[v SendThreshold@sensor_threshold sensor_threshold `*.39Ci  1 p 2 24 ]
"201
} 0
"139
[v _SendStatus SendStatus `(v  1 e 0 0 ]
{
[v SendStatus@status_code status_code `Cuc  1 a 1 wreg ]
[v SendStatus@status_code status_code `Cuc  1 a 1 wreg ]
[v SendStatus@status_code status_code `Cuc  1 a 1 24 ]
"150
} 0
"165
[v _SendOffsets SendOffsets `(v  1 e 0 0 ]
{
"166
[v SendOffsets@index index `uc  1 a 1 28 ]
"165
[v SendOffsets@offsets_array offsets_array `*.39Ci  1 p 2 24 ]
"184
} 0
"41
[v _StartTx StartTx `(v  1 e 0 0 ]
{
"44
} 0
"9
[v _PutCharTxBuf PutCharTxBuf `(v  1 e 0 0 ]
{
[v PutCharTxBuf@ch ch `uc  1 a 1 wreg ]
[v PutCharTxBuf@ch ch `uc  1 a 1 wreg ]
[v PutCharTxBuf@ch ch `uc  1 a 1 23 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 21 ]
[v ___awmod@counter counter `uc  1 a 1 20 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 16 ]
[v ___awmod@divisor divisor `i  1 p 2 18 ]
"35
} 0
"131 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _BusyTx BusyTx `(uc  1 e 1 0 ]
{
"133
} 0
"466 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _PB1pressed PB1pressed `(uc  1 e 1 0 ]
{
"491
} 0
"39 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\MillisecondTimer.c
[v _ResetMillis2 ResetMillis2 `(v  1 e 0 0 ]
{
"42
} 0
"19
[v _ReadMillis2 ReadMillis2 `(ui  1 e 2 0 ]
{
"23
} 0
"355 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _GetCommand GetCommand `(uc  1 e 1 0 ]
{
"358
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1read.c
[v _Read1USART Read1USART `(uc  1 e 1 0 ]
{
"19
[v Read1USART@data data `uc  1 a 1 16 ]
"39
} 0
"351 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _CommandAvailable CommandAvailable `(uc  1 e 1 0 ]
{
"353
} 0
"454 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _FlashLEDS FlashLEDS `(v  1 e 0 0 ]
{
"463
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 17 ]
"13
} 0
"537 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _CalibrateThreshold CalibrateThreshold `(v  1 e 0 0 ]
{
"580
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"340 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _NormaliseSensorReadings NormaliseSensorReadings `(v  1 e 0 0 ]
{
"341
[v NormaliseSensorReadings@index index `uc  1 a 1 20 ]
"349
} 0
"430
[v _DisplaySensorStatuses DisplaySensorStatuses `(v  1 e 0 0 ]
{
"431
[v DisplaySensorStatuses@index index `uc  1 a 1 20 ]
"430
[v DisplaySensorStatuses@status_array status_array `*.39Cuc  1 p 2 16 ]
"437
} 0
"352
[v _CalculateSensorStatuses CalculateSensorStatuses `(v  1 e 0 0 ]
{
"353
[v CalculateSensorStatuses@index index `uc  1 a 1 19 ]
"383
} 0
"26 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
{
"29
} 0
"521 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _CalibrateOffsets CalibrateOffsets `(v  1 e 0 0 ]
{
"522
[v CalibrateOffsets@index index `uc  1 a 1 21 ]
"534
} 0
"322
[v _GetSensorReadings GetSensorReadings `(v  1 e 0 0 ]
{
"330
} 0
"264
[v _SetADCChannel SetADCChannel `(v  1 e 0 0 ]
{
[v SetADCChannel@channel channel `uc  1 a 1 wreg ]
[v SetADCChannel@channel channel `uc  1 a 1 wreg ]
[v SetADCChannel@channel channel `uc  1 a 1 18 ]
"319
} 0
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 0 0 ]
{
[v SetChanADC@channel channel `uc  1 a 1 wreg ]
[v SetChanADC@channel channel `uc  1 a 1 wreg ]
"34
[v SetChanADC@channel channel `uc  1 a 1 17 ]
"36
} 0
"22 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"333 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _BusySensorAcq BusySensorAcq `(uc  1 e 1 0 ]
{
"337
} 0
"48 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Ultrasound.c
[v _GetDistance GetDistance `(v  1 e 0 0 ]
{
"58
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
[v _Delay1TCYx Delay1TCYx `(v  1 e 0 0 ]
{
[v Delay1TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1TCYx@unit unit `uc  1 a 1 wreg ]
"7
[v Delay1TCYx@unit unit `uc  1 a 1 16 ]
"9
} 0
"440 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _EnableSensorLEDS EnableSensorLEDS `(v  1 e 0 0 ]
{
"444
} 0
"102 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Motors.c
[v _EnableMotors EnableMotors `(v  1 e 0 0 ]
{
"106
} 0
"108
[v _DisableMotors DisableMotors `(v  1 e 0 0 ]
{
"112
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 16 ]
"13
} 0
"114 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _ConfigureWireless ConfigureWireless `(v  1 e 0 0 ]
{
"129
} 0
"72 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
[v _Open1USART Open1USART `(v  1 e 0 0 ]
{
[v Open1USART@config config `uc  1 a 1 wreg ]
[v Open1USART@config config `uc  1 a 1 wreg ]
[v Open1USART@spbrg spbrg `ui  1 p 2 16 ]
"74
[v Open1USART@config config `uc  1 a 1 18 ]
"120
} 0
"90 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _FlushTxBuf FlushTxBuf `(v  1 e 0 0 ]
{
"91
[v FlushTxBuf@index index `uc  1 a 1 16 ]
"100
} 0
"102
[v _FlushRxBuf FlushRxBuf `(v  1 e 0 0 ]
{
"103
[v FlushRxBuf@index index `uc  1 a 1 16 ]
"112
} 0
"9 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Ultrasound.c
[v _ConfigureUltrasound ConfigureUltrasound `(v  1 e 0 0 ]
{
[v ConfigureUltrasound@echo_to_cm echo_to_cm `f  1 p 3 20 ]
[v ConfigureUltrasound@echo_to_in echo_to_in `f  1 p 3 23 ]
"14
} 0
"170 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _ConfigureTimer2 ConfigureTimer2 `(v  1 e 0 0 ]
{
"185
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
[v _OpenTimer2 OpenTimer2 `(v  1 e 0 0 ]
{
[v OpenTimer2@config config `uc  1 a 1 wreg ]
[v OpenTimer2@config config `uc  1 a 1 wreg ]
"19
[v OpenTimer2@config config `uc  1 a 1 16 ]
"31
} 0
"152 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _ConfigureTimer1 ConfigureTimer1 `(v  1 e 0 0 ]
{
"167
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
{
[u S2519 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"16
[v WriteTimer1@timer timer `S2519  1 a 2 18 ]
"14
[v WriteTimer1@timer1 timer1 `ui  1 p 2 16 ]
"22
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config config `uc  1 a 1 wreg ]
[v OpenTimer1@config config `uc  1 a 1 wreg ]
"18
[v OpenTimer1@config config `uc  1 a 1 16 ]
"36
} 0
"138 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _ConfigureTimer0 ConfigureTimer0 `(v  1 e 0 0 ]
{
"149
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S2519 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S2519  1 a 2 18 ]
"16
[v WriteTimer0@timer0 timer0 `ui  1 p 2 16 ]
"24
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 16 ]
"31
} 0
"188 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _ConfigurePWM ConfigurePWM `(v  1 e 0 0 ]
{
"208
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5open.c
[v _OpenPWM5 OpenPWM5 `(v  1 e 0 0 ]
{
[v OpenPWM5@period period `uc  1 a 1 wreg ]
[v OpenPWM5@period period `uc  1 a 1 wreg ]
"17
[v OpenPWM5@period period `uc  1 a 1 16 ]
"31
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4open.c
[v _OpenPWM4 OpenPWM4 `(v  1 e 0 0 ]
{
[v OpenPWM4@period period `uc  1 a 1 wreg ]
[v OpenPWM4@period period `uc  1 a 1 wreg ]
"16
[v OpenPWM4@period period `uc  1 a 1 16 ]
"36
} 0
"81 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _ConfigureInterrupts ConfigureInterrupts `(v  1 e 0 0 ]
{
"135
} 0
"211
[v _ConfigureBuggyIO ConfigureBuggyIO `(v  1 e 0 0 ]
{
"234
} 0
"237
[v _ConfigureADC ConfigureADC `(v  1 e 0 0 ]
{
"248
} 0
"68 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
{
[v OpenADC@config config `uc  1 a 1 wreg ]
[v OpenADC@config config `uc  1 a 1 wreg ]
"69
[v OpenADC@config2 config2 `uc  1 p 1 16 ]
"70
[v OpenADC@portconfig portconfig `uc  1 p 1 17 ]
"72
[v OpenADC@config config `uc  1 a 1 20 ]
"89
} 0
"386 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _CalculateSensorSums CalculateSensorSums `(uc  1 e 1 0 ]
{
"387
[v CalculateSensorSums@index index `uc  1 a 1 106 ]
[v CalculateSensorSums@sum sum `uc  1 a 1 105 ]
"397
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 98 ]
"7
[v pow@sign sign `uc  1 a 1 97 ]
"5
[v pow@x x `d  1 p 3 85 ]
[v pow@y y `d  1 p 3 88 ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 70 ]
"5
[v log@x x `d  1 p 3 67 ]
"9
[v log@coeff coeff `C[9]d  1 s 27 coeff ]
"36
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 82 ]
"15
[v exp@sign sign `uc  1 a 1 84 ]
"12
[v exp@x x `d  1 p 3 76 ]
"17
[v exp@coeff coeff `C[10]d  1 s 30 coeff ]
"57
} 0
"277 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _ldexp ldexp `(d  1 e 3 0 ]
{
[v ldexp@value value `d  1 p 3 67 ]
[v ldexp@newexp newexp `i  1 p 2 70 ]
"307
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 71 ]
"16
[v floor@expon expon `i  1 a 2 74 ]
"13
[v floor@x x `d  1 p 3 68 ]
"30
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 16 ]
[v frexp@eptr eptr `*.39i  1 p 2 19 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 53 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 57 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 52 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 43 ]
"73
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 16 ]
[v ___ftge@ff2 ff2 `f  1 p 3 19 ]
"13
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 67 ]
[v ___altoft@exp exp `uc  1 a 1 66 ]
"42
[v ___altoft@c c `l  1 p 4 58 ]
"57
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 64 ]
"4
[v eval_poly@x x `d  1 p 3 55 ]
[v eval_poly@d d `*.32Cd  1 p 2 58 ]
[v eval_poly@n n `i  1 p 2 60 ]
"12
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 20 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 38 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 42 ]
[v ___ftmul@cntr cntr `uc  1 a 1 41 ]
[v ___ftmul@exp exp `uc  1 a 1 37 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 28 ]
[v ___ftmul@f2 f2 `f  1 p 3 31 ]
"157
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 55 ]
[v ___ftsub@f2 f2 `f  1 p 3 58 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 54 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 53 ]
[v ___ftadd@sign sign `uc  1 a 1 52 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 43 ]
[v ___ftadd@f2 f2 `f  1 p 3 46 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 16 ]
"20
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 34 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 38 ]
[v ___ftdiv@exp exp `uc  1 a 1 37 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 33 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 24 ]
[v ___ftdiv@f2 f2 `f  1 p 3 27 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 27 ]
"32
[v ___awtoft@c c `i  1 p 2 24 ]
"42
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 32 ]
"35
[v ___lltoft@c c `ul  1 p 4 24 ]
"46
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 27 ]
"30
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 16 ]
[v ___ftpack@exp exp `uc  1 p 1 19 ]
[v ___ftpack@sign sign `uc  1 p 1 20 ]
"86
} 0
"400 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _CalculateSensorError CalculateSensorError `(i  1 e 2 0 ]
{
[v CalculateSensorError@sum sum `*.39Cuc  1 p 2 16 ]
"427
} 0
"61 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Ultrasound.c
[v _BusyDistanceAcq BusyDistanceAcq `(uc  1 e 1 0 ]
{
"65
} 0
"744 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _isrLP isrLP `IIL(v  1 e 0 0 ]
{
"782
} 0
"264
[v i1_SetADCChannel SetADCChannel `(v  1 e 0 0 ]
{
[v i1SetADCChannel@channel channel `uc  1 a 1 wreg ]
[v i1SetADCChannel@channel channel `uc  1 a 1 wreg ]
[v i1SetADCChannel@channel channel `uc  1 a 1 2 ]
"319
} 0
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
[v i1_SetChanADC SetChanADC `(v  1 e 0 0 ]
{
[v i1SetChanADC@channel channel `uc  1 a 1 wreg ]
[v i1SetChanADC@channel channel `uc  1 a 1 wreg ]
"34
[v i1SetChanADC@channel channel `uc  1 a 1 1 ]
"36
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
[v i1_ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"22 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
[v i1_ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"61 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _WirelessTx_ISR WirelessTx_ISR `T(v  1 e 0 0 ]
{
"71
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1write.c
[v _Write1USART Write1USART `(v  1 e 0 0 ]
{
[v Write1USART@data data `uc  1 a 1 wreg ]
[v Write1USART@data data `uc  1 a 1 wreg ]
"16
[v Write1USART@data data `uc  1 a 1 0 ]
"24
} 0
"15 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _GetCharTxBuf GetCharTxBuf `(uc  1 e 1 0 ]
{
"16
[v GetCharTxBuf@ch ch `uc  1 a 1 7 ]
"23
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v i1___awmod __awmod `(i  1 e 2 0 ]
{
[v i1___awmod@sign __awmod `uc  1 a 1 5 ]
[v i1___awmod@counter __awmod `uc  1 a 1 4 ]
[v i1___awmod@dividend dividend `i  1 p 2 0 ]
[v i1___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"722 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _isrHP isrHP `IIH(v  1 e 0 0 ]
{
"741
} 0
"17 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Ultrasound.c
[v _UltrasoundISR UltrasoundISR `T(v  1 e 0 0 ]
{
"45
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
[v i2_WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
{
[u S2519 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i2WriteTimer1@timer WriteTimer1 `S2519  1 a 2 0 ]
[v i2WriteTimer1@timer1 timer1 `ui  1 p 2 25 ]
"22
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1read.c
[v _ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
{
[u S2519 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"17
[v ReadTimer1@timer timer `S2519  1 a 2 0 ]
"23
} 0
"44 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\MillisecondTimer.c
[v _MillisecondTimerISR MillisecondTimerISR `T(v  1 e 0 0 ]
{
"50
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
[v i2_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S2519 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i2WriteTimer0@timer WriteTimer0 `S2519  1 a 2 0 ]
[v i2WriteTimer0@timer0 timer0 `ui  1 p 2 25 ]
"24
} 0
