[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i1___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
[v _Delay1TCYx Delay1TCYx `(v  1 e 0 0 ]
"26 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
[v i1_ConvertADC ConvertADC `(v  1 e 0 0 ]
"68 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
[v i1_ReadADC ReadADC `(i  1 e 2 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 0 0 ]
[v i1_SetChanADC SetChanADC `(v  1 e 0 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4open.c
[v _OpenPWM4 OpenPWM4 `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4setdc.c
[v _SetDCPWM4 SetDCPWM4 `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5open.c
[v _OpenPWM5 OpenPWM5 `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5setdc.c
[v _SetDCPWM5 SetDCPWM5 `(v  1 e 0 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
[v i2_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1read.c
[v _ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
[v _OpenTimer2 OpenTimer2 `(v  1 e 0 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
[v _Open1USART Open1USART `(v  1 e 0 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1write.c
[v _Write1USART Write1USART `(v  1 e 0 0 ]
"3 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\eeprom.c
[v _WriteEEPROM WriteEEPROM `(uc  1 e 1 0 ]
"37
[v _ReadEEPROM ReadEEPROM `(uc  1 e 1 0 ]
"56
[v _WriteIntEEPROM WriteIntEEPROM `(v  1 e 0 0 ]
"62
[v _WriteCharEEPROM WriteCharEEPROM `(v  1 e 0 0 ]
"66
[v _ReadIntEEPROM ReadIntEEPROM `(ui  1 e 2 0 ]
"76
[v _ReadCharEEPROM ReadCharEEPROM `(uc  1 e 1 0 ]
"78 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _ConfigureInterrupts ConfigureInterrupts `(v  1 e 0 0 ]
"129
[v _ConfigureTimer0 ConfigureTimer0 `(v  1 e 0 0 ]
"143
[v _ConfigureTimer1 ConfigureTimer1 `(v  1 e 0 0 ]
"161
[v _ConfigureTimer2 ConfigureTimer2 `(v  1 e 0 0 ]
"179
[v _ConfigurePWM ConfigurePWM `(v  1 e 0 0 ]
"202
[v _ConfigureBuggyIO ConfigureBuggyIO `(v  1 e 0 0 ]
"228
[v _ConfigureADC ConfigureADC `(v  1 e 0 0 ]
"255
[v _SetADCChannel SetADCChannel `(v  1 e 0 0 ]
[v i1_SetADCChannel SetADCChannel `(v  1 e 0 0 ]
"313
[v _GetSensorReadings GetSensorReadings `(v  1 e 0 0 ]
"324
[v _BusySensorAcq BusySensorAcq `(uc  1 e 1 0 ]
"331
[v _NormaliseSensorReadings NormaliseSensorReadings `(v  1 e 0 0 ]
"343
[v _CalculateSensorStatuses CalculateSensorStatuses `(v  1 e 0 0 ]
"377
[v _CalculateSensorSums CalculateSensorSums `(uc  1 e 1 0 ]
"391
[v _CalculateSensorError CalculateSensorError `(i  1 e 2 0 ]
"421
[v _DisplaySensorStatuses DisplaySensorStatuses `(v  1 e 0 0 ]
"431
[v _EnableSensorLEDS EnableSensorLEDS `(v  1 e 0 0 ]
"445
[v _FlashLEDS FlashLEDS `(v  1 e 0 0 ]
"457
[v _PB1pressed PB1pressed `(uc  1 e 1 0 ]
"477
[v _PB2pressed PB2pressed `(uc  1 e 1 0 ]
"496
[v _CalibrateOffsets CalibrateOffsets `(v  1 e 0 0 ]
"512
[v _CalibrateThreshold CalibrateThreshold `(v  1 e 0 0 ]
"558
[v _GenerateCalibration GenerateCalibration `(v  1 e 0 0 ]
"598
[v _LoadCalibration LoadCalibration `(v  1 e 0 0 ]
"616
[v _isrHP isrHP `IIH(v  1 e 0 0 ]
"636
[v _isrLP isrLP `IIL(v  1 e 0 0 ]
"672
[v _main main `(v  1 e 0 0 ]
"7 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\MillisecondTimer.c
[v _ReadMillis0 ReadMillis0 `(ui  1 e 2 0 ]
"19
[v _ReadMillis2 ReadMillis2 `(ui  1 e 2 0 ]
"27
[v _ResetMillis0 ResetMillis0 `(v  1 e 0 0 ]
"39
[v _ResetMillis2 ResetMillis2 `(v  1 e 0 0 ]
"44
[v _MillisecondTimerISR MillisecondTimerISR `T(v  1 e 0 0 ]
"6 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Motors.c
[v _SetDCMotorL SetDCMotorL `(v  1 e 0 0 ]
"19
[v _SetDCMotorR SetDCMotorR `(v  1 e 0 0 ]
"47
[v _SetDCMotorPID SetDCMotorPID `(v  1 e 0 0 ]
"64
[v _SetDirectionForward SetDirectionForward `(v  1 e 0 0 ]
"102
[v _EnableMotors EnableMotors `(v  1 e 0 0 ]
"108
[v _DisableMotors DisableMotors `(v  1 e 0 0 ]
"121
[v _SetUnipolar SetUnipolar `(v  1 e 0 0 ]
"128
[v _StopMotors StopMotors `(v  1 e 0 0 ]
"9 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Ultrasound.c
[v _ConfigureUltrasound ConfigureUltrasound `(v  1 e 0 0 ]
"9 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _PutCharTxBuf PutCharTxBuf `(v  1 e 0 0 ]
"15
[v _GetCharTxBuf GetCharTxBuf `(uc  1 e 1 0 ]
"25
[v _StartTx StartTx `(v  1 e 0 0 ]
"35
[v _WirelessTx_ISR WirelessTx_ISR `T(v  1 e 0 0 ]
"54
[v _FlushTxBuf FlushTxBuf `(v  1 e 0 0 ]
"66
[v _FlushRxBuf FlushRxBuf `(v  1 e 0 0 ]
"75
[v _ConfigureWireless ConfigureWireless `(v  1 e 0 0 ]
"95
[v _BusyTx BusyTx `(uc  1 e 1 0 ]
"99
[v _SendStatus SendStatus `(v  1 e 0 0 ]
"112
[v _SendLineMode SendLineMode `(v  1 e 0 0 ]
"125
[v _SendOffsets SendOffsets `(v  1 e 0 0 ]
"146
[v _SendThreshold SendThreshold `(v  1 e 0 0 ]
"1676 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f8722.h
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3952 ]
"1760
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3953 ]
"1772
[v _CCP4CON CCP4CON `VEuc  1 e 1 @3955 ]
"1856
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3956 ]
[s S1727 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"1889
[s S1731 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S1739 . 1 `S1727 1 . 1 0 `S1731 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1739  1 e 1 @3958 ]
"1938
[v _PR4 PR4 `VEuc  1 e 1 @3959 ]
"2624
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S449 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2826
[s S458 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S467 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ECCP2 1 0 :1:3 
]
[s S471 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2 1 0 :1:3 
]
[s S474 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
]
[s S477 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S480 . 1 `S449 1 . 1 0 `S458 1 . 1 0 `S467 1 . 1 0 `S471 1 . 1 0 `S474 1 . 1 0 `S477 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES480  1 e 1 @3969 ]
[s S1034 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"4994
[s S1043 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S1045 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S1048 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S1051 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S1054 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S1057 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S1060 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S1063 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S1066 . 1 `S1034 1 . 1 0 `S1043 1 . 1 0 `S1045 1 . 1 0 `S1048 1 . 1 0 `S1051 1 . 1 0 `S1054 1 . 1 0 `S1057 1 . 1 0 `S1060 1 . 1 0 `S1063 1 . 1 0 ]
[v _LATDbits LATDbits `VES1066  1 e 1 @3980 ]
"5078
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S885 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"5126
[s S894 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S896 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S899 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S902 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S905 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S908 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S911 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S914 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S917 . 1 `S885 1 . 1 0 `S894 1 . 1 0 `S896 1 . 1 0 `S899 1 . 1 0 `S902 1 . 1 0 `S905 1 . 1 0 `S908 1 . 1 0 `S911 1 . 1 0 `S914 1 . 1 0 ]
[v _LATEbits LATEbits `VES917  1 e 1 @3981 ]
"5567
[v _LATJ LATJ `VEuc  1 e 1 @3985 ]
"5699
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"5920
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"6141
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S2295 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"6173
[s S2304 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2313 . 1 `S2295 1 . 1 0 `S2304 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2313  1 e 1 @3988 ]
"6362
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6583
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"7025
[v _TRISG TRISG `VEuc  1 e 1 @3992 ]
[s S1603 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
]
"7051
[s S1609 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 RG4 1 0 :1:4 
]
[u S1615 . 1 `S1603 1 . 1 0 `S1609 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES1615  1 e 1 @3992 ]
"7395
[v _TRISJ TRISJ `VEuc  1 e 1 @3994 ]
[s S216 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"7763
[s S225 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S230 . 1 `S216 1 . 1 0 `S225 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES230  1 e 1 @3997 ]
[s S248 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"7845
[s S257 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S262 . 1 `S248 1 . 1 0 `S257 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES262  1 e 1 @3998 ]
[s S280 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"7927
[s S289 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S294 . 1 `S280 1 . 1 0 `S289 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES294  1 e 1 @3999 ]
[s S1157 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"8501
[s S1166 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1169 . 1 `S1157 1 . 1 0 `S1166 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1169  1 e 1 @4006 ]
"8545
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"8551
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"8557
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"8563
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"8569
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S2198 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"8622
[s S2207 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S2211 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S2214 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2217 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2220 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S2229 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S2232 . 1 `S2198 1 . 1 0 `S2207 1 . 1 0 `S2211 1 . 1 0 `S2214 1 . 1 0 `S2217 1 . 1 0 `S2220 1 . 1 0 `S2229 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES2232  1 e 1 @4011 ]
"8892
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S2135 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"8937
[s S2144 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2148 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S2151 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S2154 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S2163 . 1 `S2135 1 . 1 0 `S2144 1 . 1 0 `S2148 1 . 1 0 `S2151 1 . 1 0 `S2154 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES2163  1 e 1 @4012 ]
"9179
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"9201
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S1631 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"9293
[s S1634 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1642 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1648 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3INSYNC 1 0 :1:2 
]
[s S1651 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S1654 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S1657 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1660 . 1 `S1631 1 . 1 0 `S1634 1 . 1 0 `S1642 1 . 1 0 `S1648 1 . 1 0 `S1651 1 . 1 0 `S1654 1 . 1 0 `S1657 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1660  1 e 1 @4017 ]
"10321
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"10391
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"10481
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1338 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"10529
[s S1341 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1348 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1351 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1358 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1361 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1364 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1367 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1370 . 1 `S1338 1 . 1 0 `S1341 1 . 1 0 `S1338 1 . 1 0 `S1348 1 . 1 0 `S1351 1 . 1 0 `S1358 1 . 1 0 `S1361 1 . 1 0 `S1364 1 . 1 0 `S1367 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1370  1 e 1 @4034 ]
"10609
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"10615
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"12332
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S1698 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"12353
[s S1702 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1710 . 1 `S1698 1 . 1 0 `S1702 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1710  1 e 1 @4042 ]
"12402
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"12408
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"12414
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S327 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"12453
[s S330 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S338 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S344 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S347 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S350 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S353 . 1 `S327 1 . 1 0 `S330 1 . 1 0 `S338 1 . 1 0 `S344 1 . 1 0 `S347 1 . 1 0 `S350 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES353  1 e 1 @4045 ]
"12533
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"12539
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S108 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12588
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S116 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S119 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S122 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S131 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S137 . 1 `S108 1 . 1 0 `S110 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S131 1 . 1 0 ]
[v _RCONbits RCONbits `VES137  1 e 1 @4048 ]
"13057
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1937 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"13078
[s S1944 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S1949 . 1 `S1937 1 . 1 0 `S1944 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1949  1 e 1 @4053 ]
"13138
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"13144
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S783 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"13411
[s S792 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S801 . 1 `S783 1 . 1 0 `S792 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES801  1 e 1 @4080 ]
[s S175 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13523
[s S178 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S187 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S193 . 1 `S175 1 . 1 0 `S178 1 . 1 0 `S187 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES193  1 e 1 @4081 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13639
[s S30 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S57 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S61 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 `S57 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES61  1 e 1 @4082 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
[s S2401 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1defs.c
[u S2407 USART1 1 `uc 1 val 1 0 `S2401 1 . 1 0 ]
[v _USART1_Status USART1_Status `S2407  1 e 1 0 ]
"66 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _sensor_acq_done sensor_acq_done `VEuc  1 e 1 0 ]
[v _sensor_acq_index sensor_acq_index `VEuc  1 e 1 0 ]
"67
[v _sensor_readings_raw sensor_readings_raw `VE[5]i  1 e 10 0 ]
"70
[v _sensor_status sensor_status `[5]uc  1 e 5 0 ]
[v _line_mode line_mode `uc  1 e 1 0 ]
"71
[v _sensor_offsets sensor_offsets `[5]i  1 e 10 0 ]
[v _sensor_readings_normalised sensor_readings_normalised `[5]i  1 e 10 0 ]
"72
[v _sensor_threshold sensor_threshold `i  1 e 2 0 ]
[v _PID_error PID_error `i  1 e 2 0 ]
[v _PID_output PID_output `i  1 e 2 0 ]
"75
[v _sensor_threshold_ptr sensor_threshold_ptr `*.39i  1 e 2 0 ]
"4 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\MillisecondTimer.c
[v _millisecond_COUNT0 millisecond_COUNT0 `VEui  1 e 2 0 ]
[v _millisecond_COUNT1 millisecond_COUNT1 `VEui  1 e 2 0 ]
[v _millisecond_COUNT2 millisecond_COUNT2 `VEui  1 e 2 0 ]
[s S998 . 6 `ui 1 milliseconds 2 0 `uc 1 seconds 1 2 `uc 1 minutes 1 3 `ui 1 hours 2 4 ]
"8 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\SystemClock.c
[v _SystemClock SystemClock `VES998  1 e 6 0 ]
"9
[v _second_rollover_flag second_rollover_flag `VEuc  1 e 1 0 ]
"10
[v _system_clock_enable system_clock_enable `uc  1 e 1 0 ]
"4 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Ultrasound.c
[v _convert_cm convert_cm `f  1 e 3 0 ]
[v _convert_in convert_in `f  1 e 3 0 ]
"5
[v _echo_acq_done echo_acq_done `uc  1 e 1 0 ]
"6
[v _echo_time echo_time `VEui  1 e 2 0 ]
"5 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _Tx_buffer Tx_buffer `[20]uc  1 e 20 0 ]
[v _Rx_buffer Rx_buffer `[20]uc  1 e 20 0 ]
[v _put_Tx_index put_Tx_index `uc  1 e 1 0 ]
[v _get_Tx_index get_Tx_index `uc  1 e 1 0 ]
[v _Tx_complete Tx_complete `uc  1 e 1 0 ]
"7
[v _character character `VEuc  1 e 1 0 ]
"672 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _main main `(v  1 e 0 0 ]
{
"679
[v main@line_mode_ptr line_mode_ptr `*.39uc  1 a 2 25 ]
[v main@sensor_sum_ptr sensor_sum_ptr `*.39uc  1 a 2 23 ]
"675
[v main@sensor_sum sensor_sum `uc  1 a 1 27 ]
[v main@loop_count loop_count `uc  1 a 1 22 ]
"860
} 0
"128 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Motors.c
[v _StopMotors StopMotors `(v  1 e 0 0 ]
{
"133
} 0
"121
[v _SetUnipolar SetUnipolar `(v  1 e 0 0 ]
{
"126
} 0
"64
[v _SetDirectionForward SetDirectionForward `(v  1 e 0 0 ]
{
"69
} 0
"47
[v _SetDCMotorPID SetDCMotorPID `(v  1 e 0 0 ]
{
[v SetDCMotorPID@PIDoutput PIDoutput `i  1 p 2 22 ]
"62
} 0
"19
[v _SetDCMotorR SetDCMotorR `(v  1 e 0 0 ]
{
[v SetDCMotorR@duty_cycle duty_cycle `ui  1 p 2 20 ]
"29
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4setdc.c
[v _SetDCPWM4 SetDCPWM4 `(v  1 e 0 0 ]
{
[u S1776 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"19
[v SetDCPWM4@DCycle DCycle `S1776  1 a 2 18 ]
"17
[v SetDCPWM4@dutycycle dutycycle `ui  1 p 2 14 ]
"29
} 0
"6 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Motors.c
[v _SetDCMotorL SetDCMotorL `(v  1 e 0 0 ]
{
[v SetDCMotorL@duty_cycle duty_cycle `ui  1 p 2 20 ]
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5setdc.c
[v _SetDCPWM5 SetDCPWM5 `(v  1 e 0 0 ]
{
[u S1776 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"17
[v SetDCPWM5@DCycle DCycle `S1776  1 a 2 18 ]
"15
[v SetDCPWM5@dutycycle dutycycle `ui  1 p 2 14 ]
"27
} 0
"112 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _SendLineMode SendLineMode `(v  1 e 0 0 ]
{
[v SendLineMode@line_mode line_mode `*.39Cuc  1 p 2 21 ]
"123
} 0
"27 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\MillisecondTimer.c
[v _ResetMillis0 ResetMillis0 `(v  1 e 0 0 ]
{
"31
} 0
"7
[v _ReadMillis0 ReadMillis0 `(ui  1 e 2 0 ]
{
"11
} 0
"477 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _PB2pressed PB2pressed `(uc  1 e 1 0 ]
{
"493
} 0
"598
[v _LoadCalibration LoadCalibration `(v  1 e 0 0 ]
{
"599
[v LoadCalibration@index index `uc  1 a 1 31 ]
"613
} 0
"66 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\eeprom.c
[v _ReadIntEEPROM ReadIntEEPROM `(ui  1 e 2 0 ]
{
"67
[v ReadIntEEPROM@data data `ui  1 a 2 21 ]
"66
[v ReadIntEEPROM@address address `ui  1 p 2 16 ]
"74
} 0
"76
[v _ReadCharEEPROM ReadCharEEPROM `(uc  1 e 1 0 ]
{
[v ReadCharEEPROM@address address `ui  1 p 2 16 ]
"79
} 0
"37
[v _ReadEEPROM ReadEEPROM `(uc  1 e 1 0 ]
{
[v ReadEEPROM@address address `ui  1 p 2 14 ]
"54
} 0
"558 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _GenerateCalibration GenerateCalibration `(v  1 e 0 0 ]
{
"559
[v GenerateCalibration@index index `uc  1 a 1 28 ]
"595
} 0
"56 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\eeprom.c
[v _WriteIntEEPROM WriteIntEEPROM `(v  1 e 0 0 ]
{
[v WriteIntEEPROM@address address `ui  1 p 2 17 ]
[v WriteIntEEPROM@data data `ui  1 p 2 19 ]
"60
} 0
"62
[v _WriteCharEEPROM WriteCharEEPROM `(v  1 e 0 0 ]
{
[v WriteCharEEPROM@address address `ui  1 p 2 17 ]
[v WriteCharEEPROM@data data `uc  1 p 1 19 ]
"64
} 0
"3
[v _WriteEEPROM WriteEEPROM `(uc  1 e 1 0 ]
{
[v WriteEEPROM@address address `ui  1 p 2 14 ]
[v WriteEEPROM@data data `uc  1 p 1 16 ]
"35
} 0
"146 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _SendThreshold SendThreshold `(v  1 e 0 0 ]
{
[v SendThreshold@sensor_threshold sensor_threshold `*.39Ci  1 p 2 21 ]
"161
} 0
"99
[v _SendStatus SendStatus `(v  1 e 0 0 ]
{
[v SendStatus@status_code status_code `Cuc  1 a 1 wreg ]
[v SendStatus@status_code status_code `Cuc  1 a 1 wreg ]
[v SendStatus@status_code status_code `Cuc  1 a 1 21 ]
"110
} 0
"125
[v _SendOffsets SendOffsets `(v  1 e 0 0 ]
{
"126
[v SendOffsets@index index `uc  1 a 1 25 ]
"125
[v SendOffsets@offsets_array offsets_array `*.39Ci  1 p 2 21 ]
"144
} 0
"25
[v _StartTx StartTx `(v  1 e 0 0 ]
{
"28
} 0
"9
[v _PutCharTxBuf PutCharTxBuf `(v  1 e 0 0 ]
{
[v PutCharTxBuf@ch ch `uc  1 a 1 wreg ]
[v PutCharTxBuf@ch ch `uc  1 a 1 wreg ]
[v PutCharTxBuf@ch ch `uc  1 a 1 20 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"35
} 0
"95 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _BusyTx BusyTx `(uc  1 e 1 0 ]
{
"97
} 0
"457 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _PB1pressed PB1pressed `(uc  1 e 1 0 ]
{
"474
} 0
"39 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\MillisecondTimer.c
[v _ResetMillis2 ResetMillis2 `(v  1 e 0 0 ]
{
"42
} 0
"19
[v _ReadMillis2 ReadMillis2 `(ui  1 e 2 0 ]
{
"23
} 0
"445 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _FlashLEDS FlashLEDS `(v  1 e 0 0 ]
{
"454
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 14 ]
"13
} 0
"512 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _CalibrateThreshold CalibrateThreshold `(v  1 e 0 0 ]
{
"555
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"331 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _NormaliseSensorReadings NormaliseSensorReadings `(v  1 e 0 0 ]
{
"332
[v NormaliseSensorReadings@index index `uc  1 a 1 29 ]
"340
} 0
"421
[v _DisplaySensorStatuses DisplaySensorStatuses `(v  1 e 0 0 ]
{
"422
[v DisplaySensorStatuses@index index `uc  1 a 1 29 ]
"421
[v DisplaySensorStatuses@status_array status_array `*.39Cuc  1 p 2 14 ]
"428
} 0
"343
[v _CalculateSensorStatuses CalculateSensorStatuses `(v  1 e 0 0 ]
{
"344
[v CalculateSensorStatuses@index index `uc  1 a 1 29 ]
"374
} 0
"26 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
{
"29
} 0
"496 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _CalibrateOffsets CalibrateOffsets `(v  1 e 0 0 ]
{
"497
[v CalibrateOffsets@index index `uc  1 a 1 18 ]
"509
} 0
"313
[v _GetSensorReadings GetSensorReadings `(v  1 e 0 0 ]
{
"321
} 0
"255
[v _SetADCChannel SetADCChannel `(v  1 e 0 0 ]
{
[v SetADCChannel@channel channel `uc  1 a 1 wreg ]
[v SetADCChannel@channel channel `uc  1 a 1 wreg ]
[v SetADCChannel@channel channel `uc  1 a 1 15 ]
"310
} 0
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 0 0 ]
{
[v SetChanADC@channel channel `uc  1 a 1 wreg ]
[v SetChanADC@channel channel `uc  1 a 1 wreg ]
"34
[v SetChanADC@channel channel `uc  1 a 1 14 ]
"36
} 0
"22 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"324 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _BusySensorAcq BusySensorAcq `(uc  1 e 1 0 ]
{
"328
} 0
"431
[v _EnableSensorLEDS EnableSensorLEDS `(v  1 e 0 0 ]
{
"435
} 0
"102 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Motors.c
[v _EnableMotors EnableMotors `(v  1 e 0 0 ]
{
"106
} 0
"108
[v _DisableMotors DisableMotors `(v  1 e 0 0 ]
{
"112
} 0
"75 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _ConfigureWireless ConfigureWireless `(v  1 e 0 0 ]
{
"93
} 0
"72 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
[v _Open1USART Open1USART `(v  1 e 0 0 ]
{
[v Open1USART@config config `uc  1 a 1 wreg ]
[v Open1USART@config config `uc  1 a 1 wreg ]
[v Open1USART@spbrg spbrg `ui  1 p 2 14 ]
"74
[v Open1USART@config config `uc  1 a 1 29 ]
"120
} 0
"54 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _FlushTxBuf FlushTxBuf `(v  1 e 0 0 ]
{
"55
[v FlushTxBuf@index index `uc  1 a 1 29 ]
"64
} 0
"66
[v _FlushRxBuf FlushRxBuf `(v  1 e 0 0 ]
{
"67
[v FlushRxBuf@index index `uc  1 a 1 29 ]
"73
} 0
"9 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Ultrasound.c
[v _ConfigureUltrasound ConfigureUltrasound `(v  1 e 0 0 ]
{
[v ConfigureUltrasound@echo_to_cm echo_to_cm `f  1 p 3 14 ]
[v ConfigureUltrasound@echo_to_in echo_to_in `f  1 p 3 17 ]
"14
} 0
"161 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _ConfigureTimer2 ConfigureTimer2 `(v  1 e 0 0 ]
{
"176
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
[v _OpenTimer2 OpenTimer2 `(v  1 e 0 0 ]
{
[v OpenTimer2@config config `uc  1 a 1 wreg ]
[v OpenTimer2@config config `uc  1 a 1 wreg ]
"19
[v OpenTimer2@config config `uc  1 a 1 29 ]
"31
} 0
"143 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _ConfigureTimer1 ConfigureTimer1 `(v  1 e 0 0 ]
{
"158
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
{
[u S1973 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"16
[v WriteTimer1@timer timer `S1973  1 a 2 16 ]
"14
[v WriteTimer1@timer1 timer1 `ui  1 p 2 14 ]
"22
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config config `uc  1 a 1 wreg ]
[v OpenTimer1@config config `uc  1 a 1 wreg ]
"18
[v OpenTimer1@config config `uc  1 a 1 29 ]
"36
} 0
"129 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _ConfigureTimer0 ConfigureTimer0 `(v  1 e 0 0 ]
{
"140
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S1973 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S1973  1 a 2 16 ]
"16
[v WriteTimer0@timer0 timer0 `ui  1 p 2 14 ]
"24
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 29 ]
"31
} 0
"179 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _ConfigurePWM ConfigurePWM `(v  1 e 0 0 ]
{
"199
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5open.c
[v _OpenPWM5 OpenPWM5 `(v  1 e 0 0 ]
{
[v OpenPWM5@period period `uc  1 a 1 wreg ]
[v OpenPWM5@period period `uc  1 a 1 wreg ]
"17
[v OpenPWM5@period period `uc  1 a 1 29 ]
"31
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4open.c
[v _OpenPWM4 OpenPWM4 `(v  1 e 0 0 ]
{
[v OpenPWM4@period period `uc  1 a 1 wreg ]
[v OpenPWM4@period period `uc  1 a 1 wreg ]
"16
[v OpenPWM4@period period `uc  1 a 1 29 ]
"36
} 0
"78 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _ConfigureInterrupts ConfigureInterrupts `(v  1 e 0 0 ]
{
"126
} 0
"202
[v _ConfigureBuggyIO ConfigureBuggyIO `(v  1 e 0 0 ]
{
"225
} 0
"228
[v _ConfigureADC ConfigureADC `(v  1 e 0 0 ]
{
"239
} 0
"68 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
{
[v OpenADC@config config `uc  1 a 1 wreg ]
[v OpenADC@config config `uc  1 a 1 wreg ]
"69
[v OpenADC@config2 config2 `uc  1 p 1 14 ]
"70
[v OpenADC@portconfig portconfig `uc  1 p 1 15 ]
"72
[v OpenADC@config config `uc  1 a 1 29 ]
"89
} 0
"377 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _CalculateSensorSums CalculateSensorSums `(uc  1 e 1 0 ]
{
"378
[v CalculateSensorSums@index index `uc  1 a 1 21 ]
[v CalculateSensorSums@sum sum `uc  1 a 1 20 ]
"388
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 13 ]
"7
[v pow@sign sign `uc  1 a 1 12 ]
"5
[v pow@x x `d  1 p 3 0 ]
[v pow@y y `d  1 p 3 3 ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 67 ]
"5
[v log@x x `d  1 p 3 64 ]
"9
[v log@coeff coeff `C[9]d  1 s 27 coeff ]
"36
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 79 ]
"15
[v exp@sign sign `uc  1 a 1 81 ]
"12
[v exp@x x `d  1 p 3 73 ]
"17
[v exp@coeff coeff `C[10]d  1 s 30 coeff ]
"57
} 0
"277 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _ldexp ldexp `(d  1 e 3 0 ]
{
[v ldexp@value value `d  1 p 3 64 ]
[v ldexp@newexp newexp `i  1 p 2 67 ]
"307
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 68 ]
"16
[v floor@expon expon `i  1 a 2 71 ]
"13
[v floor@x x `d  1 p 3 65 ]
"30
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 14 ]
[v frexp@eptr eptr `*.39i  1 p 2 17 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 50 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 54 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 49 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 40 ]
"73
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 14 ]
[v ___ftge@ff2 ff2 `f  1 p 3 17 ]
"13
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 64 ]
[v ___altoft@exp exp `uc  1 a 1 63 ]
"42
[v ___altoft@c c `l  1 p 4 55 ]
"57
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 61 ]
"4
[v eval_poly@x x `d  1 p 3 52 ]
[v eval_poly@d d `*.32Cd  1 p 2 55 ]
[v eval_poly@n n `i  1 p 2 57 ]
"12
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 35 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 39 ]
[v ___ftmul@cntr cntr `uc  1 a 1 38 ]
[v ___ftmul@exp exp `uc  1 a 1 34 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 25 ]
[v ___ftmul@f2 f2 `f  1 p 3 28 ]
"157
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 52 ]
[v ___ftsub@f2 f2 `f  1 p 3 55 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 51 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 50 ]
[v ___ftadd@sign sign `uc  1 a 1 49 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 40 ]
[v ___ftadd@f2 f2 `f  1 p 3 43 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 14 ]
"20
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 32 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 36 ]
[v ___ftdiv@exp exp `uc  1 a 1 35 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 31 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 22 ]
[v ___ftdiv@f2 f2 `f  1 p 3 25 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 29 ]
"32
[v ___awtoft@c c `i  1 p 2 22 ]
"42
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 29 ]
"35
[v ___lltoft@c c `ul  1 p 4 22 ]
"46
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 29 ]
"30
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 14 ]
[v ___ftpack@exp exp `uc  1 p 1 17 ]
[v ___ftpack@sign sign `uc  1 p 1 18 ]
"86
} 0
"391 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _CalculateSensorError CalculateSensorError `(i  1 e 2 0 ]
{
[v CalculateSensorError@sum sum `*.39Cuc  1 p 2 14 ]
"418
} 0
"636
[v _isrLP isrLP `IIL(v  1 e 0 0 ]
{
"669
} 0
"255
[v i1_SetADCChannel SetADCChannel `(v  1 e 0 0 ]
{
[v i1SetADCChannel@channel channel `uc  1 a 1 wreg ]
[v i1SetADCChannel@channel channel `uc  1 a 1 wreg ]
[v i1SetADCChannel@channel channel `uc  1 a 1 2 ]
"310
} 0
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
[v i1_SetChanADC SetChanADC `(v  1 e 0 0 ]
{
[v i1SetChanADC@channel channel `uc  1 a 1 wreg ]
[v i1SetChanADC@channel channel `uc  1 a 1 wreg ]
"34
[v i1SetChanADC@channel channel `uc  1 a 1 1 ]
"36
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
[v i1_ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"22 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
[v i1_ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"35 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _WirelessTx_ISR WirelessTx_ISR `T(v  1 e 0 0 ]
{
"45
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1write.c
[v _Write1USART Write1USART `(v  1 e 0 0 ]
{
[v Write1USART@data data `uc  1 a 1 wreg ]
[v Write1USART@data data `uc  1 a 1 wreg ]
"16
[v Write1USART@data data `uc  1 a 1 0 ]
"24
} 0
"15 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _GetCharTxBuf GetCharTxBuf `(uc  1 e 1 0 ]
{
"16
[v GetCharTxBuf@ch ch `uc  1 a 1 7 ]
"23
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v i1___awmod __awmod `(i  1 e 2 0 ]
{
[v i1___awmod@sign __awmod `uc  1 a 1 5 ]
[v i1___awmod@counter __awmod `uc  1 a 1 4 ]
[v i1___awmod@dividend dividend `i  1 p 2 0 ]
[v i1___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"616 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_EXPERIMENTAL.c
[v _isrHP isrHP `IIH(v  1 e 0 0 ]
{
"633
} 0
"44 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\MillisecondTimer.c
[v _MillisecondTimerISR MillisecondTimerISR `T(v  1 e 0 0 ]
{
"50
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
[v i2_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S1973 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i2WriteTimer0@timer WriteTimer0 `S1973  1 a 2 27 ]
[v i2WriteTimer0@timer0 timer0 `ui  1 p 2 25 ]
"24
} 0
