ReadTimer1@timer 60 0 BANK0 1
_SetReverseMotorL 4814 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__size_of_DisableMotors 0 0 ABS 0
_DisableMotors 4824 0 CODE 0
___lbtoft@c 7B 0 BANK0 1
___altoft@c 9A 0 BANK0 1
_DCmotorL 7 0 COMRAM 1
__size_of_SetUnipolar 0 0 ABS 0
___lltoft@c 78 0 BANK0 1
___awtoft@c 78 0 BANK0 1
__size_of_BusyDistanceAcq 0 0 ABS 0
__end_of___ftneg 42EE 0 CODE 0
__size_of_ReadEEPROM 0 0 ABS 0
__size_of_SetDCMotorL 0 0 ABS 0
_PR2 FCB 0 ABS 0
_PR4 F77 0 ABS 0
__S0 30000E 0 ABS 0
__S1 167 0 ABS 0
__S2 0 0 ABS 0
__size_of_SetDCMotorR 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
SendBattCurrentAcc@reading 78 0 BANK0 1
__size_of_SetDCPWM4 0 0 ABS 0
__size_of_SetDCPWM5 0 0 ABS 0
___ftadd@f1 8B 0 BANK0 1
__size_of_PutCharRxBuf 0 0 ABS 0
__size_of_PutCharTxBuf 0 0 ABS 0
_log 2200 0 CODE 0
_exp 18D8 0 CODE 0
_pow 1B00 0 CODE 0
_USART1_Status 19 0 COMRAM 1
__end_of_EnableSensorLEDS 4814 0 CODE 0
_SetDCMotorL 476C 0 CODE 0
_DCmotorR 9 0 COMRAM 1
__size_of_SetPIDValues 0 0 ABS 0
__end_of_log 2340 0 CODE 0
FlushRxBuf@index 70 0 BANK0 1
?i1_ReadADC 2B 0 COMRAM 1
WriteEEPROM@data 72 0 BANK0 1
FlushTxBuf@index 70 0 BANK0 1
_TMR2 FCC 0 ABS 0
__size_of_LoadCalibration 0 0 ABS 0
__size_of___ftsub 0 0 ABS 0
__size_of_isrHP 0 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_OWReset 0 0 ABS 0
_LATJ F91 0 ABS 0
___ftneg@f1 70 0 BANK0 1
__size_of_eval_poly 0 0 ABS 0
___ftadd@f2 8E 0 BANK0 1
_OWWriteByte 434A 0 CODE 0
i2_WriteTimer1 46C8 0 CODE 0
___ftsub@f1 97 0 BANK0 1
GetCharRxBuf@ch 77 0 BANK0 1
__size_of_SetForwardsMotorR 0 0 ABS 0
PutCharRxBuf@ch 77 0 BANK0 1
__size_of_CalculateSensorError 0 0 ABS 0
__end_of_ConfigureWireless 459C 0 CODE 0
log@x A3 0 BANK0 1
?_log A3 0 BANK0 1
exp@x AC 0 BANK0 1
pow@x B5 0 BANK0 1
eval_poly@d 9A 0 BANK0 1
GetCharTxBuf@ch 32 0 COMRAM 1
pow@y B8 0 BANK0 1
PutCharTxBuf@ch 77 0 BANK0 1
_main 103C 0 CODE 0
Read1USART@data 70 0 BANK0 1
___sp 0 0 STACK 2
__end_ofexp@coeff 101F 0 SMALLCONST 0
?_exp AC 0 BANK0 1
_SetChanADC 4560 0 CODE 0
?_pow B5 0 BANK0 1
start EC 0 CODE 0
__end_of_ConfigureTimer0 462A 0 CODE 0
__size_of_ConfigureInterrupts 0 0 ABS 0
?___ftadd 8B 0 BANK0 1
__end_of_ConfigureTimer1 45E8 0 CODE 0
__end_of_ConfigureTimer2 4802 0 CODE 0
___fttol@f1 8B 0 BANK0 1
___ftsub@f2 9A 0 BANK0 1
__end_of_DisplaySensorStatuses 3D82 0 CODE 0
___ftmul@f1 7C 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 95 0 BANK0 1
SendOffsets@offsets_array 78 0 BANK0 1
___ftdiv@f1 78 0 BANK0 1
_Rx_complete 15 0 COMRAM 1
_Tx_complete 18 0 COMRAM 1
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
log@coeff 101F 0 SMALLCONST 0
_TMR0L FD6 0 ABS 0
exp@coeff 1001 0 SMALLCONST 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_get_Rx_index 1B 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_DisplaySensorStatuses 3D32 0 CODE 0
__Hirdata 0 0 CODE 0
_get_Tx_index 1C 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_put_Rx_index 1D 0 COMRAM 1
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_TRISG F98 0 ABS 0
_put_Tx_index 1E 0 COMRAM 1
__size_of_exp 0 0 ABS 0
_TRISJ F9A 0 ABS 0
main@stop_flag 15E 0 BANK1 1
OpenTimer0@config 70 0 BANK0 1
__end_of_StopMotors 4542 0 CODE 0
___ftmul@f2 7F 0 BANK0 1
__end_of_CalculateSensorStatuses 2CCC 0 CODE 0
___ftdiv@f2 7B 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_isrHP 8 0 CODE 0
?___ftneg 70 0 BANK0 1
_isrLP 18 0 CODE 0
OpenTimer1@config 70 0 BANK0 1
___ftpack 26C0 0 CODE 0
__end_of_BusyDistanceAcq 474E 0 CODE 0
__size_of_LoadPIDValues 0 0 ABS 0
?___awmod 70 0 BANK0 1
__end_of_ReadCurrent 3E20 0 CODE 0
__end_of_SendBattCurrentAcc 2F84 0 CODE 0
_ConvertADC 481C 0 CODE 0
OpenTimer2@config 70 0 BANK0 1
__end_of_ReadCharEEPROM 470E 0 CODE 0
main@wall_detected_flag 150 0 BANK1 1
WriteTimer0@timer 72 0 BANK0 1
___ftdiv@f3 82 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 70 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_SendBattCurrent 3B60 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 97 0 BANK0 1
__Lram 0 0 ABS 0
__end_of_EnableMotors 4824 0 CODE 0
__Hcomram 0 0 ABS 0
pow@yi C2 0 BANK0 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
OWReadByte@i 72 0 BANK0 1
__size_of_SendStoredPIDValues 0 0 ABS 0
__Hbss 0 0 RAM 1
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 70 0 BANK0 1
__size_ofi1___awmod 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno DF 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_ldexp 27E0 0 CODE 0
_floor 28F6 0 CODE 0
_SendBattCurrentAcc 2EA4 0 CODE 0
_frexp 3274 0 CODE 0
SetDCMotorPID@PIDoutput 78 0 BANK0 1
Write1USART@data 2B 0 COMRAM 1
__size_of_GetCharRxBuf 0 0 ABS 0
__size_of_GetCharTxBuf 0 0 ABS 0
WriteTimer1@timer 72 0 BANK0 1
WriteTimer1@timer1 70 0 BANK0 1
i1___awmod@sign 30 0 COMRAM 1
__size_of_ConfigureWireless 0 0 ABS 0
___ftmul@cntr 89 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__size_of_WriteEEPROM 0 0 ABS 0
__end_ofi1_ConvertADC 482C 0 CODE 0
_ConfigureBuggyIO 459C 0 CODE 0
___ftdiv@cntr 81 0 BANK0 1
_RCREG1 FAE 0 ABS 0
__size_of_SetDCMotorPID 0 0 ABS 0
_RCSTA1 FAB 0 ABS 0
Open1USART@config 72 0 BANK0 1
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 73 0 BANK0 1
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_sensor_readings_raw CB 0 BANK0 1
CalculateSensorError@sum 70 0 BANK0 1
__size_of_ConfigureTimer0 0 0 ABS 0
?___fttol 8B 0 BANK0 1
__size_of_ConfigureBuggyIO 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_ConfigureTimer1 0 0 ABS 0
__end_of_SetPIDValues 20BE 0 CODE 0
__size_of_OWReadBit 0 0 ABS 0
?___ftmul 7C 0 BANK0 1
i1___awmod@dividend 2B 0 COMRAM 1
_SetDCMotorPID 310A 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_ConfigureTimer2 0 0 ABS 0
_LATHbits F90 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_CCPR4L F74 0 ABS 0
_CCPR5L F71 0 ABS 0
__size_of_SetADCChannel 0 0 ABS 0
___lbtoft 42EE 0 CODE 0
_SendStoredPIDValues 38E8 0 CODE 0
___altoft 346A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__end_of_ReadIntEEPROM 3C84 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 78 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 3614 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 3E20 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
main@command_msg 15F 0 BANK1 1
_EEADRH FAA 0 ABS 0
__size_of_SendCurrentPIDValues 0 0 ABS 0
__end_of_ReadVoltage 3A90 0 CODE 0
__Hfarbss 0 0 FARRAM 0
_Rx_chars_received 14 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__size_of_CalibrateThreshold 0 0 ABS 0
GenerateCalibration@index 7F 0 BANK0 1
__Hintcode 18 0 CODE 0
__size_of_OWReadByte 0 0 ABS 0
__Lintcode 8 0 CODE 0
_line_mode 2A 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
ReadAccumulatedCurrent@result 7C 0 BANK0 1
__Lfardata 0 0 FARRAM 0
__size_of_ReadEchoLength 0 0 ABS 0
__pintcode 8 0 CODE 0
i1___awmod@counter 2F 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__ptext100 1B00 0 CODE 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
___ftmul@f3_as_product 86 0 BANK0 1
__end_of_SendBattVoltageInitial 3AF8 0 CODE 0
__ptext110 411A 0 CODE 0
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
i1SetChanADC@channel 2C 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__ptext101 2200 0 CODE 0
__ptext120 3052 0 CODE 0
OpenADC@portconfig 71 0 BANK0 1
__Htext130 0 0 ABS 0
__Htext111 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
__ptext111 1E20 0 CODE 0
__ptext130 3592 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
__end_of_ResetAccumulatedCurrent 434A 0 CODE 0
__ptext102 18D8 0 CODE 0
__ptext121 473E 0 CODE 0
__end_of___ftpack 27E0 0 CODE 0
_Delay10KTCYx 4542 0 CODE 0
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
?___ftpack 70 0 BANK0 1
__ptext112 3D82 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_PID_Kd D5 0 BANK0 1
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
_echo_time B 0 COMRAM 1
__ptext103 27E0 0 CODE 0
__Htext132 0 0 ABS 0
__Htext113 0 0 ABS 0
__Ltext132 0 0 ABS 0
__Ltext113 0 0 ABS 0
_PID_Ki D7 0 BANK0 1
_MillisecondTimerISR 45B6 0 CODE 0
__end_of_SendThreshold 38E8 0 CODE 0
_OWReadBit 428E 0 CODE 0
__ptext113 165A 0 CODE 0
__ptext132 425C 0 CODE 0
?_ReadCurrent 73 0 BANK0 1
CalculateSensorStatuses@index 73 0 BANK0 1
WriteCharEEPROM@address 73 0 BANK0 1
i1___awmod 3592 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_Delay1KTCYx 4614 0 CODE 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
__ptext104 28F6 0 CODE 0
__ptext123 2DBA 0 CODE 0
_PID_Kp D9 0 BANK0 1
__Htext133 0 0 ABS 0
__Htext114 0 0 ABS 0
__Ltext133 0 0 ABS 0
__Ltext114 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
floor@i A7 0 BANK0 1
__ptext114 42BE 0 CODE 0
__ptext133 46C8 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of_CalculateSensorError 310A 0 CODE 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext124 0 0 ABS 0
__end_of___awmod 3274 0 CODE 0
__Ltext105 0 0 ABS 0
__end_of_ReadAccumulatedCurrent 25A0 0 CODE 0
___ftadd@sign 94 0 BANK0 1
__ptext105 3274 0 CODE 0
__ptext124 462A 0 CODE 0
__Htext134 0 0 ABS 0
__Htext115 0 0 ABS 0
__Ltext134 0 0 ABS 0
__Ltext115 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 20BE 0 CODE 0
__ptext134 46DA 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
_CalculateSensorSums 3322 0 CODE 0
___ftge 2F84 0 CODE 0
__ptext106 2340 0 CODE 0
__ptext125 474E 0 CODE 0
__size_of_WriteIntEEPROM 0 0 ABS 0
floor@x A4 0 BANK0 1
__Htext135 0 0 ABS 0
__Htext116 0 0 ABS 0
__Ltext135 0 0 ABS 0
__Ltext116 0 0 ABS 0
stackhi EEE 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
main@send_battery_stats_flag 157 0 BANK1 1
__ptext116 3E20 0 CODE 0
__ptext135 45B6 0 CODE 0
_ConfigureTimer1 45D0 0 CODE 0
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
__Ltext126 0 0 ABS 0
eval_poly@n 9C 0 BANK0 1
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__ptext107 2F84 0 CODE 0
__ptext126 4828 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__size_of_SetReverseMotorL 0 0 ABS 0
___awmod@sign 75 0 BANK0 1
__Htext136 0 0 ABS 0
__Htext117 0 0 ABS 0
__Ltext136 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 167 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_GetDistance 467E 0 CODE 0
__ptext117 3614 0 CODE 0
__ptext136 46EC 0 CODE 0
_BusyTx 470E 0 CODE 0
__Hinit EC 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit EC 0 CODE 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
__Hintcodelo EC 0 CODE 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
___wmul 411A 0 CODE 0
i1_SetChanADC 462A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 165A 0 CODE 0
?_ldexp A3 0 BANK0 1
__Lrbss 0 0 COMRAM 1
_SendLineMode 3FFA 0 CODE 0
_SetDCMotorR 475E 0 CODE 0
__ptext108 346A 0 CODE 0
__ptext127 44DC 0 CODE 0
?_floor A4 0 BANK0 1
__pintcodelo 18 0 CODE 0
?_frexp 70 0 BANK0 1
__Htext118 0 0 ABS 0
__Ltext118 0 0 ABS 0
__end_of_ldexp 28F6 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 42EE 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
__end_of_BusyADC 4796 0 CODE 0
__ptext109 2AE8 0 CODE 0
__ptext128 4640 0 CODE 0
OWWriteByte@i 72 0 BANK0 1
___wmul@multiplier 70 0 BANK0 1
__Htext119 0 0 ABS 0
__Ltext119 0 0 ABS 0
_CalculateSensorError 3052 0 CODE 0
__end_of_WriteIntEEPROM 425C 0 CODE 0
__ptext119 26C0 0 CODE 0
_millisecond_COUNT0 D 0 COMRAM 1
_millisecond_COUNT1 F 0 COMRAM 1
_millisecond_COUNT2 11 0 COMRAM 1
__size_of_Delay1KTCYx 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
__size_of_ReadAccumulatedCurrent 0 0 ABS 0
__Htext129 0 0 ABS 0
__Ltext129 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 8A 0 BANK0 1
end_of_initialization 43C6 0 CODE 0
__size_of_SendStatus 0 0 ABS 0
__ptext129 4152 0 CODE 0
SetChanADC@channel 71 0 BANK0 1
i1_SetADCChannel 2DBA 0 CODE 0
___ftdiv@sign 86 0 BANK0 1
_Rx_buffer 100 0 BANK1 1
_Tx_buffer 119 0 BANK1 1
_SetUnipolar 4802 0 CODE 0
Delay10KTCYx@unit 71 0 BANK0 1
__end_of_OWReset 40E2 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
_SetADCChannel 2CCC 0 CODE 0
__end_of_WriteCharEEPROM 46A4 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
main@battery_current_acc 15A 0 BANK1 1
_Delay1TCYx 472E 0 CODE 0
__pnvBANK0 EB 0 BANK0 1
___wmul@multiplicand 72 0 BANK0 1
_sensor_status 23 0 COMRAM 1
__CFG_EBTR6$OFF 0 0 ABS 0
__size_of_EnableMotors 0 0 ABS 0
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0
__end_of_GetCommand 47FA 0 CODE 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__end_of_SendOffsets 346A 0 CODE 0
__pnvBANK1 164 0 BANK1 1
__size_of_SendOffsets 0 0 ABS 0
__size_of_FlushRxBuf 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__size_ofi1_ConvertADC 0 0 ABS 0
_sensor_threshold 28 0 COMRAM 1
__CFG_EBTR7$OFF 0 0 ABS 0
_OpenTimer0 446A 0 CODE 0
_ReadEEPROM 4376 0 CODE 0
main@line_end_flag 162 0 BANK1 1
__end_of_BusyTx 471E 0 CODE 0
__end_of_SetDCMotorL 477A 0 CODE 0
__end_of___ftadd 18D8 0 CODE 0
__end_of___lltoft 3694 0 CODE 0
_TRISCbits F94 0 ABS 0
_ConfigurePWM 4796 0 CODE 0
__end_of_SetDCMotorR 476C 0 CODE 0
_PORTBbits F81 0 ABS 0
_ConfigureADC 467E 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F76 0 ABS 0
_TRISGbits F98 0 ABS 0
_TRISHbits F99 0 ABS 0
_PORTHbits F87 0 ABS 0
_ReadTimer1 46DA 0 CODE 0
SendBattCurrent@reading 78 0 BANK0 1
_ReadADC 4656 0 CODE 0
ReadVoltage@result 78 0 BANK0 1
_FlushRxBuf 41C0 0 CODE 0
?___lbtoft 78 0 BANK0 1
__CFG_MODE$MC 0 0 ABS 0
_OpenTimer1 41F6 0 CODE 0
__size_of_Delay10KTCYx 0 0 ABS 0
_FlushTxBuf 418A 0 CODE 0
_OpenADC 3714 0 CODE 0
?___altoft 9A 0 BANK0 1
_second_rollover_flag 1F 0 COMRAM 1
__end_of_eval_poly 2BDE 0 CODE 0
?___lltoft 78 0 BANK0 1
__end_of_SendStatus 40AA 0 CODE 0
_BusyADC 4788 0 CODE 0
?___awtoft 78 0 BANK0 1
__end_of_SendLineMode 4036 0 CODE 0
_RxCharacter 13 0 COMRAM 1
_TxCharacter 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_SetForwardsMotorR 481C 0 CODE 0
__size_of_GetSensorReadings 0 0 ABS 0
__size_of_Write1USART 0 0 ABS 0
__size_of_ReadCurrent 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
frexp@eptr 73 0 BANK0 1
_CCP4CON F73 0 ABS 0
_OpenTimer2 4502 0 CODE 0
_CCP5CON F70 0 ABS 0
_PID_error DB 0 BANK0 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
main@battery_current_ptr 145 0 BANK1 1
__Hbank0 0 0 ABS 0
CalculateSensorSums@index CA 0 BANK0 1
__Lbank0 0 0 ABS 0
__end_of_floor 29F2 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__end_of_FlushTxBuf 41C0 0 CODE 0
__size_of_OpenTimer1 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
_SetDCPWM4 3EAE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 85 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
main@sensor_sum 163 0 BANK1 1
___ftdiv@exp 85 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_ReadEchoLength 47CC 0 CODE 0
__Hpowerup EC 0 CODE 0
_GetCommand 47F2 0 CODE 0
__Lpowerup EC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
SendOffsets@index 7C 0 BANK0 1
__end_of_Delay1TCYx 473E 0 CODE 0
_SetDCPWM5 3EF2 0 CODE 0
__Hbank7 0 0 ABS 0
_sensor_threshold_ptr EE 0 BANK0 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_ConfigureADC 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_PB1pressed 3C84 0 CODE 0
__Hbank9 0 0 ABS 0
_PB2pressed 3BC8 0 CODE 0
__end_of_SendStoredPIDValues 3952 0 CODE 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 103C 0 CODE 0
_SetForwardsMotorR 4818 0 CODE 0
_INTCON2bits FF1 0 ABS 0
LoadCalibration@index 82 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4524 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__size_of_SendLineMode 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4802 0 CODE 0
__end_of_SetDCMotorPID 31C0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4814 0 CODE 0
main@battery_current_acc_ptr 147 0 BANK1 1
_CalibrateOffsets 3806 0 CODE 0
__end_of_MillisecondTimerISR 45D0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4818 0 CODE 0
__size_of_ConfigurePWM 0 0 ABS 0
_GenerateCalibration 25A0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4808 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 310A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 4820 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 475E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3EAE 0 CODE 0
__end_of_ReadTimer1 46EC 0 CODE 0
__ptext9 476C 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 13C 0 BANK1 1
__size_of_SendBattVoltage 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 2AE8 0 CODE 0
__end_of_WriteTimer0 46C8 0 CODE 0
__end_of_WriteTimer1 46B6 0 CODE 0
_Read1USART 4444 0 CODE 0
__end_of_BusySensorAcq 472E 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 350C 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
__end_of_ResetMillis0 47B8 0 CODE 0
__end_of_ResetMillis1 47AE 0 CODE 0
__end_of_ResetMillis2 47E0 0 CODE 0
main@battery_voltage_ptr 158 0 BANK1 1
__size_of_FlashLEDS 0 0 ABS 0
__size_of_ResetMillis0 0 0 ABS 0
__size_of_ResetMillis1 0 0 ABS 0
__size_of_ResetMillis2 0 0 ABS 0
__end_of_OWReadBit 42BE 0 CODE 0
_sensor_acq_index 21 0 COMRAM 1
__CFG_ECCPMX$PORTH 0 0 ABS 0
_ConfigureWireless 457E 0 CODE 0
__end_of__initialization 43C6 0 CODE 0
i1___awmod@divisor 2D 0 COMRAM 1
eval_poly@x 97 0 BANK0 1
SendStoredPIDValues@Kd 7A 0 BANK0 1
__end_of_GetCharRxBuf 3EAE 0 CODE 0
__end_of_GetCharTxBuf 418A 0 CODE 0
_EnableMotors 4820 0 CODE 0
?i1___awmod 2B 0 COMRAM 1
__end_of_OWReadByte 411A 0 CODE 0
SendStoredPIDValues@Ki 7C 0 BANK0 1
__size_of_SetDirectionForward 0 0 ABS 0
___rparam_used 1 0 ABS 0
OpenPWM4@period 70 0 BANK0 1
__end_of_WirelessTx_ISR 4502 0 CODE 0
_OWReadByte 40E2 0 CODE 0
OpenPWM5@period 70 0 BANK0 1
_SetDirectionForward 4808 0 CODE 0
SendStoredPIDValues@Kp 78 0 BANK0 1
i1_ConvertADC 4828 0 CODE 0
WriteEEPROM@address 70 0 BANK0 1
__end_of___lbtoft 431E 0 CODE 0
CalculateSensorSums@sum C9 0 BANK0 1
_GetCharRxBuf 3E68 0 CODE 0
_PutCharRxBuf 3F36 0 CODE 0
__end_of_isrHP 3714 0 CODE 0
i1_ReadADC 474E 0 CODE 0
__size_of_CalculateSensorStatuses 0 0 ABS 0
_BusyDistanceAcq 473E 0 CODE 0
ConfigureUltrasound@echo_to_in 77 0 BANK0 1
__end_of_SendCurrentPIDValues 3A26 0 CODE 0
_convert_cm EB 0 BANK0 1
_GetCharTxBuf 4152 0 CODE 0
DisplaySensorStatuses@status_array 70 0 BANK0 1
__end_of_ConfigureInterrupts 4444 0 CODE 0
_PutCharTxBuf 3F78 0 CODE 0
__end_of_SendBattVoltage 3B60 0 CODE 0
_WirelessTx_ISR 44DC 0 CODE 0
__size_of_SendDefaultPIDValues 0 0 ABS 0
SendBattVoltageInitial@reading 78 0 BANK0 1
main@Kd_stored 14B 0 BANK1 1
__end_ofi1_SetChanADC 4640 0 CODE 0
__end_of_frexp 3322 0 CODE 0
___ftadd 165A 0 CODE 0
main@Ki_stored 14D 0 BANK1 1
_OWWriteBit 4036 0 CODE 0
__end_of_ReadEEPROM 43A2 0 CODE 0
__end_of_WriteEEPROM 3FFA 0 CODE 0
ldexp@value A3 0 BANK0 1
__Hidata 0 0 CODE 0
frexp@value 70 0 BANK0 1
__Lidata 0 0 CODE 0
__end_of_exp 1B00 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
OWReadByte@result 71 0 BANK0 1
main@Kp_stored 149 0 BANK1 1
__size_of_ConfigureUltrasound 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__size_of_pow 0 0 ABS 0
_pow$3811 BB 0 BANK0 1
__end_of_SetUnipolar 4808 0 CODE 0
__end_of_ReadADC 466A 0 CODE 0
__size_of_StartTx 0 0 ABS 0
_sensor_readings_normalised 132 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_CalibrateOffsets 387C 0 CODE 0
__Lstack 0 0 STACK 2
___ftneg 42BE 0 CODE 0
__end_ofi1___awmod 3614 0 CODE 0
_pow$3812 BE 0 BANK0 1
int_func 3694 0 CODE 0
___awmod 31C0 0 CODE 0
NormaliseSensorReadings@index 74 0 BANK0 1
__size_of_ReadMillis0 0 0 ABS 0
__size_of_ReadMillis1 0 0 ABS 0
__size_of_ReadMillis2 0 0 ABS 0
_exp$3813 AF 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_SendBattCurrent 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_PB1pressed 3CE2 0 CODE 0
___ftsub 3D82 0 CODE 0
_BusySensorAcq 471E 0 CODE 0
__pcstackCOMRAM 2B 0 COMRAM 1
___ftpack@sign 74 0 BANK0 1
__size_of_WriteCharEEPROM 0 0 ABS 0
?_ReadVoltage 73 0 BANK0 1
exp@sign B4 0 BANK0 1
pow@sign C1 0 BANK0 1
OWReadBit@result 70 0 BANK0 1
__Hspace_1 167 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_ConfigureBuggyIO 45B6 0 CODE 0
__end_of_ReadMillis0 47CC 0 CODE 0
__end_of_ReadMillis1 47C2 0 CODE 0
__end_of_ReadMillis2 47EA 0 CODE 0
___ftadd@exp1 96 0 BANK0 1
__Hsmallconst 103C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__end_of_SendBattCurrent 3BC8 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
_sensor_offsets E1 0 BANK0 1
_StartTx 47EA 0 CODE 0
OpenADC@config 74 0 BANK0 1
_OWReset 40AA 0 CODE 0
?_ReadMillis0 70 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 2340 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 70 0 BANK0 1
__Hcinit 0 0 ABS 0
___ftmul 1E20 0 CODE 0
__Lcinit 0 0 ABS 0
_ConfigureTimer0 4614 0 CODE 0
__pcinit 43A2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 20BE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_NormaliseSensorReadings 0 0 ABS 0
_ReadAccumulatedCurrent 2472 0 CODE 0
__size_of_main 0 0 ABS 0
eval_poly@res A0 0 BANK0 1
__end_ofi1_SetADCChannel 2EA4 0 CODE 0
__size_of_BusySensorAcq 0 0 ABS 0
_ResetMillis0 47AE 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_ReadAccumulatedCurrent 73 0 BANK0 1
i2WriteTimer0@timer 60 0 BANK0 1
__size_of_StopMotors 0 0 ABS 0
__end_of_PB2pressed 3C26 0 CODE 0
__end_of_GenerateCalibration 26C0 0 CODE 0
_convert_in 164 0 BANK1 1
__size_of_ldexp 0 0 ABS 0
__CFG_BORV$0 0 0 ABS 0
i2WriteTimer0@timer0 44 0 COMRAM 1
_ConfigureInterrupts 441C 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
log@exponent A6 0 BANK0 1
__size_of_GenerateCalibration 0 0 ABS 0
exp@exponent B2 0 BANK0 1
Open1USART@spbrg 70 0 BANK0 1
_ResetAccumulatedCurrent 431E 0 CODE 0
_ReadCurrent 3DD2 0 CODE 0
__end_of_SetReverseMotorL 4818 0 CODE 0
__size_of_OWWriteBit 0 0 ABS 0
___fttol@exp1 99 0 BANK0 1
__size_ofi2_WriteTimer0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__size_ofi2_WriteTimer1 0 0 ABS 0
__end_of_CalculateSensorSums 33C8 0 CODE 0
ReadIntEEPROM@data 77 0 BANK0 1
__size_of_OpenPWM4 0 0 ABS 0
__size_of_OpenPWM5 0 0 ABS 0
__size_of_ResetAccumulatedCurrent 0 0 ABS 0
___altoft@sign A3 0 BANK0 1
__end_of_ReadEchoLength 47D6 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 7B 0 BANK0 1
__size_of_SendThreshold 0 0 ABS 0
__size_ofi1_SetADCChannel 0 0 ABS 0
__size_of_SendBattCurrentAcc 0 0 ABS 0
__end_of_NormaliseSensorReadings 3806 0 CODE 0
___ftpack@arg 70 0 BANK0 1
__end_of_CommandAvailable 4788 0 CODE 0
__size_of_CalibrateOffsets 0 0 ABS 0
main@find_line_flag 14F 0 BANK1 1
ldexp@newexp A6 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
_Delay1KTCYx 45FE 0 CODE 0
SendLineMode@line_mode 78 0 BANK0 1
__size_of_OWWriteByte 0 0 ABS 0
main@D_temp 153 0 BANK1 1
SendBattVoltage@reading 78 0 BANK0 1
___ftadd@exp2 95 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
main@I_temp 155 0 BANK1 1
_LoadCalibration 1C9A 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 CB 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_Read1USART 446A 0 CODE 0
?_ReadMillis1 70 0 BANK0 1
_sensor_acq_done 20 0 COMRAM 1
__end_of_Write1USART 4656 0 CODE 0
_SendOffsets 33C8 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SendDefaultPIDValues 3952 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
SetDCPWM4@dutycycle 70 0 BANK0 1
__Lbank12 0 0 ABS 0
_FlashLEDS 43CC 0 CODE 0
__end_of_SetADCChannel 2DBA 0 CODE 0
__Hbank13 0 0 ABS 0
SetDCPWM5@dutycycle 70 0 BANK0 1
__size_of___lbtoft 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_DisplaySensorStatuses 0 0 ABS 0
_ResetMillis1 47A4 0 CODE 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
_SendCurrentPIDValues 39BC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 4490 0 CODE 0
__end_of_OpenTimer1 422A 0 CODE 0
__end_of_OpenTimer2 4524 0 CODE 0
i2WriteTimer1@timer 60 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3EF2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 47AE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 38E8 0 CODE 0
__ptext30 40AA 0 CODE 0
i2WriteTimer1@timer1 44 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 431E 0 CODE 0
__ptext40 46FE 0 CODE 0
__end_of_ConfigureADC 4692 0 CODE 0
__end_ofi1_ReadADC 475E 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3FFA 0 CODE 0
__ptext31 40E2 0 CODE 0
__ptext50 3F78 0 CODE 0
__end_of_FlashLEDS 43F4 0 CODE 0
_SendBattVoltage 3AF8 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3A26 0 CODE 0
__ptext41 4376 0 CODE 0
__ptext60 4542 0 CODE 0
__end_of_Delay10KTCYx 4560 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3952 0 CODE 0
__ptext32 428E 0 CODE 0
__ptext51 31C0 0 CODE 0
__ptext70 4560 0 CODE 0
__end_of_ConfigurePWM 47A4 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__size_of_GetCommand 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 47B8 0 CODE 0
__ptext42 25A0 0 CODE 0
__ptext61 3CE2 0 CODE 0
__ptext80 350C 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 39BC 0 CODE 0
__ptext33 29F2 0 CODE 0
__ptext52 470E 0 CODE 0
__ptext71 481C 0 CODE 0
__ptext90 46B6 0 CODE 0
__size_of_CommandAvailable 0 0 ABS 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 47C2 0 CODE 0
__ptext43 422A 0 CODE 0
__ptext62 4656 0 CODE 0
__ptext81 418A 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
_WriteTimer0 46B6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3A90 0 CODE 0
__ptext34 1F7C 0 CODE 0
__ptext53 3C84 0 CODE 0
__ptext72 471E 0 CODE 0
__ptext91 446A 0 CODE 0
_LoadPIDValues 29F2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 47CC 0 CODE 0
__ptext44 4692 0 CODE 0
__ptext63 3790 0 CODE 0
__ptext82 41C0 0 CODE 0
_OpenPWM4 44B6 0 CODE 0
__size_of_FlushTxBuf 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3AF8 0 CODE 0
__end_of_FlushRxBuf 41F6 0 CODE 0
__ptext35 3F36 0 CODE 0
__ptext54 47D6 0 CODE 0
__ptext73 466A 0 CODE 0
__ptext92 4796 0 CODE 0
__CFG_DATABW$DATA16BIT 0 0 ABS 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3DD2 0 CODE 0
ReadIntEEPROM@address 72 0 BANK0 1
__ptext45 3FBA 0 CODE 0
__ptext64 3D32 0 CODE 0
__ptext83 43F4 0 CODE 0
_OpenPWM5 4490 0 CODE 0
__end_of_SetDirectionForward 480E 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 2EA4 0 CODE 0
__ptext36 3E68 0 CODE 0
__ptext55 47E0 0 CODE 0
__ptext74 472E 0 CODE 0
__ptext93 4490 0 CODE 0
floor@expon AA 0 BANK0 1
___awmod@divisor 72 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_isrLP 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2472 0 CODE 0
__ptext46 387C 0 CODE 0
__ptext65 2BDE 0 CODE 0
__ptext84 47FA 0 CODE 0
ReadEEPROM@address 70 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3B60 0 CODE 0
__ptext37 3BC8 0 CODE 0
__ptext56 47F2 0 CODE 0
__ptext75 480E 0 CODE 0
__ptext94 44B6 0 CODE 0
_WriteEEPROM 3FBA 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 434A 0 CODE 0
__ptext47 4070 0 CODE 0
__ptext66 4788 0 CODE 0
__ptext85 4502 0 CODE 0
___fttol@sign1 94 0 BANK0 1
__size_of_BusyTx 0 0 ABS 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 47A4 0 CODE 0
__ptext38 1C9A 0 CODE 0
__ptext57 4444 0 CODE 0
__ptext76 4820 0 CODE 0
__ptext95 441C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4036 0 CODE 0
__ptext48 33C8 0 CODE 0
__ptext67 3806 0 CODE 0
__ptext86 45D0 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3C26 0 CODE 0
__ptext58 477A 0 CODE 0
__ptext77 4824 0 CODE 0
__ptext96 459C 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 47EA 0 CODE 0
__ptext68 45E8 0 CODE 0
__ptext87 46A4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
?_ReadTimer1 44 0 COMRAM 1
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 43CC 0 CODE 0
__ptext78 45FE 0 CODE 0
__ptext97 467E 0 CODE 0
_CommandAvailable 477A 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 2CCC 0 CODE 0
__ptext88 41F6 0 CODE 0
__Hend_init F0 0 CODE 0
__Lend_init EC 0 CODE 0
?_ReadMillis2 70 0 BANK0 1
__Htext89 0 0 ABS 0
?_ReadADC 70 0 BANK0 1
__Ltext89 0 0 ABS 0
__ptext79 457E 0 CODE 0
__ptext98 3714 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 4614 0 CODE 0
__end_of_ConfigureUltrasound 441C 0 CODE 0
_WriteTimer1 46A4 0 CODE 0
?_CalculateSensorError 70 0 BANK0 1
__ptext99 3322 0 CODE 0
SetPIDValues@char_index 7C 0 BANK0 1
_GetDistance 466A 0 CODE 0
___ftpack@exp 73 0 BANK0 1
__end_of_pow 1C9A 0 CODE 0
_ResetMillis2 47D6 0 CODE 0
SendDefaultPIDValues@Kd 7A 0 BANK0 1
SetDCMotorL@duty_cycle 76 0 BANK0 1
__size_of_WirelessTx_ISR 0 0 ABS 0
__size_of_ReadIntEEPROM 0 0 ABS 0
SendDefaultPIDValues@Ki 7C 0 BANK0 1
OpenADC@config2 70 0 BANK0 1
_CalculateSensorSums$3810 C6 0 BANK0 1
SendCurrentPIDValues@Kd 7A 0 BANK0 1
_ReadVoltage 3A26 0 CODE 0
__end_of___ftmul 1F7C 0 CODE 0
__end_of_OpenPWM4 44DC 0 CODE 0
__end_of_OpenPWM5 44B6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 3790 0 CODE 0
SendCurrentPIDValues@Ki 7C 0 BANK0 1
_ReadMillis0 47C2 0 CODE 0
SendDefaultPIDValues@Kp 78 0 BANK0 1
__end_of_OWWriteBit 4070 0 CODE 0
__end_ofi2_WriteTimer0 46FE 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
main@sensor_sum_ptr 141 0 BANK1 1
__end_ofi2_WriteTimer1 46DA 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
ReadCurrent@result 76 0 BANK0 1
__CFG_CP2$OFF 0 0 ABS 0
SendCurrentPIDValues@Kp 78 0 BANK0 1
__size_of_CalculateSensorSums 0 0 ABS 0
__size_of_ReadVoltage 0 0 ABS 0
__size_of_ReadCharEEPROM 0 0 ABS 0
WriteIntEEPROM@data 75 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
SetDCPWM4@DCycle 74 0 BANK0 1
__CFG_CP4$OFF 0 0 ABS 0
__end_of_GetSensorReadings 45FE 0 CODE 0
__end_of_OWWriteByte 4376 0 CODE 0
__end_of_UltrasoundISR 428E 0 CODE 0
SetDCPWM5@DCycle 74 0 BANK0 1
__CFG_CP5$OFF 0 0 ABS 0
__end_of_LoadCalibration 1E20 0 CODE 0
__end_oflog@coeff 103A 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__end_of_SetChanADC 457E 0 CODE 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
__pintcode_body 3694 0 CODE 0
__end_of_CalibrateThreshold 3D32 0 CODE 0
__size_of_SendBattVoltageInitial 0 0 ABS 0
__end_of_StartTx 47F2 0 CODE 0
intlevel0 0 0 CODE 0
_CalibrateThreshold 3CE2 0 CODE 0
_CalculateSensorStatuses 2BDE 0 CODE 0
_NormaliseSensorReadings 3790 0 CODE 0
ConfigureUltrasound@echo_to_cm 74 0 BANK0 1
_ReadMillis1 47B8 0 CODE 0
main@battery_current 151 0 BANK1 1
intlevel1 0 0 CODE 0
__end_of_LoadPIDValues 2AE8 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_WriteCharEEPROM 4692 0 CODE 0
SendThreshold@sensor_threshold 78 0 BANK0 1
___altoft@exp A2 0 BANK0 1
intlevel2 0 0 CODE 0
_SendThreshold 387C 0 CODE 0
__end_of___awtoft 3E68 0 CODE 0
___lltoft@exp 80 0 BANK0 1
?_ReadEchoLength 70 0 BANK0 1
SetADCChannel@channel 72 0 BANK0 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
ReadCharEEPROM@address 72 0 BANK0 1
OWWriteBit@b 70 0 BANK0 1
_GetSensorReadings 45E8 0 CODE 0
_EnableSensorLEDS 480E 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_ConfigureUltrasound 43F4 0 CODE 0
_SetPIDValues 1F7C 0 CODE 0
_Rx_msg_length 16 0 COMRAM 1
__end_of_isrLP EC 0 CODE 0
__end_of_SetDCPWM4 3EF2 0 CODE 0
__end_of_SetDCPWM5 3F36 0 CODE 0
WriteIntEEPROM@address 73 0 BANK0 1
_system_clock_enable 22 0 COMRAM 1
_ReadMillis2 47E0 0 CODE 0
_StopMotors 4524 0 CODE 0
__size_of_EnableSensorLEDS 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
i2_WriteTimer0 46EC 0 CODE 0
_SendStatus 4070 0 CODE 0
__end_of___wmul 4152 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 43A2 0 CODE 0
__end_of___altoft 350C 0 CODE 0
__size_of_UltrasoundISR 0 0 ABS 0
OWReset@result 70 0 BANK0 1
__end_of_Open1USART 3592 0 CODE 0
__size_of___ftge 0 0 ABS 0
__size_of_PB1pressed 0 0 ABS 0
OWWriteByte@byte 71 0 BANK0 1
SetDCMotorR@duty_cycle 76 0 BANK0 1
main@battery_voltage 160 0 BANK1 1
_echo_acq_done 1A 0 COMRAM 1
_ReadCharEEPROM 46FE 0 CODE 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_MillisecondTimerISR 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 97 0 BANK0 1
__end_of___fttol 2472 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
_UltrasoundISR 425C 0 CODE 0
__end_of_SendDefaultPIDValues 39BC 0 CODE 0
__size_of___awmod 0 0 ABS 0
?_ReadIntEEPROM 72 0 BANK0 1
__end_of___ftsub 3DD2 0 CODE 0
__end_of_PutCharRxBuf 3F78 0 CODE 0
__end_of_PutCharTxBuf 3FBA 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
__initialization 43A2 0 CODE 0
__end_of___ftge 3052 0 CODE 0
_WriteIntEEPROM 422A 0 CODE 0
_PID_output DD 0 BANK0 1
_Write1USART 4640 0 CODE 0
main@line_mode_ptr 143 0 BANK1 1
SendStatus@status_code 78 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
DisplaySensorStatuses@index 74 0 BANK0 1
___awmod@dividend 70 0 BANK0 1
__activetblptr 3 0 ABS 0
_ReadIntEEPROM 3C26 0 CODE 0
_ConfigureTimer2 47FA 0 CODE 0
_SystemClock 1 0 COMRAM 1
___awmod@counter 74 0 BANK0 1
i1SetADCChannel@channel 2D 0 COMRAM 1
___wmul@product 74 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__size_of_GetDistance 0 0 ABS 0
WriteCharEEPROM@data 75 0 BANK0 1
__size_ofi1_ReadADC 0 0 ABS 0
__end_of_DisableMotors 4828 0 CODE 0
CalibrateOffsets@index 75 0 BANK0 1
main@loop_count 140 0 BANK1 1
__size_ofi1_SetChanADC 0 0 ABS 0
Delay1KTCYx@unit 70 0 BANK0 1
_SendBattVoltageInitial 3A90 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 2200 0 CODE 0
__size_of_PB2pressed 0 0 ABS 0
Delay1TCYx@unit 70 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 EF CODE 18 0
smallconst 1000 103B SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 45 COMRAM 1 1
cstackBANK0 60 EF BANK0 60 1
bssBANK1 100 166 BANK1 100 1
text0 103C 482B CODE 103C 0
%locals
dist/default/debug\fast-buggy17.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f8722.h
C:\Users\Jack\AppData\Local\Temp\sbbs.
3935 43A2 0 CODE 0
3937 43A2 0 CODE 0
3940 43A2 0 CODE 0
4067 43A2 0 CODE 0
4068 43A6 0 CODE 0
4069 43A8 0 CODE 0
4070 43A8 0 CODE 0
4071 43AA 0 CODE 0
4072 43AC 0 CODE 0
4075 43AE 0 CODE 0
4076 43B2 0 CODE 0
4077 43B4 0 CODE 0
4078 43B4 0 CODE 0
4079 43B6 0 CODE 0
4080 43B8 0 CODE 0
4083 43BA 0 CODE 0
4084 43BE 0 CODE 0
4085 43C0 0 CODE 0
4086 43C0 0 CODE 0
4087 43C2 0 CODE 0
4088 43C4 0 CODE 0
4094 43C6 0 CODE 0
4095 43C6 0 CODE 0
4096 43C8 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
785 103C 0 CODE 0
788 103C 0 CODE 0
795 1042 0 CODE 0
796 104E 0 CODE 0
801 105A 0 CODE 0
802 1066 0 CODE 0
803 1072 0 CODE 0
805 107E 0 CODE 0
807 108A 0 CODE 0
808 10B2 0 CODE 0
809 10B6 0 CODE 0
810 10BA 0 CODE 0
811 10BE 0 CODE 0
812 10C2 0 CODE 0
813 10C6 0 CODE 0
814 10CA 0 CODE 0
815 10CE 0 CODE 0
817 10D2 0 CODE 0
819 10D6 0 CODE 0
821 10DC 0 CODE 0
823 10E8 0 CODE 0
825 10EE 0 CODE 0
828 10FA 0 CODE 0
829 10FE 0 CODE 0
832 1106 0 CODE 0
833 1110 0 CODE 0
835 1114 0 CODE 0
836 1116 0 CODE 0
837 1120 0 CODE 0
838 1124 0 CODE 0
831 1126 0 CODE 0
842 1128 0 CODE 0
843 1134 0 CODE 0
845 1138 0 CODE 0
848 113C 0 CODE 0
849 1140 0 CODE 0
852 1148 0 CODE 0
853 1152 0 CODE 0
854 1156 0 CODE 0
855 115A 0 CODE 0
856 115C 0 CODE 0
857 115E 0 CODE 0
858 1168 0 CODE 0
859 116C 0 CODE 0
860 1170 0 CODE 0
851 1172 0 CODE 0
865 1174 0 CODE 0
868 1178 0 CODE 0
869 117C 0 CODE 0
871 1182 0 CODE 0
875 11A4 0 CODE 0
876 11BA 0 CODE 0
877 11D0 0 CODE 0
879 11E6 0 CODE 0
882 1204 0 CODE 0
883 120E 0 CODE 0
884 1212 0 CODE 0
885 1216 0 CODE 0
886 121A 0 CODE 0
887 121C 0 CODE 0
888 121E 0 CODE 0
889 1228 0 CODE 0
890 122C 0 CODE 0
891 1230 0 CODE 0
892 1234 0 CODE 0
881 1236 0 CODE 0
896 1238 0 CODE 0
902 1256 0 CODE 0
904 125A 0 CODE 0
905 125E 0 CODE 0
908 1266 0 CODE 0
909 1272 0 CODE 0
911 1274 0 CODE 0
912 128A 0 CODE 0
907 128C 0 CODE 0
917 128E 0 CODE 0
918 1298 0 CODE 0
919 12A2 0 CODE 0
920 12AC 0 CODE 0
922 12B6 0 CODE 0
923 12BC 0 CODE 0
924 12C2 0 CODE 0
925 12C8 0 CODE 0
926 12CE 0 CODE 0
928 12D4 0 CODE 0
930 12D8 0 CODE 0
931 12DC 0 CODE 0
933 12E2 0 CODE 0
935 12E6 0 CODE 0
936 12EA 0 CODE 0
938 12EE 0 CODE 0
939 12F2 0 CODE 0
940 12F6 0 CODE 0
941 12FA 0 CODE 0
943 12FE 0 CODE 0
949 1304 0 CODE 0
951 1308 0 CODE 0
953 1314 0 CODE 0
955 1318 0 CODE 0
956 131C 0 CODE 0
959 1324 0 CODE 0
960 1338 0 CODE 0
961 13C6 0 CODE 0
962 13CE 0 CODE 0
964 13DE 0 CODE 0
967 13EA 0 CODE 0
970 13FA 0 CODE 0
972 140E 0 CODE 0
973 1422 0 CODE 0
976 1428 0 CODE 0
978 142C 0 CODE 0
979 1436 0 CODE 0
980 1440 0 CODE 0
981 144A 0 CODE 0
983 1454 0 CODE 0
984 1458 0 CODE 0
986 145C 0 CODE 0
987 146A 0 CODE 0
989 1478 0 CODE 0
991 147C 0 CODE 0
993 1482 0 CODE 0
994 1486 0 CODE 0
996 149E 0 CODE 0
997 14A0 0 CODE 0
998 14A4 0 CODE 0
999 14B0 0 CODE 0
1000 14B4 0 CODE 0
1001 14B8 0 CODE 0
1002 14C0 0 CODE 0
996 14D2 0 CODE 0
1006 14DC 0 CODE 0
1007 14EA 0 CODE 0
1008 14F8 0 CODE 0
1010 14FC 0 CODE 0
1012 14FE 0 CODE 0
1013 1502 0 CODE 0
1017 1504 0 CODE 0
1018 1518 0 CODE 0
1019 151C 0 CODE 0
1020 1522 0 CODE 0
1022 1524 0 CODE 0
1023 1548 0 CODE 0
1027 154A 0 CODE 0
1028 155E 0 CODE 0
1029 1562 0 CODE 0
1030 156E 0 CODE 0
1031 1574 0 CODE 0
1032 1580 0 CODE 0
1033 1586 0 CODE 0
1034 159A 0 CODE 0
1037 159E 0 CODE 0
1038 15A6 0 CODE 0
1040 15B2 0 CODE 0
1042 15BE 0 CODE 0
1043 15CA 0 CODE 0
1044 15D0 0 CODE 0
1047 15D2 0 CODE 0
1048 15DC 0 CODE 0
1049 15E4 0 CODE 0
1050 15EE 0 CODE 0
1051 15F4 0 CODE 0
1052 15F6 0 CODE 0
1053 1600 0 CODE 0
1056 1602 0 CODE 0
1059 1604 0 CODE 0
1060 1630 0 CODE 0
1061 1636 0 CODE 0
1064 1638 0 CODE 0
1067 1642 0 CODE 0
1070 1644 0 CODE 0
1071 164C 0 CODE 0
1072 1650 0 CODE 0
946 1652 0 CODE 0
899 1654 0 CODE 0
1084 1656 0 CODE 0
Motors.c
128 4524 0 CODE 0
130 4524 0 CODE 0
131 4532 0 CODE 0
133 4540 0 CODE 0
Motors.c
121 4802 0 CODE 0
123 4802 0 CODE 0
124 4804 0 CODE 0
126 4806 0 CODE 0
Motors.c
96 4814 0 CODE 0
98 4814 0 CODE 0
100 4816 0 CODE 0
Motors.c
78 4818 0 CODE 0
80 4818 0 CODE 0
82 481A 0 CODE 0
Motors.c
64 4808 0 CODE 0
66 4808 0 CODE 0
67 480A 0 CODE 0
69 480C 0 CODE 0
Motors.c
47 310A 0 CODE 0
49 310A 0 CODE 0
50 311E 0 CODE 0
51 3148 0 CODE 0
52 3156 0 CODE 0
53 3158 0 CODE 0
54 316C 0 CODE 0
55 317A 0 CODE 0
56 3192 0 CODE 0
57 3194 0 CODE 0
58 31A0 0 CODE 0
59 31AE 0 CODE 0
62 31BC 0 CODE 0
Motors.c
19 475E 0 CODE 0
21 475E 0 CODE 0
29 476A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4setdc.c
17 3EAE 0 CODE 0
22 3EAE 0 CODE 0
25 3ECC 0 CODE 0
28 3ED0 0 CODE 0
29 3EF0 0 CODE 0
Motors.c
6 476C 0 CODE 0
8 476C 0 CODE 0
17 4778 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5setdc.c
15 3EF2 0 CODE 0
20 3EF2 0 CODE 0
23 3F10 0 CODE 0
26 3F14 0 CODE 0
27 3F34 0 CODE 0
Wireless.c
223 38E8 0 CODE 0
224 38E8 0 CODE 0
225 38F4 0 CODE 0
227 38F8 0 CODE 0
228 38FE 0 CODE 0
230 3904 0 CODE 0
231 390C 0 CODE 0
232 3914 0 CODE 0
233 391C 0 CODE 0
234 3924 0 CODE 0
235 392C 0 CODE 0
237 3934 0 CODE 0
238 393A 0 CODE 0
239 3940 0 CODE 0
240 394C 0 CODE 0
241 3950 0 CODE 0
Wireless.c
152 3FFA 0 CODE 0
153 3FFA 0 CODE 0
154 4006 0 CODE 0
156 400A 0 CODE 0
157 4010 0 CODE 0
158 4016 0 CODE 0
159 4024 0 CODE 0
160 402A 0 CODE 0
162 4030 0 CODE 0
163 4034 0 CODE 0
Wireless.c
203 3952 0 CODE 0
204 3952 0 CODE 0
205 395E 0 CODE 0
207 3962 0 CODE 0
208 3968 0 CODE 0
210 396E 0 CODE 0
211 3976 0 CODE 0
212 397E 0 CODE 0
213 3986 0 CODE 0
214 398E 0 CODE 0
215 3996 0 CODE 0
217 399E 0 CODE 0
218 39A4 0 CODE 0
219 39AA 0 CODE 0
220 39B6 0 CODE 0
221 39BA 0 CODE 0
Wireless.c
243 39BC 0 CODE 0
244 39BC 0 CODE 0
245 39C8 0 CODE 0
247 39CC 0 CODE 0
248 39D2 0 CODE 0
250 39D8 0 CODE 0
251 39E0 0 CODE 0
252 39E8 0 CODE 0
253 39F0 0 CODE 0
254 39F8 0 CODE 0
255 3A00 0 CODE 0
257 3A08 0 CODE 0
258 3A0E 0 CODE 0
259 3A14 0 CODE 0
260 3A20 0 CODE 0
261 3A24 0 CODE 0
Wireless.c
265 3A90 0 CODE 0
266 3A90 0 CODE 0
267 3A9C 0 CODE 0
269 3AA0 0 CODE 0
270 3AA6 0 CODE 0
272 3AAC 0 CODE 0
273 3ACC 0 CODE 0
275 3ADA 0 CODE 0
276 3AE0 0 CODE 0
277 3AE6 0 CODE 0
278 3AF2 0 CODE 0
280 3AF6 0 CODE 0
Wireless.c
282 3AF8 0 CODE 0
283 3AF8 0 CODE 0
284 3B04 0 CODE 0
286 3B08 0 CODE 0
287 3B0E 0 CODE 0
289 3B14 0 CODE 0
290 3B34 0 CODE 0
292 3B42 0 CODE 0
293 3B48 0 CODE 0
294 3B4E 0 CODE 0
295 3B5A 0 CODE 0
297 3B5E 0 CODE 0
Wireless.c
317 2EA4 0 CODE 0
318 2EA4 0 CODE 0
319 2EB0 0 CODE 0
321 2EB4 0 CODE 0
322 2EBA 0 CODE 0
324 2EC0 0 CODE 0
325 2EF4 0 CODE 0
326 2F28 0 CODE 0
327 2F58 0 CODE 0
329 2F66 0 CODE 0
330 2F6C 0 CODE 0
331 2F72 0 CODE 0
332 2F7E 0 CODE 0
335 2F82 0 CODE 0
Wireless.c
299 3B60 0 CODE 0
300 3B60 0 CODE 0
301 3B6C 0 CODE 0
303 3B70 0 CODE 0
304 3B76 0 CODE 0
306 3B7C 0 CODE 0
307 3B9C 0 CODE 0
309 3BAA 0 CODE 0
310 3BB0 0 CODE 0
311 3BB6 0 CODE 0
312 3BC2 0 CODE 0
315 3BC6 0 CODE 0
MillisecondTimer.c
33 47A4 0 CODE 0
35 47A4 0 CODE 0
37 47AC 0 CODE 0
MillisecondTimer.c
27 47AE 0 CODE 0
29 47AE 0 CODE 0
31 47B6 0 CODE 0
BatteryLib/ds2781.c
103 431E 0 CODE 0
105 431E 0 CODE 0
107 4328 0 CODE 0
108 432E 0 CODE 0
109 4334 0 CODE 0
110 433A 0 CODE 0
111 4340 0 CODE 0
113 4348 0 CODE 0
BatteryLib/ds2781.c
33 3A26 0 CODE 0
35 3A26 0 CODE 0
36 3A30 0 CODE 0
38 3A3A 0 CODE 0
39 3A40 0 CODE 0
40 3A46 0 CODE 0
41 3A4C 0 CODE 0
42 3A56 0 CODE 0
44 3A68 0 CODE 0
45 3A8E 0 CODE 0
MillisecondTimer.c
13 47B8 0 CODE 0
15 47B8 0 CODE 0
17 47C0 0 CODE 0
MillisecondTimer.c
7 47C2 0 CODE 0
9 47C2 0 CODE 0
11 47CA 0 CODE 0
Ultrasound.c
68 47CC 0 CODE 0
70 47CC 0 CODE 0
72 47D4 0 CODE 0
BatteryLib/ds2781.c
56 3DD2 0 CODE 0
58 3DD2 0 CODE 0
59 3DDC 0 CODE 0
61 3DE6 0 CODE 0
62 3DEC 0 CODE 0
63 3DF2 0 CODE 0
64 3DF8 0 CODE 0
65 3E02 0 CODE 0
67 3E14 0 CODE 0
68 3E1E 0 CODE 0
BatteryLib/ds2781.c
79 2472 0 CODE 0
81 2472 0 CODE 0
82 2484 0 CODE 0
84 248E 0 CODE 0
85 2494 0 CODE 0
86 249A 0 CODE 0
87 24A0 0 CODE 0
88 24D0 0 CODE 0
89 2512 0 CODE 0
90 2556 0 CODE 0
92 2568 0 CODE 0
93 259E 0 CODE 0
BatteryLib/OneWire.c
143 434A 0 CODE 0
147 434E 0 CODE 0
149 435E 0 CODE 0
150 4368 0 CODE 0
147 436E 0 CODE 0
153 4374 0 CODE 0
BatteryLib/OneWire.c
72 4036 0 CODE 0
74 403A 0 CODE 0
77 4044 0 CODE 0
78 4046 0 CODE 0
80 4048 0 CODE 0
83 404E 0 CODE 0
84 4050 0 CODE 0
87 4058 0 CODE 0
90 4058 0 CODE 0
91 405A 0 CODE 0
93 405C 0 CODE 0
96 4062 0 CODE 0
97 4064 0 CODE 0
101 406E 0 CODE 0
BatteryLib/OneWire.c
41 40AA 0 CODE 0
43 40AA 0 CODE 0
45 40B0 0 CODE 0
46 40B2 0 CODE 0
48 40B4 0 CODE 0
50 40BC 0 CODE 0
51 40BE 0 CODE 0
53 40C6 0 CODE 0
55 40CA 0 CODE 0
57 40D2 0 CODE 0
59 40DA 0 CODE 0
61 40E0 0 CODE 0
BatteryLib/OneWire.c
163 40E2 0 CODE 0
165 40E2 0 CODE 0
167 40E8 0 CODE 0
169 40F8 0 CODE 0
171 40FE 0 CODE 0
172 4108 0 CODE 0
167 410C 0 CODE 0
174 4112 0 CODE 0
176 4118 0 CODE 0
BatteryLib/OneWire.c
112 428E 0 CODE 0
116 428E 0 CODE 0
117 4290 0 CODE 0
119 4292 0 CODE 0
123 4298 0 CODE 0
124 429A 0 CODE 0
127 42A2 0 CODE 0
128 42AC 0 CODE 0
131 42B4 0 CODE 0
133 42BC 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
691 29F2 0 CODE 0
692 29F2 0 CODE 0
695 29FA 0 CODE 0
696 2A04 0 CODE 0
697 2A0E 0 CODE 0
698 2A18 0 CODE 0
699 2A22 0 CODE 0
700 2A38 0 CODE 0
701 2A4E 0 CODE 0
703 2A64 0 CODE 0
704 2A78 0 CODE 0
705 2A7A 0 CODE 0
706 2A7C 0 CODE 0
707 2A86 0 CODE 0
708 2A9A 0 CODE 0
709 2A9E 0 CODE 0
711 2AA0 0 CODE 0
712 2AB6 0 CODE 0
713 2ACC 0 CODE 0
715 2AE2 0 CODE 0
694 2AE4 0 CODE 0
719 2AE6 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
659 1F7C 0 CODE 0
660 1F7C 0 CODE 0
664 1F82 0 CODE 0
666 1F86 0 CODE 0
667 1F96 0 CODE 0
669 1F9C 0 CODE 0
666 1FA4 0 CODE 0
672 1FAA 0 CODE 0
673 1FB8 0 CODE 0
675 1FC4 0 CODE 0
676 1FEA 0 CODE 0
678 1FFA 0 CODE 0
679 2020 0 CODE 0
681 2030 0 CODE 0
682 2056 0 CODE 0
684 2066 0 CODE 0
685 207C 0 CODE 0
686 2092 0 CODE 0
688 20A8 0 CODE 0
689 20BC 0 CODE 0
Wireless.c
25 3F36 0 CODE 0
26 3F3A 0 CODE 0
27 3F4E 0 CODE 0
29 3F76 0 CODE 0
Wireless.c
31 3E68 0 CODE 0
34 3E68 0 CODE 0
35 3E7E 0 CODE 0
37 3EA6 0 CODE 0
39 3EAC 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
494 3BC8 0 CODE 0
495 3BC8 0 CODE 0
496 3BD2 0 CODE 0
497 3BDC 0 CODE 0
498 3BE0 0 CODE 0
500 3BE2 0 CODE 0
502 3BE6 0 CODE 0
503 3BE8 0 CODE 0
504 3BEC 0 CODE 0
505 3BF0 0 CODE 0
506 3BF2 0 CODE 0
507 3BF6 0 CODE 0
508 3BFA 0 CODE 0
509 3C10 0 CODE 0
510 3C14 0 CODE 0
511 3C18 0 CODE 0
513 3C1A 0 CODE 0
517 3C1E 0 CODE 0
518 3C24 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
629 1C9A 0 CODE 0
632 1C9A 0 CODE 0
633 1CB4 0 CODE 0
634 1CB8 0 CODE 0
635 1CBC 0 CODE 0
636 1CBE 0 CODE 0
637 1CD8 0 CODE 0
638 1CEE 0 CODE 0
639 1CFE 0 CODE 0
638 1D46 0 CODE 0
641 1D4C 0 CODE 0
643 1D4E 0 CODE 0
644 1D68 0 CODE 0
645 1D6C 0 CODE 0
646 1D70 0 CODE 0
647 1D72 0 CODE 0
648 1D8C 0 CODE 0
649 1DA2 0 CODE 0
650 1DB2 0 CODE 0
649 1DFA 0 CODE 0
654 1E00 0 CODE 0
655 1E12 0 CODE 0
657 1E1E 0 CODE 0
eeprom.c
66 3C26 0 CODE 0
69 3C26 0 CODE 0
70 3C54 0 CODE 0
72 3C78 0 CODE 0
74 3C82 0 CODE 0
eeprom.c
76 46FE 0 CODE 0
77 46FE 0 CODE 0
79 470C 0 CODE 0
eeprom.c
37 4376 0 CODE 0
38 4376 0 CODE 0
39 4380 0 CODE 0
40 4382 0 CODE 0
41 4384 0 CODE 0
42 4384 0 CODE 0
43 4388 0 CODE 0
44 4390 0 CODE 0
45 4392 0 CODE 0
46 4394 0 CODE 0
48 4396 0 CODE 0
50 439C 0 CODE 0
54 43A0 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
583 25A0 0 CODE 0
587 25A0 0 CODE 0
588 25A6 0 CODE 0
590 25AA 0 CODE 0
592 25AC 0 CODE 0
593 25B0 0 CODE 0
590 25B8 0 CODE 0
597 25C2 0 CODE 0
598 25D2 0 CODE 0
597 2616 0 CODE 0
601 261C 0 CODE 0
603 262C 0 CODE 0
606 2630 0 CODE 0
608 2636 0 CODE 0
610 2638 0 CODE 0
611 263C 0 CODE 0
608 2644 0 CODE 0
615 264E 0 CODE 0
616 2654 0 CODE 0
617 266A 0 CODE 0
618 267E 0 CODE 0
619 2680 0 CODE 0
620 2686 0 CODE 0
621 269C 0 CODE 0
622 26B0 0 CODE 0
624 26B2 0 CODE 0
626 26BE 0 CODE 0
eeprom.c
56 422A 0 CODE 0
57 422A 0 CODE 0
58 423E 0 CODE 0
60 425A 0 CODE 0
eeprom.c
62 4692 0 CODE 0
63 4692 0 CODE 0
64 46A2 0 CODE 0
eeprom.c
3 3FBA 0 CODE 0
4 3FBA 0 CODE 0
6 3FC6 0 CODE 0
7 3FC8 0 CODE 0
8 3FC8 0 CODE 0
9 3FCC 0 CODE 0
10 3FD4 0 CODE 0
12 3FD8 0 CODE 0
13 3FDA 0 CODE 0
14 3FDC 0 CODE 0
16 3FDE 0 CODE 0
17 3FE0 0 CODE 0
18 3FE4 0 CODE 0
19 3FE8 0 CODE 0
21 3FEA 0 CODE 0
23 3FF0 0 CODE 0
24 3FF2 0 CODE 0
26 3FF4 0 CODE 0
31 3FF6 0 CODE 0
35 3FF8 0 CODE 0
Wireless.c
186 387C 0 CODE 0
187 387C 0 CODE 0
188 3888 0 CODE 0
190 388C 0 CODE 0
191 3892 0 CODE 0
193 3898 0 CODE 0
194 38BC 0 CODE 0
196 38CA 0 CODE 0
197 38D0 0 CODE 0
198 38D6 0 CODE 0
199 38E2 0 CODE 0
201 38E6 0 CODE 0
Wireless.c
139 4070 0 CODE 0
140 4074 0 CODE 0
141 4080 0 CODE 0
143 4084 0 CODE 0
144 408A 0 CODE 0
145 4090 0 CODE 0
146 4098 0 CODE 0
147 409E 0 CODE 0
149 40A4 0 CODE 0
150 40A8 0 CODE 0
Wireless.c
165 33C8 0 CODE 0
168 33C8 0 CODE 0
169 33D4 0 CODE 0
171 33D8 0 CODE 0
172 33DE 0 CODE 0
174 33E4 0 CODE 0
175 33F4 0 CODE 0
176 3426 0 CODE 0
174 3446 0 CODE 0
179 344C 0 CODE 0
180 3452 0 CODE 0
181 3458 0 CODE 0
182 3464 0 CODE 0
184 3468 0 CODE 0
Wireless.c
41 47EA 0 CODE 0
42 47EA 0 CODE 0
43 47EE 0 CODE 0
44 47F0 0 CODE 0
Wireless.c
9 3F78 0 CODE 0
10 3F7C 0 CODE 0
11 3F90 0 CODE 0
13 3FB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
8 31C0 0 CODE 0
13 31C0 0 CODE 0
14 31C6 0 CODE 0
15 31CC 0 CODE 0
16 31D6 0 CODE 0
18 31DE 0 CODE 0
19 31E4 0 CODE 0
20 31F0 0 CODE 0
21 31FC 0 CODE 0
22 3202 0 CODE 0
23 3204 0 CODE 0
24 320C 0 CODE 0
22 3212 0 CODE 0
27 321C 0 CODE 0
28 3230 0 CODE 0
29 3242 0 CODE 0
30 324A 0 CODE 0
32 3252 0 CODE 0
33 325C 0 CODE 0
34 3268 0 CODE 0
35 3272 0 CODE 0
Wireless.c
131 470E 0 CODE 0
132 470E 0 CODE 0
133 471C 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
466 3C84 0 CODE 0
467 3C84 0 CODE 0
468 3C8E 0 CODE 0
469 3C98 0 CODE 0
470 3C9C 0 CODE 0
472 3C9E 0 CODE 0
474 3CA2 0 CODE 0
475 3CA4 0 CODE 0
476 3CA8 0 CODE 0
477 3CAC 0 CODE 0
478 3CAE 0 CODE 0
479 3CB2 0 CODE 0
480 3CB6 0 CODE 0
481 3CCC 0 CODE 0
482 3CD0 0 CODE 0
483 3CD4 0 CODE 0
485 3CD6 0 CODE 0
489 3CDA 0 CODE 0
491 3CE0 0 CODE 0
MillisecondTimer.c
39 47D6 0 CODE 0
41 47D6 0 CODE 0
42 47DE 0 CODE 0
MillisecondTimer.c
19 47E0 0 CODE 0
21 47E0 0 CODE 0
23 47E8 0 CODE 0
Wireless.c
355 47F2 0 CODE 0
357 47F2 0 CODE 0
358 47F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1read.c
17 4444 0 CODE 0
21 4444 0 CODE 0
23 4448 0 CODE 0
25 444C 0 CODE 0
26 444E 0 CODE 0
27 4452 0 CODE 0
28 4456 0 CODE 0
30 4456 0 CODE 0
31 4458 0 CODE 0
33 445A 0 CODE 0
34 445C 0 CODE 0
36 445E 0 CODE 0
38 4462 0 CODE 0
39 4468 0 CODE 0
Wireless.c
351 477A 0 CODE 0
352 477A 0 CODE 0
353 4786 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
454 43CC 0 CODE 0
455 43CC 0 CODE 0
456 43D0 0 CODE 0
457 43D4 0 CODE 0
458 43DA 0 CODE 0
459 43DE 0 CODE 0
460 43E4 0 CODE 0
461 43E8 0 CODE 0
462 43EE 0 CODE 0
463 43F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8 4542 0 CODE 0
11 4546 0 CODE 0
12 4556 0 CODE 0
13 455E 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
537 3CE2 0 CODE 0
540 3CE2 0 CODE 0
543 3CE6 0 CODE 0
544 3CEC 0 CODE 0
545 3CF0 0 CODE 0
546 3CFC 0 CODE 0
549 3D08 0 CODE 0
551 3D0C 0 CODE 0
553 3D18 0 CODE 0
555 3D1C 0 CODE 0
557 3D20 0 CODE 0
580 3D30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 4656 0 CODE 0
26 4656 0 CODE 0
27 4668 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
340 3790 0 CODE 0
343 3790 0 CODE 0
345 37A0 0 CODE 0
343 37FE 0 CODE 0
349 3804 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
430 3D32 0 CODE 0
433 3D32 0 CODE 0
434 3D42 0 CODE 0
433 3D7A 0 CODE 0
437 3D80 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
352 2BDE 0 CODE 0
356 2BDE 0 CODE 0
357 2BE4 0 CODE 0
359 2BF4 0 CODE 0
360 2C1E 0 CODE 0
363 2C34 0 CODE 0
357 2C4C 0 CODE 0
366 2C52 0 CODE 0
368 2C54 0 CODE 0
370 2C5A 0 CODE 0
372 2C6A 0 CODE 0
373 2C94 0 CODE 0
376 2CAA 0 CODE 0
370 2CC2 0 CODE 0
380 2CC8 0 CODE 0
383 2CCA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 4788 0 CODE 0
28 4788 0 CODE 0
29 4794 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
521 3806 0 CODE 0
524 3806 0 CODE 0
526 380A 0 CODE 0
528 3816 0 CODE 0
530 3826 0 CODE 0
528 3874 0 CODE 0
534 387A 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
322 45E8 0 CODE 0
324 45E8 0 CODE 0
325 45EC 0 CODE 0
326 45F0 0 CODE 0
327 45F6 0 CODE 0
328 45FA 0 CODE 0
330 45FC 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
264 2CCC 0 CODE 0
266 2CD0 0 CODE 0
268 2CD2 0 CODE 0
269 2CD8 0 CODE 0
271 2CDA 0 CODE 0
272 2CE0 0 CODE 0
274 2CE2 0 CODE 0
275 2CE8 0 CODE 0
277 2CEA 0 CODE 0
278 2CF0 0 CODE 0
280 2CF2 0 CODE 0
281 2CF8 0 CODE 0
283 2CFA 0 CODE 0
284 2D00 0 CODE 0
286 2D02 0 CODE 0
287 2D08 0 CODE 0
289 2D0A 0 CODE 0
290 2D10 0 CODE 0
292 2D12 0 CODE 0
293 2D18 0 CODE 0
295 2D1A 0 CODE 0
296 2D20 0 CODE 0
298 2D22 0 CODE 0
299 2D28 0 CODE 0
301 2D2A 0 CODE 0
302 2D30 0 CODE 0
304 2D32 0 CODE 0
305 2D38 0 CODE 0
307 2D3A 0 CODE 0
308 2D40 0 CODE 0
310 2D42 0 CODE 0
311 2D48 0 CODE 0
313 2D4A 0 CODE 0
317 2D50 0 CODE 0
266 2D52 0 CODE 0
319 2DB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 4560 0 CODE 0
34 4564 0 CODE 0
36 457C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 481C 0 CODE 0
24 481C 0 CODE 0
25 481E 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
333 471E 0 CODE 0
335 471E 0 CODE 0
337 472C 0 CODE 0
Ultrasound.c
48 466A 0 CODE 0
50 466A 0 CODE 0
51 466C 0 CODE 0
52 4672 0 CODE 0
53 4674 0 CODE 0
54 4676 0 CODE 0
56 4678 0 CODE 0
58 467C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
4 472E 0 CODE 0
6 4732 0 CODE 0
7 4732 0 CODE 0
8 4734 0 CODE 0
9 473C 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
440 480E 0 CODE 0
442 480E 0 CODE 0
444 4812 0 CODE 0
Motors.c
102 4820 0 CODE 0
104 4820 0 CODE 0
106 4822 0 CODE 0
Motors.c
108 4824 0 CODE 0
110 4824 0 CODE 0
112 4826 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
8 45FE 0 CODE 0
11 4602 0 CODE 0
12 460A 0 CODE 0
13 4612 0 CODE 0
Wireless.c
114 457E 0 CODE 0
122 457E 0 CODE 0
124 458E 0 CODE 0
125 4592 0 CODE 0
127 4596 0 CODE 0
129 459A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
72 350C 0 CODE 0
74 3510 0 CODE 0
75 3514 0 CODE 0
77 3518 0 CODE 0
78 351E 0 CODE 0
80 3522 0 CODE 0
82 3528 0 CODE 0
83 352A 0 CODE 0
86 352E 0 CODE 0
87 3534 0 CODE 0
89 3538 0 CODE 0
90 353E 0 CODE 0
91 3542 0 CODE 0
92 3542 0 CODE 0
94 3546 0 CODE 0
95 354C 0 CODE 0
97 3550 0 CODE 0
98 3556 0 CODE 0
101 355A 0 CODE 0
102 3560 0 CODE 0
103 3564 0 CODE 0
104 3564 0 CODE 0
106 3568 0 CODE 0
107 356E 0 CODE 0
108 3572 0 CODE 0
109 3572 0 CODE 0
111 3574 0 CODE 0
112 3578 0 CODE 0
114 357E 0 CODE 0
115 3580 0 CODE 0
116 3582 0 CODE 0
117 3584 0 CODE 0
118 3586 0 CODE 0
119 358C 0 CODE 0
120 3590 0 CODE 0
Wireless.c
90 418A 0 CODE 0
93 418A 0 CODE 0
94 419A 0 CODE 0
93 41B0 0 CODE 0
97 41B6 0 CODE 0
98 41BA 0 CODE 0
100 41BE 0 CODE 0
Wireless.c
102 41C0 0 CODE 0
105 41C0 0 CODE 0
106 41D0 0 CODE 0
105 41E6 0 CODE 0
109 41EC 0 CODE 0
110 41F0 0 CODE 0
112 41F4 0 CODE 0
Ultrasound.c
9 43F4 0 CODE 0
10 43F4 0 CODE 0
11 4400 0 CODE 0
12 440C 0 CODE 0
14 441A 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
170 47FA 0 CODE 0
175 47FA 0 CODE 0
185 4800 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
17 4502 0 CODE 0
19 4506 0 CODE 0
22 450E 0 CODE 0
23 4512 0 CODE 0
25 4514 0 CODE 0
26 451A 0 CODE 0
27 451E 0 CODE 0
28 451E 0 CODE 0
30 4520 0 CODE 0
31 4522 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
152 45D0 0 CODE 0
159 45D0 0 CODE 0
163 45D6 0 CODE 0
165 45D8 0 CODE 0
167 45E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
14 46A4 0 CODE 0
18 46A4 0 CODE 0
20 46AC 0 CODE 0
21 46B0 0 CODE 0
22 46B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1open.c
16 41F6 0 CODE 0
18 41FA 0 CODE 0
21 4202 0 CODE 0
22 4208 0 CODE 0
23 420C 0 CODE 0
24 420C 0 CODE 0
26 4210 0 CODE 0
27 4214 0 CODE 0
28 4218 0 CODE 0
30 421A 0 CODE 0
31 4220 0 CODE 0
32 4224 0 CODE 0
33 4224 0 CODE 0
35 4226 0 CODE 0
36 4228 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
138 4614 0 CODE 0
143 4614 0 CODE 0
147 461A 0 CODE 0
149 4628 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 46B6 0 CODE 0
20 46B6 0 CODE 0
22 46BE 0 CODE 0
23 46C2 0 CODE 0
24 46C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
18 446A 0 CODE 0
20 446E 0 CODE 0
21 4476 0 CODE 0
22 447A 0 CODE 0
23 447E 0 CODE 0
25 4480 0 CODE 0
26 4486 0 CODE 0
27 448A 0 CODE 0
28 448A 0 CODE 0
30 448C 0 CODE 0
31 448E 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
188 4796 0 CODE 0
190 4796 0 CODE 0
191 479C 0 CODE 0
208 47A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5open.c
15 4490 0 CODE 0
17 4494 0 CODE 0
18 4498 0 CODE 0
20 449E 0 CODE 0
21 44A0 0 CODE 0
22 44A4 0 CODE 0
23 44A6 0 CODE 0
24 44A8 0 CODE 0
26 44A8 0 CODE 0
27 44AA 0 CODE 0
28 44AE 0 CODE 0
30 44B2 0 CODE 0
31 44B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4open.c
14 44B6 0 CODE 0
16 44BA 0 CODE 0
21 44BE 0 CODE 0
24 44C0 0 CODE 0
26 44C6 0 CODE 0
27 44C8 0 CODE 0
28 44CC 0 CODE 0
29 44CE 0 CODE 0
30 44D0 0 CODE 0
32 44D0 0 CODE 0
33 44D2 0 CODE 0
34 44D6 0 CODE 0
36 44DA 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
81 441C 0 CODE 0
83 441C 0 CODE 0
84 441E 0 CODE 0
85 4420 0 CODE 0
107 4422 0 CODE 0
108 4424 0 CODE 0
109 4426 0 CODE 0
110 4428 0 CODE 0
113 442A 0 CODE 0
114 442C 0 CODE 0
115 442E 0 CODE 0
124 4430 0 CODE 0
125 4432 0 CODE 0
126 4434 0 CODE 0
129 4436 0 CODE 0
130 4438 0 CODE 0
131 443A 0 CODE 0
132 443C 0 CODE 0
133 443E 0 CODE 0
134 4440 0 CODE 0
135 4442 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
211 459C 0 CODE 0
214 459C 0 CODE 0
217 459E 0 CODE 0
220 45A0 0 CODE 0
223 45A4 0 CODE 0
226 45A8 0 CODE 0
229 45AC 0 CODE 0
232 45B0 0 CODE 0
234 45B4 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
237 467E 0 CODE 0
246 467E 0 CODE 0
248 4690 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
68 3714 0 CODE 0
72 3718 0 CODE 0
73 371C 0 CODE 0
75 3720 0 CODE 0
77 372A 0 CODE 0
80 3748 0 CODE 0
82 3780 0 CODE 0
84 3786 0 CODE 0
85 3788 0 CODE 0
86 378A 0 CODE 0
87 378C 0 CODE 0
88 378C 0 CODE 0
89 378E 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
386 3322 0 CODE 0
387 3322 0 CODE 0
389 3328 0 CODE 0
391 3338 0 CODE 0
389 33BA 0 CODE 0
395 33C0 0 CODE 0
397 33C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
5 1B00 0 CODE 0
7 1B00 0 CODE 0
10 1B06 0 CODE 0
11 1B16 0 CODE 0
14 1B40 0 CODE 0
16 1B42 0 CODE 0
17 1B52 0 CODE 0
18 1B64 0 CODE 0
19 1B6A 0 CODE 0
20 1B8A 0 CODE 0
21 1BBE 0 CODE 0
22 1BC8 0 CODE 0
24 1BDC 0 CODE 0
25 1BE6 0 CODE 0
27 1C04 0 CODE 0
28 1C64 0 CODE 0
29 1C6E 0 CODE 0
30 1C8C 0 CODE 0
31 1C98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
5 2200 0 CODE 0
24 2200 0 CODE 0
25 2206 0 CODE 0
26 2210 0 CODE 0
28 2212 0 CODE 0
29 2222 0 CODE 0
30 222C 0 CODE 0
32 2240 0 CODE 0
33 22AC 0 CODE 0
34 22B4 0 CODE 0
35 22E6 0 CODE 0
36 233E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
12 18D8 0 CODE 0
31 18D8 0 CODE 0
32 18E8 0 CODE 0
34 18FA 0 CODE 0
35 1922 0 CODE 0
36 192C 0 CODE 0
38 193E 0 CODE 0
39 1966 0 CODE 0
40 1972 0 CODE 0
43 1978 0 CODE 0
44 1988 0 CODE 0
45 1992 0 CODE 0
46 19AE 0 CODE 0
47 19DC 0 CODE 0
48 1A10 0 CODE 0
49 1A44 0 CODE 0
50 1A8E 0 CODE 0
52 1A98 0 CODE 0
53 1AB0 0 CODE 0
54 1AC2 0 CODE 0
55 1AF2 0 CODE 0
56 1AF2 0 CODE 0
57 1AFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
277 27E0 0 CODE 0
279 27E0 0 CODE 0
280 27F0 0 CODE 0
282 27F4 0 CODE 0
283 2818 0 CODE 0
287 2836 0 CODE 0
288 283C 0 CODE 0
289 2846 0 CODE 0
290 2858 0 CODE 0
291 285A 0 CODE 0
292 2868 0 CODE 0
293 2872 0 CODE 0
294 2878 0 CODE 0
296 288C 0 CODE 0
297 28A0 0 CODE 0
300 28A2 0 CODE 0
301 28C4 0 CODE 0
305 28E4 0 CODE 0
306 28E6 0 CODE 0
307 28F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
13 28F6 0 CODE 0
18 28F6 0 CODE 0
19 2912 0 CODE 0
20 2918 0 CODE 0
21 291E 0 CODE 0
22 2930 0 CODE 0
24 2944 0 CODE 0
25 2954 0 CODE 0
26 2962 0 CODE 0
27 2992 0 CODE 0
28 29B4 0 CODE 0
29 29E4 0 CODE 0
30 29F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
254 3274 0 CODE 0
256 3274 0 CODE 0
257 3284 0 CODE 0
258 3294 0 CODE 0
261 32A8 0 CODE 0
262 32CC 0 CODE 0
263 32F0 0 CODE 0
268 3300 0 CODE 0
269 330E 0 CODE 0
273 3312 0 CODE 0
274 3320 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
44 2340 0 CODE 0
49 2340 0 CODE 0
50 2366 0 CODE 0
51 236A 0 CODE 0
52 239E 0 CODE 0
53 23A2 0 CODE 0
54 23B4 0 CODE 0
55 23D0 0 CODE 0
56 23D6 0 CODE 0
57 23DC 0 CODE 0
58 23E8 0 CODE 0
60 23EE 0 CODE 0
61 23FA 0 CODE 0
62 2400 0 CODE 0
63 2402 0 CODE 0
64 240A 0 CODE 0
65 241E 0 CODE 0
66 2420 0 CODE 0
67 242C 0 CODE 0
65 2432 0 CODE 0
70 2440 0 CODE 0
71 244A 0 CODE 0
72 245E 0 CODE 0
73 2470 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4 2F84 0 CODE 0
6 2F84 0 CODE 0
7 2F8A 0 CODE 0
8 2FC6 0 CODE 0
9 2FCC 0 CODE 0
10 3008 0 CODE 0
11 301A 0 CODE 0
12 302C 0 CODE 0
13 3050 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
42 346A 0 CODE 0
45 346A 0 CODE 0
46 3470 0 CODE 0
47 3476 0 CODE 0
48 347C 0 CODE 0
49 348E 0 CODE 0
52 3494 0 CODE 0
53 3496 0 CODE 0
54 34A2 0 CODE 0
52 34A8 0 CODE 0
56 34E4 0 CODE 0
57 350A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
4 2AE8 0 CODE 0
8 2AE8 0 CODE 0
9 2B34 0 CODE 0
10 2B36 0 CODE 0
9 2BC4 0 CODE 0
11 2BD0 0 CODE 0
12 2BDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 411A 0 CODE 0
37 411A 0 CODE 0
38 412A 0 CODE 0
39 4138 0 CODE 0
52 4146 0 CODE 0
53 4150 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 1E20 0 CODE 0
67 1E20 0 CODE 0
68 1E46 0 CODE 0
69 1E4A 0 CODE 0
70 1E70 0 CODE 0
71 1E84 0 CODE 0
72 1E8E 0 CODE 0
73 1E92 0 CODE 0
74 1E9A 0 CODE 0
75 1EA0 0 CODE 0
77 1EA4 0 CODE 0
78 1EA8 0 CODE 0
79 1EBA 0 CODE 0
134 1ECC 0 CODE 0
136 1ED4 0 CODE 0
137 1EDA 0 CODE 0
138 1EF4 0 CODE 0
139 1EFE 0 CODE 0
140 1F08 0 CODE 0
143 1F10 0 CODE 0
145 1F18 0 CODE 0
146 1F1E 0 CODE 0
147 1F38 0 CODE 0
148 1F42 0 CODE 0
149 1F4C 0 CODE 0
156 1F54 0 CODE 0
157 1F7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
20 3D82 0 CODE 0
23 3D82 0 CODE 0
24 3D92 0 CODE 0
26 3DA6 0 CODE 0
27 3DD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
86 165A 0 CODE 0
90 165A 0 CODE 0
91 1678 0 CODE 0
92 1696 0 CODE 0
93 16C2 0 CODE 0
94 16D0 0 CODE 0
95 16FC 0 CODE 0
96 170A 0 CODE 0
97 1710 0 CODE 0
98 1716 0 CODE 0
99 171C 0 CODE 0
100 1722 0 CODE 0
101 1726 0 CODE 0
102 172A 0 CODE 0
103 173C 0 CODE 0
104 1740 0 CODE 0
106 1752 0 CODE 0
110 175E 0 CODE 0
111 1768 0 CODE 0
112 176C 0 CODE 0
113 178C 0 CODE 0
114 178E 0 CODE 0
115 1798 0 CODE 0
113 179E 0 CODE 0
117 17AC 0 CODE 0
121 17BA 0 CODE 0
122 17C4 0 CODE 0
123 17C8 0 CODE 0
124 17E8 0 CODE 0
125 17EA 0 CODE 0
126 17F4 0 CODE 0
124 17FA 0 CODE 0
129 180A 0 CODE 0
131 1810 0 CODE 0
132 1822 0 CODE 0
133 1834 0 CODE 0
134 1834 0 CODE 0
136 183A 0 CODE 0
137 184C 0 CODE 0
139 1860 0 CODE 0
140 1866 0 CODE 0
141 187E 0 CODE 0
142 1884 0 CODE 0
143 1896 0 CODE 0
144 18A8 0 CODE 0
146 18B0 0 CODE 0
148 18D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
15 42BE 0 CODE 0
17 42BE 0 CODE 0
18 42CE 0 CODE 0
19 42E0 0 CODE 0
20 42EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
54 20BE 0 CODE 0
63 20BE 0 CODE 0
64 20E4 0 CODE 0
65 20E8 0 CODE 0
66 210E 0 CODE 0
67 2122 0 CODE 0
68 2134 0 CODE 0
69 213E 0 CODE 0
70 2142 0 CODE 0
71 214A 0 CODE 0
72 2150 0 CODE 0
73 2154 0 CODE 0
74 2166 0 CODE 0
75 216A 0 CODE 0
76 217C 0 CODE 0
78 2184 0 CODE 0
79 218E 0 CODE 0
80 21AA 0 CODE 0
81 21C2 0 CODE 0
82 21C6 0 CODE 0
83 21C6 0 CODE 0
84 21D0 0 CODE 0
85 21D8 0 CODE 0
86 21FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
32 3E20 0 CODE 0
36 3E20 0 CODE 0
37 3E26 0 CODE 0
38 3E2C 0 CODE 0
39 3E36 0 CODE 0
41 3E3E 0 CODE 0
42 3E66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
35 3614 0 CODE 0
38 3614 0 CODE 0
41 361A 0 CODE 0
42 361C 0 CODE 0
43 3628 0 CODE 0
41 362E 0 CODE 0
45 366A 0 CODE 0
46 3692 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
27 42EE 0 CODE 0
29 42F2 0 CODE 0
30 431C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 26C0 0 CODE 0
64 26C0 0 CODE 0
65 26DA 0 CODE 0
66 26EE 0 CODE 0
67 26F0 0 CODE 0
68 26F4 0 CODE 0
66 2700 0 CODE 0
70 2730 0 CODE 0
71 2732 0 CODE 0
72 2736 0 CODE 0
73 2748 0 CODE 0
70 2754 0 CODE 0
75 2784 0 CODE 0
76 2786 0 CODE 0
77 278A 0 CODE 0
75 2796 0 CODE 0
79 27A6 0 CODE 0
80 27AC 0 CODE 0
81 27B2 0 CODE 0
82 27B8 0 CODE 0
83 27C0 0 CODE 0
84 27CA 0 CODE 0
85 27D0 0 CODE 0
86 27DE 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
400 3052 0 CODE 0
402 3052 0 CODE 0
404 3054 0 CODE 0
406 3060 0 CODE 0
408 306C 0 CODE 0
410 3078 0 CODE 0
412 3084 0 CODE 0
414 3088 0 CODE 0
416 3094 0 CODE 0
418 30A0 0 CODE 0
420 30AC 0 CODE 0
423 30B8 0 CODE 0
402 30BA 0 CODE 0
425 30FC 0 CODE 0
427 3108 0 CODE 0
Ultrasound.c
61 473E 0 CODE 0
63 473E 0 CODE 0
65 474C 0 CODE 0
Ultrasound.c
65 18 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
744 18 0 CODE 0
759 5C 0 CODE 0
760 60 0 CODE 0
761 62 0 CODE 0
762 68 0 CODE 0
763 84 0 CODE 0
764 86 0 CODE 0
765 8C 0 CODE 0
766 90 0 CODE 0
767 92 0 CODE 0
768 96 0 CODE 0
770 98 0 CODE 0
772 9A 0 CODE 0
773 9E 0 CODE 0
774 A0 0 CODE 0
775 A4 0 CODE 0
782 A6 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
264 2DBA 0 CODE 0
266 2DBC 0 CODE 0
268 2DBE 0 CODE 0
269 2DC4 0 CODE 0
271 2DC6 0 CODE 0
272 2DCC 0 CODE 0
274 2DCE 0 CODE 0
275 2DD4 0 CODE 0
277 2DD6 0 CODE 0
278 2DDC 0 CODE 0
280 2DDE 0 CODE 0
281 2DE4 0 CODE 0
283 2DE6 0 CODE 0
284 2DEC 0 CODE 0
286 2DEE 0 CODE 0
287 2DF4 0 CODE 0
289 2DF6 0 CODE 0
290 2DFC 0 CODE 0
292 2DFE 0 CODE 0
293 2E04 0 CODE 0
295 2E06 0 CODE 0
296 2E0C 0 CODE 0
298 2E0E 0 CODE 0
299 2E14 0 CODE 0
301 2E16 0 CODE 0
302 2E1C 0 CODE 0
304 2E1E 0 CODE 0
305 2E24 0 CODE 0
307 2E26 0 CODE 0
308 2E2C 0 CODE 0
310 2E2E 0 CODE 0
311 2E34 0 CODE 0
313 2E36 0 CODE 0
317 2E3C 0 CODE 0
266 2E3E 0 CODE 0
319 2EA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 462A 0 CODE 0
34 462C 0 CODE 0
36 463E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 474E 0 CODE 0
26 474E 0 CODE 0
27 475C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 4828 0 CODE 0
24 4828 0 CODE 0
25 482A 0 CODE 0
Wireless.c
61 44DC 0 CODE 0
62 44DC 0 CODE 0
63 44E2 0 CODE 0
64 44EA 0 CODE 0
65 44F0 0 CODE 0
66 44F4 0 CODE 0
67 44F6 0 CODE 0
69 44F8 0 CODE 0
71 4500 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1write.c
14 4640 0 CODE 0
16 4642 0 CODE 0
18 4646 0 CODE 0
19 4648 0 CODE 0
20 464C 0 CODE 0
23 4650 0 CODE 0
24 4654 0 CODE 0
Wireless.c
15 4152 0 CODE 0
18 4152 0 CODE 0
19 4166 0 CODE 0
21 4184 0 CODE 0
23 4188 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
8 3592 0 CODE 0
13 3592 0 CODE 0
14 3596 0 CODE 0
15 359A 0 CODE 0
16 35A2 0 CODE 0
18 35A8 0 CODE 0
19 35AC 0 CODE 0
20 35B6 0 CODE 0
21 35BE 0 CODE 0
22 35C2 0 CODE 0
23 35C4 0 CODE 0
24 35CA 0 CODE 0
22 35CE 0 CODE 0
27 35D6 0 CODE 0
28 35E2 0 CODE 0
29 35EC 0 CODE 0
30 35F2 0 CODE 0
32 35F8 0 CODE 0
33 35FE 0 CODE 0
34 3608 0 CODE 0
35 3612 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
35 8 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
722 8 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
722 3694 0 CODE 0
725 36C2 0 CODE 0
726 36C6 0 CODE 0
728 36C8 0 CODE 0
732 36CC 0 CODE 0
735 36CE 0 CODE 0
736 36D2 0 CODE 0
738 36D4 0 CODE 0
739 36D8 0 CODE 0
741 36DA 0 CODE 0
Ultrasound.c
17 425C 0 CODE 0
32 425C 0 CODE 0
33 425E 0 CODE 0
34 4262 0 CODE 0
35 4264 0 CODE 0
36 4270 0 CODE 0
37 4272 0 CODE 0
38 4274 0 CODE 0
39 4274 0 CODE 0
40 4276 0 CODE 0
41 4282 0 CODE 0
43 4288 0 CODE 0
44 428A 0 CODE 0
45 428C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
14 46C8 0 CODE 0
18 46C8 0 CODE 0
20 46D0 0 CODE 0
21 46D4 0 CODE 0
22 46D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1read.c
15 46DA 0 CODE 0
19 46DA 0 CODE 0
20 46DE 0 CODE 0
22 46E2 0 CODE 0
23 46EA 0 CODE 0
MillisecondTimer.c
44 45B6 0 CODE 0
46 45B6 0 CODE 0
47 45C2 0 CODE 0
48 45C6 0 CODE 0
49 45CA 0 CODE 0
50 45CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 46EC 0 CODE 0
20 46EC 0 CODE 0
22 46F4 0 CODE 0
23 46F8 0 CODE 0
24 46FC 0 CODE 0
