__CFG_XINST$OFF 0 0 ABS 0
__size_of_DisableMotors 0 0 ABS 0
_DisableMotors 37CE 0 CODE 0
___lbtoft@c 42 0 COMRAM 1
___altoft@c 97 0 BANK0 1
_DCmotorL 7 0 COMRAM 1
__size_of_SetUnipolar 0 0 ABS 0
___lltoft@c 76 0 BANK0 1
___awtoft@c 76 0 BANK0 1
__end_of___ftneg 338E 0 CODE 0
__size_of_ReadEEPROM 0 0 ABS 0
__size_of_SetDCMotorL 0 0 ABS 0
_PR2 FCB 0 ABS 0
_PR4 F77 0 ABS 0
__S0 30000E 0 ABS 0
__S1 130 0 ABS 0
__S2 0 0 ABS 0
__size_of_SetDCMotorR 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_SetDCPWM4 0 0 ABS 0
__size_of_SetDCPWM5 0 0 ABS 0
___ftadd@f1 88 0 BANK0 1
__size_of_PutCharTxBuf 0 0 ABS 0
_log 1B18 0 CODE 0
_exp 12BA 0 CODE 0
_pow 16E0 0 CODE 0
_USART1_Status 14 0 COMRAM 1
__end_of_EnableSensorLEDS 37C6 0 CODE 0
_SetDCMotorL 3752 0 CODE 0
_DCmotorR 9 0 COMRAM 1
__end_of_log 1C58 0 CODE 0
FlushRxBuf@index 42 0 COMRAM 1
?i1_ReadADC 25 0 COMRAM 1
WriteEEPROM@data 70 0 BANK0 1
FlushTxBuf@index 42 0 COMRAM 1
_TMR2 FCC 0 ABS 0
__size_of_LoadCalibration 0 0 ABS 0
__size_of___ftsub 0 0 ABS 0
__size_of_isrHP 0 0 ABS 0
_LATE F8D 0 ABS 0
_LATJ F91 0 ABS 0
___ftneg@f1 6E 0 BANK0 1
__size_of_eval_poly 0 0 ABS 0
___ftadd@f2 8B 0 BANK0 1
___ftsub@f1 94 0 BANK0 1
__size_of_CalculateSensorError 0 0 ABS 0
__end_of_ConfigureWireless 348C 0 CODE 0
log@x A0 0 BANK0 1
?_log A0 0 BANK0 1
exp@x A9 0 BANK0 1
pow@x 100 0 BANK1 1
eval_poly@d 97 0 BANK0 1
GetCharTxBuf@ch 2C 0 COMRAM 1
pow@y 103 0 BANK1 1
PutCharTxBuf@ch 74 0 BANK0 1
_main 14E2 0 CODE 0
___sp 0 0 STACK 2
__end_ofexp@coeff 101F 0 SMALLCONST 0
?_exp A9 0 BANK0 1
_SetChanADC 35BC 0 CODE 0
?_pow 100 0 BANK1 1
start EC 0 CODE 0
__end_of_ConfigureTimer0 3668 0 CODE 0
__size_of_ConfigureInterrupts 0 0 ABS 0
?___ftadd 88 0 BANK0 1
__end_of_ConfigureTimer1 363C 0 CODE 0
__end_of_ConfigureTimer2 37B4 0 CODE 0
___fttol@f1 88 0 BANK0 1
___ftsub@f2 97 0 BANK0 1
__end_of_DisplaySensorStatuses 3050 0 CODE 0
___ftmul@f1 79 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 92 0 BANK0 1
SendOffsets@offsets_array 75 0 BANK0 1
___ftdiv@f1 76 0 BANK0 1
_Tx_complete 13 0 COMRAM 1
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
log@coeff 101F 0 SMALLCONST 0
_TMR0L FD6 0 ABS 0
exp@coeff 1001 0 SMALLCONST 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_DisplaySensorStatuses 3008 0 CODE 0
__Hirdata 0 0 CODE 0
_get_Tx_index 17 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_TRISG F98 0 ABS 0
_put_Tx_index 18 0 COMRAM 1
__size_of_exp 0 0 ABS 0
_TRISJ F9A 0 ABS 0
OpenTimer0@config 42 0 COMRAM 1
__end_of_StopMotors 3584 0 CODE 0
___ftmul@f2 7C 0 BANK0 1
__end_of_CalculateSensorStatuses 2546 0 CODE 0
___ftdiv@f2 79 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_isrHP 8 0 CODE 0
?___ftneg 6E 0 BANK0 1
_isrLP 18 0 CODE 0
OpenTimer1@config 42 0 COMRAM 1
___ftpack 1D8A 0 CODE 0
?___awmod 6E 0 BANK0 1
_ConvertADC 37C6 0 CODE 0
OpenTimer2@config 42 0 COMRAM 1
__end_of_ReadCharEEPROM 3714 0 CODE 0
WriteTimer0@timer 70 0 BANK0 1
___ftdiv@f3 80 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 6E 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub 94 0 BANK0 1
__Lram 0 0 ABS 0
__end_of_EnableMotors 37CE 0 CODE 0
__Hcomram 0 0 ABS 0
pow@yi 10D 0 BANK1 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 6E 0 BANK0 1
__size_ofi1___awmod 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno DC 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_ldexp 1EAA 0 CODE 0
_floor 1FC0 0 CODE 0
_frexp 2832 0 CODE 0
SetDCMotorPID@PIDoutput 76 0 BANK0 1
Write1USART@data 25 0 COMRAM 1
__size_of_GetCharTxBuf 0 0 ABS 0
WriteTimer1@timer 70 0 BANK0 1
WriteTimer1@timer1 6E 0 BANK0 1
i1___awmod@sign 2A 0 COMRAM 1
__size_of_ConfigureWireless 0 0 ABS 0
___ftmul@cntr 86 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__size_of_WriteEEPROM 0 0 ABS 0
__end_ofi1_ConvertADC 37D6 0 CODE 0
_ConfigureBuggyIO 35F0 0 CODE 0
___ftdiv@cntr 7F 0 BANK0 1
__size_of_SetDCMotorPID 0 0 ABS 0
_RCSTA1 FAB 0 ABS 0
Open1USART@config 42 0 COMRAM 1
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 71 0 BANK0 1
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_sensor_readings_raw D0 0 BANK0 1
CalculateSensorError@sum 6E 0 BANK0 1
__size_of_ConfigureTimer0 0 0 ABS 0
?___fttol 88 0 BANK0 1
__size_of_ConfigureBuggyIO 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_ConfigureTimer1 0 0 ABS 0
?___ftmul 79 0 BANK0 1
i1___awmod@dividend 25 0 COMRAM 1
_SetDCMotorPID 2614 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_ConfigureTimer2 0 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_CCPR4L F74 0 ABS 0
_CCPR5L F71 0 ABS 0
__size_of_SetADCChannel 0 0 ABS 0
___lbtoft 33E8 0 CODE 0
___altoft 2A28 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__end_of_ReadIntEEPROM 2F68 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 76 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 2BE2 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 30D8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH FAA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CalibrateThreshold 0 0 ABS 0
GenerateCalibration@index 7C 0 BANK0 1
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
_line_mode 24 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i1___awmod@counter 29 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__ptext100 360A 0 CODE 0
___ftmul@f3_as_product 83 0 BANK0 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
i1SetChanADC@channel 26 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__ptext101 36F2 0 CODE 0
OpenADC@portconfig 6F 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 1EAA 0 CODE 0
_Delay10KTCYx 3584 0 CODE 0
?___ftpack 6E 0 BANK0 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
_echo_time B 0 COMRAM 1
_MillisecondTimerISR 360A 0 CODE 0
__end_of_SendThreshold 2EA0 0 CODE 0
CalculateSensorStatuses@index 42 0 COMRAM 1
WriteCharEEPROM@address 71 0 BANK0 1
i1___awmod 2B60 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
floor@i A4 0 BANK0 1
__size_of___fttol 0 0 ABS 0
__end_of_CalculateSensorError 2832 0 CODE 0
__end_of___awmod 277E 0 CODE 0
___ftadd@sign 91 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_CalculateSensorSums 28E0 0 CODE 0
___ftge 2546 0 CODE 0
__size_of_WriteIntEEPROM 0 0 ABS 0
floor@x A1 0 BANK0 1
stackhi EEE 0 ABS 0
_ConfigureTimer1 3624 0 CODE 0
eval_poly@n 99 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 73 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 130 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_BusyTx 3714 0 CODE 0
__Hinit EC 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit EC 0 CODE 0
__Hintcodelo EC 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 328C 0 CODE 0
i1_SetChanADC 3668 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 16E0 0 CODE 0
?_ldexp A0 0 BANK0 1
__Lrbss 0 0 COMRAM 1
_SendLineMode 3216 0 CODE 0
_SetDCMotorR 3744 0 CODE 0
?_floor A1 0 BANK0 1
__pintcodelo 18 0 CODE 0
?_frexp 6E 0 BANK0 1
__end_of_ldexp 1FC0 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_BusyADC 376E 0 CODE 0
___wmul@multiplier 6E 0 BANK0 1
_CalculateSensorError 277E 0 CODE 0
__end_of_WriteIntEEPROM 332E 0 CODE 0
_millisecond_COUNT0 D 0 COMRAM 1
_millisecond_COUNT1 F 0 COMRAM 1
_millisecond_COUNT2 11 0 COMRAM 1
__CFG_EBTR5$OFF 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 87 0 BANK0 1
end_of_initialization 3438 0 CODE 0
__size_of_SendStatus 0 0 ABS 0
SetChanADC@channel 6E 0 BANK0 1
i1_SetADCChannel 22A0 0 CODE 0
___ftdiv@sign 84 0 BANK0 1
_Rx_buffer 11C 0 BANK1 1
_Tx_buffer B2 0 BANK0 1
_SetUnipolar 37B4 0 CODE 0
Delay10KTCYx@unit 6E 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
_SetADCChannel 21B2 0 CODE 0
__end_of_WriteCharEEPROM 36CE 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 EA 0 BANK0 1
___wmul@multiplicand 70 0 BANK0 1
_sensor_status 1D 0 COMRAM 1
__CFG_EBTR6$OFF 0 0 ABS 0
__size_of_EnableMotors 0 0 ABS 0
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0
__end_of_SendOffsets 2A28 0 CODE 0
__size_of_SendOffsets 0 0 ABS 0
_character 15 0 COMRAM 1
__size_of_FlushRxBuf 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__size_ofi1_ConvertADC 0 0 ABS 0
_sensor_threshold 22 0 COMRAM 1
__CFG_EBTR7$OFF 0 0 ABS 0
_OpenTimer0 3546 0 CODE 0
_ReadEEPROM 332E 0 CODE 0
__end_of_BusyTx 3724 0 CODE 0
__end_of_SetDCMotorL 3760 0 CODE 0
__end_of___ftadd 12BA 0 CODE 0
__end_of___lltoft 2C5E 0 CODE 0
_TRISCbits F94 0 ABS 0
_ConfigurePWM 376E 0 CODE 0
__end_of_SetDCMotorR 3752 0 CODE 0
_PORTBbits F81 0 ABS 0
_ConfigureADC 36A8 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F76 0 ABS 0
_TRISGbits F98 0 ABS 0
_ReadADC 3694 0 CODE 0
_FlushRxBuf 348C 0 CODE 0
?___lbtoft 76 0 BANK0 1
__CFG_MODE$MC 0 0 ABS 0
_OpenTimer1 33BC 0 CODE 0
__size_of_Delay10KTCYx 0 0 ABS 0
_FlushTxBuf 338E 0 CODE 0
_OpenADC 2C5E 0 CODE 0
?___altoft 97 0 BANK0 1
_second_rollover_flag 19 0 COMRAM 1
__end_of_eval_poly 21B2 0 CODE 0
?___lltoft 76 0 BANK0 1
__end_of_SendStatus 328C 0 CODE 0
_BusyADC 3760 0 CODE 0
?___awtoft 76 0 BANK0 1
__end_of_SendLineMode 3252 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_GetSensorReadings 0 0 ABS 0
__size_of_Write1USART 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
frexp@eptr 71 0 BANK0 1
_CCP4CON F73 0 ABS 0
_OpenTimer2 35A0 0 CODE 0
_CCP5CON F70 0 ABS 0
_PID_error E8 0 BANK0 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
CalculateSensorSums@index 115 0 BANK1 1
__Lbank0 0 0 ABS 0
__end_of_floor 20BC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__end_of_FlushTxBuf 33BC 0 CODE 0
__size_of_OpenTimer1 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
_SetDCPWM4 3050 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 82 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
main@sensor_sum 11B 0 BANK1 1
___ftdiv@exp 83 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup EC 0 CODE 0
__Lpowerup EC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
SendOffsets@index 79 0 BANK0 1
_SetDCPWM5 3094 0 CODE 0
__Hbank7 0 0 ABS 0
_sensor_threshold_ptr F0 0 BANK0 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_ConfigureADC 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_PB1pressed 31D8 0 CODE 0
__Hbank9 0 0 ABS 0
_PB2pressed 315C 0 CODE 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14E2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
LoadCalibration@index 7F 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3566 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__size_of_SendLineMode 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 37B4 0 CODE 0
__end_of_SetDCMotorPID 26CA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 37BA 0 CODE 0
_CalibrateOffsets 2CD6 0 CODE 0
__end_of_MillisecondTimerISR 3624 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2614 0 CODE 0
__size_of_ConfigurePWM 0 0 ABS 0
_GenerateCalibration 238A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3744 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3050 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 37CA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3752 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3094 0 CODE 0
__ptext9 3216 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 20BC 0 CODE 0
__end_of_WriteTimer0 36F2 0 CODE 0
__end_of_WriteTimer1 36E0 0 CODE 0
__end_of_BusySensorAcq 3734 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 2D4C 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
__end_of_ResetMillis0 3786 0 CODE 0
__end_of_ResetMillis2 379A 0 CODE 0
__size_of_FlashLEDS 0 0 ABS 0
__size_of_ResetMillis0 0 0 ABS 0
__size_of_ResetMillis2 0 0 ABS 0
_sensor_acq_index 1B 0 COMRAM 1
__CFG_ECCPMX$PORTH 0 0 ABS 0
_ConfigureWireless 3466 0 CODE 0
__end_of__initialization 3438 0 CODE 0
i1___awmod@divisor 27 0 COMRAM 1
eval_poly@x 94 0 BANK0 1
__end_of_GetCharTxBuf 32FC 0 CODE 0
_EnableMotors 37CA 0 CODE 0
?i1___awmod 25 0 COMRAM 1
__size_of_SetDirectionForward 0 0 ABS 0
___rparam_used 1 0 ABS 0
OpenPWM4@period 42 0 COMRAM 1
__end_of_WirelessTx_ISR 34FE 0 CODE 0
OpenPWM5@period 42 0 COMRAM 1
_SetDirectionForward 37BA 0 CODE 0
i1_ConvertADC 37D2 0 CODE 0
WriteEEPROM@address 6E 0 BANK0 1
__end_of___lbtoft 3414 0 CODE 0
CalculateSensorSums@sum 114 0 BANK1 1
__end_of_isrHP 2E34 0 CODE 0
i1_ReadADC 3734 0 CODE 0
__size_of_CalculateSensorStatuses 0 0 ABS 0
ConfigureUltrasound@echo_to_in 71 0 BANK0 1
_convert_cm EA 0 BANK0 1
_GetCharTxBuf 32C4 0 CODE 0
DisplaySensorStatuses@status_array 6E 0 BANK0 1
__end_of_ConfigureInterrupts 34D8 0 CODE 0
_PutCharTxBuf 319A 0 CODE 0
_WirelessTx_ISR 34D8 0 CODE 0
__end_ofi1_SetChanADC 367E 0 CODE 0
__end_of_frexp 28E0 0 CODE 0
___ftadd 103C 0 CODE 0
__end_of_ReadEEPROM 335E 0 CODE 0
__end_of_WriteEEPROM 315C 0 CODE 0
ldexp@value A0 0 BANK0 1
__Hidata 0 0 CODE 0
frexp@value 6E 0 BANK0 1
__Lidata 0 0 CODE 0
__end_of_exp 14E2 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_ConfigureUltrasound 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__size_of_pow 0 0 ABS 0
__end_of_SetUnipolar 37BA 0 CODE 0
__end_of_ReadADC 36A8 0 CODE 0
__size_of_StartTx 0 0 ABS 0
_sensor_readings_normalised C6 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_CalibrateOffsets 2D4C 0 CODE 0
__Lstack 0 0 STACK 2
___ftneg 335E 0 CODE 0
__end_ofi1___awmod 2BE2 0 CODE 0
int_func 2DC0 0 CODE 0
_pow$3190 109 0 BANK1 1
___awmod 26CA 0 CODE 0
NormaliseSensorReadings@index 42 0 COMRAM 1
__size_of_ReadMillis0 0 0 ABS 0
__size_of_ReadMillis2 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_exp$3191 AC 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_PB1pressed 3216 0 CODE 0
___ftsub 2FB8 0 CODE 0
_BusySensorAcq 3724 0 CODE 0
__pcstackCOMRAM 25 0 COMRAM 1
___ftpack@sign 72 0 BANK0 1
__size_of_WriteCharEEPROM 0 0 ABS 0
exp@sign B1 0 BANK0 1
pow@sign 10C 0 BANK1 1
__Hspace_1 130 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_ConfigureBuggyIO 360A 0 CODE 0
__end_of_ReadMillis0 3790 0 CODE 0
__end_of_ReadMillis2 37A4 0 CODE 0
___ftadd@exp1 93 0 BANK0 1
__Hsmallconst 103C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_sensor_offsets DE 0 BANK0 1
_StartTx 37A4 0 CODE 0
OpenADC@config 42 0 COMRAM 1
?_ReadMillis0 6E 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1C58 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 6E 0 BANK0 1
__Hcinit 0 0 ABS 0
___ftmul 187A 0 CODE 0
__Lcinit 0 0 ABS 0
_ConfigureTimer0 3652 0 CODE 0
__pcinit 3414 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 19D6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_NormaliseSensorReadings 0 0 ABS 0
__size_of_main 0 0 ABS 0
eval_poly@res 9D 0 BANK0 1
__end_ofi1_SetADCChannel 238A 0 CODE 0
__size_of_BusySensorAcq 0 0 ABS 0
_ResetMillis0 377C 0 CODE 0
_pow$3189 106 0 BANK1 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i2WriteTimer0@timer 40 0 COMRAM 1
__size_of_StopMotors 0 0 ABS 0
__end_of_PB2pressed 319A 0 CODE 0
__end_of_GenerateCalibration 2470 0 CODE 0
_convert_in ED 0 BANK0 1
__size_of_ldexp 0 0 ABS 0
__CFG_BORV$0 0 0 ABS 0
i2WriteTimer0@timer0 3E 0 COMRAM 1
_ConfigureInterrupts 34B2 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
log@exponent A3 0 BANK0 1
__size_of_GenerateCalibration 0 0 ABS 0
exp@exponent AF 0 BANK0 1
Open1USART@spbrg 6E 0 BANK0 1
___fttol@exp1 96 0 BANK0 1
__size_ofi2_WriteTimer0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__end_of_CalculateSensorSums 2986 0 CODE 0
ReadIntEEPROM@data 75 0 BANK0 1
__size_of_OpenPWM4 0 0 ABS 0
__size_of_OpenPWM5 0 0 ABS 0
___altoft@sign A0 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 42 0 COMRAM 1
__size_of_SendThreshold 0 0 ABS 0
__size_ofi1_SetADCChannel 0 0 ABS 0
__end_of_NormaliseSensorReadings 2F0A 0 CODE 0
___ftpack@arg 6E 0 BANK0 1
__size_of_CalibrateOffsets 0 0 ABS 0
ldexp@newexp A3 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
SendLineMode@line_mode 75 0 BANK0 1
___ftadd@exp2 92 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_LoadCalibration 2ACA 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B2 0 BANK0 1
__Lbank10 0 0 ABS 0
_sensor_acq_done 1A 0 COMRAM 1
__end_of_Write1USART 3694 0 CODE 0
_SendOffsets 2986 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
SetDCPWM4@dutycycle 6E 0 BANK0 1
__Lbank12 0 0 ABS 0
_FlashLEDS 343E 0 CODE 0
__end_of_SetADCChannel 22A0 0 CODE 0
__Hbank13 0 0 ABS 0
SetDCPWM5@dutycycle 6E 0 BANK0 1
__size_of___lbtoft 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_DisplaySensorStatuses 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 11C 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 3566 0 CODE 0
__end_of_OpenTimer1 33E8 0 CODE 0
__end_of_OpenTimer2 35BC 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 377C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 311C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3786 0 CODE 0
__ptext30 379A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2E34 0 CODE 0
__ptext40 363C 0 CODE 0
__end_of_ConfigureADC 36BC 0 CODE 0
__end_ofi1_ReadADC 3744 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 315C 0 CODE 0
__ptext31 343E 0 CODE 0
__ptext50 338E 0 CODE 0
__end_of_FlashLEDS 3466 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3252 0 CODE 0
__ptext41 21B2 0 CODE 0
__ptext60 3546 0 CODE 0
__end_of_Delay10KTCYx 35A0 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2ACA 0 CODE 0
__ptext32 3584 0 CODE 0
__ptext51 348C 0 CODE 0
__ptext70 1B18 0 CODE 0
__end_of_ConfigurePWM 377C 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2986 0 CODE 0
__ptext42 35BC 0 CODE 0
__ptext61 376E 0 CODE 0
__ptext80 187A 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2F0A 0 CODE 0
__ptext33 2F68 0 CODE 0
__ptext52 35D6 0 CODE 0
__ptext71 12BA 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 37A4 0 CODE 0
__ptext43 37C6 0 CODE 0
__ptext62 34FE 0 CODE 0
__ptext81 2FB8 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
_WriteTimer0 36E0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3704 0 CODE 0
__ptext34 3694 0 CODE 0
__ptext53 37AC 0 CODE 0
__ptext72 1EAA 0 CODE 0
__ptext91 22A0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 319A 0 CODE 0
__ptext44 3724 0 CODE 0
__ptext63 3522 0 CODE 0
__ptext82 103C 0 CODE 0
_OpenPWM4 3522 0 CODE 0
__size_of_FlushTxBuf 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 332E 0 CODE 0
__end_of_FlushRxBuf 34B2 0 CODE 0
__ptext35 2EA0 0 CODE 0
__ptext54 35A0 0 CODE 0
__ptext73 1FC0 0 CODE 0
__ptext92 3668 0 CODE 0
__CFG_DATABW$DATA16BIT 0 0 ABS 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 26CA 0 CODE 0
ReadIntEEPROM@address 70 0 BANK0 1
__ptext45 37C0 0 CODE 0
__ptext64 34B2 0 CODE 0
__ptext83 335E 0 CODE 0
_OpenPWM5 34FE 0 CODE 0
__end_of_SetDirectionForward 37C0 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 238A 0 CODE 0
__ptext36 3008 0 CODE 0
__ptext55 3624 0 CODE 0
__ptext74 2832 0 CODE 0
__ptext93 3734 0 CODE 0
floor@expon A7 0 BANK0 1
___awmod@divisor 70 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_isrLP 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3714 0 CODE 0
__ptext46 37CA 0 CODE 0
__ptext65 35F0 0 CODE 0
__ptext84 19D6 0 CODE 0
ReadEEPROM@address 6E 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 32FC 0 CODE 0
__ptext37 2470 0 CODE 0
__ptext56 36CE 0 CODE 0
__ptext75 1C58 0 CODE 0
__ptext94 37D2 0 CODE 0
_WriteEEPROM 311C 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 31D8 0 CODE 0
__ptext47 37CE 0 CODE 0
__ptext66 36A8 0 CODE 0
__ptext85 30D8 0 CODE 0
___fttol@sign1 91 0 BANK0 1
__size_of_BusyTx 0 0 ABS 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 36BC 0 CODE 0
__ptext38 3760 0 CODE 0
__ptext57 33BC 0 CODE 0
__ptext76 2546 0 CODE 0
__ptext95 34D8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3790 0 CODE 0
__ptext48 3466 0 CODE 0
__ptext67 2C5E 0 CODE 0
__ptext86 2BE2 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2CD6 0 CODE 0
__ptext58 3652 0 CODE 0
__ptext77 2A28 0 CODE 0
__ptext96 367E 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2D4C 0 CODE 0
__ptext68 28E0 0 CODE 0
__ptext87 33E8 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 36E0 0 CODE 0
__ptext78 20BC 0 CODE 0
__ptext97 32C4 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 16E0 0 CODE 0
__ptext88 1D8A 0 CODE 0
__Hend_init F0 0 CODE 0
__Lend_init EC 0 CODE 0
?_ReadMillis2 6E 0 BANK0 1
__Htext89 0 0 ABS 0
?_ReadADC 6E 0 BANK0 1
__Ltext89 0 0 ABS 0
__ptext79 328C 0 CODE 0
__ptext98 2B60 0 CODE 0
__ptext89 277E 0 CODE 0
__end_of_ConfigureUltrasound 35F0 0 CODE 0
_WriteTimer1 36CE 0 CODE 0
?_CalculateSensorError 6E 0 BANK0 1
___ftpack@exp 71 0 BANK0 1
__end_of_pow 187A 0 CODE 0
_ResetMillis2 3790 0 CODE 0
SetDCMotorL@duty_cycle 74 0 BANK0 1
__size_of_WirelessTx_ISR 0 0 ABS 0
__size_of_ReadIntEEPROM 0 0 ABS 0
OpenADC@config2 6E 0 BANK0 1
__end_of___ftmul 19D6 0 CODE 0
__end_of_OpenPWM4 3546 0 CODE 0
__end_of_OpenPWM5 3522 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 2CD6 0 CODE 0
_ReadMillis0 3786 0 CODE 0
__end_ofi2_WriteTimer0 3704 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
main@sensor_sum_ptr 117 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_CalculateSensorSums 0 0 ABS 0
__size_of_ReadCharEEPROM 0 0 ABS 0
WriteIntEEPROM@data 73 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
SetDCPWM4@DCycle 72 0 BANK0 1
__CFG_CP4$OFF 0 0 ABS 0
__end_of_GetSensorReadings 3652 0 CODE 0
SetDCPWM5@DCycle 72 0 BANK0 1
__CFG_CP5$OFF 0 0 ABS 0
__end_of_LoadCalibration 2B60 0 CODE 0
__end_oflog@coeff 103A 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__end_of_SetChanADC 35D6 0 CODE 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
__pintcode_body 2DC0 0 CODE 0
__end_of_CalibrateThreshold 2FB8 0 CODE 0
__end_of_StartTx 37AC 0 CODE 0
intlevel0 0 0 CODE 0
_CalibrateThreshold 2F68 0 CODE 0
_CalculateSensorStatuses 2470 0 CODE 0
_NormaliseSensorReadings 2EA0 0 CODE 0
ConfigureUltrasound@echo_to_cm 6E 0 BANK0 1
_CalculateSensorSums$3188 111 0 BANK1 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_WriteCharEEPROM 36BC 0 CODE 0
SendThreshold@sensor_threshold 75 0 BANK0 1
___altoft@exp 9F 0 BANK0 1
intlevel2 0 0 CODE 0
_SendThreshold 2E34 0 CODE 0
__end_of___awtoft 311C 0 CODE 0
___lltoft@exp 42 0 COMRAM 1
SetADCChannel@channel 6F 0 BANK0 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
ReadCharEEPROM@address 70 0 BANK0 1
_GetSensorReadings 363C 0 CODE 0
_EnableSensorLEDS 37C0 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_ConfigureUltrasound 35D6 0 CODE 0
__end_of_isrLP EC 0 CODE 0
__end_of_SetDCPWM4 3094 0 CODE 0
__end_of_SetDCPWM5 30D8 0 CODE 0
WriteIntEEPROM@address 71 0 BANK0 1
_system_clock_enable 1C 0 COMRAM 1
_ReadMillis2 379A 0 CODE 0
_StopMotors 3566 0 CODE 0
__size_of_EnableSensorLEDS 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
i2_WriteTimer0 36F2 0 CODE 0
_SendStatus 3252 0 CODE 0
__end_of___wmul 32C4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3414 0 CODE 0
__end_of___altoft 2ACA 0 CODE 0
__end_of_Open1USART 2DC0 0 CODE 0
__size_of___ftge 0 0 ABS 0
__size_of_PB1pressed 0 0 ABS 0
SetDCMotorR@duty_cycle 74 0 BANK0 1
_echo_acq_done 16 0 COMRAM 1
_ReadCharEEPROM 3704 0 CODE 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_MillisecondTimerISR 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 94 0 BANK0 1
__end_of___fttol 1D8A 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
?_ReadIntEEPROM 70 0 BANK0 1
__end_of___ftsub 3008 0 CODE 0
__end_of_PutCharTxBuf 31D8 0 CODE 0
__initialization 3414 0 CODE 0
__end_of___ftge 2614 0 CODE 0
_WriteIntEEPROM 32FC 0 CODE 0
_PID_output DA 0 BANK0 1
_Write1USART 367E 0 CODE 0
main@line_mode_ptr 119 0 BANK1 1
SendStatus@status_code 75 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
DisplaySensorStatuses@index 42 0 COMRAM 1
___awmod@dividend 6E 0 BANK0 1
__activetblptr 3 0 ABS 0
_ReadIntEEPROM 2F0A 0 CODE 0
_ConfigureTimer2 37AC 0 CODE 0
_SystemClock 1 0 COMRAM 1
___awmod@counter 72 0 BANK0 1
i1SetADCChannel@channel 27 0 COMRAM 1
___wmul@product 72 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
WriteCharEEPROM@data 73 0 BANK0 1
__size_ofi1_ReadADC 0 0 ABS 0
__end_of_DisableMotors 37D2 0 CODE 0
CalibrateOffsets@index 72 0 BANK0 1
main@loop_count 116 0 BANK1 1
__size_ofi1_SetChanADC 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 1B18 0 CODE 0
__size_of_PB2pressed 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 EF CODE 18 0
smallconst 1000 103B SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 42 COMRAM 1 1
cstackBANK0 60 F1 BANK0 60 1
cstackBANK1 100 12F BANK1 100 1
text82 103C 37D5 CODE 103C 0
%locals
dist/default/debug\fast-buggy17.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f8722.h
C:\Users\Jack\AppData\Local\Temp\sao4.
3026 3414 0 CODE 0
3028 3414 0 CODE 0
3031 3414 0 CODE 0
3131 3414 0 CODE 0
3132 3418 0 CODE 0
3133 341A 0 CODE 0
3134 341A 0 CODE 0
3135 341C 0 CODE 0
3136 341E 0 CODE 0
3139 3420 0 CODE 0
3140 3424 0 CODE 0
3141 3426 0 CODE 0
3142 3426 0 CODE 0
3143 3428 0 CODE 0
3144 342A 0 CODE 0
3147 342C 0 CODE 0
3148 3430 0 CODE 0
3149 3432 0 CODE 0
3150 3432 0 CODE 0
3151 3434 0 CODE 0
3152 3436 0 CODE 0
3158 3438 0 CODE 0
3159 3438 0 CODE 0
3160 343A 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
672 14E2 0 CODE 0
675 14E2 0 CODE 0
680 14E8 0 CODE 0
681 14F4 0 CODE 0
683 1500 0 CODE 0
685 150C 0 CODE 0
686 1534 0 CODE 0
687 1538 0 CODE 0
688 153C 0 CODE 0
689 1540 0 CODE 0
690 1544 0 CODE 0
691 1548 0 CODE 0
692 154C 0 CODE 0
693 1550 0 CODE 0
695 1554 0 CODE 0
697 1558 0 CODE 0
702 155E 0 CODE 0
703 1562 0 CODE 0
706 156A 0 CODE 0
707 1574 0 CODE 0
709 1578 0 CODE 0
710 157A 0 CODE 0
711 1584 0 CODE 0
712 1588 0 CODE 0
705 158A 0 CODE 0
716 158C 0 CODE 0
717 1598 0 CODE 0
719 159C 0 CODE 0
722 15A0 0 CODE 0
723 15A4 0 CODE 0
726 15AC 0 CODE 0
727 15B6 0 CODE 0
728 15BA 0 CODE 0
729 15BE 0 CODE 0
730 15C0 0 CODE 0
731 15C2 0 CODE 0
732 15CC 0 CODE 0
733 15D0 0 CODE 0
734 15D4 0 CODE 0
735 15E4 0 CODE 0
736 15F0 0 CODE 0
725 15F2 0 CODE 0
741 15F4 0 CODE 0
744 15F8 0 CODE 0
745 15FC 0 CODE 0
747 1602 0 CODE 0
750 160E 0 CODE 0
751 1618 0 CODE 0
753 1622 0 CODE 0
755 1626 0 CODE 0
757 162A 0 CODE 0
758 162E 0 CODE 0
760 1634 0 CODE 0
761 1638 0 CODE 0
762 163C 0 CODE 0
763 1640 0 CODE 0
769 1646 0 CODE 0
771 164A 0 CODE 0
773 1656 0 CODE 0
775 165A 0 CODE 0
776 165E 0 CODE 0
779 1666 0 CODE 0
780 167A 0 CODE 0
782 1698 0 CODE 0
785 16A4 0 CODE 0
853 16B4 0 CODE 0
854 16B8 0 CODE 0
855 16D2 0 CODE 0
856 16D6 0 CODE 0
766 16DA 0 CODE 0
860 16DC 0 CODE 0
Motors.c
128 3566 0 CODE 0
130 3566 0 CODE 0
131 3574 0 CODE 0
133 3582 0 CODE 0
Motors.c
121 37B4 0 CODE 0
123 37B4 0 CODE 0
124 37B6 0 CODE 0
126 37B8 0 CODE 0
Motors.c
64 37BA 0 CODE 0
66 37BA 0 CODE 0
67 37BC 0 CODE 0
69 37BE 0 CODE 0
Motors.c
47 2614 0 CODE 0
49 2614 0 CODE 0
50 2628 0 CODE 0
51 2652 0 CODE 0
52 2660 0 CODE 0
53 2662 0 CODE 0
54 2676 0 CODE 0
55 2684 0 CODE 0
56 269C 0 CODE 0
57 269E 0 CODE 0
58 26AA 0 CODE 0
59 26B8 0 CODE 0
62 26C6 0 CODE 0
Motors.c
19 3744 0 CODE 0
21 3744 0 CODE 0
29 3750 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4setdc.c
17 3050 0 CODE 0
22 3050 0 CODE 0
25 306E 0 CODE 0
28 3072 0 CODE 0
29 3092 0 CODE 0
Motors.c
6 3752 0 CODE 0
8 3752 0 CODE 0
17 375E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5setdc.c
15 3094 0 CODE 0
20 3094 0 CODE 0
23 30B2 0 CODE 0
26 30B6 0 CODE 0
27 30D6 0 CODE 0
Wireless.c
112 3216 0 CODE 0
113 3216 0 CODE 0
114 3222 0 CODE 0
116 3226 0 CODE 0
117 322C 0 CODE 0
118 3232 0 CODE 0
119 3240 0 CODE 0
120 3246 0 CODE 0
122 324C 0 CODE 0
123 3250 0 CODE 0
MillisecondTimer.c
27 377C 0 CODE 0
29 377C 0 CODE 0
31 3784 0 CODE 0
MillisecondTimer.c
7 3786 0 CODE 0
9 3786 0 CODE 0
11 378E 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
477 315C 0 CODE 0
478 315C 0 CODE 0
479 3160 0 CODE 0
480 3164 0 CODE 0
481 3166 0 CODE 0
482 316A 0 CODE 0
483 316E 0 CODE 0
484 3184 0 CODE 0
485 3188 0 CODE 0
486 318C 0 CODE 0
488 318E 0 CODE 0
490 3192 0 CODE 0
492 3194 0 CODE 0
493 3198 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
598 2ACA 0 CODE 0
601 2ACA 0 CODE 0
602 2ADE 0 CODE 0
603 2AE2 0 CODE 0
604 2AE6 0 CODE 0
607 2AE8 0 CODE 0
608 2AFE 0 CODE 0
609 2B0E 0 CODE 0
608 2B56 0 CODE 0
613 2B5E 0 CODE 0
eeprom.c
66 2F0A 0 CODE 0
69 2F0A 0 CODE 0
70 2F38 0 CODE 0
72 2F5C 0 CODE 0
74 2F66 0 CODE 0
eeprom.c
76 3704 0 CODE 0
77 3704 0 CODE 0
79 3712 0 CODE 0
eeprom.c
37 332E 0 CODE 0
38 332E 0 CODE 0
39 3338 0 CODE 0
40 333A 0 CODE 0
42 333C 0 CODE 0
43 3344 0 CODE 0
44 334C 0 CODE 0
45 334E 0 CODE 0
46 3350 0 CODE 0
48 3352 0 CODE 0
50 3358 0 CODE 0
54 335C 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
558 238A 0 CODE 0
562 238A 0 CODE 0
563 2390 0 CODE 0
565 2394 0 CODE 0
567 2396 0 CODE 0
568 239A 0 CODE 0
565 23A2 0 CODE 0
572 23AC 0 CODE 0
573 23BC 0 CODE 0
572 2400 0 CODE 0
576 2406 0 CODE 0
578 2416 0 CODE 0
581 241A 0 CODE 0
583 2420 0 CODE 0
585 2422 0 CODE 0
586 2426 0 CODE 0
583 242E 0 CODE 0
590 2438 0 CODE 0
591 244E 0 CODE 0
593 2462 0 CODE 0
595 246E 0 CODE 0
eeprom.c
56 32FC 0 CODE 0
57 32FC 0 CODE 0
58 3310 0 CODE 0
60 332C 0 CODE 0
eeprom.c
62 36BC 0 CODE 0
63 36BC 0 CODE 0
64 36CC 0 CODE 0
eeprom.c
3 311C 0 CODE 0
4 311C 0 CODE 0
6 3128 0 CODE 0
7 312A 0 CODE 0
8 312A 0 CODE 0
9 312E 0 CODE 0
10 3136 0 CODE 0
12 313A 0 CODE 0
13 313C 0 CODE 0
14 313E 0 CODE 0
16 3140 0 CODE 0
17 3142 0 CODE 0
18 3146 0 CODE 0
19 314A 0 CODE 0
21 314C 0 CODE 0
23 3152 0 CODE 0
24 3154 0 CODE 0
26 3156 0 CODE 0
31 3158 0 CODE 0
35 315A 0 CODE 0
Wireless.c
146 2E34 0 CODE 0
147 2E34 0 CODE 0
148 2E40 0 CODE 0
150 2E44 0 CODE 0
151 2E4A 0 CODE 0
153 2E50 0 CODE 0
154 2E74 0 CODE 0
156 2E82 0 CODE 0
157 2E88 0 CODE 0
158 2E8E 0 CODE 0
159 2E9A 0 CODE 0
161 2E9E 0 CODE 0
Wireless.c
99 3252 0 CODE 0
100 3256 0 CODE 0
101 3262 0 CODE 0
103 3266 0 CODE 0
104 326C 0 CODE 0
105 3272 0 CODE 0
106 327A 0 CODE 0
107 3280 0 CODE 0
109 3286 0 CODE 0
110 328A 0 CODE 0
Wireless.c
125 2986 0 CODE 0
128 2986 0 CODE 0
129 2992 0 CODE 0
131 2996 0 CODE 0
132 299C 0 CODE 0
134 29A2 0 CODE 0
135 29B2 0 CODE 0
136 29E4 0 CODE 0
134 2A04 0 CODE 0
139 2A0A 0 CODE 0
140 2A10 0 CODE 0
141 2A16 0 CODE 0
142 2A22 0 CODE 0
144 2A26 0 CODE 0
Wireless.c
25 37A4 0 CODE 0
26 37A4 0 CODE 0
27 37A8 0 CODE 0
28 37AA 0 CODE 0
Wireless.c
9 319A 0 CODE 0
10 319E 0 CODE 0
11 31B2 0 CODE 0
13 31D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
8 26CA 0 CODE 0
13 26CA 0 CODE 0
14 26D0 0 CODE 0
15 26D6 0 CODE 0
16 26E0 0 CODE 0
18 26E8 0 CODE 0
19 26EE 0 CODE 0
20 26FA 0 CODE 0
21 2706 0 CODE 0
22 270C 0 CODE 0
23 270E 0 CODE 0
24 2716 0 CODE 0
22 271C 0 CODE 0
27 2726 0 CODE 0
28 273A 0 CODE 0
29 274C 0 CODE 0
30 2754 0 CODE 0
32 275C 0 CODE 0
33 2766 0 CODE 0
34 2772 0 CODE 0
35 277C 0 CODE 0
Wireless.c
95 3714 0 CODE 0
96 3714 0 CODE 0
97 3722 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
457 31D8 0 CODE 0
458 31D8 0 CODE 0
459 31DC 0 CODE 0
460 31E0 0 CODE 0
461 31E2 0 CODE 0
462 31E6 0 CODE 0
463 31EA 0 CODE 0
464 3200 0 CODE 0
465 3204 0 CODE 0
466 3208 0 CODE 0
468 320A 0 CODE 0
470 320E 0 CODE 0
472 3210 0 CODE 0
474 3214 0 CODE 0
MillisecondTimer.c
39 3790 0 CODE 0
41 3790 0 CODE 0
42 3798 0 CODE 0
MillisecondTimer.c
19 379A 0 CODE 0
21 379A 0 CODE 0
23 37A2 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
445 343E 0 CODE 0
446 343E 0 CODE 0
447 3442 0 CODE 0
448 3446 0 CODE 0
449 344C 0 CODE 0
450 3450 0 CODE 0
451 3456 0 CODE 0
452 345A 0 CODE 0
453 3460 0 CODE 0
454 3464 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8 3584 0 CODE 0
11 3588 0 CODE 0
12 3596 0 CODE 0
13 359E 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
512 2F68 0 CODE 0
515 2F68 0 CODE 0
518 2F6C 0 CODE 0
519 2F72 0 CODE 0
520 2F76 0 CODE 0
521 2F82 0 CODE 0
524 2F8E 0 CODE 0
526 2F92 0 CODE 0
528 2F9E 0 CODE 0
530 2FA2 0 CODE 0
532 2FA6 0 CODE 0
555 2FB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 3694 0 CODE 0
26 3694 0 CODE 0
27 36A6 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
331 2EA0 0 CODE 0
334 2EA0 0 CODE 0
336 2EAC 0 CODE 0
334 2F04 0 CODE 0
340 2F08 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
421 3008 0 CODE 0
424 3008 0 CODE 0
425 3014 0 CODE 0
424 304A 0 CODE 0
428 304E 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
343 2470 0 CODE 0
347 2470 0 CODE 0
348 2476 0 CODE 0
350 2482 0 CODE 0
351 24AA 0 CODE 0
354 24BE 0 CODE 0
348 24D4 0 CODE 0
357 24D8 0 CODE 0
359 24DA 0 CODE 0
361 24E0 0 CODE 0
363 24EC 0 CODE 0
364 2514 0 CODE 0
367 2528 0 CODE 0
361 253E 0 CODE 0
371 2542 0 CODE 0
374 2544 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 3760 0 CODE 0
28 3760 0 CODE 0
29 376C 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
496 2CD6 0 CODE 0
499 2CD6 0 CODE 0
501 2CDA 0 CODE 0
503 2CE6 0 CODE 0
505 2CF6 0 CODE 0
503 2D44 0 CODE 0
509 2D4A 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
313 363C 0 CODE 0
315 363C 0 CODE 0
316 3640 0 CODE 0
317 3644 0 CODE 0
318 364A 0 CODE 0
319 364E 0 CODE 0
321 3650 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
255 21B2 0 CODE 0
257 21B6 0 CODE 0
259 21B8 0 CODE 0
260 21BE 0 CODE 0
262 21C0 0 CODE 0
263 21C6 0 CODE 0
265 21C8 0 CODE 0
266 21CE 0 CODE 0
268 21D0 0 CODE 0
269 21D6 0 CODE 0
271 21D8 0 CODE 0
272 21DE 0 CODE 0
274 21E0 0 CODE 0
275 21E6 0 CODE 0
277 21E8 0 CODE 0
278 21EE 0 CODE 0
280 21F0 0 CODE 0
281 21F6 0 CODE 0
283 21F8 0 CODE 0
284 21FE 0 CODE 0
286 2200 0 CODE 0
287 2206 0 CODE 0
289 2208 0 CODE 0
290 220E 0 CODE 0
292 2210 0 CODE 0
293 2216 0 CODE 0
295 2218 0 CODE 0
296 221E 0 CODE 0
298 2220 0 CODE 0
299 2226 0 CODE 0
301 2228 0 CODE 0
302 222E 0 CODE 0
304 2230 0 CODE 0
308 2236 0 CODE 0
257 2238 0 CODE 0
310 229E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 35BC 0 CODE 0
34 35C0 0 CODE 0
36 35D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 37C6 0 CODE 0
24 37C6 0 CODE 0
25 37C8 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
324 3724 0 CODE 0
326 3724 0 CODE 0
328 3732 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
431 37C0 0 CODE 0
433 37C0 0 CODE 0
435 37C4 0 CODE 0
Motors.c
102 37CA 0 CODE 0
104 37CA 0 CODE 0
106 37CC 0 CODE 0
Motors.c
108 37CE 0 CODE 0
110 37CE 0 CODE 0
112 37D0 0 CODE 0
Wireless.c
75 3466 0 CODE 0
83 3466 0 CODE 0
85 3476 0 CODE 0
86 347A 0 CODE 0
88 347E 0 CODE 0
89 3482 0 CODE 0
91 3486 0 CODE 0
93 348A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
72 2D4C 0 CODE 0
74 2D4E 0 CODE 0
75 2D52 0 CODE 0
77 2D56 0 CODE 0
78 2D5A 0 CODE 0
80 2D5E 0 CODE 0
82 2D62 0 CODE 0
83 2D64 0 CODE 0
86 2D68 0 CODE 0
87 2D6C 0 CODE 0
89 2D70 0 CODE 0
90 2D74 0 CODE 0
91 2D78 0 CODE 0
92 2D78 0 CODE 0
94 2D7C 0 CODE 0
95 2D80 0 CODE 0
97 2D84 0 CODE 0
98 2D88 0 CODE 0
101 2D8C 0 CODE 0
102 2D90 0 CODE 0
103 2D94 0 CODE 0
104 2D94 0 CODE 0
106 2D98 0 CODE 0
107 2D9C 0 CODE 0
108 2DA0 0 CODE 0
109 2DA0 0 CODE 0
111 2DA2 0 CODE 0
112 2DA6 0 CODE 0
114 2DAC 0 CODE 0
115 2DAE 0 CODE 0
116 2DB0 0 CODE 0
117 2DB2 0 CODE 0
118 2DB4 0 CODE 0
119 2DBA 0 CODE 0
120 2DBE 0 CODE 0
Wireless.c
54 338E 0 CODE 0
57 338E 0 CODE 0
58 339A 0 CODE 0
57 33AE 0 CODE 0
61 33B2 0 CODE 0
62 33B6 0 CODE 0
64 33BA 0 CODE 0
Wireless.c
66 348C 0 CODE 0
69 348C 0 CODE 0
70 3498 0 CODE 0
69 34AC 0 CODE 0
73 34B0 0 CODE 0
Ultrasound.c
9 35D6 0 CODE 0
10 35D6 0 CODE 0
11 35E2 0 CODE 0
14 35EE 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
161 37AC 0 CODE 0
166 37AC 0 CODE 0
176 37B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
17 35A0 0 CODE 0
19 35A2 0 CODE 0
22 35A8 0 CODE 0
23 35AC 0 CODE 0
25 35AE 0 CODE 0
26 35B2 0 CODE 0
27 35B6 0 CODE 0
28 35B6 0 CODE 0
30 35B8 0 CODE 0
31 35BA 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
143 3624 0 CODE 0
150 3624 0 CODE 0
154 362A 0 CODE 0
156 362C 0 CODE 0
158 363A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
14 36CE 0 CODE 0
18 36CE 0 CODE 0
20 36D6 0 CODE 0
21 36DA 0 CODE 0
22 36DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1open.c
16 33BC 0 CODE 0
18 33BE 0 CODE 0
21 33C4 0 CODE 0
22 33C8 0 CODE 0
23 33CC 0 CODE 0
24 33CC 0 CODE 0
26 33D0 0 CODE 0
27 33D4 0 CODE 0
28 33D8 0 CODE 0
30 33DA 0 CODE 0
31 33DE 0 CODE 0
32 33E2 0 CODE 0
33 33E2 0 CODE 0
35 33E4 0 CODE 0
36 33E6 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
129 3652 0 CODE 0
134 3652 0 CODE 0
138 3658 0 CODE 0
140 3666 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 36E0 0 CODE 0
20 36E0 0 CODE 0
22 36E8 0 CODE 0
23 36EC 0 CODE 0
24 36F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
18 3546 0 CODE 0
20 3548 0 CODE 0
21 354E 0 CODE 0
22 3552 0 CODE 0
23 3556 0 CODE 0
25 3558 0 CODE 0
26 355C 0 CODE 0
27 3560 0 CODE 0
28 3560 0 CODE 0
30 3562 0 CODE 0
31 3564 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
179 376E 0 CODE 0
181 376E 0 CODE 0
182 3774 0 CODE 0
199 377A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5open.c
15 34FE 0 CODE 0
17 3500 0 CODE 0
18 3504 0 CODE 0
20 350A 0 CODE 0
21 350C 0 CODE 0
22 3510 0 CODE 0
23 3512 0 CODE 0
24 3514 0 CODE 0
26 3514 0 CODE 0
27 3516 0 CODE 0
28 351A 0 CODE 0
30 351E 0 CODE 0
31 3520 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4open.c
14 3522 0 CODE 0
16 3524 0 CODE 0
21 3528 0 CODE 0
24 352A 0 CODE 0
26 3530 0 CODE 0
27 3532 0 CODE 0
28 3536 0 CODE 0
29 3538 0 CODE 0
30 353A 0 CODE 0
32 353A 0 CODE 0
33 353C 0 CODE 0
34 3540 0 CODE 0
36 3544 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
78 34B2 0 CODE 0
80 34B2 0 CODE 0
81 34B4 0 CODE 0
82 34B6 0 CODE 0
99 34B8 0 CODE 0
100 34BA 0 CODE 0
101 34BC 0 CODE 0
104 34BE 0 CODE 0
105 34C0 0 CODE 0
106 34C2 0 CODE 0
115 34C4 0 CODE 0
116 34C6 0 CODE 0
117 34C8 0 CODE 0
120 34CA 0 CODE 0
121 34CC 0 CODE 0
122 34CE 0 CODE 0
123 34D0 0 CODE 0
124 34D2 0 CODE 0
125 34D4 0 CODE 0
126 34D6 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
202 35F0 0 CODE 0
205 35F0 0 CODE 0
208 35F2 0 CODE 0
211 35F4 0 CODE 0
214 35F8 0 CODE 0
217 35FC 0 CODE 0
220 3600 0 CODE 0
223 3604 0 CODE 0
225 3608 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
228 36A8 0 CODE 0
237 36A8 0 CODE 0
239 36BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
68 2C5E 0 CODE 0
72 2C60 0 CODE 0
73 2C64 0 CODE 0
75 2C68 0 CODE 0
77 2C72 0 CODE 0
80 2C90 0 CODE 0
82 2CC6 0 CODE 0
84 2CCC 0 CODE 0
85 2CCE 0 CODE 0
86 2CD0 0 CODE 0
87 2CD2 0 CODE 0
88 2CD2 0 CODE 0
89 2CD4 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
377 28E0 0 CODE 0
378 28E0 0 CODE 0
380 28E6 0 CODE 0
382 28F6 0 CODE 0
380 2978 0 CODE 0
386 297E 0 CODE 0
388 2984 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
5 16E0 0 CODE 0
7 16E0 0 CODE 0
10 16E6 0 CODE 0
11 16F6 0 CODE 0
14 1720 0 CODE 0
16 1722 0 CODE 0
17 1732 0 CODE 0
18 1744 0 CODE 0
19 174A 0 CODE 0
20 176A 0 CODE 0
21 179E 0 CODE 0
22 17A8 0 CODE 0
24 17BC 0 CODE 0
25 17C6 0 CODE 0
27 17E4 0 CODE 0
28 1844 0 CODE 0
29 184E 0 CODE 0
30 186C 0 CODE 0
31 1878 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
5 1B18 0 CODE 0
24 1B18 0 CODE 0
25 1B1E 0 CODE 0
26 1B28 0 CODE 0
28 1B2A 0 CODE 0
29 1B3A 0 CODE 0
30 1B44 0 CODE 0
32 1B58 0 CODE 0
33 1BC4 0 CODE 0
34 1BCC 0 CODE 0
35 1BFE 0 CODE 0
36 1C56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
12 12BA 0 CODE 0
31 12BA 0 CODE 0
32 12CA 0 CODE 0
34 12DC 0 CODE 0
35 1304 0 CODE 0
36 130E 0 CODE 0
38 1320 0 CODE 0
39 1348 0 CODE 0
40 1354 0 CODE 0
43 135A 0 CODE 0
44 136A 0 CODE 0
45 1374 0 CODE 0
46 1390 0 CODE 0
47 13BE 0 CODE 0
48 13F2 0 CODE 0
49 1426 0 CODE 0
50 1470 0 CODE 0
52 147A 0 CODE 0
53 1492 0 CODE 0
54 14A4 0 CODE 0
55 14D4 0 CODE 0
56 14D4 0 CODE 0
57 14E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
277 1EAA 0 CODE 0
279 1EAA 0 CODE 0
280 1EBA 0 CODE 0
282 1EBE 0 CODE 0
283 1EE2 0 CODE 0
287 1F00 0 CODE 0
288 1F06 0 CODE 0
289 1F10 0 CODE 0
290 1F22 0 CODE 0
291 1F24 0 CODE 0
292 1F32 0 CODE 0
293 1F3C 0 CODE 0
294 1F42 0 CODE 0
296 1F56 0 CODE 0
297 1F6A 0 CODE 0
300 1F6C 0 CODE 0
301 1F8E 0 CODE 0
305 1FAE 0 CODE 0
306 1FB0 0 CODE 0
307 1FBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
13 1FC0 0 CODE 0
18 1FC0 0 CODE 0
19 1FDC 0 CODE 0
20 1FE2 0 CODE 0
21 1FE8 0 CODE 0
22 1FFA 0 CODE 0
24 200E 0 CODE 0
25 201E 0 CODE 0
26 202C 0 CODE 0
27 205C 0 CODE 0
28 207E 0 CODE 0
29 20AE 0 CODE 0
30 20BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
254 2832 0 CODE 0
256 2832 0 CODE 0
257 2842 0 CODE 0
258 2852 0 CODE 0
261 2866 0 CODE 0
262 288A 0 CODE 0
263 28AE 0 CODE 0
268 28BE 0 CODE 0
269 28CC 0 CODE 0
273 28D0 0 CODE 0
274 28DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
44 1C58 0 CODE 0
49 1C58 0 CODE 0
50 1C7E 0 CODE 0
51 1C82 0 CODE 0
52 1CB6 0 CODE 0
53 1CBA 0 CODE 0
54 1CCC 0 CODE 0
55 1CE8 0 CODE 0
56 1CEE 0 CODE 0
57 1CF4 0 CODE 0
58 1D00 0 CODE 0
60 1D06 0 CODE 0
61 1D12 0 CODE 0
62 1D18 0 CODE 0
63 1D1A 0 CODE 0
64 1D22 0 CODE 0
65 1D36 0 CODE 0
66 1D38 0 CODE 0
67 1D44 0 CODE 0
65 1D4A 0 CODE 0
70 1D58 0 CODE 0
71 1D62 0 CODE 0
72 1D76 0 CODE 0
73 1D88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4 2546 0 CODE 0
6 2546 0 CODE 0
7 254C 0 CODE 0
8 2588 0 CODE 0
9 258E 0 CODE 0
10 25CA 0 CODE 0
11 25DC 0 CODE 0
12 25EE 0 CODE 0
13 2612 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
42 2A28 0 CODE 0
45 2A28 0 CODE 0
46 2A2E 0 CODE 0
47 2A34 0 CODE 0
48 2A3A 0 CODE 0
49 2A4C 0 CODE 0
52 2A52 0 CODE 0
53 2A54 0 CODE 0
54 2A60 0 CODE 0
52 2A66 0 CODE 0
56 2AA2 0 CODE 0
57 2AC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
4 20BC 0 CODE 0
8 20BC 0 CODE 0
9 2108 0 CODE 0
10 210A 0 CODE 0
9 2198 0 CODE 0
11 21A4 0 CODE 0
12 21B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 328C 0 CODE 0
37 328C 0 CODE 0
38 329C 0 CODE 0
39 32AA 0 CODE 0
52 32B8 0 CODE 0
53 32C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 187A 0 CODE 0
67 187A 0 CODE 0
68 18A0 0 CODE 0
69 18A4 0 CODE 0
70 18CA 0 CODE 0
71 18DE 0 CODE 0
72 18E8 0 CODE 0
73 18EC 0 CODE 0
74 18F4 0 CODE 0
75 18FA 0 CODE 0
77 18FE 0 CODE 0
78 1902 0 CODE 0
79 1914 0 CODE 0
134 1926 0 CODE 0
136 192E 0 CODE 0
137 1934 0 CODE 0
138 194E 0 CODE 0
139 1958 0 CODE 0
140 1962 0 CODE 0
143 196A 0 CODE 0
145 1972 0 CODE 0
146 1978 0 CODE 0
147 1992 0 CODE 0
148 199C 0 CODE 0
149 19A6 0 CODE 0
156 19AE 0 CODE 0
157 19D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
20 2FB8 0 CODE 0
23 2FB8 0 CODE 0
24 2FC8 0 CODE 0
26 2FDC 0 CODE 0
27 3006 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
86 103C 0 CODE 0
90 103C 0 CODE 0
91 105A 0 CODE 0
92 1078 0 CODE 0
93 10A4 0 CODE 0
94 10B2 0 CODE 0
95 10DE 0 CODE 0
96 10EC 0 CODE 0
97 10F2 0 CODE 0
98 10F8 0 CODE 0
99 10FE 0 CODE 0
100 1104 0 CODE 0
101 1108 0 CODE 0
102 110C 0 CODE 0
103 111E 0 CODE 0
104 1122 0 CODE 0
106 1134 0 CODE 0
110 1140 0 CODE 0
111 114A 0 CODE 0
112 114E 0 CODE 0
113 116E 0 CODE 0
114 1170 0 CODE 0
115 117A 0 CODE 0
113 1180 0 CODE 0
117 118E 0 CODE 0
121 119C 0 CODE 0
122 11A6 0 CODE 0
123 11AA 0 CODE 0
124 11CA 0 CODE 0
125 11CC 0 CODE 0
126 11D6 0 CODE 0
124 11DC 0 CODE 0
129 11EC 0 CODE 0
131 11F2 0 CODE 0
132 1204 0 CODE 0
133 1216 0 CODE 0
134 1216 0 CODE 0
136 121C 0 CODE 0
137 122E 0 CODE 0
139 1242 0 CODE 0
140 1248 0 CODE 0
141 1260 0 CODE 0
142 1266 0 CODE 0
143 1278 0 CODE 0
144 128A 0 CODE 0
146 1292 0 CODE 0
148 12B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
15 335E 0 CODE 0
17 335E 0 CODE 0
18 336E 0 CODE 0
19 3380 0 CODE 0
20 338C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
54 19D6 0 CODE 0
63 19D6 0 CODE 0
64 19FC 0 CODE 0
65 1A00 0 CODE 0
66 1A26 0 CODE 0
67 1A3A 0 CODE 0
68 1A4C 0 CODE 0
69 1A56 0 CODE 0
70 1A5A 0 CODE 0
71 1A62 0 CODE 0
72 1A68 0 CODE 0
73 1A6C 0 CODE 0
74 1A7E 0 CODE 0
75 1A82 0 CODE 0
76 1A94 0 CODE 0
78 1A9C 0 CODE 0
79 1AA6 0 CODE 0
80 1AC2 0 CODE 0
81 1ADA 0 CODE 0
82 1ADE 0 CODE 0
83 1ADE 0 CODE 0
84 1AE8 0 CODE 0
85 1AF0 0 CODE 0
86 1B16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
32 30D8 0 CODE 0
36 30D8 0 CODE 0
37 30DC 0 CODE 0
38 30E2 0 CODE 0
39 30EC 0 CODE 0
41 30F2 0 CODE 0
42 311A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
35 2BE2 0 CODE 0
38 2BE2 0 CODE 0
41 2BE6 0 CODE 0
42 2BE8 0 CODE 0
43 2BF4 0 CODE 0
41 2BF8 0 CODE 0
45 2C34 0 CODE 0
46 2C5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
27 33E8 0 CODE 0
29 33EA 0 CODE 0
30 3412 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 1D8A 0 CODE 0
64 1D8A 0 CODE 0
65 1DA4 0 CODE 0
66 1DB8 0 CODE 0
67 1DBA 0 CODE 0
68 1DBE 0 CODE 0
66 1DCA 0 CODE 0
70 1DFA 0 CODE 0
71 1DFC 0 CODE 0
72 1E00 0 CODE 0
73 1E12 0 CODE 0
70 1E1E 0 CODE 0
75 1E4E 0 CODE 0
76 1E50 0 CODE 0
77 1E54 0 CODE 0
75 1E60 0 CODE 0
79 1E70 0 CODE 0
80 1E76 0 CODE 0
81 1E7C 0 CODE 0
82 1E82 0 CODE 0
83 1E8A 0 CODE 0
84 1E94 0 CODE 0
85 1E9A 0 CODE 0
86 1EA8 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
391 277E 0 CODE 0
393 277E 0 CODE 0
395 2780 0 CODE 0
397 278C 0 CODE 0
399 2798 0 CODE 0
401 27A4 0 CODE 0
403 27B0 0 CODE 0
404 27B4 0 CODE 0
405 27B4 0 CODE 0
407 27BC 0 CODE 0
409 27C8 0 CODE 0
411 27D4 0 CODE 0
414 27E0 0 CODE 0
393 27E2 0 CODE 0
416 2824 0 CODE 0
418 2830 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
418 18 0 CODE 0
636 18 0 CODE 0
651 5C 0 CODE 0
652 60 0 CODE 0
653 62 0 CODE 0
654 68 0 CODE 0
655 84 0 CODE 0
656 86 0 CODE 0
657 8C 0 CODE 0
658 90 0 CODE 0
659 92 0 CODE 0
660 96 0 CODE 0
662 98 0 CODE 0
664 9A 0 CODE 0
665 9E 0 CODE 0
666 A0 0 CODE 0
667 A4 0 CODE 0
669 A6 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
255 22A0 0 CODE 0
257 22A2 0 CODE 0
259 22A4 0 CODE 0
260 22AA 0 CODE 0
262 22AC 0 CODE 0
263 22B2 0 CODE 0
265 22B4 0 CODE 0
266 22BA 0 CODE 0
268 22BC 0 CODE 0
269 22C2 0 CODE 0
271 22C4 0 CODE 0
272 22CA 0 CODE 0
274 22CC 0 CODE 0
275 22D2 0 CODE 0
277 22D4 0 CODE 0
278 22DA 0 CODE 0
280 22DC 0 CODE 0
281 22E2 0 CODE 0
283 22E4 0 CODE 0
284 22EA 0 CODE 0
286 22EC 0 CODE 0
287 22F2 0 CODE 0
289 22F4 0 CODE 0
290 22FA 0 CODE 0
292 22FC 0 CODE 0
293 2302 0 CODE 0
295 2304 0 CODE 0
296 230A 0 CODE 0
298 230C 0 CODE 0
299 2312 0 CODE 0
301 2314 0 CODE 0
302 231A 0 CODE 0
304 231C 0 CODE 0
308 2322 0 CODE 0
257 2324 0 CODE 0
310 2388 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 3668 0 CODE 0
34 366A 0 CODE 0
36 367C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 3734 0 CODE 0
26 3734 0 CODE 0
27 3742 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 37D2 0 CODE 0
24 37D2 0 CODE 0
25 37D4 0 CODE 0
Wireless.c
35 34D8 0 CODE 0
36 34D8 0 CODE 0
37 34DE 0 CODE 0
38 34E6 0 CODE 0
39 34EC 0 CODE 0
40 34F0 0 CODE 0
41 34F2 0 CODE 0
43 34F4 0 CODE 0
45 34FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1write.c
14 367E 0 CODE 0
16 3680 0 CODE 0
18 3684 0 CODE 0
19 3686 0 CODE 0
20 368A 0 CODE 0
23 368E 0 CODE 0
24 3692 0 CODE 0
Wireless.c
15 32C4 0 CODE 0
18 32C4 0 CODE 0
19 32D8 0 CODE 0
21 32F6 0 CODE 0
23 32FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
8 2B60 0 CODE 0
13 2B60 0 CODE 0
14 2B64 0 CODE 0
15 2B68 0 CODE 0
16 2B70 0 CODE 0
18 2B76 0 CODE 0
19 2B7A 0 CODE 0
20 2B84 0 CODE 0
21 2B8C 0 CODE 0
22 2B90 0 CODE 0
23 2B92 0 CODE 0
24 2B98 0 CODE 0
22 2B9C 0 CODE 0
27 2BA4 0 CODE 0
28 2BB0 0 CODE 0
29 2BBA 0 CODE 0
30 2BC0 0 CODE 0
32 2BC6 0 CODE 0
33 2BCC 0 CODE 0
34 2BD6 0 CODE 0
35 2BE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
35 8 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
616 8 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
616 2DC0 0 CODE 0
619 2DEE 0 CODE 0
620 2DF2 0 CODE 0
622 2DF4 0 CODE 0
633 2DFA 0 CODE 0
MillisecondTimer.c
44 360A 0 CODE 0
46 360A 0 CODE 0
47 3616 0 CODE 0
48 361A 0 CODE 0
49 361E 0 CODE 0
50 3622 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 36F2 0 CODE 0
20 36F2 0 CODE 0
22 36FA 0 CODE 0
23 36FE 0 CODE 0
24 3702 0 CODE 0
