%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\fast-buggy17.debug.obj
cinit CODE 0 1A02 1A02 12 1
intcode_body CODE 0 15F2 15F2 AC 1
text0 CODE 0 1206 1206 148 1
text1 CODE 0 1060 1060 1A6 1
text2 CODE 0 1856 1856 4C 1
text3 CODE 0 17FA 17FA 5C 1
text4 CODE 0 1916 1916 28 1
text5 CODE 0 1966 1966 26 1
text6 CODE 0 1446 1446 E6 1
text7 CODE 0 134E 134E F8 1
text8 CODE 0 152C 152C C6 1
text9 CODE 0 18A2 18A2 3E 1
text10 CODE 0 1A14 1A14 12 1
text11 CODE 0 1ABE 1ABE C 1
text12 CODE 0 169E 169E 8C 1
text13 CODE 0 19C0 19C0 16 1
text14 CODE 0 1A80 1A80 10 1
text15 CODE 0 1ACA 1ACA 4 1
text16 CODE 0 1AB0 1AB0 E 1
text17 CODE 0 1A26 1A26 12 1
text18 CODE 0 198C 198C 1C 1
text19 CODE 0 18E0 18E0 36 1
text20 CODE 0 19D6 19D6 16 1
text21 CODE 0 172A 172A 72 1
text22 CODE 0 1A38 1A38 12 1
text23 CODE 0 1A4A 1A4A 12 1
text24 CODE 0 1A90 1A90 10 1
text25 CODE 0 19EC 19EC 16 1
text26 CODE 0 1AA0 1AA0 10 1
text27 CODE 0 179C 179C 5E 1
text28 CODE 0 193E 193E 28 1
text29 CODE 0 19A8 19A8 18 1
text31 CODE 0 1A5C 1A5C 12 1
text32 CODE 0 1A6E 1A6E 12 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 60 60 7 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 60 1
bssCOMRAM COMRAM 1 2F 2F 1F 1
$C:\Users\Jack\AppData\Local\Temp\scdc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-EEE 1
RAM F00-F5F 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 67-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 1C-FFF 1
CONST 1ACE-1FCFF 1
STACK 67-EEE 1
SMALLCONST 1ACE-1FCFF 1
CODE 6-7 1
CODE 1C-FFF 1
CODE 1ACE-1FCFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F5F 1
BIGRAM 4E-5F 1
BIGRAM 67-EEE 1
BIGRAM F00-F5F 1
COMRAM 4E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1ACE-FFFF 1
MEDIUMCONST 11000-1FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\fast-buggy17.debug.obj
8 intcode CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8 intcode CODE >20:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1060 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1060 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
106C text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
106E text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1078 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1088 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
108A text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1090 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1092 text1 CODE >638:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1094 text1 CODE >699:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1096 text1 CODE >813:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1098 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
109A text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10C6 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10E0 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10E6 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10EC text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10F8 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
110C text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
113A text1 CODE >1307:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
113C text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1142 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
114E text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1160 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1164 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1166 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
11B2 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
11C4 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
11D4 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
11F6 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1204 text1 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1206 text0 CODE >164:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1206 text0 CODE >166:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
120A text0 CODE >167:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
120E text0 CODE >168:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1212 text0 CODE >169:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1216 text0 CODE >170:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
121C text0 CODE >174:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1228 text0 CODE >176:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
122A text0 CODE >178:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
122E text0 CODE >179:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1230 text0 CODE >181:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
123C text0 CODE >182:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1242 text0 CODE >183:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1260 text0 CODE >184:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
127C text0 CODE >185:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1282 text0 CODE >187:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1284 text0 CODE >188:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1294 text0 CODE >190:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
129A text0 CODE >181:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
12A0 text0 CODE >176:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
12A6 text0 CODE >194:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
12AA text0 CODE >195:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
12B6 text0 CODE >197:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
12B8 text0 CODE >198:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
12BC text0 CODE >200:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
12BE text0 CODE >201:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
12C4 text0 CODE >202:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
12C6 text0 CODE >206:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
12CA text0 CODE >207:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
12FE text0 CODE >209:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
132A text0 CODE >210:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1336 text0 CODE >212:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
133E text0 CODE >197:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1344 text0 CODE >216:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1348 text0 CODE >172:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
134A text0 CODE >220:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
134E text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
134E text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1368 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
136C text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1386 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1394 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
139A text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
139E text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13A2 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13A6 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13A8 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13AA text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13B6 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13C2 text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13C8 text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13CC text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13DA text7 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13E2 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13EA text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13F0 text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13F6 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
13FA text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1408 text7 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1410 text7 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1418 text7 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
141E text7 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1444 text7 CODE >157:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1446 text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1446 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1460 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1464 text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
148A text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
148C text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1498 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14A6 text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14AA text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14AE text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14B8 text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14BE text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14C8 text6 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14CC text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14CE text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14D4 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14E6 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14E8 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14F2 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
14F6 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1500 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1506 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1518 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
152A text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
152C text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
152C text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
153C text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
154A text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
154C text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
154E text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1558 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1576 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1578 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
157A text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1586 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1590 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
15AE text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
15B0 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
15B2 text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
15BC text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
15C8 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
15CC text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
15D0 text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
15D4 text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
15D8 text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
15DE text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
15E2 text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
15F0 text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
15F2 intcode_body CODE >20:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1620 intcode_body CODE >21:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1624 intcode_body CODE >22:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1626 intcode_body CODE >23:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
162C intcode_body CODE >26:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1630 intcode_body CODE >27:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1632 intcode_body CODE >28:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1636 intcode_body CODE >29:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1642 intcode_body CODE >30:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1644 intcode_body CODE >31:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
164A intcode_body CODE >33:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
164E intcode_body CODE >34:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1650 intcode_body CODE >35:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1652 intcode_body CODE >36:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
165E intcode_body CODE >37:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1662 intcode_body CODE >38:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1664 intcode_body CODE >40:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
169E text12 CODE >95:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
16A0 text12 CODE >96:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
16A2 text12 CODE >98:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
16A8 text12 CODE >99:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
16AA text12 CODE >101:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
16B0 text12 CODE >102:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
16B2 text12 CODE >104:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
16B8 text12 CODE >105:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
16BA text12 CODE >107:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
16C0 text12 CODE >108:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
16C2 text12 CODE >110:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
16C8 text12 CODE >111:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
16CA text12 CODE >113:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
16D0 text12 CODE >114:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
16D2 text12 CODE >116:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
16DC text12 CODE >117:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
16DE text12 CODE >96:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1706 text12 CODE >119:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
170A text12 CODE >121:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1716 text12 CODE >122:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1728 text12 CODE >123:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
172A text21 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
172C text21 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
1730 text21 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
1734 text21 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
1738 text21 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
173C text21 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
1740 text21 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
1742 text21 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
1746 text21 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
174A text21 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
174E text21 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
1752 text21 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
1756 text21 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
1756 text21 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
175A text21 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
175E text21 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
1762 text21 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
1766 text21 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
176A text21 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
176E text21 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
1772 text21 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
1772 text21 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
1776 text21 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
177A text21 CODE >107:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
177E text21 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
177E text21 CODE >109:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
1780 text21 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
1784 text21 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
1788 text21 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
178A text21 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
178C text21 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
178E text21 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
1790 text21 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
1796 text21 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
179A text21 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
179C text27 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
179E text27 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17A2 text27 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17A6 text27 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17AE text27 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17C4 text27 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17EC text27 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17F0 text27 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17F2 text27 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17F4 text27 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17F6 text27 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17F6 text27 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17F8 text27 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
17FA text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
17FA text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1802 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
180A text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
180E text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1810 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1816 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
181A text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1822 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1828 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1834 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
183C text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1840 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1846 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
184C text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
184C text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1854 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1856 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1856 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
185E text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1862 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1864 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
186A text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
186E text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1876 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1882 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
188C text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1892 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1898 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1898 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
18A0 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
18A2 text9 CODE >125:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
18A4 text9 CODE >126:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
18A6 text9 CODE >128:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
18AA text9 CODE >131:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
18AE text9 CODE >134:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
18B2 text9 CODE >137:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
18B6 text9 CODE >140:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
18BA text9 CODE >142:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
18BC text9 CODE >126:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
18DE text9 CODE >143:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
18E0 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1putrs.c
18E0 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1putrs.c
18E6 text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1putrs.c
18FA text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1putrs.c
1914 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1putrs.c
1916 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1puts.c
1916 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1puts.c
191C text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1puts.c
192A text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1puts.c
193C text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1puts.c
193E text28 CODE >153:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
193E text28 CODE >154:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1942 text28 CODE >155:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1946 text28 CODE >156:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
194C text28 CODE >157:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1950 text28 CODE >158:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1956 text28 CODE >159:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
195A text28 CODE >160:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1960 text28 CODE >161:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1964 text28 CODE >162:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1966 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
1966 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
198A text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
198C text18 CODE >82:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
198C text18 CODE >89:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
199A text18 CODE >91:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
19A6 text18 CODE >93:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
19A8 text29 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
19AA text29 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
19B8 text29 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
19BE text29 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
19C0 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
19C2 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
19D4 text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
19D6 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1write.c
19D8 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1write.c
19DC text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1write.c
19DE text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1write.c
19E2 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1write.c
19E6 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1write.c
19EA text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1write.c
19EC text25 CODE >42:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
19EC text25 CODE >43:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
19F0 text25 CODE >44:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
19F4 text25 CODE >46:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
19F6 text25 CODE >48:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
19F8 text25 CODE >50:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
19FC text25 CODE >51:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1A00 text25 CODE >53:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1A02 cinit CODE >870:C:\Users\Jack\AppData\Local\Temp\scdc.
1A02 cinit CODE >872:C:\Users\Jack\AppData\Local\Temp\scdc.
1A02 cinit CODE >875:C:\Users\Jack\AppData\Local\Temp\scdc.
1A02 cinit CODE >918:C:\Users\Jack\AppData\Local\Temp\scdc.
1A06 cinit CODE >919:C:\Users\Jack\AppData\Local\Temp\scdc.
1A08 cinit CODE >920:C:\Users\Jack\AppData\Local\Temp\scdc.
1A08 cinit CODE >921:C:\Users\Jack\AppData\Local\Temp\scdc.
1A0A cinit CODE >922:C:\Users\Jack\AppData\Local\Temp\scdc.
1A0C cinit CODE >923:C:\Users\Jack\AppData\Local\Temp\scdc.
1A0E cinit CODE >929:C:\Users\Jack\AppData\Local\Temp\scdc.
1A0E cinit CODE >930:C:\Users\Jack\AppData\Local\Temp\scdc.
1A10 cinit CODE >931:C:\Users\Jack\AppData\Local\Temp\scdc.
1A14 text10 CODE >145:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1A14 text10 CODE >146:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1A16 text10 CODE >147:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1A1C text10 CODE >148:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1A1E text10 CODE >149:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1A20 text10 CODE >150:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1A24 text10 CODE >151:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1A26 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1A28 text17 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1A30 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1A36 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1A38 text22 CODE >66:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1A38 text22 CODE >67:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1A3C text22 CODE >68:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1A48 text22 CODE >69:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1A4A text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
1A4A text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
1A52 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
1A56 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
1A5A text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
1A5C text31 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
1A5C text31 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
1A64 text31 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
1A68 text31 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
1A6C text31 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
1A6E text32 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0read.c
1A6E text32 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0read.c
1A72 text32 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0read.c
1A76 text32 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0read.c
1A7E text32 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0read.c
1A80 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
1A80 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
1A8E text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
1A90 text24 CODE >71:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1A90 text24 CODE >72:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1A92 text24 CODE >73:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1A94 text24 CODE >74:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1A96 text24 CODE >75:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1A98 text24 CODE >76:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1A9A text24 CODE >77:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1A9C text24 CODE >78:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1A9E text24 CODE >80:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1AA0 text26 CODE >55:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1AA0 text26 CODE >63:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1AAE text26 CODE >64:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\TechDemo3_Test_Routine.c
1AB0 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
1AB0 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
1ABC text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
1ABE text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
1AC0 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
1AC0 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
1AC2 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
1AC8 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
1ACA text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
1ACA text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
1ACC text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 42 0 COMRAM 1 bssCOMRAM dist/default/debug\fast-buggy17.debug.obj
___lwmod@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\fast-buggy17.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__Hspace_1 67 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\fast-buggy17.debug.obj
__end_of_WriteTimer0 1A5C 0 CODE 0 text23 dist/default/debug\fast-buggy17.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jack\AppData\Local\Temp\scdc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\fast-buggy17.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_Delay1KTCYx 1A26 0 CODE 0 text17 dist/default/debug\fast-buggy17.debug.obj
_ReadTimer0 1A6E 0 CODE 0 text32 dist/default/debug\fast-buggy17.debug.obj
WriteTimer0@timer0 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__end_of_SelectLED 18E0 0 CODE 0 text9 dist/default/debug\fast-buggy17.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\fast-buggy17.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_LATJ F91 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\scdc.obj
_main 1206 0 CODE 0 text0 dist/default/debug\fast-buggy17.debug.obj
_mode 43 0 COMRAM 1 bssCOMRAM dist/default/debug\fast-buggy17.debug.obj
__end_of_ConvertADC 1ACE 0 CODE 0 text15 dist/default/debug\fast-buggy17.debug.obj
__size_of_SelectLED 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
start 18 0 CODE 0 init C:\Users\Jack\AppData\Local\Temp\scdc.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\fast-buggy17.debug.obj
_BusyADC 1AB0 0 CODE 0 text16 dist/default/debug\fast-buggy17.debug.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/debug\fast-buggy17.debug.obj
_SelectLED 18A2 0 CODE 0 text9 dist/default/debug\fast-buggy17.debug.obj
Delay1TCYx@unit 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_dist_cm_units 40 0 COMRAM 1 bssCOMRAM dist/default/debug\fast-buggy17.debug.obj
puts1USART@data 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\scdc.obj
intlevel0 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\scdc.obj
intlevel1 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\scdc.obj
intlevel2 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\scdc.obj
intlevel3 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\scdc.obj
i2_WriteTimer0 1A5C 0 CODE 0 text31 dist/default/debug\fast-buggy17.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\fast-buggy17.debug.obj
__end_of_putrs1USART 1916 0 CODE 0 text19 dist/default/debug\fast-buggy17.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\fast-buggy17.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\fast-buggy17.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\fast-buggy17.debug.obj
GetADCReading@channel 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
SetChanADC@channel 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
___ftmul@f1 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
___ftmul@f2 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__end_of_ReadTimer0 1A80 0 CODE 0 text32 dist/default/debug\fast-buggy17.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_GetADCReading 169E 0 CODE 0 text12 dist/default/debug\fast-buggy17.debug.obj
_Delay10KTCYx 19A8 0 CODE 0 text29 dist/default/debug\fast-buggy17.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\scdc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\scdc.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_USART1_Status 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\fast-buggy17.debug.obj
_dist_cm 39 0 COMRAM 1 bssCOMRAM dist/default/debug\fast-buggy17.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\fast-buggy17.debug.obj
ReadTimer0@timer 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\fast-buggy17.debug.obj
___fttol@f1 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\fast-buggy17.debug.obj
Write1USART@data 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\fast-buggy17.debug.obj
Delay1KTCYx@unit 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
___lwmod@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__end_of___ftmul 1446 0 CODE 0 text7 dist/default/debug\fast-buggy17.debug.obj
__end_of___fttol 152C 0 CODE 0 text6 dist/default/debug\fast-buggy17.debug.obj
__end_of___lwdiv 1856 0 CODE 0 text3 dist/default/debug\fast-buggy17.debug.obj
__end_of___lwmod 18A2 0 CODE 0 text2 dist/default/debug\fast-buggy17.debug.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/debug\fast-buggy17.debug.obj
_GetDistance 1A14 0 CODE 0 text10 dist/default/debug\fast-buggy17.debug.obj
__end_of_ConfigUSART 19A8 0 CODE 0 text18 dist/default/debug\fast-buggy17.debug.obj
___lwdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__size_of_ConfigIO 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__size_of_SetChanADC 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_echo_ready 41 0 COMRAM 1 bssCOMRAM dist/default/debug\fast-buggy17.debug.obj
_Write1USART 19D6 0 CODE 0 text20 dist/default/debug\fast-buggy17.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
___lwmod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\fast-buggy17.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
start_initialization 1A02 0 CODE 0 cinit dist/default/debug\fast-buggy17.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\fast-buggy17.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_ConfigTimer0 1A38 0 CODE 0 text22 dist/default/debug\fast-buggy17.debug.obj
__size_ofi2_WriteTimer0 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_echo_time 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\fast-buggy17.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_ChangeMode 193E 0 CODE 0 text28 dist/default/debug\fast-buggy17.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\fast-buggy17.debug.obj
__end_of_Delay10KTCYx 19C0 0 CODE 0 text29 dist/default/debug\fast-buggy17.debug.obj
___fttol@exp1 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
___fttol@lval 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
___ftpack 152C 0 CODE 0 text8 dist/default/debug\fast-buggy17.debug.obj
__CFG_ECCPMX$PORTH 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_Open1USART 172A 0 CODE 0 text21 dist/default/debug\fast-buggy17.debug.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
_Delay1TCYx 1ABE 0 CODE 0 text11 dist/default/debug\fast-buggy17.debug.obj
__size_of_GetADCReading 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__end_of_ReadADC 1A90 0 CODE 0 text14 dist/default/debug\fast-buggy17.debug.obj
__end_of___ftpack 15F2 0 CODE 0 text8 dist/default/debug\fast-buggy17.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\fast-buggy17.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\fast-buggy17.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\fast-buggy17.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\fast-buggy17.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\fast-buggy17.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\fast-buggy17.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\fast-buggy17.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\fast-buggy17.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\fast-buggy17.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\fast-buggy17.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\fast-buggy17.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\fast-buggy17.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\fast-buggy17.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\fast-buggy17.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\fast-buggy17.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\fast-buggy17.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\fast-buggy17.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\fast-buggy17.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\fast-buggy17.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\fast-buggy17.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\fast-buggy17.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\fast-buggy17.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\fast-buggy17.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\fast-buggy17.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\fast-buggy17.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\fast-buggy17.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\fast-buggy17.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\fast-buggy17.debug.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
i2WriteTimer0@timer 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
___lwdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__end_ofi2_WriteTimer0 1A6E 0 CODE 0 text31 dist/default/debug\fast-buggy17.debug.obj
_ConfigIO 19EC 0 CODE 0 text25 dist/default/debug\fast-buggy17.debug.obj
__size_of_putrs1USART 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\fast-buggy17.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\fast-buggy17.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\fast-buggy17.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\fast-buggy17.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\fast-buggy17.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\fast-buggy17.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\fast-buggy17.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\fast-buggy17.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Jack\AppData\Local\Temp\scdc.obj
__end_of_sprintf 1206 0 CODE 0 text1 dist/default/debug\fast-buggy17.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\fast-buggy17.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\fast-buggy17.debug.obj
___lwtoft 1966 0 CODE 0 text5 dist/default/debug\fast-buggy17.debug.obj
__size_of_ConfigTimer0 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__end_of_Delay1KTCYx 1A38 0 CODE 0 text17 dist/default/debug\fast-buggy17.debug.obj
__end_of_ConfigIO 1A02 0 CODE 0 text25 dist/default/debug\fast-buggy17.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\fast-buggy17.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\fast-buggy17.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\fast-buggy17.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\fast-buggy17.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\fast-buggy17.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\fast-buggy17.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\fast-buggy17.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\fast-buggy17.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\fast-buggy17.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\fast-buggy17.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\fast-buggy17.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\fast-buggy17.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\fast-buggy17.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\fast-buggy17.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\fast-buggy17.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\fast-buggy17.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\fast-buggy17.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\fast-buggy17.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\fast-buggy17.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\fast-buggy17.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\fast-buggy17.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\fast-buggy17.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\fast-buggy17.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\fast-buggy17.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\fast-buggy17.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\fast-buggy17.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\fast-buggy17.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\fast-buggy17.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\fast-buggy17.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\fast-buggy17.debug.obj
__end_of___lwtoft 198C 0 CODE 0 text5 dist/default/debug\fast-buggy17.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\fast-buggy17.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\fast-buggy17.debug.obj
__Hinit 18 0 CODE 0 init dist/default/debug\fast-buggy17.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\fast-buggy17.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\fast-buggy17.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\fast-buggy17.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\fast-buggy17.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\fast-buggy17.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\fast-buggy17.debug.obj
__Linit 18 0 CODE 0 init dist/default/debug\fast-buggy17.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\fast-buggy17.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\fast-buggy17.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\fast-buggy17.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\fast-buggy17.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_ConfigInterrupts 1A90 0 CODE 0 text24 dist/default/debug\fast-buggy17.debug.obj
__end_of_GetADCReading 172A 0 CODE 0 text12 dist/default/debug\fast-buggy17.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\fast-buggy17.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\fast-buggy17.debug.obj
__end_of_ChangeMode 1966 0 CODE 0 text28 dist/default/debug\fast-buggy17.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\fast-buggy17.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__S1 67 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_isr 8 0 CODE 0 intcode dist/default/debug\fast-buggy17.debug.obj
__size_of_ReadTimer0 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__end_of_ConfigTimer0 1A4A 0 CODE 0 text22 dist/default/debug\fast-buggy17.debug.obj
_buffer 44 0 COMRAM 1 bssCOMRAM dist/default/debug\fast-buggy17.debug.obj
__end_of_Open1USART 179C 0 CODE 0 text21 dist/default/debug\fast-buggy17.debug.obj
Open1USART@spbrg 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
?_ReadTimer0 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
_puts1USART 1916 0 CODE 0 text4 dist/default/debug\fast-buggy17.debug.obj
__end_of_Delay1TCYx 1ACA 0 CODE 0 text11 dist/default/debug\fast-buggy17.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\fast-buggy17.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\fast-buggy17.debug.obj
sprintf@val 64 0 BANK0 1 cstackBANK0 dist/default/debug\fast-buggy17.debug.obj
__end_of_isr 169E 0 CODE 0 intcode_body dist/default/debug\fast-buggy17.debug.obj
int_func 15F2 0 CODE 0 intcode_body dist/default/debug\fast-buggy17.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
OpenADC@config2 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\fast-buggy17.debug.obj
__size_of_ConfigUSART 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\fast-buggy17.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\fast-buggy17.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\fast-buggy17.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\fast-buggy17.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\fast-buggy17.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\fast-buggy17.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\fast-buggy17.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\fast-buggy17.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\fast-buggy17.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\fast-buggy17.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\fast-buggy17.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\fast-buggy17.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\fast-buggy17.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\fast-buggy17.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\fast-buggy17.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\fast-buggy17.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\fast-buggy17.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\fast-buggy17.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\fast-buggy17.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\fast-buggy17.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\fast-buggy17.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\fast-buggy17.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\fast-buggy17.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug\fast-buggy17.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug\fast-buggy17.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__end_of_OpenADC 17FA 0 CODE 0 text27 dist/default/debug\fast-buggy17.debug.obj
i2WriteTimer0@timer0 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
sprintf@flag 62 0 BANK0 1 cstackBANK0 dist/default/debug\fast-buggy17.debug.obj
sprintf@prec 63 0 BANK0 1 cstackBANK0 dist/default/debug\fast-buggy17.debug.obj
__ptext10 1A14 0 CODE 0 text10 dist/default/debug\fast-buggy17.debug.obj
__ptext11 1ABE 0 CODE 0 text11 dist/default/debug\fast-buggy17.debug.obj
__ptext12 169E 0 CODE 0 text12 dist/default/debug\fast-buggy17.debug.obj
__ptext13 19C0 0 CODE 0 text13 dist/default/debug\fast-buggy17.debug.obj
__ptext14 1A80 0 CODE 0 text14 dist/default/debug\fast-buggy17.debug.obj
__ptext15 1ACA 0 CODE 0 text15 dist/default/debug\fast-buggy17.debug.obj
__ptext16 1AB0 0 CODE 0 text16 dist/default/debug\fast-buggy17.debug.obj
__ptext17 1A26 0 CODE 0 text17 dist/default/debug\fast-buggy17.debug.obj
__ptext18 198C 0 CODE 0 text18 dist/default/debug\fast-buggy17.debug.obj
__ptext19 18E0 0 CODE 0 text19 dist/default/debug\fast-buggy17.debug.obj
__ptext20 19D6 0 CODE 0 text20 dist/default/debug\fast-buggy17.debug.obj
__ptext21 172A 0 CODE 0 text21 dist/default/debug\fast-buggy17.debug.obj
__ptext22 1A38 0 CODE 0 text22 dist/default/debug\fast-buggy17.debug.obj
__ptext23 1A4A 0 CODE 0 text23 dist/default/debug\fast-buggy17.debug.obj
__ptext24 1A90 0 CODE 0 text24 dist/default/debug\fast-buggy17.debug.obj
__ptext25 19EC 0 CODE 0 text25 dist/default/debug\fast-buggy17.debug.obj
__ptext26 1AA0 0 CODE 0 text26 dist/default/debug\fast-buggy17.debug.obj
__ptext27 179C 0 CODE 0 text27 dist/default/debug\fast-buggy17.debug.obj
__ptext28 193E 0 CODE 0 text28 dist/default/debug\fast-buggy17.debug.obj
__ptext29 19A8 0 CODE 0 text29 dist/default/debug\fast-buggy17.debug.obj
__ptext31 1A5C 0 CODE 0 text31 dist/default/debug\fast-buggy17.debug.obj
__ptext32 1A6E 0 CODE 0 text32 dist/default/debug\fast-buggy17.debug.obj
__end_of_ConfigADC 1AB0 0 CODE 0 text26 dist/default/debug\fast-buggy17.debug.obj
___ftmul 134E 0 CODE 0 text7 dist/default/debug\fast-buggy17.debug.obj
___fttol 1446 0 CODE 0 text6 dist/default/debug\fast-buggy17.debug.obj
__pintcode_body 15F2 0 CODE 0 intcode_body dist/default/debug\fast-buggy17.debug.obj
___lwdiv 17FA 0 CODE 0 text3 dist/default/debug\fast-buggy17.debug.obj
___lwmod 1856 0 CODE 0 text2 dist/default/debug\fast-buggy17.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\fast-buggy17.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\fast-buggy17.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\fast-buggy17.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\fast-buggy17.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\fast-buggy17.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\fast-buggy17.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\fast-buggy17.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\fast-buggy17.debug.obj
__size_of_ConfigADC 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
Delay10KTCYx@unit 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
_WriteTimer0 1A4A 0 CODE 0 text23 dist/default/debug\fast-buggy17.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\fast-buggy17.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\fast-buggy17.debug.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
WriteTimer0@timer 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
OpenADC@portconfig 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_LATJbits F91 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__end_of_ConfigInterrupts 1AA0 0 CODE 0 text24 dist/default/debug\fast-buggy17.debug.obj
__end_of_puts1USART 193E 0 CODE 0 text4 dist/default/debug\fast-buggy17.debug.obj
OpenADC@config 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\fast-buggy17.debug.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\fast-buggy17.debug.obj
_ConfigADC 1AA0 0 CODE 0 text26 dist/default/debug\fast-buggy17.debug.obj
__size_of_ConfigInterrupts 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
___lwtoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
stackhi EEE 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\scdc.obj
stacklo 67 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\scdc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\fast-buggy17.debug.obj
__end_of_GetDistance 1A26 0 CODE 0 text10 dist/default/debug\fast-buggy17.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\fast-buggy17.debug.obj
_sensors 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\fast-buggy17.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\fast-buggy17.debug.obj
?___lwtoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_threshold 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\fast-buggy17.debug.obj
__end_of_Write1USART 19EC 0 CODE 0 text20 dist/default/debug\fast-buggy17.debug.obj
___ftmul@cntr 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\fast-buggy17.debug.obj
___ftmul@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\fast-buggy17.debug.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__Lend_init 18 0 CODE 0 end_init dist/default/debug\fast-buggy17.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
Open1USART@config 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
end_of_initialization 1A0E 0 CODE 0 cinit dist/default/debug\fast-buggy17.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\fast-buggy17.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\fast-buggy17.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__end_of_BusyADC 1ABE 0 CODE 0 text16 dist/default/debug\fast-buggy17.debug.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
_putrs1USART 18E0 0 CODE 0 text19 dist/default/debug\fast-buggy17.debug.obj
?___ftmul 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
?___fttol 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
?___lwmod 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\fast-buggy17.debug.obj
_dist_cm_tens 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\fast-buggy17.debug.obj
_ReadADC 1A80 0 CODE 0 text14 dist/default/debug\fast-buggy17.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\fast-buggy17.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\fast-buggy17.debug.obj
__pcinit 1A02 0 CODE 0 cinit dist/default/debug\fast-buggy17.debug.obj
__ptext0 1206 0 CODE 0 text0 dist/default/debug\fast-buggy17.debug.obj
__ptext1 1060 0 CODE 0 text1 dist/default/debug\fast-buggy17.debug.obj
__ptext2 1856 0 CODE 0 text2 dist/default/debug\fast-buggy17.debug.obj
__ptext3 17FA 0 CODE 0 text3 dist/default/debug\fast-buggy17.debug.obj
__ptext4 1916 0 CODE 0 text4 dist/default/debug\fast-buggy17.debug.obj
__ptext5 1966 0 CODE 0 text5 dist/default/debug\fast-buggy17.debug.obj
__ptext6 1446 0 CODE 0 text6 dist/default/debug\fast-buggy17.debug.obj
__ptext7 134E 0 CODE 0 text7 dist/default/debug\fast-buggy17.debug.obj
__ptext8 152C 0 CODE 0 text8 dist/default/debug\fast-buggy17.debug.obj
__ptext9 18A2 0 CODE 0 text9 dist/default/debug\fast-buggy17.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\fast-buggy17.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\fast-buggy17.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\fast-buggy17.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\fast-buggy17.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\fast-buggy17.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\fast-buggy17.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\fast-buggy17.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\fast-buggy17.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\fast-buggy17.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\fast-buggy17.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\fast-buggy17.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\fast-buggy17.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\fast-buggy17.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\fast-buggy17.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\fast-buggy17.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\fast-buggy17.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\fast-buggy17.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\fast-buggy17.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\fast-buggy17.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\fast-buggy17.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\fast-buggy17.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug\fast-buggy17.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug\fast-buggy17.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Jack\AppData\Local\Temp\scdc.obj
_sprintf 1060 0 CODE 0 text1 dist/default/debug\fast-buggy17.debug.obj
__size_of_ChangeMode 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/debug\fast-buggy17.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\fast-buggy17.debug.obj
sprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/debug\fast-buggy17.debug.obj
sprintf@sp 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\fast-buggy17.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\fast-buggy17.debug.obj
__size_of_Open1USART 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\fast-buggy17.debug.obj
___ftmul@exp 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__end_of__initialization 1A0E 0 CODE 0 cinit dist/default/debug\fast-buggy17.debug.obj
__size_of_Delay1TCYx 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\fast-buggy17.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_SetChanADC 19C0 0 CODE 0 text13 dist/default/debug\fast-buggy17.debug.obj
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\fast-buggy17.debug.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
_ConfigUSART 198C 0 CODE 0 text18 dist/default/debug\fast-buggy17.debug.obj
?_ReadADC 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/debug\fast-buggy17.debug.obj
sprintf@c 66 0 BANK0 1 cstackBANK0 dist/default/debug\fast-buggy17.debug.obj
sprintf@f 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__end_of_main 134E 0 CODE 0 text0 dist/default/debug\fast-buggy17.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\fast-buggy17.debug.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/debug\fast-buggy17.debug.obj
?_sprintf 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_TRISJ F9A 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\fast-buggy17.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\fast-buggy17.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\fast-buggy17.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\fast-buggy17.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\fast-buggy17.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\fast-buggy17.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
_ConvertADC 1ACA 0 CODE 0 text15 dist/default/debug\fast-buggy17.debug.obj
__CFG_MODE$MC 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
?_GetADCReading 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
SelectLED@sel 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\scdc.obj
___fttol@sign1 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
putrs1USART@data 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
__size_of_GetDistance 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__initialization 1A02 0 CODE 0 cinit dist/default/debug\fast-buggy17.debug.obj
_OpenADC 179C 0 CODE 0 text27 dist/default/debug\fast-buggy17.debug.obj
__size_of_puts1USART 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\fast-buggy17.debug.obj
__Hsmallconst 1060 0 SMALLCONST 0 smallconst dist/default/debug\fast-buggy17.debug.obj
__size_of_Write1USART 0 0 ABS 0 - dist/default/debug\fast-buggy17.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\fast-buggy17.debug.obj
__end_of_SetChanADC 19D6 0 CODE 0 text13 dist/default/debug\fast-buggy17.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\fast-buggy17.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/default/debug\fast-buggy17.debug.obj
___ftmul@f3_as_product 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\fast-buggy17.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 1060 1060 A6E 1
cstackCOMRAM 1 1 1 4D 1
cstackBANK0 1 60 60 7 1
reset_vec 0 0 0 6 1
intcode 0 8 8 14 1
smallconst 0 1000 1000 60 1
config 0 300000 300000 E 1
