ReadTimer1@timer C0 0 BANK0 1
_SetReverseMotorL 23DA 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__size_of_DisableMotors 0 0 ABS 0
_DisableMotors 23EA 0 CODE 0
___awdiv@counter D4 0 BANK0 1
_DCmotorL 7 0 COMRAM 1
__size_of_SetUnipolar 0 0 ABS 0
__size_of_BusyDistanceAcq 0 0 ABS 0
_off_line_sum BC 0 BANK0 1
__size_of_ReadEEPROM 0 0 ABS 0
__size_of_SetDCMotorL 0 0 ABS 0
_PR2 FCB 0 ABS 0
_PR4 F77 0 ABS 0
__S0 30000E 0 ABS 0
__S1 12C 0 ABS 0
__S2 0 0 ABS 0
__size_of_SetDCMotorR 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_SetDCPWM4 0 0 ABS 0
__size_of_SetDCPWM5 0 0 ABS 0
__size_of_PutCharRxBuf 0 0 ABS 0
__size_of_PutCharTxBuf 0 0 ABS 0
__end_of___awdiv F0E 0 CODE 0
__size_of_SendPIDSetPointOnLine 0 0 ABS 0
_USART1_Status 1B 0 COMRAM 1
__end_of_EnableSensorLEDS 23DA 0 CODE 0
_SetDCMotorL 2336 0 CODE 0
_DCmotorR 9 0 COMRAM 1
__size_of_SetPIDValues 0 0 ABS 0
NormaliseSensorReadings@sensor_readings_raw D0 0 BANK0 1
FlushRxBuf@index D0 0 BANK0 1
WriteEEPROM@data D2 0 BANK0 1
FlushTxBuf@index D0 0 BANK0 1
_TMR2 FCC 0 ABS 0
__size_of_LoadCalibration 0 0 ABS 0
__size_of_isrHP 0 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_OWReset 0 0 ABS 0
_LATJ F91 0 ABS 0
_OWWriteByte 1F46 0 CODE 0
i2_WriteTimer1 2292 0 CODE 0
GetCharRxBuf@ch D7 0 BANK0 1
__size_of_SetForwardsMotorR 0 0 ABS 0
PutCharRxBuf@ch D7 0 BANK0 1
__end_of_ConfigureWireless 218C 0 CODE 0
GetCharTxBuf@ch 32 0 COMRAM 1
PutCharTxBuf@ch D7 0 BANK0 1
_main F0 0 CODE 0
Read1USART@data D0 0 BANK0 1
___sp 0 0 STACK 2
_SetChanADC 2150 0 CODE 0
start EC 0 CODE 0
__end_of_ConfigureTimer0 2208 0 CODE 0
__size_of_ConfigureInterrupts 0 0 ABS 0
__end_of_ConfigureTimer1 21DC 0 CODE 0
__end_of_ConfigureTimer2 23C8 0 CODE 0
__end_of_DisplaySensorStatuses 1A84 0 CODE 0
SendOffsets@offsets_array D8 0 BANK0 1
_Rx_complete 17 0 COMRAM 1
_Tx_complete 1A 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_get_Rx_index 1D 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_DisplaySensorStatuses 1A34 0 CODE 0
__Hirdata 0 0 CODE 0
_get_Tx_index 1E 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_put_Rx_index 1F 0 COMRAM 1
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_TRISG F98 0 ABS 0
_put_Tx_index 20 0 COMRAM 1
_TRISJ F9A 0 ABS 0
main@stop_flag 120 0 BANK1 1
OpenTimer0@config D0 0 BANK0 1
__end_of_StopMotors 2132 0 CODE 0
__end_of_CalculateSensorStatuses 936 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_isrHP 8 0 CODE 0
_isrLP 18 0 CODE 0
OpenTimer1@config D0 0 BANK0 1
__end_of_BusyDistanceAcq 2318 0 CODE 0
__size_of_LoadPIDValues 0 0 ABS 0
SendPIDSetPointOnLine@set_point D8 0 BANK0 1
?___awmod D0 0 BANK0 1
_ConvertADC 23E2 0 CODE 0
OpenTimer2@config D0 0 BANK0 1
__end_of_ReadCharEEPROM 22D8 0 CODE 0
main@wall_detected_flag 119 0 BANK1 1
WriteTimer0@timer D2 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 D0 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_EnableMotors 23EA 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
OWReadByte@i D2 0 BANK0 1
__size_of_SendStoredPIDValues 0 0 ABS 0
__Hbss 0 0 RAM 1
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
SetDCMotorPID@PIDoutput D8 0 BANK0 1
Write1USART@data 2B 0 COMRAM 1
__size_of_GetCharRxBuf 0 0 ABS 0
__size_of_GetCharTxBuf 0 0 ABS 0
WriteTimer1@timer D2 0 BANK0 1
WriteTimer1@timer1 D0 0 BANK0 1
i1___awmod@sign 30 0 COMRAM 1
__size_of_ConfigureWireless 0 0 ABS 0
__size_of_WriteEEPROM 0 0 ABS 0
__end_ofi1_ConvertADC 23F2 0 CODE 0
_ConfigureBuggyIO 21AA 0 CODE 0
_RCREG1 FAE 0 ABS 0
__size_of_SetDCMotorPID 0 0 ABS 0
_RCSTA1 FAB 0 ABS 0
Open1USART@config D2 0 BANK0 1
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_sensor_readings_raw AE 0 BANK0 1
__size_of_ConfigureTimer0 0 0 ABS 0
__size_of_ConfigureBuggyIO 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_ConfigureTimer1 0 0 ABS 0
__end_of_SetPIDValues A78 0 CODE 0
__size_of_OWReadBit 0 0 ABS 0
i1___awmod@dividend 2B 0 COMRAM 1
_SetDCMotorPID 1072 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
CalculateDiscreteSensorSum@sum D2 0 BANK0 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_ConfigureTimer2 0 0 ABS 0
_LATHbits F90 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_CCPR4L F74 0 ABS 0
_CCPR5L F71 0 ABS 0
__size_of_SetADCChannel 0 0 ABS 0
_SendStoredPIDValues 164A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__end_of_ReadIntEEPROM 197A 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
?___awdiv D0 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
main@command_msg 123 0 BANK1 1
_EEADRH FAA 0 ABS 0
_sensor_statuses 25 0 COMRAM 1
__size_of_SendCurrentPIDValues 0 0 ABS 0
__end_of_ReadVoltage 17F2 0 CODE 0
__Hfarbss 0 0 FARRAM 0
_Rx_chars_received 16 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
GenerateCalibration@index DE 0 BANK0 1
__Hintcode 18 0 CODE 0
__size_of_OWReadByte 0 0 ABS 0
__Lintcode 8 0 CODE 0
_line_mode 2A 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_ReadEchoLength 0 0 ABS 0
__pintcode 8 0 CODE 0
i1___awmod@counter 2F 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__size_of_SendPIDSetPointOffLine 0 0 ABS 0
__ptext100 D54 0 CODE 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
__end_of_SendBattVoltageInitial 185A 0 CODE 0
__ptext110 2292 0 CODE 0
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
i1SetChanADC@channel 2C 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__ptext101 2208 0 CODE 0
OpenADC@portconfig D1 0 BANK0 1
__Htext111 0 0 ABS 0
__Ltext111 0 0 ABS 0
__ptext111 22A4 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__end_of_ResetAccumulatedCurrent 1F46 0 CODE 0
__ptext102 23EE 0 CODE 0
main@PID_error_ptr 102 0 BANK1 1
_Delay10KTCYx 2132 0 CODE 0
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
__ptext112 218C 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_PID_Kd 92 0 BANK0 1
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
_echo_time B 0 COMRAM 1
__ptext103 20AE 0 CODE 0
__Htext113 0 0 ABS 0
__Ltext113 0 0 ABS 0
_PID_Ki 94 0 BANK0 1
_MillisecondTimerISR 218C 0 CODE 0
_OWReadBit 1EEA 0 CODE 0
__ptext113 22B6 0 CODE 0
CalculateSensorStatuses@index DB 0 BANK0 1
WriteCharEEPROM@address D3 0 BANK0 1
i1___awmod 1376 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
_SendPIDSetPointOnLine 1572 0 CODE 0
_CalculateSensorSum A78 0 CODE 0
__ptext104 221E 0 CODE 0
_PID_Kp 96 0 BANK0 1
CalculateSensorSum@sensor_readings_normalised D6 0 BANK0 1
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
__end_of___awmod FC2 0 CODE 0
__ptext105 1DAE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext106 0 0 ABS 0
__ptext106 1376 0 CODE 0
__size_of_WriteIntEEPROM 0 0 ABS 0
stackhi EEE 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
main@send_battery_stats_flag 109 0 BANK1 1
_ConfigureTimer1 21C4 0 CODE 0
__Htext107 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__ptext107 2318 0 CODE 0
__pcstackBANK0 C0 0 BANK0 1
__size_of_CalculateDiscreteSensorSum 0 0 ABS 0
__size_of_SetReverseMotorL 0 0 ABS 0
___awmod@sign D5 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 12C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_GetDistance 2248 0 CODE 0
_BusyTx 22D8 0 CODE 0
__Hinit EC 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit EC 0 CODE 0
__Hintcodelo EC 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1D76 0 CODE 0
i1_SetChanADC 2208 0 CODE 0
__end_of_SendPIDSetPointOnLine 15DE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 7F2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SendLineMode 1C56 0 CODE 0
_SetDCMotorR 2328 0 CODE 0
__pintcodelo 18 0 CODE 0
CalculateDiscreteSensorSum@sensor_statuses D0 0 BANK0 1
main@PID_set_point_ptr 113 0 BANK1 1
__end_of_CalculateDiscreteSensorSum 1C56 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
__ptext109 1EB8 0 CODE 0
OWWriteByte@i D2 0 BANK0 1
___wmul@multiplier D0 0 BANK0 1
__end_of_WriteIntEEPROM 1EB8 0 CODE 0
_millisecond_COUNT0 D 0 COMRAM 1
_millisecond_COUNT1 F 0 COMRAM 1
_millisecond_COUNT2 11 0 COMRAM 1
_millisecond_COUNT3 13 0 COMRAM 1
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 210E 0 CODE 0
__size_of_SendStatus 0 0 ABS 0
SetChanADC@channel D1 0 BANK0 1
i1_SetADCChannel D54 0 CODE 0
___awdiv@sign D5 0 BANK0 1
_Rx_buffer 60 0 BANK0 1
_Tx_buffer 79 0 BANK0 1
_SetUnipolar 23C8 0 CODE 0
Delay10KTCYx@unit D1 0 BANK0 1
__end_of_OWReset 1D3E 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
_SetADCChannel C66 0 CODE 0
__end_of_WriteCharEEPROM 226E 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
main@battery_current_acc 10B 0 BANK1 1
_Delay1TCYx 22F8 0 CODE 0
__pnvBANK0 E6 0 BANK0 1
__size_of_CalibrateOnLine 0 0 ABS 0
___wmul@multiplicand D2 0 BANK0 1
__CFG_EBTR6$OFF 0 0 ABS 0
__size_of_EnableMotors 0 0 ABS 0
SendPIDSetPointOffLine@set_point D8 0 BANK0 1
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0
__end_of_GetCommand 23C0 0 CODE 0
__end_of_SendOffsets 1264 0 CODE 0
__size_of_SendOffsets 0 0 ABS 0
__size_of_FlushRxBuf 0 0 ABS 0
main@off_line_sum_ptr 115 0 BANK1 1
__size_ofi1_ConvertADC 0 0 ABS 0
_sensor_threshold BE 0 BANK0 1
__CFG_EBTR7$OFF 0 0 ABS 0
_OpenTimer0 203C 0 CODE 0
_ReadEEPROM 1F72 0 CODE 0
NormaliseSensorReadings@sensor_offsets D2 0 BANK0 1
CalculateSensorSum@sum DA 0 BANK0 1
main@line_end_flag 108 0 BANK1 1
__end_of_BusyTx 22E8 0 CODE 0
__end_of_SetDCMotorL 2344 0 CODE 0
_TRISCbits F94 0 ABS 0
_ConfigurePWM 2352 0 CODE 0
__end_of_SetDCMotorR 2336 0 CODE 0
_PORTBbits F81 0 ABS 0
_ConfigureADC 2248 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F76 0 ABS 0
_TRISGbits F98 0 ABS 0
_TRISHbits F99 0 ABS 0
_PORTHbits F87 0 ABS 0
_ReadTimer1 22A4 0 CODE 0
_ReadADC 2318 0 CODE 0
ReadVoltage@result D8 0 BANK0 1
_FlushRxBuf 1E1C 0 CODE 0
__CFG_MODE$MC 0 0 ABS 0
_OpenTimer1 1E52 0 CODE 0
__size_of_Delay10KTCYx 0 0 ABS 0
__end_of_SendPIDSetPointOffLine 164A 0 CODE 0
_FlushTxBuf 1DE6 0 CODE 0
_OpenADC 14F6 0 CODE 0
_second_rollover_flag 21 0 COMRAM 1
__end_of_SendStatus 1D06 0 CODE 0
_SendPIDSetPointOffLine 15DE 0 CODE 0
__end_of_SendLineMode 1C92 0 CODE 0
_RxCharacter 15 0 COMRAM 1
_TxCharacter 19 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_SetForwardsMotorR 23E2 0 CODE 0
__size_of_GetSensorReadings 0 0 ABS 0
__size_of_Write1USART 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
_CCP4CON F73 0 ABS 0
_OpenTimer2 20D4 0 CODE 0
_CCP5CON F70 0 ABS 0
_PID_error B8 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
main@battery_current_ptr 104 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__end_of_FlushTxBuf 1E1C 0 CODE 0
__size_of_OpenTimer1 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
_SetDCPWM4 1ACA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
main@sensor_sum 12A 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_ReadEchoLength 2392 0 CODE 0
__Hpowerup EC 0 CODE 0
_GetCommand 23B8 0 CODE 0
__Lpowerup EC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
SendOffsets@index DC 0 BANK0 1
__end_of_Delay1TCYx 2308 0 CODE 0
_SetDCPWM5 1B0E 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_ConfigureADC 0 0 ABS 0
__size_of_CalibrateOffLine 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_PB1pressed 197A 0 CODE 0
__Hbank9 0 0 ABS 0
_PB2pressed 18BE 0 CODE 0
__end_of_SendStoredPIDValues 16B4 0 CODE 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F0 0 CODE 0
_SetForwardsMotorR 23DE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
LoadCalibration@index E1 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E3E 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__size_of_SendLineMode 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2114 0 CODE 0
__end_of_SetDCMotorPID 111A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 23C8 0 CODE 0
main@battery_current_acc_ptr 106 0 BANK1 1
_CalibrateOffsets 1264 0 CODE 0
__end_of_MillisecondTimerISR 21AA 0 CODE 0
__end_of_CalibrateOffLine 1A34 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 23DA 0 CODE 0
__size_of_ConfigurePWM 0 0 ABS 0
_GenerateCalibration FC2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 23DE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 23CE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 23E6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1072 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2328 0 CODE 0
__end_of_ReadTimer1 22B6 0 CODE 0
__ptext9 1ACA 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_WriteTimer0 2292 0 CODE 0
__end_of_WriteTimer1 2280 0 CODE 0
_Read1USART 2016 0 CODE 0
__end_of_BusySensorAcq 22F8 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 12F0 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
__end_of_ResetMillis0 237E 0 CODE 0
__end_of_ResetMillis1 2374 0 CODE 0
__end_of_ResetMillis2 23A6 0 CODE 0
__end_of_ResetMillis3 236A 0 CODE 0
main@battery_voltage_ptr 117 0 BANK1 1
__size_of_FlashLEDS 0 0 ABS 0
__size_of_ResetMillis0 0 0 ABS 0
__size_of_ResetMillis1 0 0 ABS 0
__size_of_ResetMillis2 0 0 ABS 0
__size_of_ResetMillis3 0 0 ABS 0
__end_of_OWReadBit 1F1A 0 CODE 0
_sensor_acq_index 23 0 COMRAM 1
__CFG_ECCPMX$PORTH 0 0 ABS 0
_ConfigureWireless 216E 0 CODE 0
__end_of__initialization 210E 0 CODE 0
i1___awmod@divisor 2D 0 COMRAM 1
SendStoredPIDValues@Kd DA 0 BANK0 1
__end_of_GetCharRxBuf 1ACA 0 CODE 0
__end_of_GetCharTxBuf 1DE6 0 CODE 0
_EnableMotors 23E6 0 CODE 0
?i1___awmod 2B 0 COMRAM 1
__end_of_OWReadByte 1D76 0 CODE 0
_CalculateDiscreteSensorSum 1C16 0 CODE 0
SendStoredPIDValues@Ki DC 0 BANK0 1
__size_of_SetDirectionForward 0 0 ABS 0
___rparam_used 1 0 ABS 0
OpenPWM4@period D0 0 BANK0 1
__end_of_WirelessTx_ISR 20D4 0 CODE 0
_OWReadByte 1D3E 0 CODE 0
OpenPWM5@period D0 0 BANK0 1
_SetDirectionForward 23CE 0 CODE 0
SendStoredPIDValues@Kp D8 0 BANK0 1
i1_ConvertADC 23EE 0 CODE 0
WriteEEPROM@address D0 0 BANK0 1
_GetCharRxBuf 1A84 0 CODE 0
_PutCharRxBuf 1B52 0 CODE 0
__end_of_isrHP 1478 0 CODE 0
__size_of_CalculateSensorStatuses 0 0 ABS 0
_BusyDistanceAcq 2308 0 CODE 0
ConfigureUltrasound@echo_to_in D7 0 BANK0 1
__end_of_SendCurrentPIDValues 1788 0 CODE 0
_convert_cm E6 0 BANK0 1
_GetCharTxBuf 1DAE 0 CODE 0
DisplaySensorStatuses@sensor_statuses D0 0 BANK0 1
__end_of_ConfigureInterrupts 2016 0 CODE 0
_PutCharTxBuf 1B94 0 CODE 0
_WirelessTx_ISR 20AE 0 CODE 0
__size_of_SendDefaultPIDValues 0 0 ABS 0
SendBattVoltageInitial@reading D8 0 BANK0 1
main@Kd_stored 126 0 BANK1 1
__end_ofi1_SetChanADC 221E 0 CODE 0
main@Ki_stored 128 0 BANK1 1
_OWWriteBit 1C92 0 CODE 0
__end_of_ReadEEPROM 1F9E 0 CODE 0
__end_of_WriteEEPROM 1C16 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
OWReadByte@result D1 0 BANK0 1
main@Kp_stored 124 0 BANK1 1
__size_of_ConfigureUltrasound 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_SetUnipolar 23CE 0 CODE 0
__end_of_ReadADC 2328 0 CODE 0
__size_of_StartTx 0 0 ABS 0
_sensor_readings_normalised A4 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_CalibrateOffsets 12F0 0 CODE 0
__Lstack 0 0 STACK 2
__end_ofi1___awmod 13F8 0 CODE 0
int_func 13F8 0 CODE 0
___awmod F0E 0 CODE 0
NormaliseSensorReadings@index D8 0 BANK0 1
__size_of_ReadMillis0 0 0 ABS 0
__size_of_ReadMillis1 0 0 ABS 0
__size_of_ReadMillis2 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_PB1pressed 19D8 0 CODE 0
_BusySensorAcq 22E8 0 CODE 0
__pcstackCOMRAM 2B 0 COMRAM 1
__size_of_WriteCharEEPROM 0 0 ABS 0
?_ReadVoltage D3 0 BANK0 1
OWReadBit@result D0 0 BANK0 1
__Hspace_1 12C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_ConfigureBuggyIO 21C4 0 CODE 0
__end_of_ReadMillis0 2392 0 CODE 0
__end_of_ReadMillis1 2388 0 CODE 0
__end_of_ReadMillis2 23B0 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_sensor_offsets 9A 0 BANK0 1
_StartTx 23B0 0 CODE 0
OpenADC@config D4 0 BANK0 1
_OWReset 1D06 0 CODE 0
?_ReadMillis0 D0 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul D0 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_ConfigureTimer0 21F2 0 CODE 0
__pcinit 20F6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv E3E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
CalculateSensorStatuses@sensor_readings_normalised D0 0 BANK0 1
__size_of_NormaliseSensorReadings 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi1_SetADCChannel E3E 0 CODE 0
__size_of_BusySensorAcq 0 0 ABS 0
_ResetMillis0 2374 0 CODE 0
_CalibrateOnLine 185A 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_PID_set_point BA 0 BANK0 1
i2WriteTimer0@timer C0 0 BANK0 1
__size_of_StopMotors 0 0 ABS 0
__end_of_PB2pressed 191C 0 CODE 0
__end_of_GenerateCalibration 1072 0 CODE 0
_convert_in E9 0 BANK0 1
__CFG_BORV$0 0 0 ABS 0
i2WriteTimer0@timer0 44 0 COMRAM 1
_ConfigureInterrupts 1FEE 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
__size_of_GenerateCalibration 0 0 ABS 0
Open1USART@spbrg D0 0 BANK0 1
_ResetAccumulatedCurrent 1F1A 0 CODE 0
__end_of_SetReverseMotorL 23DE 0 CODE 0
__size_of_OWWriteBit 0 0 ABS 0
__size_ofi2_WriteTimer0 0 0 ABS 0
__size_ofi2_WriteTimer1 0 0 ABS 0
ReadIntEEPROM@data D7 0 BANK0 1
__size_of_OpenPWM4 0 0 ABS 0
__size_of_OpenPWM5 0 0 ABS 0
__size_of_ResetAccumulatedCurrent 0 0 ABS 0
__end_of_ReadEchoLength 239C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_ofi1_SetADCChannel 0 0 ABS 0
__end_of_NormaliseSensorReadings 14F6 0 CODE 0
?_CalculateSensorSum D6 0 BANK0 1
__end_of_CommandAvailable 2352 0 CODE 0
__size_of_CalibrateOffsets 0 0 ABS 0
main@find_line_flag 10A 0 BANK1 1
__CFG_WRT1$OFF 0 0 ABS 0
SendLineMode@line_mode D8 0 BANK0 1
__size_of_OWWriteByte 0 0 ABS 0
main@D_temp 11C 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
main@I_temp 11E 0 BANK1 1
_LoadCalibration 111A 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_Read1USART 203C 0 CODE 0
?_ReadMillis1 D0 0 BANK0 1
_sensor_acq_done 22 0 COMRAM 1
__end_of_Write1USART 2234 0 CODE 0
_SendOffsets 11C2 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SendDefaultPIDValues 16B4 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
SetDCPWM4@dutycycle D0 0 BANK0 1
__Lbank12 0 0 ABS 0
main@sensor_threshold_ptr 121 0 BANK1 1
_FlashLEDS 1F9E 0 CODE 0
__end_of_SetADCChannel D54 0 CODE 0
__end_of_CalculateSensorSum B70 0 CODE 0
__Hbank13 0 0 ABS 0
SetDCPWM5@dutycycle D0 0 BANK0 1
__Lbank13 0 0 ABS 0
__size_of_DisplaySensorStatuses 0 0 ABS 0
_ResetMillis1 236A 0 CODE 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_SendCurrentPIDValues 171E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 2062 0 CODE 0
__end_of_OpenTimer1 1E86 0 CODE 0
__end_of_OpenTimer2 20F6 0 CODE 0
i2WriteTimer1@timer C0 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2336 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2360 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B0E 0 CODE 0
__ptext30 237E 0 CODE 0
i2WriteTimer1@timer1 44 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 236A 0 CODE 0
__ptext40 22C8 0 CODE 0
__end_of_ConfigureADC 225C 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 164A 0 CODE 0
__ptext31 2388 0 CODE 0
__ptext50 19D8 0 CODE 0
__end_of_FlashLEDS 1FC6 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2374 0 CODE 0
__ptext41 1F72 0 CODE 0
__ptext60 2016 0 CODE 0
__end_of_Delay10KTCYx 2150 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1572 0 CODE 0
__ptext32 2392 0 CODE 0
__ptext51 1CCC 0 CODE 0
__ptext70 2234 0 CODE 0
__end_of_ConfigurePWM 2360 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__size_of_GetCommand 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1F1A 0 CODE 0
__ptext42 FC2 0 CODE 0
__ptext61 2344 0 CODE 0
__ptext80 1FC6 0 CODE 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 15DE 0 CODE 0
__ptext33 B70 0 CODE 0
__ptext52 23B0 0 CODE 0
__ptext71 22F8 0 CODE 0
__ptext90 2062 0 CODE 0
__size_of_CommandAvailable 0 0 ABS 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1788 0 CODE 0
__ptext43 1E86 0 CODE 0
__ptext62 1478 0 CODE 0
__ptext81 23C0 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
_WriteTimer0 2280 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 11C2 0 CODE 0
__ptext34 936 0 CODE 0
__ptext53 1B94 0 CODE 0
__ptext72 23D4 0 CODE 0
__ptext91 2088 0 CODE 0
_LoadPIDValues B70 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F46 0 CODE 0
__ptext44 225C 0 CODE 0
__ptext63 21DC 0 CODE 0
__ptext82 20D4 0 CODE 0
_OpenPWM4 2088 0 CODE 0
__size_of_FlushTxBuf 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C56 0 CODE 0
__end_of_FlushRxBuf 1E52 0 CODE 0
__ptext35 1B52 0 CODE 0
__ptext54 F0E 0 CODE 0
__ptext73 23E6 0 CODE 0
__ptext92 1FEE 0 CODE 0
__CFG_DATABW$DATA16BIT 0 0 ABS 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C92 0 CODE 0
ReadIntEEPROM@address D2 0 BANK0 1
__ptext45 1BD6 0 CODE 0
__ptext64 C66 0 CODE 0
__ptext83 21C4 0 CODE 0
_OpenPWM5 2062 0 CODE 0
__end_of_SetDirectionForward 23D4 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 16B4 0 CODE 0
__ptext36 1A84 0 CODE 0
__ptext55 22D8 0 CODE 0
__ptext74 1A34 0 CODE 0
__ptext93 21AA 0 CODE 0
___awmod@divisor D2 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_isrLP 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D06 0 CODE 0
__ptext46 1F9E 0 CODE 0
__ptext65 2150 0 CODE 0
__ptext84 226E 0 CODE 0
ReadEEPROM@address D0 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 171E 0 CODE 0
__ptext37 18BE 0 CODE 0
__ptext56 197A 0 CODE 0
__ptext75 23EA 0 CODE 0
__ptext94 2248 0 CODE 0
_WriteEEPROM 1BD6 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D3E 0 CODE 0
__ptext47 2132 0 CODE 0
__ptext66 23E2 0 CODE 0
__ptext85 1E52 0 CODE 0
__size_of_BusyTx 0 0 ABS 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 17F2 0 CODE 0
__ptext38 111A 0 CODE 0
__ptext57 239C 0 CODE 0
__ptext76 216E 0 CODE 0
__ptext95 14F6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1EEA 0 CODE 0
__ptext48 185A 0 CODE 0
__ptext67 A78 0 CODE 0
__ptext86 21F2 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 191C 0 CODE 0
__ptext58 23A6 0 CODE 0
__ptext77 12F0 0 CODE 0
__ptext96 7F2 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1264 0 CODE 0
__ptext68 1D76 0 CODE 0
__ptext87 2280 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
?_ReadTimer1 44 0 COMRAM 1
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 23B8 0 CODE 0
__ptext78 1DE6 0 CODE 0
__ptext97 1C16 0 CODE 0
_CommandAvailable 2344 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 22E8 0 CODE 0
__ptext88 203C 0 CODE 0
__Hend_init F0 0 CODE 0
__Lend_init EC 0 CODE 0
?_ReadMillis2 D0 0 BANK0 1
__Htext89 0 0 ABS 0
?_ReadADC 2B 0 COMRAM 1
__Ltext89 0 0 ABS 0
__ptext79 1E1C 0 CODE 0
__ptext98 2308 0 CODE 0
__ptext89 2352 0 CODE 0
__end_of_ConfigureUltrasound 1FEE 0 CODE 0
_WriteTimer1 226E 0 CODE 0
SetPIDValues@char_index DC 0 BANK0 1
_GetDistance 2234 0 CODE 0
___awdiv@divisor D2 0 BANK0 1
_ResetMillis2 239C 0 CODE 0
SendDefaultPIDValues@Kd DA 0 BANK0 1
SetDCMotorL@duty_cycle D6 0 BANK0 1
__size_of_WirelessTx_ISR 0 0 ABS 0
__size_of_ReadIntEEPROM 0 0 ABS 0
SendDefaultPIDValues@Ki DC 0 BANK0 1
OpenADC@config2 D0 0 BANK0 1
SendCurrentPIDValues@Kd DA 0 BANK0 1
_ReadVoltage 1788 0 CODE 0
__end_of_OpenPWM4 20AE 0 CODE 0
__end_of_OpenPWM5 2088 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 1572 0 CODE 0
SendCurrentPIDValues@Ki DC 0 BANK0 1
_ReadMillis0 2388 0 CODE 0
SendDefaultPIDValues@Kp D8 0 BANK0 1
__end_of_OWWriteBit 1CCC 0 CODE 0
__end_ofi2_WriteTimer0 22C8 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
main@sensor_sum_ptr 100 0 BANK1 1
__end_ofi2_WriteTimer1 22A4 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
SendCurrentPIDValues@Kp D8 0 BANK0 1
__size_of_ReadVoltage 0 0 ABS 0
__size_of_ReadCharEEPROM 0 0 ABS 0
WriteIntEEPROM@data D5 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
SetDCPWM4@DCycle D4 0 BANK0 1
__CFG_CP4$OFF 0 0 ABS 0
__end_of_GetSensorReadings 21F2 0 CODE 0
__end_of_OWWriteByte 1F72 0 CODE 0
__end_of_UltrasoundISR 1EEA 0 CODE 0
SetDCPWM5@DCycle D4 0 BANK0 1
__CFG_CP5$OFF 0 0 ABS 0
__end_of_LoadCalibration 11C2 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_SetChanADC 216E 0 CODE 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
__pintcode_body 13F8 0 CODE 0
__size_of_SendBattVoltageInitial 0 0 ABS 0
__end_of_StartTx 23B8 0 CODE 0
intlevel0 0 0 CODE 0
_CalculateSensorStatuses 7F2 0 CODE 0
_NormaliseSensorReadings 1478 0 CODE 0
ConfigureUltrasound@echo_to_cm D4 0 BANK0 1
_ReadMillis1 237E 0 CODE 0
main@battery_current 10F 0 BANK1 1
intlevel1 0 0 CODE 0
__end_of_LoadPIDValues C66 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_WriteCharEEPROM 225C 0 CODE 0
intlevel2 0 0 CODE 0
?_ReadEchoLength D0 0 BANK0 1
SetADCChannel@channel D2 0 BANK0 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
ReadCharEEPROM@address D2 0 BANK0 1
OWWriteBit@b D0 0 BANK0 1
_GetSensorReadings 21DC 0 CODE 0
_ResetMillis3 2360 0 CODE 0
_EnableSensorLEDS 23D4 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_ConfigureUltrasound 1FC6 0 CODE 0
_SetPIDValues 936 0 CODE 0
_Rx_msg_length 18 0 COMRAM 1
__end_of_isrLP EC 0 CODE 0
__end_of_SetDCPWM4 1B0E 0 CODE 0
__end_of_SetDCPWM5 1B52 0 CODE 0
WriteIntEEPROM@address D3 0 BANK0 1
_system_clock_enable 24 0 COMRAM 1
_ReadMillis2 23A6 0 CODE 0
_StopMotors 2114 0 CODE 0
__size_of_EnableSensorLEDS 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
i2_WriteTimer0 22B6 0 CODE 0
_SendStatus 1CCC 0 CODE 0
__end_of___wmul 1DAE 0 CODE 0
__end_of_CalibrateOnLine 18BE 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 20F6 0 CODE 0
CalculateSensorStatuses@sensor_threshold D2 0 BANK0 1
__size_of_UltrasoundISR 0 0 ABS 0
___awdiv@quotient D6 0 BANK0 1
OWReset@result D0 0 BANK0 1
__end_of_Open1USART 1376 0 CODE 0
CalculateDiscreteSensorSum@index D3 0 BANK0 1
__size_of_PB1pressed 0 0 ABS 0
OWWriteByte@byte D1 0 BANK0 1
SetDCMotorR@duty_cycle D6 0 BANK0 1
main@battery_voltage 11A 0 BANK1 1
__size_of_CalculateSensorSum 0 0 ABS 0
_echo_acq_done 1C 0 COMRAM 1
_ReadCharEEPROM 22C8 0 CODE 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_MillisecondTimerISR 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_WAIT$OFF 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
_UltrasoundISR 1EB8 0 CODE 0
__end_of_SendDefaultPIDValues 171E 0 CODE 0
__size_of___awmod 0 0 ABS 0
?_ReadIntEEPROM D2 0 BANK0 1
__end_of_PutCharRxBuf 1B94 0 CODE 0
__end_of_PutCharTxBuf 1BD6 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
__initialization 20F6 0 CODE 0
_WriteIntEEPROM 1E86 0 CODE 0
_PID_output 98 0 BANK0 1
_Write1USART 221E 0 CODE 0
main@line_mode_ptr 111 0 BANK1 1
SendStatus@status_code D8 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
DisplaySensorStatuses@index D4 0 BANK0 1
___awmod@dividend D0 0 BANK0 1
__activetblptr 3 0 ABS 0
_ReadIntEEPROM 191C 0 CODE 0
_ConfigureTimer2 23C0 0 CODE 0
_SystemClock 1 0 COMRAM 1
___awmod@counter D4 0 BANK0 1
i1SetADCChannel@channel 2D 0 COMRAM 1
___wmul@product D4 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_GetDistance 0 0 ABS 0
WriteCharEEPROM@data D5 0 BANK0 1
_CalibrateOffLine 19D8 0 CODE 0
__end_of_DisableMotors 23EE 0 CODE 0
CalibrateOffsets@index DB 0 BANK0 1
__size_ofi1_SetChanADC 0 0 ABS 0
_SendBattVoltageInitial 17F2 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_PB2pressed 0 0 ABS 0
Delay1TCYx@unit D0 0 BANK0 1
___awdiv@dividend D0 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 23F1 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 45 COMRAM 1 1
bssBANK0 60 EB BANK0 60 1
cstackBANK1 100 12B BANK1 100 1
%locals
dist/default/debug\fast-buggy17.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f8722.h
C:\Users\Jack\AppData\Local\Temp\s9t0.
3795 20F6 0 CODE 0
3797 20F6 0 CODE 0
3800 20F6 0 CODE 0
3930 20F6 0 CODE 0
3931 20FA 0 CODE 0
3932 20FC 0 CODE 0
3933 20FC 0 CODE 0
3934 20FE 0 CODE 0
3935 2100 0 CODE 0
3938 2102 0 CODE 0
3939 2106 0 CODE 0
3940 2108 0 CODE 0
3941 2108 0 CODE 0
3942 210A 0 CODE 0
3943 210C 0 CODE 0
3949 210E 0 CODE 0
3950 210E 0 CODE 0
3951 2110 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
665 F0 0 CODE 0
677 F0 0 CODE 0
678 FC 0 CODE 0
679 108 0 CODE 0
680 114 0 CODE 0
681 120 0 CODE 0
682 12C 0 CODE 0
688 138 0 CODE 0
689 144 0 CODE 0
690 150 0 CODE 0
692 15C 0 CODE 0
693 184 0 CODE 0
694 188 0 CODE 0
695 18C 0 CODE 0
696 190 0 CODE 0
697 194 0 CODE 0
698 198 0 CODE 0
699 19C 0 CODE 0
700 1A0 0 CODE 0
702 1A4 0 CODE 0
704 1A8 0 CODE 0
706 1AE 0 CODE 0
708 1BA 0 CODE 0
710 1C0 0 CODE 0
713 1CC 0 CODE 0
714 1D0 0 CODE 0
717 1D8 0 CODE 0
718 1E2 0 CODE 0
720 1E6 0 CODE 0
721 1E8 0 CODE 0
722 1F2 0 CODE 0
723 1F6 0 CODE 0
716 1F8 0 CODE 0
727 1FA 0 CODE 0
728 206 0 CODE 0
730 20A 0 CODE 0
733 20E 0 CODE 0
734 212 0 CODE 0
737 21A 0 CODE 0
738 224 0 CODE 0
739 228 0 CODE 0
740 22C 0 CODE 0
741 22E 0 CODE 0
742 230 0 CODE 0
743 23A 0 CODE 0
744 23E 0 CODE 0
745 242 0 CODE 0
736 244 0 CODE 0
750 246 0 CODE 0
751 256 0 CODE 0
752 262 0 CODE 0
754 26E 0 CODE 0
757 272 0 CODE 0
758 276 0 CODE 0
760 27C 0 CODE 0
762 29E 0 CODE 0
763 2B4 0 CODE 0
764 2CA 0 CODE 0
766 2E0 0 CODE 0
769 2FE 0 CODE 0
770 308 0 CODE 0
771 30C 0 CODE 0
772 310 0 CODE 0
773 314 0 CODE 0
774 316 0 CODE 0
775 318 0 CODE 0
776 322 0 CODE 0
777 326 0 CODE 0
778 32A 0 CODE 0
779 32E 0 CODE 0
768 330 0 CODE 0
783 332 0 CODE 0
789 350 0 CODE 0
791 354 0 CODE 0
792 358 0 CODE 0
795 360 0 CODE 0
796 36C 0 CODE 0
798 36E 0 CODE 0
799 384 0 CODE 0
794 386 0 CODE 0
804 388 0 CODE 0
805 392 0 CODE 0
806 39C 0 CODE 0
807 3A6 0 CODE 0
809 3B0 0 CODE 0
810 3B6 0 CODE 0
811 3BC 0 CODE 0
812 3C2 0 CODE 0
813 3C8 0 CODE 0
815 3CE 0 CODE 0
817 3D2 0 CODE 0
819 3D6 0 CODE 0
820 3DA 0 CODE 0
822 3E0 0 CODE 0
824 3E4 0 CODE 0
825 3E8 0 CODE 0
826 3EC 0 CODE 0
827 3F0 0 CODE 0
829 3F4 0 CODE 0
830 3F8 0 CODE 0
831 3FC 0 CODE 0
832 400 0 CODE 0
837 406 0 CODE 0
840 40A 0 CODE 0
842 40E 0 CODE 0
843 41A 0 CODE 0
844 436 0 CODE 0
846 44E 0 CODE 0
849 466 0 CODE 0
850 4A6 0 CODE 0
851 534 0 CODE 0
852 53C 0 CODE 0
854 54C 0 CODE 0
855 558 0 CODE 0
858 568 0 CODE 0
860 590 0 CODE 0
862 594 0 CODE 0
863 5A8 0 CODE 0
866 5AE 0 CODE 0
868 5B2 0 CODE 0
869 5BC 0 CODE 0
870 5C6 0 CODE 0
871 5D0 0 CODE 0
873 5DA 0 CODE 0
874 5DE 0 CODE 0
876 5E2 0 CODE 0
877 5F0 0 CODE 0
879 5FE 0 CODE 0
881 602 0 CODE 0
883 60C 0 CODE 0
884 610 0 CODE 0
886 628 0 CODE 0
888 62A 0 CODE 0
889 62E 0 CODE 0
890 63A 0 CODE 0
891 656 0 CODE 0
893 66E 0 CODE 0
895 68C 0 CODE 0
886 69E 0 CODE 0
898 6AA 0 CODE 0
899 6B8 0 CODE 0
900 6C6 0 CODE 0
902 6CA 0 CODE 0
904 6CC 0 CODE 0
906 6D0 0 CODE 0
925 6D2 0 CODE 0
926 6DC 0 CODE 0
927 6E4 0 CODE 0
928 6EE 0 CODE 0
929 6F4 0 CODE 0
930 6F6 0 CODE 0
931 700 0 CODE 0
934 702 0 CODE 0
937 704 0 CODE 0
938 730 0 CODE 0
939 736 0 CODE 0
970 738 0 CODE 0
971 740 0 CODE 0
972 744 0 CODE 0
976 746 0 CODE 0
835 75E 0 CODE 0
981 760 0 CODE 0
982 764 0 CODE 0
983 768 0 CODE 0
985 76E 0 CODE 0
986 784 0 CODE 0
987 79A 0 CODE 0
989 7B0 0 CODE 0
991 7CC 0 CODE 0
993 7D0 0 CODE 0
786 7EC 0 CODE 0
997 7EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 E3E 0 CODE 0
14 E3E 0 CODE 0
15 E44 0 CODE 0
16 E4A 0 CODE 0
17 E54 0 CODE 0
19 E5C 0 CODE 0
20 E62 0 CODE 0
21 E6C 0 CODE 0
23 E74 0 CODE 0
24 E7E 0 CODE 0
25 E8A 0 CODE 0
26 E90 0 CODE 0
27 E92 0 CODE 0
28 E9A 0 CODE 0
26 EA0 0 CODE 0
31 EAA 0 CODE 0
32 EB2 0 CODE 0
33 EC6 0 CODE 0
34 ED6 0 CODE 0
36 EDC 0 CODE 0
37 EE4 0 CODE 0
39 EEC 0 CODE 0
40 EF6 0 CODE 0
41 F02 0 CODE 0
42 F0C 0 CODE 0
Motors.c
128 2114 0 CODE 0
130 2114 0 CODE 0
131 2122 0 CODE 0
133 2130 0 CODE 0
Motors.c
121 23C8 0 CODE 0
123 23C8 0 CODE 0
124 23CA 0 CODE 0
126 23CC 0 CODE 0
Motors.c
96 23DA 0 CODE 0
98 23DA 0 CODE 0
100 23DC 0 CODE 0
Motors.c
78 23DE 0 CODE 0
80 23DE 0 CODE 0
82 23E0 0 CODE 0
Motors.c
64 23CE 0 CODE 0
66 23CE 0 CODE 0
67 23D0 0 CODE 0
69 23D2 0 CODE 0
Motors.c
47 1072 0 CODE 0
49 1072 0 CODE 0
50 1078 0 CODE 0
51 10A2 0 CODE 0
52 10B0 0 CODE 0
53 10B2 0 CODE 0
54 10C6 0 CODE 0
55 10D4 0 CODE 0
56 10EC 0 CODE 0
57 10EE 0 CODE 0
58 10FA 0 CODE 0
59 1108 0 CODE 0
62 1116 0 CODE 0
Motors.c
19 2328 0 CODE 0
21 2328 0 CODE 0
29 2334 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4setdc.c
17 1ACA 0 CODE 0
22 1ACA 0 CODE 0
25 1AE8 0 CODE 0
28 1AEC 0 CODE 0
29 1B0C 0 CODE 0
Motors.c
6 2336 0 CODE 0
8 2336 0 CODE 0
17 2342 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5setdc.c
15 1B0E 0 CODE 0
20 1B0E 0 CODE 0
23 1B2C 0 CODE 0
26 1B30 0 CODE 0
27 1B50 0 CODE 0
Wireless.c
223 164A 0 CODE 0
224 164A 0 CODE 0
225 1656 0 CODE 0
227 165A 0 CODE 0
228 1660 0 CODE 0
230 1666 0 CODE 0
231 166E 0 CODE 0
232 1676 0 CODE 0
233 167E 0 CODE 0
234 1686 0 CODE 0
235 168E 0 CODE 0
237 1696 0 CODE 0
238 169C 0 CODE 0
239 16A2 0 CODE 0
240 16AE 0 CODE 0
241 16B2 0 CODE 0
Wireless.c
337 1572 0 CODE 0
338 1572 0 CODE 0
339 157E 0 CODE 0
341 1582 0 CODE 0
342 1588 0 CODE 0
344 158E 0 CODE 0
345 15B2 0 CODE 0
347 15C0 0 CODE 0
348 15C6 0 CODE 0
349 15CC 0 CODE 0
350 15D8 0 CODE 0
352 15DC 0 CODE 0
Wireless.c
354 15DE 0 CODE 0
355 15DE 0 CODE 0
356 15EA 0 CODE 0
358 15EE 0 CODE 0
359 15F4 0 CODE 0
361 15FA 0 CODE 0
362 161E 0 CODE 0
364 162C 0 CODE 0
365 1632 0 CODE 0
366 1638 0 CODE 0
367 1644 0 CODE 0
369 1648 0 CODE 0
Wireless.c
165 11C2 0 CODE 0
168 11C2 0 CODE 0
169 11CE 0 CODE 0
171 11D2 0 CODE 0
172 11D8 0 CODE 0
174 11DE 0 CODE 0
175 11EE 0 CODE 0
176 1220 0 CODE 0
174 1240 0 CODE 0
179 1246 0 CODE 0
180 124C 0 CODE 0
181 1252 0 CODE 0
182 125E 0 CODE 0
184 1262 0 CODE 0
Wireless.c
152 1C56 0 CODE 0
153 1C56 0 CODE 0
154 1C62 0 CODE 0
156 1C66 0 CODE 0
157 1C6C 0 CODE 0
158 1C72 0 CODE 0
159 1C80 0 CODE 0
160 1C86 0 CODE 0
162 1C8C 0 CODE 0
163 1C90 0 CODE 0
Wireless.c
203 16B4 0 CODE 0
204 16B4 0 CODE 0
205 16C0 0 CODE 0
207 16C4 0 CODE 0
208 16CA 0 CODE 0
210 16D0 0 CODE 0
211 16D8 0 CODE 0
212 16E0 0 CODE 0
213 16E8 0 CODE 0
214 16F0 0 CODE 0
215 16F8 0 CODE 0
217 1700 0 CODE 0
218 1706 0 CODE 0
219 170C 0 CODE 0
220 1718 0 CODE 0
221 171C 0 CODE 0
Wireless.c
243 171E 0 CODE 0
244 171E 0 CODE 0
245 172A 0 CODE 0
247 172E 0 CODE 0
248 1734 0 CODE 0
250 173A 0 CODE 0
251 1742 0 CODE 0
252 174A 0 CODE 0
253 1752 0 CODE 0
254 175A 0 CODE 0
255 1762 0 CODE 0
257 176A 0 CODE 0
258 1770 0 CODE 0
259 1776 0 CODE 0
260 1782 0 CODE 0
261 1786 0 CODE 0
Wireless.c
265 17F2 0 CODE 0
266 17F2 0 CODE 0
267 17FE 0 CODE 0
269 1802 0 CODE 0
270 1808 0 CODE 0
272 180E 0 CODE 0
273 182E 0 CODE 0
275 183C 0 CODE 0
276 1842 0 CODE 0
277 1848 0 CODE 0
278 1854 0 CODE 0
280 1858 0 CODE 0
MillisecondTimer.c
50 2360 0 CODE 0
52 2360 0 CODE 0
53 2368 0 CODE 0
MillisecondTimer.c
39 236A 0 CODE 0
41 236A 0 CODE 0
43 2372 0 CODE 0
MillisecondTimer.c
33 2374 0 CODE 0
35 2374 0 CODE 0
37 237C 0 CODE 0
BatteryLib/ds2781.c
103 1F1A 0 CODE 0
105 1F1A 0 CODE 0
107 1F24 0 CODE 0
108 1F2A 0 CODE 0
109 1F30 0 CODE 0
110 1F36 0 CODE 0
111 1F3C 0 CODE 0
113 1F44 0 CODE 0
BatteryLib/ds2781.c
33 1788 0 CODE 0
35 1788 0 CODE 0
36 1792 0 CODE 0
38 179C 0 CODE 0
39 17A2 0 CODE 0
40 17A8 0 CODE 0
41 17AE 0 CODE 0
42 17B8 0 CODE 0
44 17CA 0 CODE 0
45 17F0 0 CODE 0
BatteryLib/OneWire.c
143 1F46 0 CODE 0
147 1F4A 0 CODE 0
149 1F5A 0 CODE 0
150 1F64 0 CODE 0
147 1F6A 0 CODE 0
153 1F70 0 CODE 0
BatteryLib/OneWire.c
72 1C92 0 CODE 0
74 1C96 0 CODE 0
77 1CA0 0 CODE 0
78 1CA2 0 CODE 0
80 1CA4 0 CODE 0
83 1CAA 0 CODE 0
84 1CAC 0 CODE 0
87 1CB4 0 CODE 0
90 1CB4 0 CODE 0
91 1CB6 0 CODE 0
93 1CB8 0 CODE 0
96 1CBE 0 CODE 0
97 1CC0 0 CODE 0
101 1CCA 0 CODE 0
BatteryLib/OneWire.c
41 1D06 0 CODE 0
43 1D06 0 CODE 0
45 1D0C 0 CODE 0
46 1D0E 0 CODE 0
48 1D10 0 CODE 0
50 1D18 0 CODE 0
51 1D1A 0 CODE 0
53 1D22 0 CODE 0
55 1D26 0 CODE 0
57 1D2E 0 CODE 0
59 1D36 0 CODE 0
61 1D3C 0 CODE 0
BatteryLib/OneWire.c
163 1D3E 0 CODE 0
165 1D3E 0 CODE 0
167 1D44 0 CODE 0
169 1D54 0 CODE 0
171 1D5A 0 CODE 0
172 1D64 0 CODE 0
167 1D68 0 CODE 0
174 1D6E 0 CODE 0
176 1D74 0 CODE 0
BatteryLib/OneWire.c
112 1EEA 0 CODE 0
116 1EEA 0 CODE 0
117 1EEC 0 CODE 0
119 1EEE 0 CODE 0
123 1EF4 0 CODE 0
124 1EF6 0 CODE 0
127 1EFE 0 CODE 0
128 1F08 0 CODE 0
131 1F10 0 CODE 0
133 1F18 0 CODE 0
MillisecondTimer.c
13 237E 0 CODE 0
15 237E 0 CODE 0
17 2386 0 CODE 0
MillisecondTimer.c
7 2388 0 CODE 0
9 2388 0 CODE 0
11 2390 0 CODE 0
Ultrasound.c
68 2392 0 CODE 0
70 2392 0 CODE 0
72 239A 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
588 B70 0 CODE 0
589 B70 0 CODE 0
592 B78 0 CODE 0
593 B82 0 CODE 0
594 B8C 0 CODE 0
595 B96 0 CODE 0
596 BA0 0 CODE 0
597 BB6 0 CODE 0
598 BCC 0 CODE 0
600 BE2 0 CODE 0
601 BF6 0 CODE 0
602 BF8 0 CODE 0
603 BFA 0 CODE 0
604 C04 0 CODE 0
605 C18 0 CODE 0
606 C1C 0 CODE 0
608 C1E 0 CODE 0
609 C34 0 CODE 0
610 C4A 0 CODE 0
612 C60 0 CODE 0
591 C62 0 CODE 0
616 C64 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
556 936 0 CODE 0
557 936 0 CODE 0
561 93C 0 CODE 0
563 940 0 CODE 0
564 950 0 CODE 0
566 956 0 CODE 0
563 95E 0 CODE 0
569 964 0 CODE 0
570 972 0 CODE 0
572 97E 0 CODE 0
573 9A4 0 CODE 0
575 9B4 0 CODE 0
576 9DA 0 CODE 0
578 9EA 0 CODE 0
579 A10 0 CODE 0
581 A20 0 CODE 0
582 A36 0 CODE 0
583 A4C 0 CODE 0
585 A62 0 CODE 0
586 A76 0 CODE 0
Wireless.c
25 1B52 0 CODE 0
26 1B56 0 CODE 0
27 1B6A 0 CODE 0
29 1B92 0 CODE 0
Wireless.c
31 1A84 0 CODE 0
34 1A84 0 CODE 0
35 1A9A 0 CODE 0
37 1AC2 0 CODE 0
39 1AC8 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
439 18BE 0 CODE 0
440 18BE 0 CODE 0
441 18C8 0 CODE 0
442 18D2 0 CODE 0
443 18D6 0 CODE 0
445 18D8 0 CODE 0
447 18DC 0 CODE 0
448 18DE 0 CODE 0
449 18E2 0 CODE 0
450 18E6 0 CODE 0
451 18E8 0 CODE 0
452 18EC 0 CODE 0
453 18F0 0 CODE 0
454 1906 0 CODE 0
455 190A 0 CODE 0
456 190E 0 CODE 0
458 1910 0 CODE 0
462 1914 0 CODE 0
463 191A 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
537 111A 0 CODE 0
540 111A 0 CODE 0
541 112E 0 CODE 0
542 1132 0 CODE 0
545 1134 0 CODE 0
546 1144 0 CODE 0
545 118C 0 CODE 0
549 1192 0 CODE 0
551 11A8 0 CODE 0
554 11C0 0 CODE 0
eeprom.c
84 191C 0 CODE 0
87 191C 0 CODE 0
88 194A 0 CODE 0
90 196E 0 CODE 0
92 1978 0 CODE 0
eeprom.c
94 22C8 0 CODE 0
95 22C8 0 CODE 0
97 22D6 0 CODE 0
eeprom.c
37 1F72 0 CODE 0
38 1F72 0 CODE 0
39 1F7C 0 CODE 0
40 1F7E 0 CODE 0
41 1F80 0 CODE 0
42 1F80 0 CODE 0
43 1F84 0 CODE 0
44 1F8C 0 CODE 0
45 1F8E 0 CODE 0
46 1F90 0 CODE 0
48 1F92 0 CODE 0
50 1F98 0 CODE 0
54 1F9C 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
513 FC2 0 CODE 0
516 FC2 0 CODE 0
518 FC6 0 CODE 0
519 FD6 0 CODE 0
518 101A 0 CODE 0
522 1020 0 CODE 0
524 1024 0 CODE 0
526 1028 0 CODE 0
528 103E 0 CODE 0
530 1042 0 CODE 0
532 1046 0 CODE 0
533 105C 0 CODE 0
535 1070 0 CODE 0
eeprom.c
63 1E86 0 CODE 0
64 1E86 0 CODE 0
65 1E9A 0 CODE 0
67 1EB6 0 CODE 0
eeprom.c
69 225C 0 CODE 0
70 225C 0 CODE 0
71 226C 0 CODE 0
eeprom.c
3 1BD6 0 CODE 0
4 1BD6 0 CODE 0
6 1BE2 0 CODE 0
7 1BE4 0 CODE 0
8 1BE4 0 CODE 0
9 1BE8 0 CODE 0
10 1BF0 0 CODE 0
12 1BF4 0 CODE 0
13 1BF6 0 CODE 0
14 1BF8 0 CODE 0
16 1BFA 0 CODE 0
17 1BFC 0 CODE 0
18 1C00 0 CODE 0
19 1C04 0 CODE 0
21 1C06 0 CODE 0
23 1C0C 0 CODE 0
24 1C0E 0 CODE 0
26 1C10 0 CODE 0
31 1C12 0 CODE 0
35 1C14 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
399 1F9E 0 CODE 0
400 1F9E 0 CODE 0
401 1FA2 0 CODE 0
402 1FA6 0 CODE 0
403 1FAC 0 CODE 0
404 1FB0 0 CODE 0
405 1FB6 0 CODE 0
406 1FBA 0 CODE 0
407 1FC0 0 CODE 0
408 1FC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8 2132 0 CODE 0
11 2136 0 CODE 0
12 2146 0 CODE 0
13 214E 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
484 185A 0 CODE 0
485 185A 0 CODE 0
486 1860 0 CODE 0
488 1864 0 CODE 0
490 1870 0 CODE 0
491 1874 0 CODE 0
492 1880 0 CODE 0
494 189C 0 CODE 0
495 18A4 0 CODE 0
497 18BC 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
465 1264 0 CODE 0
468 1264 0 CODE 0
469 126A 0 CODE 0
471 126E 0 CODE 0
473 127A 0 CODE 0
474 127E 0 CODE 0
476 128A 0 CODE 0
478 129A 0 CODE 0
476 12E8 0 CODE 0
482 12EE 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
499 19D8 0 CODE 0
500 19D8 0 CODE 0
501 19DE 0 CODE 0
503 19E2 0 CODE 0
505 19EE 0 CODE 0
506 19F2 0 CODE 0
507 19FE 0 CODE 0
509 1A1A 0 CODE 0
511 1A32 0 CODE 0
Wireless.c
139 1CCC 0 CODE 0
140 1CD0 0 CODE 0
141 1CDC 0 CODE 0
143 1CE0 0 CODE 0
144 1CE6 0 CODE 0
145 1CEC 0 CODE 0
146 1CF4 0 CODE 0
147 1CFA 0 CODE 0
149 1D00 0 CODE 0
150 1D04 0 CODE 0
Wireless.c
41 23B0 0 CODE 0
42 23B0 0 CODE 0
43 23B4 0 CODE 0
44 23B6 0 CODE 0
Wireless.c
9 1B94 0 CODE 0
10 1B98 0 CODE 0
11 1BAC 0 CODE 0
13 1BD4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
8 F0E 0 CODE 0
13 F0E 0 CODE 0
14 F14 0 CODE 0
15 F1A 0 CODE 0
16 F24 0 CODE 0
18 F2C 0 CODE 0
19 F32 0 CODE 0
20 F3E 0 CODE 0
21 F4A 0 CODE 0
22 F50 0 CODE 0
23 F52 0 CODE 0
24 F5A 0 CODE 0
22 F60 0 CODE 0
27 F6A 0 CODE 0
28 F7E 0 CODE 0
29 F90 0 CODE 0
30 F98 0 CODE 0
32 FA0 0 CODE 0
33 FAA 0 CODE 0
34 FB6 0 CODE 0
35 FC0 0 CODE 0
Wireless.c
131 22D8 0 CODE 0
132 22D8 0 CODE 0
133 22E6 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
411 197A 0 CODE 0
412 197A 0 CODE 0
413 1984 0 CODE 0
414 198E 0 CODE 0
415 1992 0 CODE 0
417 1994 0 CODE 0
419 1998 0 CODE 0
420 199A 0 CODE 0
421 199E 0 CODE 0
422 19A2 0 CODE 0
423 19A4 0 CODE 0
424 19A8 0 CODE 0
425 19AC 0 CODE 0
426 19C2 0 CODE 0
427 19C6 0 CODE 0
428 19CA 0 CODE 0
430 19CC 0 CODE 0
434 19D0 0 CODE 0
436 19D6 0 CODE 0
MillisecondTimer.c
45 239C 0 CODE 0
47 239C 0 CODE 0
48 23A4 0 CODE 0
MillisecondTimer.c
19 23A6 0 CODE 0
21 23A6 0 CODE 0
23 23AE 0 CODE 0
Wireless.c
407 23B8 0 CODE 0
409 23B8 0 CODE 0
410 23BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1read.c
17 2016 0 CODE 0
21 2016 0 CODE 0
23 201A 0 CODE 0
25 201E 0 CODE 0
26 2020 0 CODE 0
27 2024 0 CODE 0
28 2028 0 CODE 0
30 2028 0 CODE 0
31 202A 0 CODE 0
33 202C 0 CODE 0
34 202E 0 CODE 0
36 2030 0 CODE 0
38 2034 0 CODE 0
39 203A 0 CODE 0
Wireless.c
403 2344 0 CODE 0
404 2344 0 CODE 0
405 2350 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
313 1478 0 CODE 0
316 1478 0 CODE 0
317 1488 0 CODE 0
316 14EE 0 CODE 0
320 14F4 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
296 21DC 0 CODE 0
298 21DC 0 CODE 0
299 21E0 0 CODE 0
300 21E4 0 CODE 0
301 21EA 0 CODE 0
302 21EE 0 CODE 0
304 21F0 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
238 C66 0 CODE 0
240 C6A 0 CODE 0
242 C6C 0 CODE 0
243 C72 0 CODE 0
245 C74 0 CODE 0
246 C7A 0 CODE 0
248 C7C 0 CODE 0
249 C82 0 CODE 0
251 C84 0 CODE 0
252 C8A 0 CODE 0
254 C8C 0 CODE 0
255 C92 0 CODE 0
257 C94 0 CODE 0
258 C9A 0 CODE 0
260 C9C 0 CODE 0
261 CA2 0 CODE 0
263 CA4 0 CODE 0
264 CAA 0 CODE 0
266 CAC 0 CODE 0
267 CB2 0 CODE 0
269 CB4 0 CODE 0
270 CBA 0 CODE 0
272 CBC 0 CODE 0
273 CC2 0 CODE 0
275 CC4 0 CODE 0
276 CCA 0 CODE 0
278 CCC 0 CODE 0
279 CD2 0 CODE 0
281 CD4 0 CODE 0
282 CDA 0 CODE 0
284 CDC 0 CODE 0
285 CE2 0 CODE 0
287 CE4 0 CODE 0
291 CEA 0 CODE 0
240 CEC 0 CODE 0
293 D52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 2150 0 CODE 0
34 2154 0 CODE 0
36 216C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 23E2 0 CODE 0
24 23E2 0 CODE 0
25 23E4 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
348 A78 0 CODE 0
350 A78 0 CODE 0
352 A82 0 CODE 0
353 AB0 0 CODE 0
354 ADE 0 CODE 0
355 AF8 0 CODE 0
356 B30 0 CODE 0
358 B64 0 CODE 0
360 B6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 1D76 0 CODE 0
37 1D76 0 CODE 0
38 1D86 0 CODE 0
39 1D94 0 CODE 0
52 1DA2 0 CODE 0
53 1DAC 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
307 22E8 0 CODE 0
309 22E8 0 CODE 0
311 22F6 0 CODE 0
Ultrasound.c
48 2234 0 CODE 0
50 2234 0 CODE 0
51 2236 0 CODE 0
52 223C 0 CODE 0
53 223E 0 CODE 0
54 2240 0 CODE 0
56 2242 0 CODE 0
58 2246 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
4 22F8 0 CODE 0
6 22FC 0 CODE 0
7 22FC 0 CODE 0
8 22FE 0 CODE 0
9 2306 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
385 23D4 0 CODE 0
387 23D4 0 CODE 0
389 23D8 0 CODE 0
Motors.c
102 23E6 0 CODE 0
104 23E6 0 CODE 0
106 23E8 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
376 1A34 0 CODE 0
379 1A34 0 CODE 0
380 1A44 0 CODE 0
379 1A7C 0 CODE 0
382 1A82 0 CODE 0
Motors.c
108 23EA 0 CODE 0
110 23EA 0 CODE 0
112 23EC 0 CODE 0
Wireless.c
114 216E 0 CODE 0
122 216E 0 CODE 0
124 217E 0 CODE 0
125 2182 0 CODE 0
127 2186 0 CODE 0
129 218A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
72 12F0 0 CODE 0
74 12F4 0 CODE 0
75 12F8 0 CODE 0
77 12FC 0 CODE 0
78 1302 0 CODE 0
80 1306 0 CODE 0
82 130C 0 CODE 0
83 130E 0 CODE 0
86 1312 0 CODE 0
87 1318 0 CODE 0
89 131C 0 CODE 0
90 1322 0 CODE 0
91 1326 0 CODE 0
92 1326 0 CODE 0
94 132A 0 CODE 0
95 1330 0 CODE 0
97 1334 0 CODE 0
98 133A 0 CODE 0
101 133E 0 CODE 0
102 1344 0 CODE 0
103 1348 0 CODE 0
104 1348 0 CODE 0
106 134C 0 CODE 0
107 1352 0 CODE 0
108 1356 0 CODE 0
109 1356 0 CODE 0
111 1358 0 CODE 0
112 135C 0 CODE 0
114 1362 0 CODE 0
115 1364 0 CODE 0
116 1366 0 CODE 0
117 1368 0 CODE 0
118 136A 0 CODE 0
119 1370 0 CODE 0
120 1374 0 CODE 0
Wireless.c
90 1DE6 0 CODE 0
93 1DE6 0 CODE 0
94 1DF6 0 CODE 0
93 1E0C 0 CODE 0
97 1E12 0 CODE 0
98 1E16 0 CODE 0
100 1E1A 0 CODE 0
Wireless.c
102 1E1C 0 CODE 0
105 1E1C 0 CODE 0
106 1E2C 0 CODE 0
105 1E42 0 CODE 0
109 1E48 0 CODE 0
110 1E4C 0 CODE 0
112 1E50 0 CODE 0
Ultrasound.c
9 1FC6 0 CODE 0
10 1FC6 0 CODE 0
11 1FD2 0 CODE 0
12 1FDE 0 CODE 0
14 1FEC 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
144 23C0 0 CODE 0
149 23C0 0 CODE 0
159 23C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
17 20D4 0 CODE 0
19 20D8 0 CODE 0
22 20E0 0 CODE 0
23 20E4 0 CODE 0
25 20E6 0 CODE 0
26 20EC 0 CODE 0
27 20F0 0 CODE 0
28 20F0 0 CODE 0
30 20F2 0 CODE 0
31 20F4 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
126 21C4 0 CODE 0
133 21C4 0 CODE 0
137 21CA 0 CODE 0
139 21CC 0 CODE 0
141 21DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
14 226E 0 CODE 0
18 226E 0 CODE 0
20 2276 0 CODE 0
21 227A 0 CODE 0
22 227E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1open.c
16 1E52 0 CODE 0
18 1E56 0 CODE 0
21 1E5E 0 CODE 0
22 1E64 0 CODE 0
23 1E68 0 CODE 0
24 1E68 0 CODE 0
26 1E6C 0 CODE 0
27 1E70 0 CODE 0
28 1E74 0 CODE 0
30 1E76 0 CODE 0
31 1E7C 0 CODE 0
32 1E80 0 CODE 0
33 1E80 0 CODE 0
35 1E82 0 CODE 0
36 1E84 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
112 21F2 0 CODE 0
117 21F2 0 CODE 0
121 21F8 0 CODE 0
123 2206 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 2280 0 CODE 0
20 2280 0 CODE 0
22 2288 0 CODE 0
23 228C 0 CODE 0
24 2290 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
18 203C 0 CODE 0
20 2040 0 CODE 0
21 2048 0 CODE 0
22 204C 0 CODE 0
23 2050 0 CODE 0
25 2052 0 CODE 0
26 2058 0 CODE 0
27 205C 0 CODE 0
28 205C 0 CODE 0
30 205E 0 CODE 0
31 2060 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
162 2352 0 CODE 0
164 2352 0 CODE 0
165 2358 0 CODE 0
182 235E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5open.c
15 2062 0 CODE 0
17 2066 0 CODE 0
18 206A 0 CODE 0
20 2070 0 CODE 0
21 2072 0 CODE 0
22 2076 0 CODE 0
23 2078 0 CODE 0
24 207A 0 CODE 0
26 207A 0 CODE 0
27 207C 0 CODE 0
28 2080 0 CODE 0
30 2084 0 CODE 0
31 2086 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4open.c
14 2088 0 CODE 0
16 208C 0 CODE 0
21 2090 0 CODE 0
24 2092 0 CODE 0
26 2098 0 CODE 0
27 209A 0 CODE 0
28 209E 0 CODE 0
29 20A0 0 CODE 0
30 20A2 0 CODE 0
32 20A2 0 CODE 0
33 20A4 0 CODE 0
34 20A8 0 CODE 0
36 20AC 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
55 1FEE 0 CODE 0
57 1FEE 0 CODE 0
58 1FF0 0 CODE 0
59 1FF2 0 CODE 0
81 1FF4 0 CODE 0
82 1FF6 0 CODE 0
83 1FF8 0 CODE 0
84 1FFA 0 CODE 0
87 1FFC 0 CODE 0
88 1FFE 0 CODE 0
89 2000 0 CODE 0
98 2002 0 CODE 0
99 2004 0 CODE 0
100 2006 0 CODE 0
103 2008 0 CODE 0
104 200A 0 CODE 0
105 200C 0 CODE 0
106 200E 0 CODE 0
107 2010 0 CODE 0
108 2012 0 CODE 0
109 2014 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
185 21AA 0 CODE 0
188 21AA 0 CODE 0
191 21AC 0 CODE 0
194 21AE 0 CODE 0
197 21B2 0 CODE 0
200 21B6 0 CODE 0
203 21BA 0 CODE 0
206 21BE 0 CODE 0
208 21C2 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
211 2248 0 CODE 0
220 2248 0 CODE 0
222 225A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
68 14F6 0 CODE 0
72 14FA 0 CODE 0
73 14FE 0 CODE 0
75 1502 0 CODE 0
77 150C 0 CODE 0
80 152A 0 CODE 0
82 1562 0 CODE 0
84 1568 0 CODE 0
85 156A 0 CODE 0
86 156C 0 CODE 0
87 156E 0 CODE 0
88 156E 0 CODE 0
89 1570 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
322 7F2 0 CODE 0
325 7F2 0 CODE 0
326 7F8 0 CODE 0
327 808 0 CODE 0
328 854 0 CODE 0
331 86A 0 CODE 0
326 882 0 CODE 0
334 888 0 CODE 0
335 88A 0 CODE 0
336 890 0 CODE 0
337 8A0 0 CODE 0
338 8FE 0 CODE 0
341 914 0 CODE 0
336 92C 0 CODE 0
344 932 0 CODE 0
346 934 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
362 1C16 0 CODE 0
363 1C16 0 CODE 0
365 1C1C 0 CODE 0
367 1C2C 0 CODE 0
365 1C48 0 CODE 0
371 1C4E 0 CODE 0
373 1C54 0 CODE 0
Ultrasound.c
61 2308 0 CODE 0
63 2308 0 CODE 0
65 2316 0 CODE 0
Ultrasound.c
65 18 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
641 18 0 CODE 0
644 5C 0 CODE 0
645 60 0 CODE 0
646 62 0 CODE 0
647 68 0 CODE 0
648 84 0 CODE 0
649 86 0 CODE 0
650 8C 0 CODE 0
651 90 0 CODE 0
652 92 0 CODE 0
653 96 0 CODE 0
655 98 0 CODE 0
657 9A 0 CODE 0
658 9E 0 CODE 0
659 A0 0 CODE 0
660 A4 0 CODE 0
662 A6 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
238 D54 0 CODE 0
240 D56 0 CODE 0
242 D58 0 CODE 0
243 D5E 0 CODE 0
245 D60 0 CODE 0
246 D66 0 CODE 0
248 D68 0 CODE 0
249 D6E 0 CODE 0
251 D70 0 CODE 0
252 D76 0 CODE 0
254 D78 0 CODE 0
255 D7E 0 CODE 0
257 D80 0 CODE 0
258 D86 0 CODE 0
260 D88 0 CODE 0
261 D8E 0 CODE 0
263 D90 0 CODE 0
264 D96 0 CODE 0
266 D98 0 CODE 0
267 D9E 0 CODE 0
269 DA0 0 CODE 0
270 DA6 0 CODE 0
272 DA8 0 CODE 0
273 DAE 0 CODE 0
275 DB0 0 CODE 0
276 DB6 0 CODE 0
278 DB8 0 CODE 0
279 DBE 0 CODE 0
281 DC0 0 CODE 0
282 DC6 0 CODE 0
284 DC8 0 CODE 0
285 DCE 0 CODE 0
287 DD0 0 CODE 0
291 DD6 0 CODE 0
240 DD8 0 CODE 0
293 E3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 2208 0 CODE 0
34 220A 0 CODE 0
36 221C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 23EE 0 CODE 0
24 23EE 0 CODE 0
25 23F0 0 CODE 0
Wireless.c
61 20AE 0 CODE 0
62 20AE 0 CODE 0
63 20B4 0 CODE 0
64 20BC 0 CODE 0
65 20C2 0 CODE 0
66 20C6 0 CODE 0
67 20C8 0 CODE 0
69 20CA 0 CODE 0
71 20D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1write.c
14 221E 0 CODE 0
16 2220 0 CODE 0
18 2224 0 CODE 0
19 2226 0 CODE 0
20 222A 0 CODE 0
23 222E 0 CODE 0
24 2232 0 CODE 0
Wireless.c
15 1DAE 0 CODE 0
18 1DAE 0 CODE 0
19 1DC2 0 CODE 0
21 1DE0 0 CODE 0
23 1DE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
8 1376 0 CODE 0
13 1376 0 CODE 0
14 137A 0 CODE 0
15 137E 0 CODE 0
16 1386 0 CODE 0
18 138C 0 CODE 0
19 1390 0 CODE 0
20 139A 0 CODE 0
21 13A2 0 CODE 0
22 13A6 0 CODE 0
23 13A8 0 CODE 0
24 13AE 0 CODE 0
22 13B2 0 CODE 0
27 13BA 0 CODE 0
28 13C6 0 CODE 0
29 13D0 0 CODE 0
30 13D6 0 CODE 0
32 13DC 0 CODE 0
33 13E2 0 CODE 0
34 13EC 0 CODE 0
35 13F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 2318 0 CODE 0
26 2318 0 CODE 0
27 2326 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
27 8 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
619 8 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
619 13F8 0 CODE 0
622 1426 0 CODE 0
623 142A 0 CODE 0
625 142C 0 CODE 0
629 1430 0 CODE 0
632 1432 0 CODE 0
633 1436 0 CODE 0
635 1438 0 CODE 0
636 143C 0 CODE 0
638 143E 0 CODE 0
Ultrasound.c
17 1EB8 0 CODE 0
32 1EB8 0 CODE 0
33 1EBA 0 CODE 0
34 1EBE 0 CODE 0
35 1EC0 0 CODE 0
36 1ECC 0 CODE 0
37 1ECE 0 CODE 0
38 1ED0 0 CODE 0
39 1ED0 0 CODE 0
40 1ED2 0 CODE 0
41 1EDE 0 CODE 0
43 1EE4 0 CODE 0
44 1EE6 0 CODE 0
45 1EE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
14 2292 0 CODE 0
18 2292 0 CODE 0
20 229A 0 CODE 0
21 229E 0 CODE 0
22 22A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1read.c
15 22A4 0 CODE 0
19 22A4 0 CODE 0
20 22A8 0 CODE 0
22 22AC 0 CODE 0
23 22B4 0 CODE 0
MillisecondTimer.c
55 218C 0 CODE 0
57 218C 0 CODE 0
58 2198 0 CODE 0
59 219C 0 CODE 0
60 21A0 0 CODE 0
61 21A4 0 CODE 0
62 21A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 22B6 0 CODE 0
20 22B6 0 CODE 0
22 22BE 0 CODE 0
23 22C2 0 CODE 0
24 22C6 0 CODE 0
