___lwdiv@dividend 13 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__end_of_ConfigTimer0 1A4A 0 CODE 0
_i 42 0 COMRAM 1
sprintf@f 24 0 COMRAM 1
___lwdiv@counter 17 0 COMRAM 1
___lwtoft@c 1B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 67 0 ABS 0
__S2 0 0 ABS 0
_ConfigUSART 198C 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_USART1_Status 3E 0 COMRAM 1
_LATE F8D 0 ABS 0
_LATJ F91 0 ABS 0
_mode 43 0 COMRAM 1
_main 1206 0 CODE 0
___sp 0 0 STACK 2
_SetChanADC 19C0 0 CODE 0
start 18 0 CODE 0
puts1USART@data 14 0 COMRAM 1
___fttol@f1 13 0 COMRAM 1
___ftmul@f1 1E 0 COMRAM 1
___fttol@lval 1D 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_ChangeMode 1966 0 CODE 0
_T0CON FD5 0 ABS 0
_TRISJ F9A 0 ABS 0
___ftmul@f2 21 0 COMRAM 1
_dist_cm_tens 3F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 152C 0 CODE 0
_ConvertADC 1ACA 0 CODE 0
?___lwmod 1A 0 COMRAM 1
WriteTimer0@timer 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 13 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write1USART@data 13 0 COMRAM 1
?_sprintf 22 0 COMRAM 1
putrs1USART@data 14 0 COMRAM 1
___ftmul@cntr 2B 0 COMRAM 1
_RCSTA1 FAB 0 ABS 0
Open1USART@config 15 0 COMRAM 1
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fttol 13 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?___ftmul 1E 0 COMRAM 1
sprintf@ap 60 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATJbits F91 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 13 0 COMRAM 1
___lwtoft 1966 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 28 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 14 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 15F2 0 CODE 0
_Delay10KTCYx 19A8 0 CODE 0
?___ftpack 13 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
_threshold 3C 0 COMRAM 1
_echo_time 4C 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_Delay1KTCYx 1A38 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 100B 0 SMALLCONST 0
__size_of___fttol 0 0 ABS 0
__size_of_ChangeMode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi EEE 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
sprintf@sp 22 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_buffer 44 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 67 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_GetDistance 1A26 0 CODE 0
__Hinit 18 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 134E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_BusyADC 1ABE 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
__end_of___lwtoft 198C 0 CODE 0
___ftmul@sign 2C 0 COMRAM 1
end_of_initialization 1A0E 0 CODE 0
SetChanADC@channel 14 0 COMRAM 1
_ChangeMode 193E 0 CODE 0
Delay10KTCYx@unit 14 0 COMRAM 1
_SPBRGH1 F7F 0 ABS 0
_Delay1TCYx 1ABE 0 CODE 0
__CFG_EBTR6$OFF 0 0 ABS 0
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0
__size_of_ConfigIO 0 0 ABS 0
__size_of_ConfigADC 0 0 ABS 0
_ReadTimer0 1A6E 0 CODE 0
__CFG_EBTR7$OFF 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_ReadADC 1A80 0 CODE 0
__CFG_MODE$MC 0 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
_OpenADC 179C 0 CODE 0
__end_of_ConfigIO 1A02 0 CODE 0
__size_of_ConfigUSART 0 0 ABS 0
_BusyADC 1AB0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 1B 0 COMRAM 1
__size_of_Write1USART 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 27 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_Delay1TCYx 1ACA 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1206 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1060 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__size_of_ConfigTimer0 0 0 ABS 0
_ConfigTimer0 1A38 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1856 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17FA 0 CODE 0
__end_of_puts1USART 193E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1916 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1966 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1446 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 1ACE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 134E 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 152C 0 CODE 0
__end_of_ReadTimer0 1A80 0 CODE 0
sprintf@val 64 0 BANK0 1
__ptext9 18A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_WriteTimer0 1A5C 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 172A 0 CODE 0
_puts1USART 1916 0 CODE 0
__size_of_putrs1USART 0 0 ABS 0
__CFG_ECCPMX$PORTH 0 0 ABS 0
__end_of__initialization 1A0E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1856 0 CODE 0
_ConfigADC 1AA0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1A90 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 15F2 0 CODE 0
_dist_cm 39 0 COMRAM 1
___lwmod 1856 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 169E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 17 0 COMRAM 1
_sprintf 1060 0 CODE 0
__Hspace_1 67 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1060 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
OpenADC@config 17 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
SelectLED@sel 13 0 COMRAM 1
___fttol 1446 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 134E 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 1A02 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_SelectLED 18A2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 17FA 0 CODE 0
GetADCReading@channel 19 0 COMRAM 1
__size_of_main 0 0 ABS 0
_dpowers 1001 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i2WriteTimer0@timer 3 0 COMRAM 1
_sensors 2F 0 COMRAM 1
__CFG_BORV$0 0 0 ABS 0
i2WriteTimer0@timer0 1 0 COMRAM 1
__size_of_Open1USART 0 0 ABS 0
__end_of_ConfigInterrupts 1AA0 0 CODE 0
Open1USART@spbrg 13 0 COMRAM 1
___fttol@exp1 21 0 COMRAM 1
__size_ofi2_WriteTimer0 0 0 ABS 0
__end_of_sprintf 1206 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_ConfigInterrupts 1A90 0 CODE 0
___ftpack@arg 13 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_Delay1KTCYx 1A26 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_ConfigUSART 19A8 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_Write1USART 19EC 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
?_GetADCReading 17 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__end_of_SelectLED 18E0 0 CODE 0
__Lbank12 0 0 ABS 0
sprintf@flag 62 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__size_of_puts1USART 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A14 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 19D6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__ptext11 1ABE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 172A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 169E 0 CODE 0
__ptext31 1A5C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1A38 0 CODE 0
__end_of_Delay10KTCYx 19C0 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
?_ReadTimer0 1 0 COMRAM 1
__Ltext23 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__ptext13 19C0 0 CODE 0
__ptext32 1A6E 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A4A 0 CODE 0
sprintf@prec 63 0 BANK0 1
__end_of_putrs1USART 1916 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A80 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A90 0 CODE 0
__Htext25 0 0 ABS 0
_WriteTimer0 1A4A 0 CODE 0
__Ltext25 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__ptext15 1ACA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 19EC 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1AB0 0 CODE 0
__CFG_DATABW$DATA16BIT 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1AA0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1A26 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 18A2 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 179C 0 CODE 0
___lwmod@divisor 1C 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 198C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 193E 0 CODE 0
___fttol@sign1 1C 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18E0 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 19A8 0 CODE 0
_INTCONbits FF2 0 ABS 0
_echo_ready 41 0 COMRAM 1
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
?_ReadADC 13 0 COMRAM 1
_GetDistance 1A14 0 CODE 0
___ftpack@exp 16 0 COMRAM 1
___lwdiv@divisor 15 0 COMRAM 1
OpenADC@config2 13 0 COMRAM 1
__end_of___ftmul 1446 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 17FA 0 CODE 0
__end_ofi2_WriteTimer0 1A6E 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_SelectLED 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_ConfigInterrupts 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_CP4$OFF 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_SetChanADC 19D6 0 CODE 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
__pintcode_body 15F2 0 CODE 0
intlevel0 0 0 CODE 0
_GetADCReading 169E 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_GetADCReading 172A 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ConfigADC 1AB0 0 CODE 0
i2_WriteTimer0 1A5C 0 CODE 0
_ConfigIO 19EC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1A02 0 CODE 0
___lwdiv@quotient 18 0 COMRAM 1
__end_of_Open1USART 179C 0 CODE 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 152C 0 CODE 0
__size_of_GetADCReading 0 0 ABS 0
__CFG_WAIT$OFF 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of_ReadTimer0 0 0 ABS 0
__initialization 1A02 0 CODE 0
_Write1USART 19D6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
_putrs1USART 18E0 0 CODE 0
___lwmod@dividend 1A 0 COMRAM 1
_dist_cm_units 40 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lwmod@counter 1E 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__size_of_GetDistance 0 0 ABS 0
Delay1KTCYx@unit 13 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 66 0 BANK0 1
ReadTimer0@timer 3 0 COMRAM 1
Delay1TCYx@unit 13 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 1000 105F SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 66 BANK0 60 1
text1 1060 1ACD CODE 1060 0
%locals
dist/default/debug\fast-buggy17.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f8722.h
C:\Users\Jack\AppData\Local\Temp\scdc.
870 1A02 0 CODE 0
872 1A02 0 CODE 0
875 1A02 0 CODE 0
918 1A02 0 CODE 0
919 1A06 0 CODE 0
920 1A08 0 CODE 0
921 1A08 0 CODE 0
922 1A0A 0 CODE 0
923 1A0C 0 CODE 0
929 1A0E 0 CODE 0
930 1A0E 0 CODE 0
931 1A10 0 CODE 0
TechDemo3_Test_Routine.c
164 1206 0 CODE 0
166 1206 0 CODE 0
167 120A 0 CODE 0
168 120E 0 CODE 0
169 1212 0 CODE 0
170 1216 0 CODE 0
174 121C 0 CODE 0
176 1228 0 CODE 0
178 122A 0 CODE 0
179 122E 0 CODE 0
181 1230 0 CODE 0
182 123C 0 CODE 0
183 1242 0 CODE 0
184 1260 0 CODE 0
185 127C 0 CODE 0
187 1282 0 CODE 0
188 1284 0 CODE 0
190 1294 0 CODE 0
181 129A 0 CODE 0
176 12A0 0 CODE 0
194 12A6 0 CODE 0
195 12AA 0 CODE 0
197 12B6 0 CODE 0
198 12B8 0 CODE 0
200 12BC 0 CODE 0
201 12BE 0 CODE 0
202 12C4 0 CODE 0
206 12C6 0 CODE 0
207 12CA 0 CODE 0
209 12FE 0 CODE 0
210 132A 0 CODE 0
212 1336 0 CODE 0
197 133E 0 CODE 0
216 1344 0 CODE 0
172 1348 0 CODE 0
220 134A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
492 1060 0 CODE 0
533 1060 0 CODE 0
536 106C 0 CODE 0
538 106E 0 CODE 0
541 1078 0 CODE 0
542 1088 0 CODE 0
548 108A 0 CODE 0
635 1090 0 CODE 0
638 1092 0 CODE 0
699 1094 0 CODE 0
813 1096 0 CODE 0
822 1098 0 CODE 0
635 109A 0 CODE 0
1259 10C6 0 CODE 0
1261 10E0 0 CODE 0
1262 10E6 0 CODE 0
1263 10EC 0 CODE 0
1305 10F8 0 CODE 0
1306 110C 0 CODE 0
1307 113A 0 CODE 0
1305 113C 0 CODE 0
1438 1142 0 CODE 0
1439 114E 0 CODE 0
1472 1160 0 CODE 0
1474 1164 0 CODE 0
1489 1166 0 CODE 0
1524 11B2 0 CODE 0
1474 11C4 0 CODE 0
536 11D4 0 CODE 0
1538 11F6 0 CODE 0
1541 1204 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
8 1856 0 CODE 0
13 1856 0 CODE 0
14 185E 0 CODE 0
15 1862 0 CODE 0
16 1864 0 CODE 0
17 186A 0 CODE 0
15 186E 0 CODE 0
20 1876 0 CODE 0
21 1882 0 CODE 0
22 188C 0 CODE 0
23 1892 0 CODE 0
24 1898 0 CODE 0
25 1898 0 CODE 0
26 18A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 17FA 0 CODE 0
14 17FA 0 CODE 0
15 1802 0 CODE 0
16 180A 0 CODE 0
17 180E 0 CODE 0
18 1810 0 CODE 0
19 1816 0 CODE 0
17 181A 0 CODE 0
22 1822 0 CODE 0
23 1828 0 CODE 0
24 1834 0 CODE 0
25 183C 0 CODE 0
27 1840 0 CODE 0
28 1846 0 CODE 0
29 184C 0 CODE 0
30 184C 0 CODE 0
31 1854 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1puts.c
14 1916 0 CODE 0
18 1916 0 CODE 0
19 191C 0 CODE 0
20 192A 0 CODE 0
21 193C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
28 1966 0 CODE 0
30 1966 0 CODE 0
31 198A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
44 1446 0 CODE 0
49 1446 0 CODE 0
50 1460 0 CODE 0
51 1464 0 CODE 0
52 148A 0 CODE 0
53 148C 0 CODE 0
54 1498 0 CODE 0
55 14A6 0 CODE 0
56 14AA 0 CODE 0
57 14AE 0 CODE 0
58 14B8 0 CODE 0
60 14BE 0 CODE 0
61 14C8 0 CODE 0
62 14CC 0 CODE 0
63 14CE 0 CODE 0
64 14D4 0 CODE 0
65 14E6 0 CODE 0
66 14E8 0 CODE 0
67 14F2 0 CODE 0
65 14F6 0 CODE 0
70 1500 0 CODE 0
71 1506 0 CODE 0
72 1518 0 CODE 0
73 152A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 134E 0 CODE 0
67 134E 0 CODE 0
68 1368 0 CODE 0
69 136C 0 CODE 0
70 1386 0 CODE 0
71 1394 0 CODE 0
72 139A 0 CODE 0
73 139E 0 CODE 0
74 13A2 0 CODE 0
75 13A6 0 CODE 0
77 13A8 0 CODE 0
78 13AA 0 CODE 0
79 13B6 0 CODE 0
134 13C2 0 CODE 0
136 13C8 0 CODE 0
137 13CC 0 CODE 0
138 13DA 0 CODE 0
139 13E2 0 CODE 0
140 13EA 0 CODE 0
143 13F0 0 CODE 0
145 13F6 0 CODE 0
146 13FA 0 CODE 0
147 1408 0 CODE 0
148 1410 0 CODE 0
149 1418 0 CODE 0
156 141E 0 CODE 0
157 1444 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 152C 0 CODE 0
64 152C 0 CODE 0
65 153C 0 CODE 0
66 154A 0 CODE 0
67 154C 0 CODE 0
68 154E 0 CODE 0
66 1558 0 CODE 0
70 1576 0 CODE 0
71 1578 0 CODE 0
72 157A 0 CODE 0
73 1586 0 CODE 0
70 1590 0 CODE 0
75 15AE 0 CODE 0
76 15B0 0 CODE 0
77 15B2 0 CODE 0
75 15BC 0 CODE 0
79 15C8 0 CODE 0
80 15CC 0 CODE 0
81 15D0 0 CODE 0
82 15D4 0 CODE 0
83 15D8 0 CODE 0
84 15DE 0 CODE 0
85 15E2 0 CODE 0
86 15F0 0 CODE 0
TechDemo3_Test_Routine.c
125 18A2 0 CODE 0
126 18A4 0 CODE 0
128 18A6 0 CODE 0
131 18AA 0 CODE 0
134 18AE 0 CODE 0
137 18B2 0 CODE 0
140 18B6 0 CODE 0
142 18BA 0 CODE 0
126 18BC 0 CODE 0
143 18DE 0 CODE 0
TechDemo3_Test_Routine.c
145 1A14 0 CODE 0
146 1A14 0 CODE 0
147 1A16 0 CODE 0
148 1A1C 0 CODE 0
149 1A1E 0 CODE 0
150 1A20 0 CODE 0
151 1A24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
4 1ABE 0 CODE 0
6 1AC0 0 CODE 0
7 1AC0 0 CODE 0
8 1AC2 0 CODE 0
9 1AC8 0 CODE 0
TechDemo3_Test_Routine.c
95 169E 0 CODE 0
96 16A0 0 CODE 0
98 16A2 0 CODE 0
99 16A8 0 CODE 0
101 16AA 0 CODE 0
102 16B0 0 CODE 0
104 16B2 0 CODE 0
105 16B8 0 CODE 0
107 16BA 0 CODE 0
108 16C0 0 CODE 0
110 16C2 0 CODE 0
111 16C8 0 CODE 0
113 16CA 0 CODE 0
114 16D0 0 CODE 0
116 16D2 0 CODE 0
117 16DC 0 CODE 0
96 16DE 0 CODE 0
119 1706 0 CODE 0
121 170A 0 CODE 0
122 1716 0 CODE 0
123 1728 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 19C0 0 CODE 0
34 19C2 0 CODE 0
36 19D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 1A80 0 CODE 0
26 1A80 0 CODE 0
27 1A8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 1ACA 0 CODE 0
24 1ACA 0 CODE 0
25 1ACC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 1AB0 0 CODE 0
28 1AB0 0 CODE 0
29 1ABC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
8 1A26 0 CODE 0
11 1A28 0 CODE 0
12 1A30 0 CODE 0
13 1A36 0 CODE 0
TechDemo3_Test_Routine.c
82 198C 0 CODE 0
89 198C 0 CODE 0
91 199A 0 CODE 0
93 19A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1putrs.c
15 18E0 0 CODE 0
19 18E0 0 CODE 0
20 18E6 0 CODE 0
21 18FA 0 CODE 0
22 1914 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1write.c
14 19D6 0 CODE 0
16 19D8 0 CODE 0
18 19DC 0 CODE 0
19 19DE 0 CODE 0
20 19E2 0 CODE 0
23 19E6 0 CODE 0
24 19EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
72 172A 0 CODE 0
74 172C 0 CODE 0
75 1730 0 CODE 0
77 1734 0 CODE 0
78 1738 0 CODE 0
80 173C 0 CODE 0
82 1740 0 CODE 0
83 1742 0 CODE 0
86 1746 0 CODE 0
87 174A 0 CODE 0
89 174E 0 CODE 0
90 1752 0 CODE 0
91 1756 0 CODE 0
92 1756 0 CODE 0
94 175A 0 CODE 0
95 175E 0 CODE 0
97 1762 0 CODE 0
98 1766 0 CODE 0
101 176A 0 CODE 0
102 176E 0 CODE 0
103 1772 0 CODE 0
104 1772 0 CODE 0
106 1776 0 CODE 0
107 177A 0 CODE 0
108 177E 0 CODE 0
109 177E 0 CODE 0
111 1780 0 CODE 0
112 1784 0 CODE 0
114 1788 0 CODE 0
115 178A 0 CODE 0
116 178C 0 CODE 0
117 178E 0 CODE 0
118 1790 0 CODE 0
119 1796 0 CODE 0
120 179A 0 CODE 0
TechDemo3_Test_Routine.c
66 1A38 0 CODE 0
67 1A38 0 CODE 0
68 1A3C 0 CODE 0
69 1A48 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 1A4A 0 CODE 0
20 1A4A 0 CODE 0
22 1A52 0 CODE 0
23 1A56 0 CODE 0
24 1A5A 0 CODE 0
TechDemo3_Test_Routine.c
71 1A90 0 CODE 0
72 1A90 0 CODE 0
73 1A92 0 CODE 0
74 1A94 0 CODE 0
75 1A96 0 CODE 0
76 1A98 0 CODE 0
77 1A9A 0 CODE 0
78 1A9C 0 CODE 0
80 1A9E 0 CODE 0
TechDemo3_Test_Routine.c
42 19EC 0 CODE 0
43 19EC 0 CODE 0
44 19F0 0 CODE 0
46 19F4 0 CODE 0
48 19F6 0 CODE 0
50 19F8 0 CODE 0
51 19FC 0 CODE 0
53 1A00 0 CODE 0
TechDemo3_Test_Routine.c
55 1AA0 0 CODE 0
63 1AA0 0 CODE 0
64 1AAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
68 179C 0 CODE 0
72 179E 0 CODE 0
73 17A2 0 CODE 0
75 17A6 0 CODE 0
77 17AE 0 CODE 0
80 17C4 0 CODE 0
82 17EC 0 CODE 0
84 17F0 0 CODE 0
85 17F2 0 CODE 0
86 17F4 0 CODE 0
87 17F6 0 CODE 0
88 17F6 0 CODE 0
89 17F8 0 CODE 0
TechDemo3_Test_Routine.c
153 193E 0 CODE 0
154 193E 0 CODE 0
155 1942 0 CODE 0
156 1946 0 CODE 0
157 194C 0 CODE 0
158 1950 0 CODE 0
159 1956 0 CODE 0
160 195A 0 CODE 0
161 1960 0 CODE 0
162 1964 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8 19A8 0 CODE 0
11 19AA 0 CODE 0
12 19B8 0 CODE 0
13 19BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
13 8 0 CODE 0
TechDemo3_Test_Routine.c
20 8 0 CODE 0
TechDemo3_Test_Routine.c
20 15F2 0 CODE 0
21 1620 0 CODE 0
22 1624 0 CODE 0
23 1626 0 CODE 0
26 162C 0 CODE 0
27 1630 0 CODE 0
28 1632 0 CODE 0
29 1636 0 CODE 0
30 1642 0 CODE 0
31 1644 0 CODE 0
33 164A 0 CODE 0
34 164E 0 CODE 0
35 1650 0 CODE 0
36 1652 0 CODE 0
37 165E 0 CODE 0
38 1662 0 CODE 0
40 1664 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 1A5C 0 CODE 0
20 1A5C 0 CODE 0
22 1A64 0 CODE 0
23 1A68 0 CODE 0
24 1A6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0read.c
16 1A6E 0 CODE 0
20 1A6E 0 CODE 0
21 1A72 0 CODE 0
23 1A76 0 CODE 0
24 1A7E 0 CODE 0
