__CFG_XINST$OFF 0 0 ABS 0
___lbtoft@c 6B 0 BANK0 1
___altoft@c 8A 0 BANK0 1
__size_of_SetUnipolar 0 0 ABS 0
___lltoft@c 68 0 BANK0 1
___awtoft@c 68 0 BANK0 1
__end_of___ftneg 2BDE 0 CODE 0
__size_of_SetDCMotorL 0 0 ABS 0
_PR2 FCB 0 ABS 0
_PR4 F77 0 ABS 0
__S0 30000E 0 ABS 0
__S1 E1 0 ABS 0
__S2 0 0 ABS 0
__size_of_SetDCMotorR 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_SetDCPWM4 0 0 ABS 0
__size_of_SetDCPWM5 0 0 ABS 0
___ftadd@f1 7B 0 BANK0 1
_log 1A9C 0 CODE 0
_exp 12BA 0 CODE 0
_pow 14E2 0 CODE 0
__end_of_EnableSensorLEDS 2E86 0 CODE 0
_SetDCMotorL 2E38 0 CODE 0
__end_of_log 1BDC 0 CODE 0
?i1_ReadADC 1 0 COMRAM 1
_TMR2 FCC 0 ABS 0
__size_of___ftsub 0 0 ABS 0
__size_of_isrHP 0 0 ABS 0
_LATE F8D 0 ABS 0
_LATJ F91 0 ABS 0
___ftneg@f1 60 0 BANK0 1
__size_of_eval_poly 0 0 ABS 0
___ftadd@f2 7E 0 BANK0 1
___ftsub@f1 87 0 BANK0 1
__size_of_CalculateSensorError 0 0 ABS 0
log@x 93 0 BANK0 1
?_log 93 0 BANK0 1
exp@x 9C 0 BANK0 1
pow@x A5 0 BANK0 1
eval_poly@d 8A 0 BANK0 1
pow@y A8 0 BANK0 1
_main 167C 0 CODE 0
___sp 0 0 STACK 2
__end_ofexp@coeff 101F 0 SMALLCONST 0
?_exp 9C 0 BANK0 1
_SetChanADC 2D06 0 CODE 0
?_pow A5 0 BANK0 1
start E0 0 CODE 0
__end_of_ConfigureTimer0 2D6C 0 CODE 0
__size_of_ConfigureInterrupts 0 0 ABS 0
?___ftadd 7B 0 BANK0 1
__end_of_ConfigureTimer2 2E74 0 CODE 0
___fttol@f1 7B 0 BANK0 1
___ftsub@f2 8A 0 BANK0 1
___ftmul@f1 6C 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 85 0 BANK0 1
___ftdiv@f1 68 0 BANK0 1
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
log@coeff 101F 0 SMALLCONST 0
_TMR0L FD6 0 ABS 0
exp@coeff 1001 0 SMALLCONST 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_ChangeMode 2C36 0 CODE 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_TRISG F98 0 ABS 0
__size_of_exp 0 0 ABS 0
_TRISJ F9A 0 ABS 0
OpenTimer0@config 60 0 BANK0 1
___ftmul@f2 6F 0 BANK0 1
__end_of_CalculateSensorStatuses 29EC 0 CODE 0
___ftdiv@f2 6B 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_isrHP 8 0 CODE 0
?___ftneg 60 0 BANK0 1
_isrLP 18 0 CODE 0
___ftpack 1D0E 0 CODE 0
_ConvertADC 2E8A 0 CODE 0
OpenTimer2@config 60 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
___ftdiv@f3 72 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub 87 0 BANK0 1
__Lram 0 0 ABS 0
__end_of_EnableMotors 2E8A 0 CODE 0
__Hcomram 0 0 ABS 0
pow@yi B2 0 BANK0 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 60 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno DD 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_ldexp 1E2E 0 CODE 0
_floor 1F44 0 CODE 0
_frexp 248E 0 CODE 0
SetDCMotorPID@PIDoutput 68 0 BANK0 1
___ftmul@cntr 79 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__end_ofi1_ConvertADC 2E92 0 CODE 0
_ConfigureBuggyIO 2D24 0 CODE 0
___ftdiv@cntr 71 0 BANK0 1
__size_of_SetDCMotorPID 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 63 0 BANK0 1
_ADCON2 FC0 0 ABS 0
_sensor_readings_raw 3C 0 COMRAM 1
CalculateSensorError@sum 62 0 BANK0 1
_sensor_readings_ptr 46 0 COMRAM 1
__size_of_ConfigureTimer0 0 0 ABS 0
?___fttol 7B 0 BANK0 1
__size_of_ConfigureBuggyIO 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
?___ftmul 6C 0 BANK0 1
_SetDCMotorPID 29EC 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_ConfigureTimer2 0 0 ABS 0
_RCONbits FD0 0 ABS 0
_CCPR4L F74 0 ABS 0
_CCPR5L F71 0 ABS 0
__size_of_SetADCChannel 0 0 ABS 0
___lbtoft 2BDE 0 CODE 0
___altoft 25E2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 68 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 2724 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 2AA6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 76 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
i1SetChanADC@channel 2 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 61 0 BANK0 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 46 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 1E2E 0 CODE 0
_Delay10KTCYx 2CE8 0 CODE 0
?___ftpack 60 0 BANK0 1
_CalibrateLine 2684 0 CODE 0
_CalibrateSensors 290A 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_MillisecondTimerISR 2DE6 0 CODE 0
CalculateSensorStatuses@index 63 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
floor@i 97 0 BANK0 1
__size_of___fttol 0 0 ABS 0
__size_of_ChangeMode 0 0 ABS 0
__end_of_CalculateSensorError 248E 0 CODE 0
___ftadd@sign 84 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_CalculateSensorSums 253C 0 CODE 0
___ftge 230E 0 CODE 0
floor@x 94 0 BANK0 1
stackhi F5F 0 ABS 0
eval_poly@n 8C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo E1 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit E0 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit E0 0 CODE 0
__Hintcodelo E0 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2B76 0 CODE 0
i1_SetChanADC 2D82 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 17FE 0 CODE 0
?_ldexp 93 0 BANK0 1
__Lrbss 0 0 COMRAM 1
_SetDCMotorR 2E2A 0 CODE 0
?_floor 94 0 BANK0 1
__pintcodelo 18 0 CODE 0
?_frexp 60 0 BANK0 1
__end_of_ldexp 1F44 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_BusyADC 2E62 0 CODE 0
_millisecond_COUNT 33 0 COMRAM 1
___wmul@multiplier 60 0 BANK0 1
_CalculateSensorError 23DC 0 CODE 0
__CFG_EBTR5$OFF 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 7A 0 BANK0 1
end_of_initialization 2CE2 0 CODE 0
SetChanADC@channel 61 0 BANK0 1
i1_SetADCChannel 2224 0 CODE 0
_ChangeMode 2C0E 0 CODE 0
___ftdiv@sign 76 0 BANK0 1
_SetUnipolar 2E74 0 CODE 0
Delay10KTCYx@unit 61 0 BANK0 1
_SetADCChannel 2136 0 CODE 0
___wmul@multiplicand 62 0 BANK0 1
_sensor_status 2E 0 COMRAM 1
__CFG_EBTR6$OFF 0 0 ABS 0
__size_of_EnableMotors 0 0 ABS 0
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__size_ofi1_ConvertADC 0 0 ABS 0
_sensor_threshold 35 0 COMRAM 1
__CFG_EBTR7$OFF 0 0 ABS 0
_OpenTimer0 2C36 0 CODE 0
__end_of_SetDCMotorL 2E46 0 CODE 0
__end_of___ftadd 12BA 0 CODE 0
__end_of___lltoft 27A4 0 CODE 0
_ConfigurePWM 2E46 0 CODE 0
__end_of_SetDCMotorR 2E38 0 CODE 0
_PORTBbits F81 0 ABS 0
_ConfigureADC 2DAC 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F76 0 ABS 0
_TRISGbits F98 0 ABS 0
main@index C0 0 BANK0 1
_ReadADC 2DC0 0 CODE 0
?___lbtoft 68 0 BANK0 1
__CFG_MODE$MC 0 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
CalibrateSensors@index 65 0 BANK0 1
_OpenADC 27A4 0 CODE 0
?___altoft 8A 0 BANK0 1
_second_rollover_flag 38 0 COMRAM 1
__end_of_eval_poly 2136 0 CODE 0
?___lltoft 68 0 BANK0 1
_BusyADC 2E54 0 CODE 0
?___awtoft 68 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_GetSensorReadings 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
frexp@eptr 63 0 BANK0 1
_CCP4CON F73 0 ABS 0
_OpenTimer2 2CA8 0 CODE 0
_CCP5CON F70 0 ABS 0
_PID_error DF 0 BANK0 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
CalculateSensorSums@index BA 0 BANK0 1
__Lbank0 0 0 ABS 0
__end_of_floor 2040 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
_SetDCPWM4 2AEE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 75 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
main@sensor_sum BE 0 BANK0 1
___ftdiv@exp 75 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E0 0 CODE 0
__Lpowerup E0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_SetDCPWM5 2B32 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_ConfigureADC 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 167C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2E74 0 CODE 0
CalibrateLine@index 68 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2E7A 0 CODE 0
__end_of_SetDCMotorPID 2A56 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 29EC 0 CODE 0
__end_of_MillisecondTimerISR 2DF8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2E2A 0 CODE 0
__size_of_ConfigurePWM 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2AEE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2E38 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 2E8E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2B32 0 CODE 0
__pbssCOMRAM 28 0 COMRAM 1
__size_of_ResetMillis 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2D3E 0 CODE 0
?_ReadMillis 60 0 BANK0 1
__ptext9 2E62 0 CODE 0
__size_of___altoft 0 0 ABS 0
__end_of_ResetMillis 2D56 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 2040 0 CODE 0
__end_of_WriteTimer0 2DE6 0 CODE 0
__end_of_BusySensorAcq 2E1A 0 CODE 0
_ResetMillis 2D3E 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__end_of_CalibrateLine 2724 0 CODE 0
_sensor_acq_index 3A 0 COMRAM 1
__CFG_ECCPMX$PORTH 0 0 ABS 0
__end_of__initialization 2CE2 0 CODE 0
eval_poly@x 87 0 BANK0 1
_EnableMotors 2E86 0 CODE 0
__size_of_SetDirectionForward 0 0 ABS 0
___rparam_used 1 0 ABS 0
OpenPWM4@period 60 0 BANK0 1
OpenPWM5@period 60 0 BANK0 1
_SetDirectionForward 2E7A 0 CODE 0
i1_ConvertADC 2E8E 0 CODE 0
__size_of_CalibrateLine 0 0 ABS 0
__end_of___lbtoft 2C0E 0 CODE 0
CalculateSensorSums@sum B9 0 BANK0 1
__end_of_isrHP 290A 0 CODE 0
i1_ReadADC 2E1A 0 CODE 0
__size_of_CalculateSensorStatuses 0 0 ABS 0
_convert_cm D5 0 BANK0 1
__end_of_ConfigureInterrupts 2DAC 0 CODE 0
__end_ofi1_SetChanADC 2D98 0 CODE 0
__end_of_frexp 253C 0 CODE 0
___ftadd 103C 0 CODE 0
ldexp@value 93 0 BANK0 1
__Hidata 0 0 CODE 0
frexp@value 60 0 BANK0 1
__Lidata 0 0 CODE 0
__size_of_ReadMillis 0 0 ABS 0
__end_of_exp 14E2 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__size_of_pow 0 0 ABS 0
__end_of_SetUnipolar 2E7A 0 CODE 0
__end_of_ReadADC 2DD4 0 CODE 0
_sensor_readings_normalised CB 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2BAE 0 CODE 0
int_func 2896 0 CODE 0
NormaliseSensorReadings@index 64 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_CalibrateSensors 297C 0 CODE 0
___ftsub 2A56 0 CODE 0
_BusySensorAcq 2E0A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_ReadMillis 2E6C 0 CODE 0
___ftpack@sign 64 0 BANK0 1
exp@sign A4 0 BANK0 1
pow@sign B1 0 BANK0 1
__Hspace_1 E1 0 ABS 0
_pow$2806 AB 0 BANK0 1
__Lspace_1 0 0 ABS 0
__end_of_ConfigureBuggyIO 2D3E 0 CODE 0
___ftadd@exp1 86 0 BANK0 1
__Hsmallconst 103C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_pow$2807 AE 0 BANK0 1
__psmallconst 1000 0 SMALLCONST 0
_sensor_offsets C1 0 BANK0 1
OpenADC@config 64 0 BANK0 1
_exp$2808 9F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1BDC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__Hcinit 0 0 ABS 0
___ftmul 17FE 0 CODE 0
__Lcinit 0 0 ABS 0
_ConfigureTimer0 2D56 0 CODE 0
__pcinit 2CCA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 195A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_NormaliseSensorReadings 0 0 ABS 0
__size_of_main 0 0 ABS 0
eval_poly@res 90 0 BANK0 1
__end_ofi1_SetADCChannel 230E 0 CODE 0
__size_of_BusySensorAcq 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i2WriteTimer0@timer 18 0 COMRAM 1
_convert_in D8 0 BANK0 1
__size_of_ldexp 0 0 ABS 0
__CFG_BORV$0 0 0 ABS 0
i2WriteTimer0@timer0 16 0 COMRAM 1
_ConfigureInterrupts 2D98 0 CODE 0
log@exponent 96 0 BANK0 1
exp@exponent A2 0 BANK0 1
___fttol@exp1 89 0 BANK0 1
__size_ofi2_WriteTimer0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__end_of_CalculateSensorSums 25E2 0 CODE 0
__size_of_OpenPWM4 0 0 ABS 0
__size_of_OpenPWM5 0 0 ABS 0
___altoft@sign 93 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 6B 0 BANK0 1
__size_ofi1_SetADCChannel 0 0 ABS 0
__end_of_NormaliseSensorReadings 2896 0 CODE 0
___ftpack@arg 60 0 BANK0 1
ldexp@newexp 96 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
___ftadd@exp2 85 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C1 0 BANK0 1
__Lbank10 0 0 ABS 0
_sensor_acq_done 39 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_CalibrateSensors 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
SetDCPWM4@dutycycle 60 0 BANK0 1
__Lbank12 0 0 ABS 0
__end_of_SetADCChannel 2224 0 CODE 0
__Hbank13 0 0 ABS 0
SetDCPWM5@dutycycle 60 0 BANK0 1
__size_of___lbtoft 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 2C5C 0 CODE 0
__end_of_OpenTimer2 2CCA 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2E80 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2D98 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2E86 0 CODE 0
__ptext30 2D6C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2D24 0 CODE 0
__ptext40 1E2E 0 CODE 0
__end_of_ConfigureADC 2DC0 0 CODE 0
__end_ofi1_ReadADC 2E2A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2E6C 0 CODE 0
__ptext31 2136 0 CODE 0
__ptext50 103C 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2DAC 0 CODE 0
__ptext41 1F44 0 CODE 0
__ptext60 2224 0 CODE 0
__end_of_Delay10KTCYx 2D06 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2CA8 0 CODE 0
__ptext32 2D06 0 CODE 0
__ptext51 2BAE 0 CODE 0
__end_of_ConfigurePWM 2E54 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 27A4 0 CODE 0
__ptext42 248E 0 CODE 0
__ptext61 2D82 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2D56 0 CODE 0
__ptext33 2E8A 0 CODE 0
__ptext52 195A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2C0E 0 CODE 0
__ptext43 1BDC 0 CODE 0
__ptext62 2E1A 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 2DD4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2DD4 0 CODE 0
__ptext34 2E0A 0 CODE 0
__ptext53 2AA6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2CE8 0 CODE 0
__ptext44 230E 0 CODE 0
__ptext63 2E8E 0 CODE 0
_OpenPWM4 2C82 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2C36 0 CODE 0
__ptext35 2E54 0 CODE 0
__ptext54 2724 0 CODE 0
_ReadMillis 2E62 0 CODE 0
__CFG_DATABW$DATA16BIT 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 290A 0 CODE 0
__ptext45 25E2 0 CODE 0
_OpenPWM5 2C5C 0 CODE 0
__end_of_SetDirectionForward 2E80 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 2E46 0 CODE 0
__ptext36 253C 0 CODE 0
__ptext55 2BDE 0 CODE 0
floor@expon 9A 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_isrLP 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2684 0 CODE 0
__ptext46 2040 0 CODE 0
__ptext65 2DE6 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2C5C 0 CODE 0
__ptext37 14E2 0 CODE 0
__ptext56 1D0E 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2DC0 0 CODE 0
__ptext47 2B76 0 CODE 0
__ptext66 2DF8 0 CODE 0
___fttol@sign1 84 0 BANK0 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2C82 0 CODE 0
__ptext38 1A9C 0 CODE 0
__ptext57 297C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2820 0 CODE 0
__ptext48 17FE 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 12BA 0 CODE 0
__ptext58 23DC 0 CODE 0
__ptext49 2A56 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init E4 0 CODE 0
__Lend_init E0 0 CODE 0
?_ReadADC 60 0 BANK0 1
?_CalculateSensorError 60 0 BANK0 1
___ftpack@exp 63 0 BANK0 1
__end_of_pow 167C 0 CODE 0
SetDCMotorL@duty_cycle 66 0 BANK0 1
OpenADC@config2 60 0 BANK0 1
__end_of___ftmul 195A 0 CODE 0
__end_of_OpenPWM4 2CA8 0 CODE 0
__end_of_OpenPWM5 2C82 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 2820 0 CODE 0
__end_ofi2_WriteTimer0 2E0A 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_CalculateSensorSums 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_CalculateSensorSums$2805 B6 0 BANK0 1
SetDCPWM4@DCycle 64 0 BANK0 1
__CFG_CP4$OFF 0 0 ABS 0
__end_of_GetSensorReadings 2D82 0 CODE 0
SetDCPWM5@DCycle 64 0 BANK0 1
__CFG_CP5$OFF 0 0 ABS 0
__end_oflog@coeff 103A 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__end_of_SetChanADC 2D24 0 CODE 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
__pintcode_body 2896 0 CODE 0
intlevel0 0 0 CODE 0
_CalculateSensorStatuses 297C 0 CODE 0
_NormaliseSensorReadings 2820 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
___altoft@exp 92 0 BANK0 1
intlevel2 0 0 CODE 0
__end_of___awtoft 2AEE 0 CODE 0
___lltoft@exp 70 0 BANK0 1
SetADCChannel@channel 62 0 BANK0 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_GetSensorReadings 2D6C 0 CODE 0
_EnableSensorLEDS 2E80 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_isrLP E0 0 CODE 0
__end_of_SetDCPWM4 2B32 0 CODE 0
__end_of_SetDCPWM5 2B76 0 CODE 0
_system_clock_enable 3B 0 COMRAM 1
__size_of_EnableSensorLEDS 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
i2_WriteTimer0 2DF8 0 CODE 0
__end_of___wmul 2BAE 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2CCA 0 CODE 0
__end_of___altoft 2684 0 CODE 0
__size_of___ftge 0 0 ABS 0
SetDCMotorR@duty_cycle 66 0 BANK0 1
_echo_acq_done 37 0 COMRAM 1
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_MillisecondTimerISR 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 87 0 BANK0 1
__end_of___fttol 1D0E 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__end_of___ftsub 2AA6 0 CODE 0
__initialization 2CCA 0 CODE 0
__end_of___ftge 23DC 0 CODE 0
_PID_output DB 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 3 0 ABS 0
_ConfigureTimer2 2E6C 0 CODE 0
_SystemClock 28 0 COMRAM 1
i1SetADCChannel@channel 3 0 COMRAM 1
___wmul@product 64 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__size_ofi1_ReadADC 0 0 ABS 0
__size_ofi1_SetChanADC 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 1A9C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 E3 CODE 18 0
smallconst 1000 103B SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 47 COMRAM 1 1
cstackBANK0 60 E0 BANK0 60 1
text50 103C 2E91 CODE 103C 0
%locals
dist/default/production\fast-buggy17.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f8722.h
C:\Users\Jack\AppData\Local\Temp\s9q8.
2123 2CCA 0 CODE 0
2125 2CCA 0 CODE 0
2128 2CCA 0 CODE 0
2190 2CCA 0 CODE 0
2191 2CCE 0 CODE 0
2192 2CD0 0 CODE 0
2193 2CD0 0 CODE 0
2194 2CD2 0 CODE 0
2195 2CD4 0 CODE 0
2198 2CD6 0 CODE 0
2199 2CDA 0 CODE 0
2200 2CDC 0 CODE 0
2201 2CDC 0 CODE 0
2202 2CDE 0 CODE 0
2203 2CE0 0 CODE 0
2209 2CE2 0 CODE 0
2210 2CE2 0 CODE 0
2211 2CE4 0 CODE 0
FastBuggy17_Main_Code.c
553 167C 0 CODE 0
560 167C 0 CODE 0
564 1684 0 CODE 0
565 1688 0 CODE 0
566 168C 0 CODE 0
567 1690 0 CODE 0
568 1694 0 CODE 0
569 1698 0 CODE 0
571 169C 0 CODE 0
573 16A0 0 CODE 0
574 16AA 0 CODE 0
576 16B4 0 CODE 0
578 16B8 0 CODE 0
580 16BA 0 CODE 0
581 16BE 0 CODE 0
578 16C6 0 CODE 0
585 16CA 0 CODE 0
587 16CE 0 CODE 0
589 16D0 0 CODE 0
590 16D4 0 CODE 0
587 16DC 0 CODE 0
594 16E0 0 CODE 0
596 16E4 0 CODE 0
597 16E8 0 CODE 0
598 16F6 0 CODE 0
599 1704 0 CODE 0
600 1708 0 CODE 0
605 170E 0 CODE 0
607 1712 0 CODE 0
609 171E 0 CODE 0
611 1722 0 CODE 0
612 1726 0 CODE 0
615 1738 0 CODE 0
616 1748 0 CODE 0
618 1766 0 CODE 0
620 1772 0 CODE 0
621 1782 0 CODE 0
622 17AC 0 CODE 0
620 17D0 0 CODE 0
626 17D6 0 CODE 0
627 17DA 0 CODE 0
628 17F4 0 CODE 0
602 17F8 0 CODE 0
632 17FA 0 CODE 0
Motors.c
86 2E74 0 CODE 0
88 2E74 0 CODE 0
89 2E76 0 CODE 0
91 2E78 0 CODE 0
Motors.c
29 2E7A 0 CODE 0
31 2E7A 0 CODE 0
32 2E7C 0 CODE 0
34 2E7E 0 CODE 0
Motors.c
16 29EC 0 CODE 0
18 29EC 0 CODE 0
19 29F2 0 CODE 0
20 2A1C 0 CODE 0
21 2A2A 0 CODE 0
23 2A2C 0 CODE 0
24 2A3A 0 CODE 0
27 2A54 0 CODE 0
Motors.c
10 2E2A 0 CODE 0
12 2E2A 0 CODE 0
14 2E36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4setdc.c
17 2AEE 0 CODE 0
22 2AEE 0 CODE 0
25 2B0C 0 CODE 0
28 2B10 0 CODE 0
29 2B30 0 CODE 0
Motors.c
4 2E38 0 CODE 0
6 2E38 0 CODE 0
8 2E44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5setdc.c
15 2B32 0 CODE 0
20 2B32 0 CODE 0
23 2B50 0 CODE 0
26 2B54 0 CODE 0
27 2B74 0 CODE 0
MillisecondTimer.c
15 2D3E 0 CODE 0
17 2D3E 0 CODE 0
18 2D4C 0 CODE 0
20 2D54 0 CODE 0
MillisecondTimer.c
7 2E62 0 CODE 0
9 2E62 0 CODE 0
11 2E6A 0 CODE 0
FastBuggy17_Main_Code.c
474 2E80 0 CODE 0
476 2E80 0 CODE 0
478 2E84 0 CODE 0
Motors.c
67 2E86 0 CODE 0
69 2E86 0 CODE 0
71 2E88 0 CODE 0
FastBuggy17_Main_Code.c
164 2E6C 0 CODE 0
169 2E6C 0 CODE 0
179 2E72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
17 2CA8 0 CODE 0
19 2CAC 0 CODE 0
22 2CB4 0 CODE 0
23 2CB8 0 CODE 0
25 2CBA 0 CODE 0
26 2CC0 0 CODE 0
27 2CC4 0 CODE 0
28 2CC4 0 CODE 0
30 2CC6 0 CODE 0
31 2CC8 0 CODE 0
FastBuggy17_Main_Code.c
132 2D56 0 CODE 0
137 2D56 0 CODE 0
141 2D5C 0 CODE 0
143 2D6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 2DD4 0 CODE 0
20 2DD4 0 CODE 0
22 2DDC 0 CODE 0
23 2DE0 0 CODE 0
24 2DE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
18 2C36 0 CODE 0
20 2C3A 0 CODE 0
21 2C42 0 CODE 0
22 2C46 0 CODE 0
23 2C4A 0 CODE 0
25 2C4C 0 CODE 0
26 2C52 0 CODE 0
27 2C56 0 CODE 0
28 2C56 0 CODE 0
30 2C58 0 CODE 0
31 2C5A 0 CODE 0
FastBuggy17_Main_Code.c
182 2E46 0 CODE 0
184 2E46 0 CODE 0
185 2E4C 0 CODE 0
202 2E52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5open.c
15 2C5C 0 CODE 0
17 2C60 0 CODE 0
18 2C64 0 CODE 0
20 2C6A 0 CODE 0
21 2C6C 0 CODE 0
22 2C70 0 CODE 0
23 2C72 0 CODE 0
24 2C74 0 CODE 0
26 2C74 0 CODE 0
27 2C76 0 CODE 0
28 2C7A 0 CODE 0
30 2C7E 0 CODE 0
31 2C80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4open.c
14 2C82 0 CODE 0
16 2C86 0 CODE 0
21 2C8A 0 CODE 0
24 2C8C 0 CODE 0
26 2C92 0 CODE 0
27 2C94 0 CODE 0
28 2C98 0 CODE 0
29 2C9A 0 CODE 0
30 2C9C 0 CODE 0
32 2C9C 0 CODE 0
33 2C9E 0 CODE 0
34 2CA2 0 CODE 0
36 2CA6 0 CODE 0
FastBuggy17_Main_Code.c
81 2D98 0 CODE 0
83 2D98 0 CODE 0
84 2D9A 0 CODE 0
85 2D9C 0 CODE 0
107 2D9E 0 CODE 0
108 2DA0 0 CODE 0
109 2DA2 0 CODE 0
118 2DA4 0 CODE 0
119 2DA6 0 CODE 0
120 2DA8 0 CODE 0
129 2DAA 0 CODE 0
FastBuggy17_Main_Code.c
205 2D24 0 CODE 0
208 2D24 0 CODE 0
211 2D26 0 CODE 0
214 2D28 0 CODE 0
217 2D2C 0 CODE 0
220 2D30 0 CODE 0
223 2D34 0 CODE 0
226 2D38 0 CODE 0
228 2D3C 0 CODE 0
FastBuggy17_Main_Code.c
231 2DAC 0 CODE 0
240 2DAC 0 CODE 0
242 2DBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
68 27A4 0 CODE 0
72 27A8 0 CODE 0
73 27AC 0 CODE 0
75 27B0 0 CODE 0
77 27BA 0 CODE 0
80 27D8 0 CODE 0
82 2810 0 CODE 0
84 2816 0 CODE 0
85 2818 0 CODE 0
86 281A 0 CODE 0
87 281C 0 CODE 0
88 281C 0 CODE 0
89 281E 0 CODE 0
FastBuggy17_Main_Code.c
488 2C0E 0 CODE 0
489 2C0E 0 CODE 0
490 2C12 0 CODE 0
491 2C16 0 CODE 0
492 2C1C 0 CODE 0
493 2C20 0 CODE 0
494 2C26 0 CODE 0
495 2C2A 0 CODE 0
496 2C30 0 CODE 0
497 2C34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8 2CE8 0 CODE 0
11 2CEC 0 CODE 0
12 2CFC 0 CODE 0
13 2D04 0 CODE 0
FastBuggy17_Main_Code.c
346 290A 0 CODE 0
349 290A 0 CODE 0
351 290E 0 CODE 0
353 291A 0 CODE 0
355 292A 0 CODE 0
353 2974 0 CODE 0
359 297A 0 CODE 0
FastBuggy17_Main_Code.c
362 2684 0 CODE 0
365 2684 0 CODE 0
368 2688 0 CODE 0
369 268E 0 CODE 0
370 2692 0 CODE 0
371 269E 0 CODE 0
374 26AA 0 CODE 0
376 26AE 0 CODE 0
378 26BA 0 CODE 0
388 26BE 0 CODE 0
389 26CE 0 CODE 0
390 26F8 0 CODE 0
388 271C 0 CODE 0
396 2722 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 2DC0 0 CODE 0
26 2DC0 0 CODE 0
27 2DD2 0 CODE 0
FastBuggy17_Main_Code.c
334 2820 0 CODE 0
337 2820 0 CODE 0
339 2830 0 CODE 0
337 288E 0 CODE 0
343 2894 0 CODE 0
FastBuggy17_Main_Code.c
316 2D6C 0 CODE 0
318 2D6C 0 CODE 0
319 2D70 0 CODE 0
320 2D74 0 CODE 0
321 2D7A 0 CODE 0
322 2D7E 0 CODE 0
324 2D80 0 CODE 0
FastBuggy17_Main_Code.c
258 2136 0 CODE 0
260 213A 0 CODE 0
262 213C 0 CODE 0
263 2142 0 CODE 0
265 2144 0 CODE 0
266 214A 0 CODE 0
268 214C 0 CODE 0
269 2152 0 CODE 0
271 2154 0 CODE 0
272 215A 0 CODE 0
274 215C 0 CODE 0
275 2162 0 CODE 0
277 2164 0 CODE 0
278 216A 0 CODE 0
280 216C 0 CODE 0
281 2172 0 CODE 0
283 2174 0 CODE 0
284 217A 0 CODE 0
286 217C 0 CODE 0
287 2182 0 CODE 0
289 2184 0 CODE 0
290 218A 0 CODE 0
292 218C 0 CODE 0
293 2192 0 CODE 0
295 2194 0 CODE 0
296 219A 0 CODE 0
298 219C 0 CODE 0
299 21A2 0 CODE 0
301 21A4 0 CODE 0
302 21AA 0 CODE 0
304 21AC 0 CODE 0
305 21B2 0 CODE 0
307 21B4 0 CODE 0
311 21BA 0 CODE 0
260 21BC 0 CODE 0
313 2222 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 2D06 0 CODE 0
34 2D0A 0 CODE 0
36 2D22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 2E8A 0 CODE 0
24 2E8A 0 CODE 0
25 2E8C 0 CODE 0
FastBuggy17_Main_Code.c
327 2E0A 0 CODE 0
329 2E0A 0 CODE 0
331 2E18 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 2E54 0 CODE 0
28 2E54 0 CODE 0
29 2E60 0 CODE 0
FastBuggy17_Main_Code.c
430 253C 0 CODE 0
431 253C 0 CODE 0
433 2542 0 CODE 0
435 2552 0 CODE 0
433 25D4 0 CODE 0
439 25DA 0 CODE 0
441 25E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
5 14E2 0 CODE 0
7 14E2 0 CODE 0
10 14E8 0 CODE 0
11 14F8 0 CODE 0
14 1522 0 CODE 0
16 1524 0 CODE 0
17 1534 0 CODE 0
18 1546 0 CODE 0
19 154C 0 CODE 0
20 156C 0 CODE 0
21 15A0 0 CODE 0
22 15AA 0 CODE 0
24 15BE 0 CODE 0
25 15C8 0 CODE 0
27 15E6 0 CODE 0
28 1646 0 CODE 0
29 1650 0 CODE 0
30 166E 0 CODE 0
31 167A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
5 1A9C 0 CODE 0
24 1A9C 0 CODE 0
25 1AA2 0 CODE 0
26 1AAC 0 CODE 0
28 1AAE 0 CODE 0
29 1ABE 0 CODE 0
30 1AC8 0 CODE 0
32 1ADC 0 CODE 0
33 1B48 0 CODE 0
34 1B50 0 CODE 0
35 1B82 0 CODE 0
36 1BDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
12 12BA 0 CODE 0
31 12BA 0 CODE 0
32 12CA 0 CODE 0
34 12DC 0 CODE 0
35 1304 0 CODE 0
36 130E 0 CODE 0
38 1320 0 CODE 0
39 1348 0 CODE 0
40 1354 0 CODE 0
43 135A 0 CODE 0
44 136A 0 CODE 0
45 1374 0 CODE 0
46 1390 0 CODE 0
47 13BE 0 CODE 0
48 13F2 0 CODE 0
49 1426 0 CODE 0
50 1470 0 CODE 0
52 147A 0 CODE 0
53 1492 0 CODE 0
54 14A4 0 CODE 0
55 14D4 0 CODE 0
56 14D4 0 CODE 0
57 14E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
277 1E2E 0 CODE 0
279 1E2E 0 CODE 0
280 1E3E 0 CODE 0
282 1E42 0 CODE 0
283 1E66 0 CODE 0
287 1E84 0 CODE 0
288 1E8A 0 CODE 0
289 1E94 0 CODE 0
290 1EA6 0 CODE 0
291 1EA8 0 CODE 0
292 1EB6 0 CODE 0
293 1EC0 0 CODE 0
294 1EC6 0 CODE 0
296 1EDA 0 CODE 0
297 1EEE 0 CODE 0
300 1EF0 0 CODE 0
301 1F12 0 CODE 0
305 1F32 0 CODE 0
306 1F34 0 CODE 0
307 1F42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
13 1F44 0 CODE 0
18 1F44 0 CODE 0
19 1F60 0 CODE 0
20 1F66 0 CODE 0
21 1F6C 0 CODE 0
22 1F7E 0 CODE 0
24 1F92 0 CODE 0
25 1FA2 0 CODE 0
26 1FB0 0 CODE 0
27 1FE0 0 CODE 0
28 2002 0 CODE 0
29 2032 0 CODE 0
30 203E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
254 248E 0 CODE 0
256 248E 0 CODE 0
257 249E 0 CODE 0
258 24AE 0 CODE 0
261 24C2 0 CODE 0
262 24E6 0 CODE 0
263 250A 0 CODE 0
268 251A 0 CODE 0
269 2528 0 CODE 0
273 252C 0 CODE 0
274 253A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
44 1BDC 0 CODE 0
49 1BDC 0 CODE 0
50 1C02 0 CODE 0
51 1C06 0 CODE 0
52 1C3A 0 CODE 0
53 1C3E 0 CODE 0
54 1C50 0 CODE 0
55 1C6C 0 CODE 0
56 1C72 0 CODE 0
57 1C78 0 CODE 0
58 1C84 0 CODE 0
60 1C8A 0 CODE 0
61 1C96 0 CODE 0
62 1C9C 0 CODE 0
63 1C9E 0 CODE 0
64 1CA6 0 CODE 0
65 1CBA 0 CODE 0
66 1CBC 0 CODE 0
67 1CC8 0 CODE 0
65 1CCE 0 CODE 0
70 1CDC 0 CODE 0
71 1CE6 0 CODE 0
72 1CFA 0 CODE 0
73 1D0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4 230E 0 CODE 0
6 230E 0 CODE 0
7 2314 0 CODE 0
8 2350 0 CODE 0
9 2356 0 CODE 0
10 2392 0 CODE 0
11 23A4 0 CODE 0
12 23B6 0 CODE 0
13 23DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
42 25E2 0 CODE 0
45 25E2 0 CODE 0
46 25E8 0 CODE 0
47 25EE 0 CODE 0
48 25F4 0 CODE 0
49 2606 0 CODE 0
52 260C 0 CODE 0
53 260E 0 CODE 0
54 261A 0 CODE 0
52 2620 0 CODE 0
56 265C 0 CODE 0
57 2682 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
4 2040 0 CODE 0
8 2040 0 CODE 0
9 208C 0 CODE 0
10 208E 0 CODE 0
9 211C 0 CODE 0
11 2128 0 CODE 0
12 2134 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 2B76 0 CODE 0
37 2B76 0 CODE 0
38 2B86 0 CODE 0
39 2B94 0 CODE 0
52 2BA2 0 CODE 0
53 2BAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 17FE 0 CODE 0
67 17FE 0 CODE 0
68 1824 0 CODE 0
69 1828 0 CODE 0
70 184E 0 CODE 0
71 1862 0 CODE 0
72 186C 0 CODE 0
73 1870 0 CODE 0
74 1878 0 CODE 0
75 187E 0 CODE 0
77 1882 0 CODE 0
78 1886 0 CODE 0
79 1898 0 CODE 0
134 18AA 0 CODE 0
136 18B2 0 CODE 0
137 18B8 0 CODE 0
138 18D2 0 CODE 0
139 18DC 0 CODE 0
140 18E6 0 CODE 0
143 18EE 0 CODE 0
145 18F6 0 CODE 0
146 18FC 0 CODE 0
147 1916 0 CODE 0
148 1920 0 CODE 0
149 192A 0 CODE 0
156 1932 0 CODE 0
157 1958 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
20 2A56 0 CODE 0
23 2A56 0 CODE 0
24 2A66 0 CODE 0
26 2A7A 0 CODE 0
27 2AA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
86 103C 0 CODE 0
90 103C 0 CODE 0
91 105A 0 CODE 0
92 1078 0 CODE 0
93 10A4 0 CODE 0
94 10B2 0 CODE 0
95 10DE 0 CODE 0
96 10EC 0 CODE 0
97 10F2 0 CODE 0
98 10F8 0 CODE 0
99 10FE 0 CODE 0
100 1104 0 CODE 0
101 1108 0 CODE 0
102 110C 0 CODE 0
103 111E 0 CODE 0
104 1122 0 CODE 0
106 1134 0 CODE 0
110 1140 0 CODE 0
111 114A 0 CODE 0
112 114E 0 CODE 0
113 116E 0 CODE 0
114 1170 0 CODE 0
115 117A 0 CODE 0
113 1180 0 CODE 0
117 118E 0 CODE 0
121 119C 0 CODE 0
122 11A6 0 CODE 0
123 11AA 0 CODE 0
124 11CA 0 CODE 0
125 11CC 0 CODE 0
126 11D6 0 CODE 0
124 11DC 0 CODE 0
129 11EC 0 CODE 0
131 11F2 0 CODE 0
132 1204 0 CODE 0
133 1216 0 CODE 0
134 1216 0 CODE 0
136 121C 0 CODE 0
137 122E 0 CODE 0
139 1242 0 CODE 0
140 1248 0 CODE 0
141 1260 0 CODE 0
142 1266 0 CODE 0
143 1278 0 CODE 0
144 128A 0 CODE 0
146 1292 0 CODE 0
148 12B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
15 2BAE 0 CODE 0
17 2BAE 0 CODE 0
18 2BBE 0 CODE 0
19 2BD0 0 CODE 0
20 2BDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
54 195A 0 CODE 0
63 195A 0 CODE 0
64 1980 0 CODE 0
65 1984 0 CODE 0
66 19AA 0 CODE 0
67 19BE 0 CODE 0
68 19D0 0 CODE 0
69 19DA 0 CODE 0
70 19DE 0 CODE 0
71 19E6 0 CODE 0
72 19EC 0 CODE 0
73 19F0 0 CODE 0
74 1A02 0 CODE 0
75 1A06 0 CODE 0
76 1A18 0 CODE 0
78 1A20 0 CODE 0
79 1A2A 0 CODE 0
80 1A46 0 CODE 0
81 1A5E 0 CODE 0
82 1A62 0 CODE 0
83 1A62 0 CODE 0
84 1A6C 0 CODE 0
85 1A74 0 CODE 0
86 1A9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
32 2AA6 0 CODE 0
36 2AA6 0 CODE 0
37 2AAC 0 CODE 0
38 2AB2 0 CODE 0
39 2ABC 0 CODE 0
41 2AC4 0 CODE 0
42 2AEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
35 2724 0 CODE 0
38 2724 0 CODE 0
41 272A 0 CODE 0
42 272C 0 CODE 0
43 2738 0 CODE 0
41 273E 0 CODE 0
45 277A 0 CODE 0
46 27A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
27 2BDE 0 CODE 0
29 2BE2 0 CODE 0
30 2C0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 1D0E 0 CODE 0
64 1D0E 0 CODE 0
65 1D28 0 CODE 0
66 1D3C 0 CODE 0
67 1D3E 0 CODE 0
68 1D42 0 CODE 0
66 1D4E 0 CODE 0
70 1D7E 0 CODE 0
71 1D80 0 CODE 0
72 1D84 0 CODE 0
73 1D96 0 CODE 0
70 1DA2 0 CODE 0
75 1DD2 0 CODE 0
76 1DD4 0 CODE 0
77 1DD8 0 CODE 0
75 1DE4 0 CODE 0
79 1DF4 0 CODE 0
80 1DFA 0 CODE 0
81 1E00 0 CODE 0
82 1E06 0 CODE 0
83 1E0E 0 CODE 0
84 1E18 0 CODE 0
85 1E1E 0 CODE 0
86 1E2C 0 CODE 0
FastBuggy17_Main_Code.c
399 297C 0 CODE 0
415 297C 0 CODE 0
417 298C 0 CODE 0
418 29B6 0 CODE 0
421 29CC 0 CODE 0
415 29E4 0 CODE 0
427 29EA 0 CODE 0
FastBuggy17_Main_Code.c
444 23DC 0 CODE 0
446 23E0 0 CODE 0
448 23E2 0 CODE 0
450 23EE 0 CODE 0
452 23FA 0 CODE 0
454 2406 0 CODE 0
456 2412 0 CODE 0
457 2416 0 CODE 0
458 2416 0 CODE 0
460 241E 0 CODE 0
462 242A 0 CODE 0
464 2436 0 CODE 0
467 2442 0 CODE 0
446 2444 0 CODE 0
469 2480 0 CODE 0
471 248C 0 CODE 0
FastBuggy17_Main_Code.c
471 18 0 CODE 0
522 18 0 CODE 0
537 5C 0 CODE 0
538 60 0 CODE 0
539 62 0 CODE 0
540 68 0 CODE 0
541 84 0 CODE 0
542 86 0 CODE 0
543 8C 0 CODE 0
544 90 0 CODE 0
545 92 0 CODE 0
546 96 0 CODE 0
547 98 0 CODE 0
550 9A 0 CODE 0
FastBuggy17_Main_Code.c
258 2224 0 CODE 0
260 2226 0 CODE 0
262 2228 0 CODE 0
263 222E 0 CODE 0
265 2230 0 CODE 0
266 2236 0 CODE 0
268 2238 0 CODE 0
269 223E 0 CODE 0
271 2240 0 CODE 0
272 2246 0 CODE 0
274 2248 0 CODE 0
275 224E 0 CODE 0
277 2250 0 CODE 0
278 2256 0 CODE 0
280 2258 0 CODE 0
281 225E 0 CODE 0
283 2260 0 CODE 0
284 2266 0 CODE 0
286 2268 0 CODE 0
287 226E 0 CODE 0
289 2270 0 CODE 0
290 2276 0 CODE 0
292 2278 0 CODE 0
293 227E 0 CODE 0
295 2280 0 CODE 0
296 2286 0 CODE 0
298 2288 0 CODE 0
299 228E 0 CODE 0
301 2290 0 CODE 0
302 2296 0 CODE 0
304 2298 0 CODE 0
305 229E 0 CODE 0
307 22A0 0 CODE 0
311 22A6 0 CODE 0
260 22A8 0 CODE 0
313 230C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 2D82 0 CODE 0
34 2D84 0 CODE 0
36 2D96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 2E1A 0 CODE 0
26 2E1A 0 CODE 0
27 2E28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 2E8E 0 CODE 0
24 2E8E 0 CODE 0
25 2E90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
25 8 0 CODE 0
FastBuggy17_Main_Code.c
500 8 0 CODE 0
FastBuggy17_Main_Code.c
500 2896 0 CODE 0
503 28C4 0 CODE 0
504 28C8 0 CODE 0
506 28CA 0 CODE 0
519 28D0 0 CODE 0
MillisecondTimer.c
22 2DE6 0 CODE 0
24 2DE6 0 CODE 0
25 2DF2 0 CODE 0
26 2DF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 2DF8 0 CODE 0
20 2DF8 0 CODE 0
22 2E00 0 CODE 0
23 2E04 0 CODE 0
24 2E08 0 CODE 0
