%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jack\AppData\Local\Temp\sbms.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\fast-buggy17.production.obj
cinit CODE 0 1FC96 1FC96 6 1
text0 CODE 0 1FDA4 1FDA4 25C 1
text1 CODE 0 1FC9C 1FC9C E 1
text2 CODE 0 1FD0C 1FD0C 3A 1
text3 CODE 0 1FCD2 1FCD2 3A 1
text4 CODE 0 1FD46 1FD46 5E 1
text5 CODE 0 1FCBC 1FCBC 16 1
text6 CODE 0 1FCAA 1FCAA 12 1
cstackCOMRAM COMRAM 1 1 1 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FC95 1
STACK 60-F5F 1
SMALLCONST 1000-1FC95 1
CODE 4-1FC95 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM B-F5F 1
COMRAM B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FC95 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\fast-buggy17.production.obj
1FCAA text6 CODE >180:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FCAA text6 CODE >181:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FCAC text6 CODE >182:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FCAE text6 CODE >183:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FCB0 text6 CODE >184:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FCB2 text6 CODE >186:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FCB4 text6 CODE >187:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FCB6 text6 CODE >188:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FCB8 text6 CODE >189:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FCBA text6 CODE >190:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FCBC text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\d10ktcyx.c
1FCBE text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\d10ktcyx.c
1FCCC text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\d10ktcyx.c
1FD46 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FD48 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FD4C text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FD50 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FD58 text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FD6E text4 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FD96 text4 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FD9A text4 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FD9C text4 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FD9E text4 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FDA0 text4 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FDA0 text4 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FDA2 text4 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FCD2 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw4setdc.c
1FCD2 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw4setdc.c
1FCEE text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw4setdc.c
1FCF2 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw4setdc.c
1FD0A text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw4setdc.c
1FD0C text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw5setdc.c
1FD0C text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw5setdc.c
1FD28 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw5setdc.c
1FD2C text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw5setdc.c
1FD44 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw5setdc.c
1FC9C text1 CODE >172:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FC9C text1 CODE >173:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FC9E text1 CODE >174:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FCA0 text1 CODE >175:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FCA2 text1 CODE >176:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FCA4 text1 CODE >177:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FCA8 text1 CODE >178:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDA4 text0 CODE >30:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDA4 text0 CODE >36:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDA8 text0 CODE >37:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDAA text0 CODE >38:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDAC text0 CODE >41:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDB0 text0 CODE >42:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDB4 text0 CODE >43:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDB8 text0 CODE >44:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDBA text0 CODE >45:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDBE text0 CODE >47:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDC2 text0 CODE >48:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDC4 text0 CODE >49:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDC6 text0 CODE >50:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDC8 text0 CODE >52:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDCA text0 CODE >53:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDCC text0 CODE >63:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDDA text0 CODE >65:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDDE text0 CODE >66:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDE2 text0 CODE >68:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDE4 text0 CODE >69:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDE6 text0 CODE >71:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDF2 text0 CODE >72:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FDFE text0 CODE >74:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE06 text0 CODE >79:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE10 text0 CODE >80:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE12 text0 CODE >81:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE1C text0 CODE >82:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE1E text0 CODE >83:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE28 text0 CODE >85:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE40 text0 CODE >107:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE56 text0 CODE >110:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE5A text0 CODE >111:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE66 text0 CODE >112:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE72 text0 CODE >113:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE74 text0 CODE >115:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE78 text0 CODE >116:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE84 text0 CODE >117:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE90 text0 CODE >118:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE92 text0 CODE >120:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE96 text0 CODE >121:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FEA2 text0 CODE >122:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FEAE text0 CODE >123:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FEB0 text0 CODE >125:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FEB4 text0 CODE >126:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FEC0 text0 CODE >127:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FECC text0 CODE >128:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FECE text0 CODE >130:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FED2 text0 CODE >131:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FEDE text0 CODE >132:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FEEA text0 CODE >133:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FEEC text0 CODE >135:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FEF0 text0 CODE >136:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FEFC text0 CODE >137:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF08 text0 CODE >138:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF0A text0 CODE >140:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF0E text0 CODE >141:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF1A text0 CODE >142:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF26 text0 CODE >143:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF28 text0 CODE >145:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF2C text0 CODE >146:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF38 text0 CODE >147:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF44 text0 CODE >148:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF46 text0 CODE >150:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF4A text0 CODE >151:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF56 text0 CODE >152:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF62 text0 CODE >154:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF64 text0 CODE >108:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FFEA text0 CODE >155:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FFF0 text0 CODE >156:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FFF6 text0 CODE >107:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FC96 cinit CODE >715:C:\Users\Jack\AppData\Local\Temp\sbms.
1FC96 cinit CODE >717:C:\Users\Jack\AppData\Local\Temp\sbms.
1FC96 cinit CODE >720:C:\Users\Jack\AppData\Local\Temp\sbms.
1FC96 cinit CODE >726:C:\Users\Jack\AppData\Local\Temp\sbms.
1FC96 cinit CODE >728:C:\Users\Jack\AppData\Local\Temp\sbms.
1FC98 cinit CODE >729:C:\Users\Jack\AppData\Local\Temp\sbms.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_StartTimer2 1FCAA 0 CODE 0 text1 dist/default/production\fast-buggy17.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\fast-buggy17.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hspace_1 B 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\fast-buggy17.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jack\AppData\Local\Temp\sbms.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\fast-buggy17.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\fast-buggy17.production.obj
_LATF F8E 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\sbms.obj
_main 1FDA4 0 CODE 0 text0 dist/default/production\fast-buggy17.production.obj
start 0 0 CODE 0 init C:\Users\Jack\AppData\Local\Temp\sbms.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\fast-buggy17.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\sbms.obj
intlevel0 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\sbms.obj
intlevel1 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\sbms.obj
intlevel2 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\sbms.obj
intlevel3 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\sbms.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\fast-buggy17.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__end_of_SetDCPWM4 1FD0C 0 CODE 0 text3 dist/default/production\fast-buggy17.production.obj
__end_of_SetDCPWM5 1FD46 0 CODE 0 text2 dist/default/production\fast-buggy17.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__size_of_SetDCPWM4 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__size_of_SetDCPWM5 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\fast-buggy17.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\fast-buggy17.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_Delay10KTCYx 1FCBC 0 CODE 0 text5 dist/default/production\fast-buggy17.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\sbms.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\sbms.obj
_SetDCPWM4 1FCD2 0 CODE 0 text3 dist/default/production\fast-buggy17.production.obj
_SetDCPWM5 1FD0C 0 CODE 0 text2 dist/default/production\fast-buggy17.production.obj
_CCPR4L F74 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_CCPR5L F71 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\fast-buggy17.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\fast-buggy17.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\fast-buggy17.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\fast-buggy17.production.obj
__size_of_StartTimer2 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\fast-buggy17.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
SetDCPWM5@dutycycle 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
start_initialization 1FC96 0 CODE 0 cinit dist/default/production\fast-buggy17.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\fast-buggy17.production.obj
_TRISGbits F98 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__end_of_Delay10KTCYx 1FCD2 0 CODE 0 text5 dist/default/production\fast-buggy17.production.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\fast-buggy17.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\fast-buggy17.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\fast-buggy17.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\fast-buggy17.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\fast-buggy17.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\fast-buggy17.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\fast-buggy17.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\fast-buggy17.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\fast-buggy17.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\fast-buggy17.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\fast-buggy17.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\fast-buggy17.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\fast-buggy17.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\fast-buggy17.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\fast-buggy17.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\fast-buggy17.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\fast-buggy17.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\fast-buggy17.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\fast-buggy17.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\fast-buggy17.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\fast-buggy17.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\fast-buggy17.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\fast-buggy17.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\fast-buggy17.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\fast-buggy17.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\fast-buggy17.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\fast-buggy17.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\fast-buggy17.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\fast-buggy17.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\fast-buggy17.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\fast-buggy17.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\fast-buggy17.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\fast-buggy17.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Jack\AppData\Local\Temp\sbms.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\fast-buggy17.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\fast-buggy17.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\fast-buggy17.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\fast-buggy17.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\fast-buggy17.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\fast-buggy17.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\fast-buggy17.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\fast-buggy17.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\fast-buggy17.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\fast-buggy17.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\fast-buggy17.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\fast-buggy17.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\fast-buggy17.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\fast-buggy17.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\fast-buggy17.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\fast-buggy17.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\fast-buggy17.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\fast-buggy17.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\fast-buggy17.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\fast-buggy17.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\fast-buggy17.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\fast-buggy17.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\fast-buggy17.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\fast-buggy17.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\fast-buggy17.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\fast-buggy17.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\fast-buggy17.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\fast-buggy17.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\fast-buggy17.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_PORTHbits F87 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\fast-buggy17.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\fast-buggy17.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\fast-buggy17.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\fast-buggy17.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\fast-buggy17.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\fast-buggy17.production.obj
__Htext 0 0 ABS 0 text dist/default/production\fast-buggy17.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\fast-buggy17.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\fast-buggy17.production.obj
__Linit 0 0 CODE 0 init dist/default/production\fast-buggy17.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\fast-buggy17.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\fast-buggy17.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\fast-buggy17.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\fast-buggy17.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\fast-buggy17.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\fast-buggy17.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__S1 B 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__S2 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\fast-buggy17.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\fast-buggy17.production.obj
OpenADC@config2 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\fast-buggy17.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\fast-buggy17.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\fast-buggy17.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\fast-buggy17.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__end_of_OpenADC 1FDA4 0 CODE 0 text4 dist/default/production\fast-buggy17.production.obj
_StartTimer2 1FC9C 0 CODE 0 text1 dist/default/production\fast-buggy17.production.obj
__end_of_ConfigPWM 1FCBC 0 CODE 0 text6 dist/default/production\fast-buggy17.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\fast-buggy17.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\fast-buggy17.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\fast-buggy17.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\fast-buggy17.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\fast-buggy17.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\fast-buggy17.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\fast-buggy17.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\fast-buggy17.production.obj
__size_of_ConfigPWM 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\fast-buggy17.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\fast-buggy17.production.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
OpenADC@portconfig 2 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_LATHbits F90 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
OpenADC@config 5 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
main@freq 9 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\fast-buggy17.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\fast-buggy17.production.obj
_ConfigPWM 1FCAA 0 CODE 0 text6 dist/default/production\fast-buggy17.production.obj
_CCP5CONbits F70 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
stackhi F5F 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\sbms.obj
stacklo 60 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\sbms.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\fast-buggy17.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\fast-buggy17.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\fast-buggy17.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\fast-buggy17.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
end_of_initialization 1FC96 0 CODE 0 cinit dist/default/production\fast-buggy17.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\fast-buggy17.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\fast-buggy17.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
SetDCPWM5@DCycle 5 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_CCP4CONbits F73 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\fast-buggy17.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\fast-buggy17.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\fast-buggy17.production.obj
__pcinit 1FC96 0 CODE 0 cinit dist/default/production\fast-buggy17.production.obj
__ptext0 1FDA4 0 CODE 0 text0 dist/default/production\fast-buggy17.production.obj
__ptext1 1FC9C 0 CODE 0 text1 dist/default/production\fast-buggy17.production.obj
__ptext2 1FD0C 0 CODE 0 text2 dist/default/production\fast-buggy17.production.obj
__ptext3 1FCD2 0 CODE 0 text3 dist/default/production\fast-buggy17.production.obj
__ptext4 1FD46 0 CODE 0 text4 dist/default/production\fast-buggy17.production.obj
__ptext5 1FCBC 0 CODE 0 text5 dist/default/production\fast-buggy17.production.obj
__ptext6 1FCAA 0 CODE 0 text6 dist/default/production\fast-buggy17.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\fast-buggy17.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Jack\AppData\Local\Temp\sbms.obj
SetDCPWM4@dutycycle 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\fast-buggy17.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\fast-buggy17.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\fast-buggy17.production.obj
SetDCPWM4@DCycle 5 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\fast-buggy17.production.obj
__end_of__initialization 1FC96 0 CODE 0 cinit dist/default/production\fast-buggy17.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\fast-buggy17.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\fast-buggy17.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\fast-buggy17.production.obj
__end_of_main 20000 0 CODE 0 text0 dist/default/production\fast-buggy17.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_PORTH F87 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISF F97 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISH F99 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISJ F9A 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\fast-buggy17.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\fast-buggy17.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\fast-buggy17.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\fast-buggy17.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\fast-buggy17.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\fast-buggy17.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_MODE$MC 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\sbms.obj
_CCP4CON F73 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_CCP5CON F70 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__initialization 1FC96 0 CODE 0 cinit dist/default/production\fast-buggy17.production.obj
_OpenADC 1FD46 0 CODE 0 text4 dist/default/production\fast-buggy17.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\fast-buggy17.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\fast-buggy17.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\fast-buggy17.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\fast-buggy17.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\fast-buggy17.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FC96 1FC96 6 1
idloc 0 200000 200000 8 1
text0 0 1FDA4 1FDA4 25C 1
text1 0 1FC9C 1FC9C E 1
text2 0 1FD0C 1FD0C 3A 1
text3 0 1FCD2 1FCD2 3A 1
text4 0 1FD46 1FD46 5E 1
text5 0 1FCBC 1FCBC 16 1
text6 0 1FCAA 1FCAA 12 1
cstackCOMRAM 1 1 1 A 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
