%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\fast-buggy17.production.obj
intcodelo CODE 0 18 18 D0 1
cinit CODE 0 298 298 12 1
intcode_body CODE 0 1D6 1D6 AC 1
text0 CODE 0 2DE 2DE C 1
text2 CODE 0 EC EC EA 1
text3 CODE 0 282 282 16 1
text4 CODE 0 2CE 2CE 10 1
text5 CODE 0 2EA 2EA 4 1
text7 CODE 0 2AA 2AA 12 1
text8 CODE 0 2BC 2BC 12 1
nvCOMRAM COMRAM 1 39 39 2 1
cstackCOMRAM COMRAM 1 1 1 27 1
intcode CODE 0 8 8 10 1
bssCOMRAM COMRAM 1 28 28 11 1
$C:\Users\Jack\AppData\Local\Temp\s3l8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 E8 E8 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 2EE-1FFFF 1
STACK 60-F5F 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE 2EE-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 3B-F5F 1
COMRAM 3B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\fast-buggy17.production.obj
8 intcode CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
8 intcode CODE >314:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
18 intcodelo CODE >342:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
18 intcodelo CODE >382:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
5C intcodelo CODE >345:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
5E intcodelo CODE >347:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
60 intcodelo CODE >351:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
62 intcodelo CODE >353:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
64 intcodelo CODE >357:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
68 intcodelo CODE >358:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
6A intcodelo CODE >359:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
70 intcodelo CODE >360:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
8C intcodelo CODE >361:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
8E intcodelo CODE >362:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
94 intcodelo CODE >363:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
98 intcodelo CODE >364:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
9A intcodelo CODE >366:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
9E intcodelo CODE >367:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
A0 intcodelo CODE >368:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
A2 intcodelo CODE >371:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
EC text2 CODE >238:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
EE text2 CODE >240:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
F0 text2 CODE >242:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
F6 text2 CODE >243:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
F8 text2 CODE >245:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
FE text2 CODE >246:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
100 text2 CODE >248:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
106 text2 CODE >249:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
108 text2 CODE >251:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
10E text2 CODE >252:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
110 text2 CODE >254:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
116 text2 CODE >255:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
118 text2 CODE >257:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
11E text2 CODE >258:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
120 text2 CODE >260:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
126 text2 CODE >261:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
128 text2 CODE >263:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
12E text2 CODE >264:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
130 text2 CODE >266:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
136 text2 CODE >267:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
138 text2 CODE >269:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
13E text2 CODE >270:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
140 text2 CODE >272:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
146 text2 CODE >273:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
148 text2 CODE >275:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
14E text2 CODE >276:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
150 text2 CODE >278:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
156 text2 CODE >279:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
158 text2 CODE >281:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
15E text2 CODE >282:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
160 text2 CODE >284:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
166 text2 CODE >285:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
168 text2 CODE >287:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
16E text2 CODE >291:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
170 text2 CODE >240:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
1D4 text2 CODE >293:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
1D6 intcode_body CODE >314:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
204 intcode_body CODE >317:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
208 intcode_body CODE >318:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
20A intcode_body CODE >319:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
20E intcode_body CODE >320:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
21C intcode_body CODE >324:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
220 intcode_body CODE >325:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
222 intcode_body CODE >326:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
226 intcode_body CODE >327:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
228 intcode_body CODE >328:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
236 intcode_body CODE >330:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
23A intcode_body CODE >331:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
23C intcode_body CODE >332:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
242 intcode_body CODE >334:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
244 intcode_body CODE >335:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
248 intcode_body CODE >339:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
282 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
284 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
296 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
298 cinit CODE >724:C:\Users\Jack\AppData\Local\Temp\s3l8.
298 cinit CODE >726:C:\Users\Jack\AppData\Local\Temp\s3l8.
298 cinit CODE >729:C:\Users\Jack\AppData\Local\Temp\s3l8.
298 cinit CODE >755:C:\Users\Jack\AppData\Local\Temp\s3l8.
29C cinit CODE >756:C:\Users\Jack\AppData\Local\Temp\s3l8.
29E cinit CODE >757:C:\Users\Jack\AppData\Local\Temp\s3l8.
29E cinit CODE >758:C:\Users\Jack\AppData\Local\Temp\s3l8.
2A0 cinit CODE >759:C:\Users\Jack\AppData\Local\Temp\s3l8.
2A2 cinit CODE >760:C:\Users\Jack\AppData\Local\Temp\s3l8.
2A4 cinit CODE >766:C:\Users\Jack\AppData\Local\Temp\s3l8.
2A4 cinit CODE >767:C:\Users\Jack\AppData\Local\Temp\s3l8.
2A6 cinit CODE >768:C:\Users\Jack\AppData\Local\Temp\s3l8.
2AA text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
2AA text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
2B2 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
2B6 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
2BA text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
2BC text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
2BC text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
2C4 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
2C8 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
2CC text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
2CE text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
2CE text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
2DC text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
2DE text0 CODE >374:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
2DE text0 CODE >377:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
2E6 text0 CODE >382:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler.c
2EA text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
2EA text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
2EC text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\fast-buggy17.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hspace_1 3B 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\fast-buggy17.production.obj
__end_of_WriteTimer0 2CE 0 CODE 0 text8 dist/default/production\fast-buggy17.production.obj
__end_of_WriteTimer1 2BC 0 CODE 0 text7 dist/default/production\fast-buggy17.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jack\AppData\Local\Temp\s3l8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\fast-buggy17.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
WriteTimer0@timer0 16 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\fast-buggy17.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\s3l8.obj
_main 2DE 0 CODE 0 text0 dist/default/production\fast-buggy17.production.obj
__end_of_ConvertADC 2EE 0 CODE 0 text5 dist/default/production\fast-buggy17.production.obj
start E8 0 CODE 0 init C:\Users\Jack\AppData\Local\Temp\s3l8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\fast-buggy17.production.obj
__Hpowerup E8 0 CODE 0 powerup dist/default/production\fast-buggy17.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\fast-buggy17.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\s3l8.obj
intlevel0 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\s3l8.obj
intlevel1 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\s3l8.obj
intlevel2 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\s3l8.obj
intlevel3 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\s3l8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\fast-buggy17.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\fast-buggy17.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\fast-buggy17.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\fast-buggy17.production.obj
SetChanADC@channel 2 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\s3l8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\s3l8.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\fast-buggy17.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\fast-buggy17.production.obj
_ms_count 2A 0 COMRAM 1 bssCOMRAM dist/default/production\fast-buggy17.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\fast-buggy17.production.obj
__Hintcodelo E8 0 CODE 0 intcodelo dist/default/production\fast-buggy17.production.obj
_sensor_acq_done 2D 0 COMRAM 1 bssCOMRAM dist/default/production\fast-buggy17.production.obj
__size_of_isrHP 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__size_of_isrLP 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__size_of_SetChanADC 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__size_of_WriteTimer1 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\fast-buggy17.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\fast-buggy17.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
start_initialization 298 0 CODE 0 cinit dist/default/production\fast-buggy17.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\fast-buggy17.production.obj
_echo_time 28 0 COMRAM 1 bssCOMRAM dist/default/production\fast-buggy17.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\fast-buggy17.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_ECCPMX$PORTH 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__end_of_ReadADC 2DE 0 CODE 0 text4 dist/default/production\fast-buggy17.production.obj
_sensor_readings_ptr 39 0 COMRAM 1 nvCOMRAM dist/default/production\fast-buggy17.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\fast-buggy17.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\fast-buggy17.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\fast-buggy17.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\fast-buggy17.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\fast-buggy17.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\fast-buggy17.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\fast-buggy17.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\fast-buggy17.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\fast-buggy17.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\fast-buggy17.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\fast-buggy17.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\fast-buggy17.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\fast-buggy17.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\fast-buggy17.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\fast-buggy17.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\fast-buggy17.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\fast-buggy17.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\fast-buggy17.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\fast-buggy17.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\fast-buggy17.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\fast-buggy17.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\fast-buggy17.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\fast-buggy17.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\fast-buggy17.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\fast-buggy17.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\fast-buggy17.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\fast-buggy17.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\fast-buggy17.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\fast-buggy17.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\fast-buggy17.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\fast-buggy17.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\fast-buggy17.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\fast-buggy17.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Jack\AppData\Local\Temp\s3l8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\fast-buggy17.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\fast-buggy17.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_sensor_readings 2F 0 COMRAM 1 bssCOMRAM dist/default/production\fast-buggy17.production.obj
_SetADCChannel EC 0 CODE 0 text2 dist/default/production\fast-buggy17.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\fast-buggy17.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\fast-buggy17.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\fast-buggy17.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\fast-buggy17.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\fast-buggy17.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\fast-buggy17.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\fast-buggy17.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\fast-buggy17.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\fast-buggy17.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\fast-buggy17.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\fast-buggy17.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\fast-buggy17.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\fast-buggy17.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\fast-buggy17.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\fast-buggy17.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\fast-buggy17.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\fast-buggy17.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\fast-buggy17.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\fast-buggy17.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\fast-buggy17.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\fast-buggy17.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\fast-buggy17.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\fast-buggy17.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\fast-buggy17.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\fast-buggy17.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\fast-buggy17.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\fast-buggy17.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_sensor_acq_index 2E 0 COMRAM 1 bssCOMRAM dist/default/production\fast-buggy17.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\fast-buggy17.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\fast-buggy17.production.obj
__Hinit E8 0 CODE 0 init dist/default/production\fast-buggy17.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\fast-buggy17.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\fast-buggy17.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\fast-buggy17.production.obj
__Htext 0 0 ABS 0 text dist/default/production\fast-buggy17.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\fast-buggy17.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\fast-buggy17.production.obj
__Linit E8 0 CODE 0 init dist/default/production\fast-buggy17.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\fast-buggy17.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\fast-buggy17.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\fast-buggy17.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\fast-buggy17.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\fast-buggy17.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\fast-buggy17.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\fast-buggy17.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__S1 3B 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__S2 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__pnvCOMRAM 39 0 COMRAM 1 nvCOMRAM dist/default/production\fast-buggy17.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\fast-buggy17.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\fast-buggy17.production.obj
int_func 1D6 0 CODE 0 intcode_body dist/default/production\fast-buggy17.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\fast-buggy17.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\fast-buggy17.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\fast-buggy17.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\fast-buggy17.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__pintcode_body 1D6 0 CODE 0 intcode_body dist/default/production\fast-buggy17.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\fast-buggy17.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\fast-buggy17.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\fast-buggy17.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\fast-buggy17.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\fast-buggy17.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\fast-buggy17.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\fast-buggy17.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\fast-buggy17.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_WriteTimer0 2BC 0 CODE 0 text8 dist/default/production\fast-buggy17.production.obj
_WriteTimer1 2AA 0 CODE 0 text7 dist/default/production\fast-buggy17.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\fast-buggy17.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\fast-buggy17.production.obj
__size_of_SetADCChannel 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
WriteTimer0@timer 18 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\fast-buggy17.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\fast-buggy17.production.obj
stackhi F5F 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\s3l8.obj
stacklo 60 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\s3l8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\fast-buggy17.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\fast-buggy17.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\fast-buggy17.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\fast-buggy17.production.obj
__end_of_SetADCChannel 1D6 0 CODE 0 text2 dist/default/production\fast-buggy17.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\fast-buggy17.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lend_init E8 0 CODE 0 end_init dist/default/production\fast-buggy17.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
end_of_initialization 2A4 0 CODE 0 cinit dist/default/production\fast-buggy17.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\fast-buggy17.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\fast-buggy17.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
SetADCChannel@channel 3 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\fast-buggy17.production.obj
_ReadADC 2CE 0 CODE 0 text4 dist/default/production\fast-buggy17.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\fast-buggy17.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\fast-buggy17.production.obj
__pcinit 298 0 CODE 0 cinit dist/default/production\fast-buggy17.production.obj
__ptext0 2DE 0 CODE 0 text0 dist/default/production\fast-buggy17.production.obj
__ptext2 EC 0 CODE 0 text2 dist/default/production\fast-buggy17.production.obj
__ptext3 282 0 CODE 0 text3 dist/default/production\fast-buggy17.production.obj
__ptext4 2CE 0 CODE 0 text4 dist/default/production\fast-buggy17.production.obj
__ptext5 2EA 0 CODE 0 text5 dist/default/production\fast-buggy17.production.obj
__ptext7 2AA 0 CODE 0 text7 dist/default/production\fast-buggy17.production.obj
__ptext8 2BC 0 CODE 0 text8 dist/default/production\fast-buggy17.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\fast-buggy17.production.obj
_echo_acq_done 2C 0 COMRAM 1 bssCOMRAM dist/default/production\fast-buggy17.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Jack\AppData\Local\Temp\s3l8.obj
__Lpowerup E8 0 CODE 0 powerup dist/default/production\fast-buggy17.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\fast-buggy17.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\fast-buggy17.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\fast-buggy17.production.obj
__end_of__initialization 2A4 0 CODE 0 cinit dist/default/production\fast-buggy17.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\fast-buggy17.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_SetChanADC 282 0 CODE 0 text3 dist/default/production\fast-buggy17.production.obj
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\fast-buggy17.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\fast-buggy17.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
?_ReadADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__Hend_init EC 0 CODE 0 end_init dist/default/production\fast-buggy17.production.obj
__end_of_main 2EA 0 CODE 0 text0 dist/default/production\fast-buggy17.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\fast-buggy17.production.obj
__end_of_isrHP 282 0 CODE 0 intcode_body dist/default/production\fast-buggy17.production.obj
__end_of_isrLP E8 0 CODE 0 intcodelo dist/default/production\fast-buggy17.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISG F98 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISJ F9A 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\fast-buggy17.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\fast-buggy17.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\fast-buggy17.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\fast-buggy17.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\fast-buggy17.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\fast-buggy17.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_ConvertADC 2EA 0 CODE 0 text5 dist/default/production\fast-buggy17.production.obj
_isrHP 8 0 CODE 0 intcode dist/default/production\fast-buggy17.production.obj
_isrLP 18 0 CODE 0 intcodelo dist/default/production\fast-buggy17.production.obj
__CFG_MODE$MC 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\s3l8.obj
WriteTimer1@timer 18 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__initialization 298 0 CODE 0 cinit dist/default/production\fast-buggy17.production.obj
WriteTimer1@timer1 16 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\fast-buggy17.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\fast-buggy17.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\fast-buggy17.production.obj
__end_of_SetChanADC 298 0 CODE 0 text3 dist/default/production\fast-buggy17.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\fast-buggy17.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\fast-buggy17.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 2D6 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
config 0 300000 300000 E 1
