__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 9 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_SetDCPWM4 0 0 ABS 0
__size_of_SetDCPWM5 0 0 ABS 0
_LATF F8E 0 ABS 0
_main 1FD64 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_TRISH F99 0 ABS 0
_TRISJ F9A 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATHbits F90 0 ABS 0
_CCPR4L F74 0 ABS 0
_CCPR5L F71 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_ConfigPWM 1FCDA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_Delay10KTCYx 1FCDA 0 CODE 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_Delay1KTCYx 1FCC8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F5F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 20000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 1FCA4 0 CODE 0
Delay10KTCYx@unit 2 0 COMRAM 1
__CFG_EBTR6$OFF 0 0 ABS 0
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0
__size_of_ConfigPWM 0 0 ABS 0
__CFG_EBTR7$OFF 0 0 ABS 0
_T2CONbits FCA 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTJbits F88 0 ABS 0
__CFG_MODE$MC 0 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP4CON F73 0 ABS 0
_CCP5CON F70 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SetDCPWM4 1FCF0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_SetDCPWM5 1FD2A 0 CODE 0
__Hbank7 0 0 ABS 0
main@duty_cycle 7 0 COMRAM 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FD64 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FCAA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FD2A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FCF0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FCB8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FCDA 0 CODE 0
__ptext6 1FCC8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_ECCPMX$PORTE 0 0 ABS 0
__end_of__initialization 1FCA4 0 CODE 0
_CCP4CONbits F73 0 ABS 0
_CCP5CONbits F70 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_StartTimer2 1FCB8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FCA4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_StartTimer2 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_Delay1KTCYx 1FCB8 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
SetDCPWM4@dutycycle 1 0 COMRAM 1
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
SetDCPWM5@dutycycle 1 0 COMRAM 1
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__end_of_Delay10KTCYx 1FCF0 0 CODE 0
__CFG_WRT6$OFF 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_DATABW$DATA16BIT 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_ConfigPWM 1FCC8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
SetDCPWM4@DCycle 5 0 COMRAM 1
__CFG_CP4$OFF 0 0 ABS 0
SetDCPWM5@DCycle 5 0 COMRAM 1
_StartTimer2 1FCAA 0 CODE 0
__CFG_CP5$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_SetDCPWM4 1FD2A 0 CODE 0
__end_of_SetDCPWM5 1FD64 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1FCA4 0 CODE 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_WAIT$OFF 0 0 ABS 0
__initialization 1FCA4 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
Delay1KTCYx@unit 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 8 COMRAM 1 1
text0 1FD64 1FFFF CODE 1FD64 0
text2 1FD2A 1FD63 CODE 1FD2A 0
text3 1FCF0 1FD29 CODE 1FCF0 0
text5 1FCDA 1FCEF CODE 1FCDA 0
text6 1FCC8 1FCD9 CODE 1FCC8 0
text4 1FCB8 1FCC7 CODE 1FCB8 0
text1 1FCAA 1FCB7 CODE 1FCAA 0
cinit 1FCA4 1FCA9 CODE 1FCA4 0
%locals
dist/default/production\fast-buggy17.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f8722.h
C:\Users\Jack\AppData\Local\Temp\s8fg.
697 1FCA4 0 CODE 0
699 1FCA4 0 CODE 0
702 1FCA4 0 CODE 0
708 1FCA4 0 CODE 0
710 1FCA4 0 CODE 0
711 1FCA6 0 CODE 0
TechDemo2_Test_Routine.c
32 1FD64 0 CODE 0
34 1FD64 0 CODE 0
37 1FD6C 0 CODE 0
38 1FD70 0 CODE 0
39 1FD72 0 CODE 0
42 1FD74 0 CODE 0
43 1FD78 0 CODE 0
44 1FD7C 0 CODE 0
45 1FD80 0 CODE 0
46 1FD82 0 CODE 0
48 1FD86 0 CODE 0
49 1FD8A 0 CODE 0
50 1FD8C 0 CODE 0
51 1FD8E 0 CODE 0
53 1FD90 0 CODE 0
54 1FD92 0 CODE 0
56 1FD94 0 CODE 0
57 1FD98 0 CODE 0
59 1FD9C 0 CODE 0
60 1FDA8 0 CODE 0
62 1FDB4 0 CODE 0
63 1FDB6 0 CODE 0
64 1FDB8 0 CODE 0
68 1FDBA 0 CODE 0
71 1FDBE 0 CODE 0
72 1FDC0 0 CODE 0
74 1FDC2 0 CODE 0
75 1FDD6 0 CODE 0
76 1FDE2 0 CODE 0
77 1FDEE 0 CODE 0
74 1FDF4 0 CODE 0
80 1FDFC 0 CODE 0
81 1FE02 0 CODE 0
83 1FE08 0 CODE 0
84 1FE14 0 CODE 0
86 1FE20 0 CODE 0
89 1FE26 0 CODE 0
90 1FE28 0 CODE 0
92 1FE2A 0 CODE 0
93 1FE3E 0 CODE 0
94 1FE4A 0 CODE 0
95 1FE56 0 CODE 0
92 1FE5C 0 CODE 0
98 1FE64 0 CODE 0
99 1FE6A 0 CODE 0
101 1FE70 0 CODE 0
102 1FE7C 0 CODE 0
104 1FE88 0 CODE 0
107 1FE8E 0 CODE 0
108 1FE90 0 CODE 0
110 1FE92 0 CODE 0
111 1FEA6 0 CODE 0
112 1FEB2 0 CODE 0
113 1FEBE 0 CODE 0
110 1FEC4 0 CODE 0
116 1FECC 0 CODE 0
117 1FED2 0 CODE 0
119 1FED8 0 CODE 0
120 1FEE4 0 CODE 0
122 1FEF0 0 CODE 0
125 1FEF6 0 CODE 0
126 1FEF8 0 CODE 0
128 1FEFA 0 CODE 0
129 1FF0E 0 CODE 0
130 1FF1A 0 CODE 0
131 1FF26 0 CODE 0
128 1FF2C 0 CODE 0
134 1FF34 0 CODE 0
135 1FF3A 0 CODE 0
137 1FF40 0 CODE 0
138 1FF4C 0 CODE 0
140 1FF58 0 CODE 0
143 1FF5E 0 CODE 0
144 1FF60 0 CODE 0
146 1FF62 0 CODE 0
147 1FF76 0 CODE 0
148 1FF82 0 CODE 0
146 1FF88 0 CODE 0
151 1FF90 0 CODE 0
152 1FF96 0 CODE 0
154 1FF9C 0 CODE 0
156 1FFA8 0 CODE 0
159 1FFAE 0 CODE 0
160 1FFB0 0 CODE 0
162 1FFB2 0 CODE 0
163 1FFC6 0 CODE 0
164 1FFD2 0 CODE 0
162 1FFD8 0 CODE 0
167 1FFE0 0 CODE 0
168 1FFE6 0 CODE 0
170 1FFEC 0 CODE 0
172 1FFF8 0 CODE 0
66 1FFFE 0 CODE 0
TechDemo2_Test_Routine.c
181 1FCAA 0 CODE 0
182 1FCAA 0 CODE 0
183 1FCAC 0 CODE 0
184 1FCAE 0 CODE 0
185 1FCB0 0 CODE 0
186 1FCB2 0 CODE 0
187 1FCB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw5setdc.c
15 1FD2A 0 CODE 0
20 1FD2A 0 CODE 0
23 1FD46 0 CODE 0
26 1FD4A 0 CODE 0
27 1FD62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw4setdc.c
17 1FCF0 0 CODE 0
22 1FCF0 0 CODE 0
25 1FD0C 0 CODE 0
28 1FD10 0 CODE 0
29 1FD28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\d1ktcyx.c
8 1FCB8 0 CODE 0
11 1FCBA 0 CODE 0
12 1FCC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\d10ktcyx.c
8 1FCDA 0 CODE 0
11 1FCDC 0 CODE 0
12 1FCEA 0 CODE 0
TechDemo2_Test_Routine.c
189 1FCC8 0 CODE 0
190 1FCC8 0 CODE 0
191 1FCCA 0 CODE 0
192 1FCCC 0 CODE 0
193 1FCCE 0 CODE 0
195 1FCD0 0 CODE 0
196 1FCD2 0 CODE 0
197 1FCD4 0 CODE 0
198 1FCD6 0 CODE 0
199 1FCD8 0 CODE 0
