[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"36 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\BatteryLib/ds2781.c
[e E6350 _BOOL `uc
FALSE 0
TRUE 1
]
"42 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\BatteryLib/OneWire.c
[e E6350 _BOOL `uc
FALSE 0
TRUE 1
]
"33 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\BatteryLib/ds2781.c
[v _ReadVoltage ReadVoltage `(us  1 e 2 0 ]
"103
[v _ResetAccumulatedCurrent ResetAccumulatedCurrent `(v  1 e 0 0 ]
"195
[v _WriteCurrentOffset WriteCurrentOffset `(v  1 e 0 0 ]
"363
[v _Delay100MSx Delay100MSx `(v  1 e 0 0 ]
"41 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\BatteryLib/OneWire.c
[v _OWReset OWReset `(E6350  1 e 1 0 ]
"72
[v _OWWriteBit OWWriteBit `(v  1 e 0 0 ]
"112
[v _OWReadBit OWReadBit `(uc  1 e 1 0 ]
"143
[v _OWWriteByte OWWriteByte `(v  1 e 0 0 ]
"163
[v _OWReadByte OWReadByte `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i1___awmod __awmod `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
[v _Delay1TCYx Delay1TCYx `(v  1 e 0 0 ]
"26 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
[v i1_ConvertADC ConvertADC `(v  1 e 0 0 ]
"68 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
[v i1_ReadADC ReadADC `(i  1 e 2 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 0 0 ]
[v i1_SetChanADC SetChanADC `(v  1 e 0 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4open.c
[v _OpenPWM4 OpenPWM4 `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4setdc.c
[v _SetDCPWM4 SetDCPWM4 `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5open.c
[v _OpenPWM5 OpenPWM5 `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5setdc.c
[v _SetDCPWM5 SetDCPWM5 `(v  1 e 0 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
[v i2_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1read.c
[v _ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
[v i2_WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t3open.c
[v _OpenTimer3 OpenTimer3 `(v  1 e 0 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
[v _Open1USART Open1USART `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1read.c
[v _Read1USART Read1USART `(uc  1 e 1 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1write.c
[v _Write1USART Write1USART `(v  1 e 0 0 ]
"3 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\eeprom.c
[v _WriteEEPROM WriteEEPROM `(uc  1 e 1 0 ]
"37
[v _ReadEEPROM ReadEEPROM `(uc  1 e 1 0 ]
"63
[v _WriteIntEEPROM WriteIntEEPROM `(v  1 e 0 0 ]
"69
[v _WriteCharEEPROM WriteCharEEPROM `(v  1 e 0 0 ]
"84
[v _ReadIntEEPROM ReadIntEEPROM `(ui  1 e 2 0 ]
"94
[v _ReadCharEEPROM ReadCharEEPROM `(uc  1 e 1 0 ]
"57 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _ConfigureInterrupts ConfigureInterrupts `(v  1 e 0 0 ]
"114
[v _ConfigureTimer0 ConfigureTimer0 `(v  1 e 0 0 ]
"128
[v _ConfigureTimer1 ConfigureTimer1 `(v  1 e 0 0 ]
"147
[v _ConfigureTimer2 ConfigureTimer2 `(v  1 e 0 0 ]
"165
[v _ConfigurePWM ConfigurePWM `(v  1 e 0 0 ]
"188
[v _ConfigureBuggyIO ConfigureBuggyIO `(v  1 e 0 0 ]
"214
[v _ConfigureADC ConfigureADC `(v  1 e 0 0 ]
"228
[v _SetADCChannel SetADCChannel `(v  1 e 0 0 ]
[v i1_SetADCChannel SetADCChannel `(v  1 e 0 0 ]
"286
[v _GetSensorReadings GetSensorReadings `(v  1 e 0 0 ]
"297
[v _BusySensorAcq BusySensorAcq `(uc  1 e 1 0 ]
"304
[v _NormaliseSensorReadings NormaliseSensorReadings `(v  1 e 0 0 ]
"314
[v _CalculateSensorStatuses CalculateSensorStatuses `(v  1 e 0 0 ]
"341
[v _CalculateSensorSum CalculateSensorSum `(i  1 e 2 0 ]
"356
[v _CalculateSensorSumDiscrete CalculateSensorSumDiscrete `(uc  1 e 1 0 ]
"370
[v _DisplaySensorStatuses DisplaySensorStatuses `(v  1 e 0 0 ]
"381
[v _EnableSensorLEDS EnableSensorLEDS `(v  1 e 0 0 ]
"395
[v _FlashLEDS FlashLEDS `(v  1 e 0 0 ]
"407
[v _PB1pressed PB1pressed `(uc  1 e 1 0 ]
"435
[v _PB2pressed PB2pressed `(uc  1 e 1 0 ]
"462
[v _CalibrateOffsets CalibrateOffsets `(v  1 e 0 0 ]
"482
[v _CalibrateOnLine CalibrateOnLine `(v  1 e 0 0 ]
"498
[v _CalibrateThreshold CalibrateThreshold `(v  1 e 0 0 ]
"528
[v _GenerateCalibration GenerateCalibration `(v  1 e 0 0 ]
"553
[v _LoadCalibration LoadCalibration `(v  1 e 0 0 ]
"573
[v _SetPIDValues SetPIDValues `(v  1 e 0 0 ]
"609
[v _LoadPIDValues LoadPIDValues `(v  1 e 0 0 ]
"640
[v _isrHP isrHP `IIH(v  1 e 0 0 ]
"662
[v _isrLP isrLP `IIL(v  1 e 0 0 ]
"686
[v _main main `(v  1 e 0 0 ]
"7 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\MillisecondTimer.c
[v _ReadMillis0 ReadMillis0 `(ui  1 e 2 0 ]
"13
[v _ReadMillis1 ReadMillis1 `(ui  1 e 2 0 ]
"19
[v _ReadMillis2 ReadMillis2 `(ui  1 e 2 0 ]
"33
[v _ResetMillis0 ResetMillis0 `(v  1 e 0 0 ]
"39
[v _ResetMillis1 ResetMillis1 `(v  1 e 0 0 ]
"45
[v _ResetMillis2 ResetMillis2 `(v  1 e 0 0 ]
"50
[v _ResetMillis3 ResetMillis3 `(v  1 e 0 0 ]
"55
[v _MillisecondTimerISR MillisecondTimerISR `T(v  1 e 0 0 ]
"6 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Motors.c
[v _SetDCMotorL SetDCMotorL `(v  1 e 0 0 ]
"19
[v _SetDCMotorR SetDCMotorR `(v  1 e 0 0 ]
"47
[v _SetDCMotorPID SetDCMotorPID `(v  1 e 0 0 ]
"64
[v _SetDirectionForward SetDirectionForward `(v  1 e 0 0 ]
"78
[v _SetForwardsMotorR SetForwardsMotorR `(v  1 e 0 0 ]
"96
[v _SetReverseMotorL SetReverseMotorL `(v  1 e 0 0 ]
"102
[v _EnableMotors EnableMotors `(v  1 e 0 0 ]
"108
[v _DisableMotors DisableMotors `(v  1 e 0 0 ]
"121
[v _SetUnipolar SetUnipolar `(v  1 e 0 0 ]
"128
[v _StopMotors StopMotors `(v  1 e 0 0 ]
"9 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Ultrasound.c
[v _ConfigureUltrasound ConfigureUltrasound `(v  1 e 0 0 ]
"17
[v _UltrasoundISR UltrasoundISR `T(v  1 e 0 0 ]
"50
[v _GetDistance GetDistance `(v  1 e 0 0 ]
"64
[v _BusyDistanceAcq BusyDistanceAcq `(uc  1 e 1 0 ]
"71
[v _ReadEchoLength ReadEchoLength `(ui  1 e 2 0 ]
"9 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _PutCharTxBuf PutCharTxBuf `(v  1 e 0 0 ]
"15
[v _GetCharTxBuf GetCharTxBuf `(uc  1 e 1 0 ]
"25
[v _PutCharRxBuf PutCharRxBuf `(v  1 e 0 0 ]
"31
[v _GetCharRxBuf GetCharRxBuf `(uc  1 e 1 0 ]
"41
[v _StartTx StartTx `(v  1 e 0 0 ]
"51
[v _StartRx StartRx `(v  1 e 0 0 ]
"56
[v _StopRx StopRx `(v  1 e 0 0 ]
"61
[v _WirelessTx_ISR WirelessTx_ISR `T(v  1 e 0 0 ]
"90
[v _FlushTxBuf FlushTxBuf `(v  1 e 0 0 ]
"102
[v _FlushRxBuf FlushRxBuf `(v  1 e 0 0 ]
"114
[v _ConfigureWireless ConfigureWireless `(v  1 e 0 0 ]
"131
[v _BusyTx BusyTx `(uc  1 e 1 0 ]
"139
[v _SendStatus SendStatus `(v  1 e 0 0 ]
"152
[v _SendLineMode SendLineMode `(v  1 e 0 0 ]
"165
[v _SendOffsets SendOffsets `(v  1 e 0 0 ]
"186
[v _SendThreshold SendThreshold `(v  1 e 0 0 ]
"203
[v _SendDefaultPIDValues SendDefaultPIDValues `(v  1 e 0 0 ]
"223
[v _SendStoredPIDValues SendStoredPIDValues `(v  1 e 0 0 ]
"243
[v _SendCurrentPIDValues SendCurrentPIDValues `(v  1 e 0 0 ]
"263
[v _SendBattVoltageInitial SendBattVoltageInitial `(v  1 e 0 0 ]
"335
[v _SendPIDSetPointOnLine SendPIDSetPointOnLine `(v  1 e 0 0 ]
"401
[v _CommandAvailable CommandAvailable `(uc  1 e 1 0 ]
"405
[v _GetCommand GetCommand `(uc  1 e 1 0 ]
"1676 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f8722.h
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3952 ]
"1760
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3953 ]
"1772
[v _CCP4CON CCP4CON `VEuc  1 e 1 @3955 ]
"1856
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3956 ]
[s S2151 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"1889
[s S2155 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S2163 . 1 `S2151 1 . 1 0 `S2155 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES2163  1 e 1 @3958 ]
"1938
[v _PR4 PR4 `VEuc  1 e 1 @3959 ]
"2624
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S1445 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2826
[s S1454 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1463 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ECCP2 1 0 :1:3 
]
[s S1467 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2 1 0 :1:3 
]
[s S1470 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
]
[s S1473 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1476 . 1 `S1445 1 . 1 0 `S1454 1 . 1 0 `S1463 1 . 1 0 `S1467 1 . 1 0 `S1470 1 . 1 0 `S1473 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1476  1 e 1 @3969 ]
[s S945 . 1 `uc 1 RH0 1 0 :1:0 
`uc 1 RH1 1 0 :1:1 
`uc 1 RH2 1 0 :1:2 
`uc 1 RH3 1 0 :1:3 
`uc 1 RH4 1 0 :1:4 
`uc 1 RH5 1 0 :1:5 
`uc 1 RH6 1 0 :1:6 
`uc 1 RH7 1 0 :1:7 
]
"4201
[s S987 . 1 `uc 1 A16 1 0 :1:0 
`uc 1 A17 1 0 :1:1 
`uc 1 A18 1 0 :1:2 
`uc 1 A19 1 0 :1:3 
`uc 1 AN12 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 AN14 1 0 :1:6 
`uc 1 AN15 1 0 :1:7 
]
[s S996 . 1 `uc 1 . 1 0 :4:0 
`uc 1 P3C 1 0 :1:4 
`uc 1 P3B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1B 1 0 :1:7 
]
[s S1002 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP6 1 0 :1:7 
]
[s S1005 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP7 1 0 :1:6 
]
[s S1008 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP8 1 0 :1:5 
]
[s S1011 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP9 1 0 :1:4 
]
[s S1014 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PB1 1 0 :1:7 
]
[s S1017 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PB3 1 0 :1:5 
]
[s S1020 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PC1 1 0 :1:6 
]
[s S1023 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PC3 1 0 :1:4 
]
[u S1026 . 1 `S945 1 . 1 0 `S987 1 . 1 0 `S996 1 . 1 0 `S1002 1 . 1 0 `S1005 1 . 1 0 `S1008 1 . 1 0 `S1011 1 . 1 0 `S1014 1 . 1 0 `S1017 1 . 1 0 `S1020 1 . 1 0 `S1023 1 . 1 0 ]
[v _PORTHbits PORTHbits `VES1026  1 e 1 @3975 ]
[s S335 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"4994
[s S344 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S346 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S349 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S352 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S355 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S358 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S361 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S364 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S367 . 1 `S335 1 . 1 0 `S344 1 . 1 0 `S346 1 . 1 0 `S349 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 `S358 1 . 1 0 `S361 1 . 1 0 `S364 1 . 1 0 ]
[v _LATDbits LATDbits `VES367  1 e 1 @3980 ]
"5078
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S171 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"5126
[s S180 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S185 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S188 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S191 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S194 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S197 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S200 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S203 . 1 `S171 1 . 1 0 `S180 1 . 1 0 `S182 1 . 1 0 `S185 1 . 1 0 `S188 1 . 1 0 `S191 1 . 1 0 `S194 1 . 1 0 `S197 1 . 1 0 `S200 1 . 1 0 ]
[v _LATEbits LATEbits `VES203  1 e 1 @3981 ]
[s S861 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
`uc 1 LATH4 1 0 :1:4 
`uc 1 LATH5 1 0 :1:5 
`uc 1 LATH6 1 0 :1:6 
`uc 1 LATH7 1 0 :1:7 
]
"5483
[s S870 . 1 `uc 1 LH0 1 0 :1:0 
]
[s S872 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
]
[s S875 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LH2 1 0 :1:2 
]
[s S878 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LH3 1 0 :1:3 
]
[s S881 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S884 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S887 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S890 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S893 . 1 `S861 1 . 1 0 `S870 1 . 1 0 `S872 1 . 1 0 `S875 1 . 1 0 `S878 1 . 1 0 `S881 1 . 1 0 `S884 1 . 1 0 `S887 1 . 1 0 `S890 1 . 1 0 ]
[v _LATHbits LATHbits `VES893  1 e 1 @3984 ]
"5567
[v _LATJ LATJ `VEuc  1 e 1 @3985 ]
"5699
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"5920
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"6141
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S2782 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"6173
[s S2791 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2800 . 1 `S2782 1 . 1 0 `S2791 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2800  1 e 1 @3988 ]
"6362
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6583
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"7025
[v _TRISG TRISG `VEuc  1 e 1 @3992 ]
[s S2027 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
]
"7051
[s S2033 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 RG4 1 0 :1:4 
]
[u S2039 . 1 `S2027 1 . 1 0 `S2033 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES2039  1 e 1 @3992 ]
[s S936 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
`uc 1 TRISH4 1 0 :1:4 
`uc 1 TRISH5 1 0 :1:5 
`uc 1 TRISH6 1 0 :1:6 
`uc 1 TRISH7 1 0 :1:7 
]
"7206
[u S954 . 1 `S936 1 . 1 0 `S945 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES954  1 e 1 @3993 ]
"7395
[v _TRISJ TRISJ `VEuc  1 e 1 @3994 ]
[s S615 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"7763
[s S624 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S629 . 1 `S615 1 . 1 0 `S624 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES629  1 e 1 @3997 ]
[s S647 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"7845
[s S656 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S661 . 1 `S647 1 . 1 0 `S656 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES661  1 e 1 @3998 ]
[s S1320 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"7927
[s S1329 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S1334 . 1 `S1320 1 . 1 0 `S1329 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1334  1 e 1 @3999 ]
[s S2534 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"8008
[s S2543 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[u S2547 . 1 `S2534 1 . 1 0 `S2543 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES2547  1 e 1 @4000 ]
[s S2504 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"8079
[s S2513 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[u S2517 . 1 `S2504 1 . 1 0 `S2513 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES2517  1 e 1 @4001 ]
[s S465 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"8501
[s S474 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S477 . 1 `S465 1 . 1 0 `S474 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES477  1 e 1 @4006 ]
"8545
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"8551
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"8557
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"8563
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"8569
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S2685 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"8622
[s S2694 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S2698 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S2701 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2704 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2707 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S2716 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S2719 . 1 `S2685 1 . 1 0 `S2694 1 . 1 0 `S2698 1 . 1 0 `S2701 1 . 1 0 `S2704 1 . 1 0 `S2707 1 . 1 0 `S2716 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES2719  1 e 1 @4011 ]
"8892
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S2622 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"8937
[s S2631 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2635 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S2638 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S2641 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S2650 . 1 `S2622 1 . 1 0 `S2631 1 . 1 0 `S2635 1 . 1 0 `S2638 1 . 1 0 `S2641 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES2650  1 e 1 @4012 ]
"9179
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"9190
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"9201
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"9250
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S2055 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"9293
[s S2058 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2066 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S2072 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3INSYNC 1 0 :1:2 
]
[s S2075 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S2078 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S2081 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S2084 . 1 `S2055 1 . 1 0 `S2058 1 . 1 0 `S2066 1 . 1 0 `S2072 1 . 1 0 `S2075 1 . 1 0 `S2078 1 . 1 0 `S2081 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES2084  1 e 1 @4017 ]
"9378
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"9384
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"10321
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"10391
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"10481
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1762 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"10529
[s S1765 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1772 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1775 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1782 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1785 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1788 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1791 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1794 . 1 `S1762 1 . 1 0 `S1765 1 . 1 0 `S1762 1 . 1 0 `S1772 1 . 1 0 `S1775 1 . 1 0 `S1782 1 . 1 0 `S1785 1 . 1 0 `S1788 1 . 1 0 `S1791 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1794  1 e 1 @4034 ]
"10609
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"10615
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S2122 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"12353
[s S2126 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S2134 . 1 `S2122 1 . 1 0 `S2126 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2134  1 e 1 @4042 ]
"12402
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"12414
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S66 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"12453
[s S69 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S83 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S86 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S89 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S92 . 1 `S66 1 . 1 0 `S69 1 . 1 0 `S77 1 . 1 0 `S83 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES92  1 e 1 @4045 ]
"12533
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"12539
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S1172 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12588
[s S1174 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1180 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1183 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1186 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1195 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1201 . 1 `S1172 1 . 1 0 `S1174 1 . 1 0 `S1177 1 . 1 0 `S1180 1 . 1 0 `S1183 1 . 1 0 `S1186 1 . 1 0 `S1195 1 . 1 0 ]
[v _RCONbits RCONbits `VES1201  1 e 1 @4048 ]
"13057
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S2361 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"13078
[s S2368 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S2373 . 1 `S2361 1 . 1 0 `S2368 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2373  1 e 1 @4053 ]
"13138
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"13144
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S26 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"13411
[s S35 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S44 . 1 `S26 1 . 1 0 `S35 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES44  1 e 1 @4080 ]
[s S126 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13523
[s S129 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S138 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S144 . 1 `S126 1 . 1 0 `S129 1 . 1 0 `S138 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES144  1 e 1 @4081 ]
[s S493 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13639
[s S502 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S511 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S520 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S529 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S533 . 1 `S493 1 . 1 0 `S502 1 . 1 0 `S511 1 . 1 0 `S520 1 . 1 0 `S529 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES533  1 e 1 @4082 ]
[s S2853 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1defs.c
[u S2859 USART1 1 `uc 1 val 1 0 `S2853 1 . 1 0 ]
[v _USART1_Status USART1_Status `S2859  1 e 1 0 ]
"48 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _sensor_acq_done sensor_acq_done `VEuc  1 e 1 0 ]
[v _sensor_acq_index sensor_acq_index `VEuc  1 e 1 0 ]
"49
[v _sensor_readings_raw sensor_readings_raw `VE[5]i  1 e 10 0 ]
"52
[v _line_mode line_mode `uc  1 e 1 0 ]
[v _sensor_statuses sensor_statuses `[5]uc  1 e 5 0 ]
"53
[v _sensor_offsets sensor_offsets `[5]i  1 e 10 0 ]
[v _sensor_readings_normalised sensor_readings_normalised `[5]i  1 e 10 0 ]
[v _sensor_threshold sensor_threshold `i  1 e 2 0 ]
"54
[v _PID_set_point PID_set_point `i  1 e 2 0 ]
[v _PID_output PID_output `i  1 e 2 0 ]
[v _PID_error PID_error `i  1 e 2 0 ]
[v _PID_Kp PID_Kp `i  1 e 2 0 ]
[v _PID_Kd PID_Kd `i  1 e 2 0 ]
[v _PID_Ki PID_Ki `i  1 e 2 0 ]
"4 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\MillisecondTimer.c
[v _millisecond_COUNT0 millisecond_COUNT0 `VEui  1 e 2 0 ]
[v _millisecond_COUNT1 millisecond_COUNT1 `VEui  1 e 2 0 ]
[v _millisecond_COUNT2 millisecond_COUNT2 `VEui  1 e 2 0 ]
[v _millisecond_COUNT3 millisecond_COUNT3 `VEui  1 e 2 0 ]
[s S299 . 6 `ui 1 milliseconds 2 0 `uc 1 seconds 1 2 `uc 1 minutes 1 3 `ui 1 hours 2 4 ]
"8 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\SystemClock.c
[v _SystemClock SystemClock `VES299  1 e 6 0 ]
"9
[v _second_rollover_flag second_rollover_flag `VEuc  1 e 1 0 ]
"10
[v _system_clock_enable system_clock_enable `uc  1 e 1 0 ]
"4 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Ultrasound.c
[v _convert_cm convert_cm `f  1 e 3 0 ]
[v _convert_in convert_in `f  1 e 3 0 ]
"5
[v _echo_acq_done echo_acq_done `uc  1 e 1 0 ]
"6
[v _echo_time echo_time `VEui  1 e 2 0 ]
"5 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _Tx_buffer Tx_buffer `[25]uc  1 e 25 0 ]
[v _Rx_buffer Rx_buffer `[25]uc  1 e 25 0 ]
[v _put_Tx_index put_Tx_index `uc  1 e 1 0 ]
[v _get_Tx_index get_Tx_index `uc  1 e 1 0 ]
[v _put_Rx_index put_Rx_index `uc  1 e 1 0 ]
[v _get_Rx_index get_Rx_index `uc  1 e 1 0 ]
[v _Tx_complete Tx_complete `uc  1 e 1 0 ]
"7
[v _TxCharacter TxCharacter `VEuc  1 e 1 0 ]
[v _RxCharacter RxCharacter `VEuc  1 e 1 0 ]
[v _Rx_chars_received Rx_chars_received `VEuc  1 e 1 0 ]
[v _Rx_msg_length Rx_msg_length `VEuc  1 e 1 0 ]
[v _Rx_complete Rx_complete `VEuc  1 e 1 0 ]
"686 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _main main `(v  1 e 0 0 ]
{
"691
[v main@battery_current_acc battery_current_acc `ul  1 a 4 11 ]
"696
[v main@sensor_threshold_ptr sensor_threshold_ptr `*.39i  1 a 2 41 ]
"692
[v main@Ki_stored Ki_stored `i  1 a 2 38 ]
[v main@Kd_stored Kd_stored `i  1 a 2 36 ]
[v main@Kp_stored Kp_stored `i  1 a 2 34 ]
[v main@sensor_sum sensor_sum `i  1 a 2 32 ]
[v main@I_temp I_temp `i  1 a 2 29 ]
[v main@D_temp D_temp `i  1 a 2 27 ]
"690
[v main@battery_voltage battery_voltage `ui  1 a 2 25 ]
"704
[v main@battery_voltage_ptr battery_voltage_ptr `*.39ui  1 a 2 21 ]
"696
[v main@PID_set_point_ptr PID_set_point_ptr `*.39i  1 a 2 19 ]
"695
[v main@line_mode_ptr line_mode_ptr `*.39uc  1 a 2 17 ]
"690
[v main@battery_current battery_current `ui  1 a 2 15 ]
"705
[v main@battery_current_acc_ptr battery_current_acc_ptr `*.39ul  1 a 2 6 ]
"704
[v main@battery_current_ptr battery_current_ptr `*.39ui  1 a 2 4 ]
"696
[v main@PID_error_ptr PID_error_ptr `*.39i  1 a 2 2 ]
[v main@sensor_sum_ptr sensor_sum_ptr `*.39i  1 a 2 0 ]
"689
[v main@sensor_sum_discrete sensor_sum_discrete `uc  1 a 1 40 ]
[v main@stop_flag stop_flag `uc  1 a 1 31 ]
[v main@wall_detected_flag wall_detected_flag `uc  1 a 1 24 ]
[v main@command_msg command_msg `uc  1 a 1 23 ]
[v main@send_battery_stats_flag send_battery_stats_flag `uc  1 a 1 10 ]
[v main@line_end_flag line_end_flag `uc  1 a 1 9 ]
[v main@find_line_flag find_line_flag `uc  1 a 1 8 ]
"1038
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 22 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 21 ]
[v ___awdiv@counter counter `uc  1 a 1 20 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 16 ]
[v ___awdiv@divisor divisor `i  1 p 2 18 ]
"42
} 0
"128 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Motors.c
[v _StopMotors StopMotors `(v  1 e 0 0 ]
{
"133
} 0
"121
[v _SetUnipolar SetUnipolar `(v  1 e 0 0 ]
{
"126
} 0
"96
[v _SetReverseMotorL SetReverseMotorL `(v  1 e 0 0 ]
{
"100
} 0
"78
[v _SetForwardsMotorR SetForwardsMotorR `(v  1 e 0 0 ]
{
"82
} 0
"64
[v _SetDirectionForward SetDirectionForward `(v  1 e 0 0 ]
{
"69
} 0
"47
[v _SetDCMotorPID SetDCMotorPID `(v  1 e 0 0 ]
{
[v SetDCMotorPID@PIDoutput PIDoutput `i  1 p 2 24 ]
"62
} 0
"19
[v _SetDCMotorR SetDCMotorR `(v  1 e 0 0 ]
{
[v SetDCMotorR@duty_cycle duty_cycle `ui  1 p 2 22 ]
"29
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4setdc.c
[v _SetDCPWM4 SetDCPWM4 `(v  1 e 0 0 ]
{
[u S2200 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"19
[v SetDCPWM4@DCycle DCycle `S2200  1 a 2 20 ]
"17
[v SetDCPWM4@dutycycle dutycycle `ui  1 p 2 16 ]
"29
} 0
"6 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Motors.c
[v _SetDCMotorL SetDCMotorL `(v  1 e 0 0 ]
{
[v SetDCMotorL@duty_cycle duty_cycle `ui  1 p 2 22 ]
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5setdc.c
[v _SetDCPWM5 SetDCPWM5 `(v  1 e 0 0 ]
{
[u S2200 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"17
[v SetDCPWM5@DCycle DCycle `S2200  1 a 2 20 ]
"15
[v SetDCPWM5@dutycycle dutycycle `ui  1 p 2 16 ]
"27
} 0
"186 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _SendThreshold SendThreshold `(v  1 e 0 0 ]
{
[v SendThreshold@sensor_threshold sensor_threshold `*.39Ci  1 p 2 24 ]
"201
} 0
"223
[v _SendStoredPIDValues SendStoredPIDValues `(v  1 e 0 0 ]
{
[v SendStoredPIDValues@Kp Kp `i  1 p 2 24 ]
[v SendStoredPIDValues@Kd Kd `i  1 p 2 26 ]
[v SendStoredPIDValues@Ki Ki `i  1 p 2 28 ]
"241
} 0
"335
[v _SendPIDSetPointOnLine SendPIDSetPointOnLine `(v  1 e 0 0 ]
{
[v SendPIDSetPointOnLine@set_point set_point `*.39Ci  1 p 2 24 ]
"350
} 0
"165
[v _SendOffsets SendOffsets `(v  1 e 0 0 ]
{
"166
[v SendOffsets@index index `uc  1 a 1 28 ]
"165
[v SendOffsets@offsets_array offsets_array `*.39Ci  1 p 2 24 ]
"184
} 0
"152
[v _SendLineMode SendLineMode `(v  1 e 0 0 ]
{
[v SendLineMode@line_mode line_mode `*.39Cuc  1 p 2 24 ]
"163
} 0
"203
[v _SendDefaultPIDValues SendDefaultPIDValues `(v  1 e 0 0 ]
{
[v SendDefaultPIDValues@Kp Kp `i  1 p 2 24 ]
[v SendDefaultPIDValues@Kd Kd `i  1 p 2 26 ]
[v SendDefaultPIDValues@Ki Ki `i  1 p 2 28 ]
"221
} 0
"243
[v _SendCurrentPIDValues SendCurrentPIDValues `(v  1 e 0 0 ]
{
[v SendCurrentPIDValues@Kp Kp `i  1 p 2 24 ]
[v SendCurrentPIDValues@Kd Kd `i  1 p 2 26 ]
[v SendCurrentPIDValues@Ki Ki `i  1 p 2 28 ]
"261
} 0
"263
[v _SendBattVoltageInitial SendBattVoltageInitial `(v  1 e 0 0 ]
{
[v SendBattVoltageInitial@reading reading `*.39Cui  1 p 2 24 ]
"278
} 0
"50 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\MillisecondTimer.c
[v _ResetMillis3 ResetMillis3 `(v  1 e 0 0 ]
{
"53
} 0
"39
[v _ResetMillis1 ResetMillis1 `(v  1 e 0 0 ]
{
"43
} 0
"33
[v _ResetMillis0 ResetMillis0 `(v  1 e 0 0 ]
{
"37
} 0
"103 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\BatteryLib/ds2781.c
[v _ResetAccumulatedCurrent ResetAccumulatedCurrent `(v  1 e 0 0 ]
{
"113
} 0
"33
[v _ReadVoltage ReadVoltage `(us  1 e 2 0 ]
{
"35
[v ReadVoltage@result result `us  1 a 2 24 ]
"45
} 0
"143 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\BatteryLib/OneWire.c
[v _OWWriteByte OWWriteByte `(v  1 e 0 0 ]
{
[v OWWriteByte@byte byte `uc  1 a 1 wreg ]
"145
[v OWWriteByte@i i `uc  1 a 1 18 ]
"143
[v OWWriteByte@byte byte `uc  1 a 1 wreg ]
"147
[v OWWriteByte@byte byte `uc  1 a 1 17 ]
"153
} 0
"72
[v _OWWriteBit OWWriteBit `(v  1 e 0 0 ]
{
[v OWWriteBit@b b `uc  1 a 1 wreg ]
[v OWWriteBit@b b `uc  1 a 1 wreg ]
"74
[v OWWriteBit@b b `uc  1 a 1 16 ]
"101
} 0
"41
[v _OWReset OWReset `(E6350  1 e 1 0 ]
{
"43
[v OWReset@result result `E6350  1 a 1 16 ]
"61
} 0
"163
[v _OWReadByte OWReadByte `(uc  1 e 1 0 ]
{
"165
[v OWReadByte@i i `uc  1 a 1 18 ]
[v OWReadByte@result result `uc  1 a 1 17 ]
"176
} 0
"112
[v _OWReadBit OWReadBit `(uc  1 e 1 0 ]
{
"114
[v OWReadBit@result result `uc  1 a 1 16 ]
"133
} 0
"13 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\MillisecondTimer.c
[v _ReadMillis1 ReadMillis1 `(ui  1 e 2 0 ]
{
"17
} 0
"7
[v _ReadMillis0 ReadMillis0 `(ui  1 e 2 0 ]
{
"11
} 0
"71 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Ultrasound.c
[v _ReadEchoLength ReadEchoLength `(ui  1 e 2 0 ]
{
"75
} 0
"609 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _LoadPIDValues LoadPIDValues `(v  1 e 0 0 ]
{
"637
} 0
"573
[v _SetPIDValues SetPIDValues `(v  1 e 0 0 ]
{
"576
[v SetPIDValues@char_index char_index `uc  1 a 1 28 ]
"606
} 0
"25 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _PutCharRxBuf PutCharRxBuf `(v  1 e 0 0 ]
{
[v PutCharRxBuf@ch ch `uc  1 a 1 wreg ]
[v PutCharRxBuf@ch ch `uc  1 a 1 wreg ]
[v PutCharRxBuf@ch ch `uc  1 a 1 23 ]
"29
} 0
"31
[v _GetCharRxBuf GetCharRxBuf `(uc  1 e 1 0 ]
{
"32
[v GetCharRxBuf@ch ch `uc  1 a 1 23 ]
"39
} 0
"435 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _PB2pressed PB2pressed `(uc  1 e 1 0 ]
{
"459
} 0
"553
[v _LoadCalibration LoadCalibration `(v  1 e 0 0 ]
{
"554
[v LoadCalibration@index index `uc  1 a 1 35 ]
"570
} 0
"84 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\eeprom.c
[v _ReadIntEEPROM ReadIntEEPROM `(ui  1 e 2 0 ]
{
"85
[v ReadIntEEPROM@data data `ui  1 a 2 23 ]
"84
[v ReadIntEEPROM@address address `ui  1 p 2 18 ]
"92
} 0
"94
[v _ReadCharEEPROM ReadCharEEPROM `(uc  1 e 1 0 ]
{
[v ReadCharEEPROM@address address `ui  1 p 2 18 ]
"97
} 0
"37
[v _ReadEEPROM ReadEEPROM `(uc  1 e 1 0 ]
{
[v ReadEEPROM@address address `ui  1 p 2 16 ]
"54
} 0
"528 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _GenerateCalibration GenerateCalibration `(v  1 e 0 0 ]
{
"529
[v GenerateCalibration@index index `uc  1 a 1 32 ]
"550
} 0
"63 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\eeprom.c
[v _WriteIntEEPROM WriteIntEEPROM `(v  1 e 0 0 ]
{
[v WriteIntEEPROM@address address `ui  1 p 2 19 ]
[v WriteIntEEPROM@data data `ui  1 p 2 21 ]
"67
} 0
"69
[v _WriteCharEEPROM WriteCharEEPROM `(v  1 e 0 0 ]
{
[v WriteCharEEPROM@address address `ui  1 p 2 19 ]
[v WriteCharEEPROM@data data `uc  1 p 1 21 ]
"71
} 0
"3
[v _WriteEEPROM WriteEEPROM `(uc  1 e 1 0 ]
{
[v WriteEEPROM@address address `ui  1 p 2 16 ]
[v WriteEEPROM@data data `uc  1 p 1 18 ]
"35
} 0
"395 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _FlashLEDS FlashLEDS `(v  1 e 0 0 ]
{
"404
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 17 ]
"13
} 0
"498 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _CalibrateThreshold CalibrateThreshold `(v  1 e 0 0 ]
{
"499
[v CalibrateThreshold@sensor_threshold_temp sensor_threshold_temp `i  1 a 2 28 ]
"500
[v CalibrateThreshold@sensor_threshold_temp_ptr sensor_threshold_temp_ptr `*.39i  1 a 2 26 ]
"525
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"370 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _DisplaySensorStatuses DisplaySensorStatuses `(v  1 e 0 0 ]
{
"371
[v DisplaySensorStatuses@index index `uc  1 a 1 20 ]
"370
[v DisplaySensorStatuses@sensor_statuses sensor_statuses `*.39Cuc  1 p 2 16 ]
"378
} 0
"314
[v _CalculateSensorStatuses CalculateSensorStatuses `(v  1 e 0 0 ]
{
"315
[v CalculateSensorStatuses@index index `uc  1 a 1 25 ]
"314
[v CalculateSensorStatuses@sensor_readings_normalised sensor_readings_normalised `*.39Ci  1 p 2 16 ]
[v CalculateSensorStatuses@sensor_threshold sensor_threshold `*.39Ci  1 p 2 18 ]
"338
} 0
"26 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
{
"29
} 0
"482 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _CalibrateOnLine CalibrateOnLine `(v  1 e 0 0 ]
{
"495
} 0
"304
[v _NormaliseSensorReadings NormaliseSensorReadings `(v  1 e 0 0 ]
{
"305
[v NormaliseSensorReadings@index index `uc  1 a 1 24 ]
"304
[v NormaliseSensorReadings@sensor_readings_raw sensor_readings_raw `*.39CVEi  1 p 2 16 ]
[v NormaliseSensorReadings@sensor_offsets sensor_offsets `*.39Ci  1 p 2 18 ]
"311
} 0
"341
[v _CalculateSensorSum CalculateSensorSum `(i  1 e 2 0 ]
{
"343
[v CalculateSensorSum@sum sum `i  1 a 2 26 ]
"341
[v CalculateSensorSum@sensor_readings_normalised sensor_readings_normalised `*.39Ci  1 p 2 22 ]
"353
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 20 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"53
} 0
"462 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _CalibrateOffsets CalibrateOffsets `(v  1 e 0 0 ]
{
"463
[v CalibrateOffsets@index index `uc  1 a 1 27 ]
"479
} 0
"139 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _SendStatus SendStatus `(v  1 e 0 0 ]
{
[v SendStatus@status_code status_code `Cuc  1 a 1 wreg ]
[v SendStatus@status_code status_code `Cuc  1 a 1 wreg ]
[v SendStatus@status_code status_code `Cuc  1 a 1 24 ]
"150
} 0
"41
[v _StartTx StartTx `(v  1 e 0 0 ]
{
"44
} 0
"9
[v _PutCharTxBuf PutCharTxBuf `(v  1 e 0 0 ]
{
[v PutCharTxBuf@ch ch `uc  1 a 1 wreg ]
[v PutCharTxBuf@ch ch `uc  1 a 1 wreg ]
[v PutCharTxBuf@ch ch `uc  1 a 1 23 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 21 ]
[v ___awmod@counter counter `uc  1 a 1 20 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 16 ]
[v ___awmod@divisor divisor `i  1 p 2 18 ]
"35
} 0
"131 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _BusyTx BusyTx `(uc  1 e 1 0 ]
{
"133
} 0
"407 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _PB1pressed PB1pressed `(uc  1 e 1 0 ]
{
"432
} 0
"45 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\MillisecondTimer.c
[v _ResetMillis2 ResetMillis2 `(v  1 e 0 0 ]
{
"48
} 0
"19
[v _ReadMillis2 ReadMillis2 `(ui  1 e 2 0 ]
{
"23
} 0
"405 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _GetCommand GetCommand `(uc  1 e 1 0 ]
{
"408
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1read.c
[v _Read1USART Read1USART `(uc  1 e 1 0 ]
{
"19
[v Read1USART@data data `uc  1 a 1 16 ]
"39
} 0
"401 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _CommandAvailable CommandAvailable `(uc  1 e 1 0 ]
{
"403
} 0
"286 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _GetSensorReadings GetSensorReadings `(v  1 e 0 0 ]
{
"294
} 0
"228
[v _SetADCChannel SetADCChannel `(v  1 e 0 0 ]
{
[v SetADCChannel@channel channel `uc  1 a 1 wreg ]
[v SetADCChannel@channel channel `uc  1 a 1 wreg ]
[v SetADCChannel@channel channel `uc  1 a 1 18 ]
"283
} 0
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 0 0 ]
{
[v SetChanADC@channel channel `uc  1 a 1 wreg ]
[v SetChanADC@channel channel `uc  1 a 1 wreg ]
"34
[v SetChanADC@channel channel `uc  1 a 1 17 ]
"36
} 0
"22 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"297 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _BusySensorAcq BusySensorAcq `(uc  1 e 1 0 ]
{
"301
} 0
"50 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Ultrasound.c
[v _GetDistance GetDistance `(v  1 e 0 0 ]
{
"61
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
[v _Delay1TCYx Delay1TCYx `(v  1 e 0 0 ]
{
[v Delay1TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1TCYx@unit unit `uc  1 a 1 wreg ]
"7
[v Delay1TCYx@unit unit `uc  1 a 1 16 ]
"9
} 0
"381 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _EnableSensorLEDS EnableSensorLEDS `(v  1 e 0 0 ]
{
"385
} 0
"102 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Motors.c
[v _EnableMotors EnableMotors `(v  1 e 0 0 ]
{
"106
} 0
"108
[v _DisableMotors DisableMotors `(v  1 e 0 0 ]
{
"112
} 0
"114 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _ConfigureWireless ConfigureWireless `(v  1 e 0 0 ]
{
"129
} 0
"72 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
[v _Open1USART Open1USART `(v  1 e 0 0 ]
{
[v Open1USART@config config `uc  1 a 1 wreg ]
[v Open1USART@config config `uc  1 a 1 wreg ]
[v Open1USART@spbrg spbrg `ui  1 p 2 16 ]
"74
[v Open1USART@config config `uc  1 a 1 18 ]
"120
} 0
"90 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _FlushTxBuf FlushTxBuf `(v  1 e 0 0 ]
{
"91
[v FlushTxBuf@index index `uc  1 a 1 16 ]
"100
} 0
"102
[v _FlushRxBuf FlushRxBuf `(v  1 e 0 0 ]
{
"103
[v FlushRxBuf@index index `uc  1 a 1 16 ]
"112
} 0
"9 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Ultrasound.c
[v _ConfigureUltrasound ConfigureUltrasound `(v  1 e 0 0 ]
{
[v ConfigureUltrasound@echo_to_cm echo_to_cm `f  1 p 3 20 ]
[v ConfigureUltrasound@echo_to_in echo_to_in `f  1 p 3 23 ]
"14
} 0
"147 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _ConfigureTimer2 ConfigureTimer2 `(v  1 e 0 0 ]
{
"162
} 0
"29 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t3open.c
[v _OpenTimer3 OpenTimer3 `(v  1 e 0 0 ]
{
[v OpenTimer3@config config `uc  1 a 1 wreg ]
[v OpenTimer3@config config `uc  1 a 1 wreg ]
"31
[v OpenTimer3@config config `uc  1 a 1 16 ]
"55
} 0
"128 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _ConfigureTimer1 ConfigureTimer1 `(v  1 e 0 0 ]
{
"144
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
{
[u S2397 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"16
[v WriteTimer1@timer timer `S2397  1 a 2 18 ]
"14
[v WriteTimer1@timer1 timer1 `ui  1 p 2 16 ]
"22
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config config `uc  1 a 1 wreg ]
[v OpenTimer1@config config `uc  1 a 1 wreg ]
"18
[v OpenTimer1@config config `uc  1 a 1 16 ]
"36
} 0
"114 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _ConfigureTimer0 ConfigureTimer0 `(v  1 e 0 0 ]
{
"125
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S2397 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S2397  1 a 2 18 ]
"16
[v WriteTimer0@timer0 timer0 `ui  1 p 2 16 ]
"24
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 16 ]
"31
} 0
"165 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _ConfigurePWM ConfigurePWM `(v  1 e 0 0 ]
{
"185
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5open.c
[v _OpenPWM5 OpenPWM5 `(v  1 e 0 0 ]
{
[v OpenPWM5@period period `uc  1 a 1 wreg ]
[v OpenPWM5@period period `uc  1 a 1 wreg ]
"17
[v OpenPWM5@period period `uc  1 a 1 16 ]
"31
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4open.c
[v _OpenPWM4 OpenPWM4 `(v  1 e 0 0 ]
{
[v OpenPWM4@period period `uc  1 a 1 wreg ]
[v OpenPWM4@period period `uc  1 a 1 wreg ]
"16
[v OpenPWM4@period period `uc  1 a 1 16 ]
"36
} 0
"57 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _ConfigureInterrupts ConfigureInterrupts `(v  1 e 0 0 ]
{
"111
} 0
"188
[v _ConfigureBuggyIO ConfigureBuggyIO `(v  1 e 0 0 ]
{
"211
} 0
"214
[v _ConfigureADC ConfigureADC `(v  1 e 0 0 ]
{
"225
} 0
"68 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
{
[v OpenADC@config config `uc  1 a 1 wreg ]
[v OpenADC@config config `uc  1 a 1 wreg ]
"69
[v OpenADC@config2 config2 `uc  1 p 1 16 ]
"70
[v OpenADC@portconfig portconfig `uc  1 p 1 17 ]
"72
[v OpenADC@config config `uc  1 a 1 20 ]
"89
} 0
"356 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _CalculateSensorSumDiscrete CalculateSensorSumDiscrete `(uc  1 e 1 0 ]
{
"357
[v CalculateSensorSumDiscrete@index index `uc  1 a 1 19 ]
[v CalculateSensorSumDiscrete@sum sum `uc  1 a 1 18 ]
"356
[v CalculateSensorSumDiscrete@sensor_statuses sensor_statuses `*.39Cuc  1 p 2 16 ]
"367
} 0
"64 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Ultrasound.c
[v _BusyDistanceAcq BusyDistanceAcq `(uc  1 e 1 0 ]
{
"68
} 0
"662 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _isrLP isrLP `IIL(v  1 e 0 0 ]
{
"683
} 0
"228
[v i1_SetADCChannel SetADCChannel `(v  1 e 0 0 ]
{
[v i1SetADCChannel@channel channel `uc  1 a 1 wreg ]
[v i1SetADCChannel@channel channel `uc  1 a 1 wreg ]
[v i1SetADCChannel@channel channel `uc  1 a 1 2 ]
"283
} 0
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
[v i1_SetChanADC SetChanADC `(v  1 e 0 0 ]
{
[v i1SetChanADC@channel channel `uc  1 a 1 wreg ]
[v i1SetChanADC@channel channel `uc  1 a 1 wreg ]
"34
[v i1SetChanADC@channel channel `uc  1 a 1 1 ]
"36
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
[v i1_ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"22 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
[v i1_ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"61 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _WirelessTx_ISR WirelessTx_ISR `T(v  1 e 0 0 ]
{
"71
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1write.c
[v _Write1USART Write1USART `(v  1 e 0 0 ]
{
[v Write1USART@data data `uc  1 a 1 wreg ]
[v Write1USART@data data `uc  1 a 1 wreg ]
"16
[v Write1USART@data data `uc  1 a 1 0 ]
"24
} 0
"15 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Wireless.c
[v _GetCharTxBuf GetCharTxBuf `(uc  1 e 1 0 ]
{
"16
[v GetCharTxBuf@ch ch `uc  1 a 1 7 ]
"23
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v i1___awmod __awmod `(i  1 e 2 0 ]
{
[v i1___awmod@sign __awmod `uc  1 a 1 5 ]
[v i1___awmod@counter __awmod `uc  1 a 1 4 ]
[v i1___awmod@dividend dividend `i  1 p 2 0 ]
[v i1___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"640 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\FastBuggy17_Main_Code_TUNING.c
[v _isrHP isrHP `IIH(v  1 e 0 0 ]
{
"659
} 0
"17 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\Ultrasound.c
[v _UltrasoundISR UltrasoundISR `T(v  1 e 0 0 ]
{
"47
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
[v i2_WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
{
[u S2397 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i2WriteTimer1@timer WriteTimer1 `S2397  1 a 2 0 ]
[v i2WriteTimer1@timer1 timer1 `ui  1 p 2 25 ]
"22
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1read.c
[v _ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
{
[u S2397 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"17
[v ReadTimer1@timer timer `S2397  1 a 2 0 ]
"23
} 0
"55 C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\MillisecondTimer.c
[v _MillisecondTimerISR MillisecondTimerISR `T(v  1 e 0 0 ]
{
"62
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
[v i2_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S2397 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i2WriteTimer0@timer WriteTimer0 `S2397  1 a 2 0 ]
[v i2WriteTimer0@timer0 timer0 `ui  1 p 2 25 ]
"24
} 0
