ReadTimer1@timer 40 0 COMRAM 1
_SetReverseMotorL 3944 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__size_of_DisableMotors 0 0 ABS 0
_DisableMotors 3954 0 CODE 0
___lbtoft@c 42 0 COMRAM 1
___altoft@c 97 0 BANK0 1
_DCmotorL 7 0 COMRAM 1
__size_of_SetUnipolar 0 0 ABS 0
___lltoft@c 76 0 BANK0 1
___awtoft@c 76 0 BANK0 1
__size_of_BusyDistanceAcq 0 0 ABS 0
__end_of___ftneg 349E 0 CODE 0
__size_of_ReadEEPROM 0 0 ABS 0
__size_of_SetDCMotorL 0 0 ABS 0
_PR2 FCB 0 ABS 0
_PR4 F77 0 ABS 0
__S0 30000E 0 ABS 0
__S1 132 0 ABS 0
__S2 0 0 ABS 0
__size_of_SetDCMotorR 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_SetDCPWM4 0 0 ABS 0
__size_of_SetDCPWM5 0 0 ABS 0
___ftadd@f1 88 0 BANK0 1
__size_of_PutCharTxBuf 0 0 ABS 0
_log 1BEA 0 CODE 0
_exp 158A 0 CODE 0
_pow 17B2 0 CODE 0
_USART1_Status 14 0 COMRAM 1
__end_of_EnableSensorLEDS 3944 0 CODE 0
_SetDCMotorL 38BA 0 CODE 0
_DCmotorR 9 0 COMRAM 1
__end_of_log 1D2A 0 CODE 0
FlushRxBuf@index 42 0 COMRAM 1
?i1_ReadADC 25 0 COMRAM 1
WriteEEPROM@data 70 0 BANK0 1
FlushTxBuf@index 42 0 COMRAM 1
_TMR2 FCC 0 ABS 0
__size_of_LoadCalibration 0 0 ABS 0
__size_of___ftsub 0 0 ABS 0
__size_of_isrHP 0 0 ABS 0
_LATE F8D 0 ABS 0
_LATJ F91 0 ABS 0
___ftneg@f1 6E 0 BANK0 1
__size_of_eval_poly 0 0 ABS 0
___ftadd@f2 8B 0 BANK0 1
i2_WriteTimer1 3826 0 CODE 0
___ftsub@f1 94 0 BANK0 1
__size_of_SetForwardsMotorR 0 0 ABS 0
__size_of_CalculateSensorError 0 0 ABS 0
__end_of_ConfigureWireless 35EC 0 CODE 0
log@x A0 0 BANK0 1
?_log A0 0 BANK0 1
exp@x A9 0 BANK0 1
pow@x 100 0 BANK1 1
eval_poly@d 97 0 BANK0 1
GetCharTxBuf@ch 2C 0 COMRAM 1
pow@y 103 0 BANK1 1
PutCharTxBuf@ch 74 0 BANK0 1
_main 103C 0 CODE 0
___sp 0 0 STACK 2
__end_ofexp@coeff 101F 0 SMALLCONST 0
?_exp A9 0 BANK0 1
_SetChanADC 36F6 0 CODE 0
?_pow 100 0 BANK1 1
start EC 0 CODE 0
__end_of_ConfigureTimer0 3788 0 CODE 0
__size_of_ConfigureInterrupts 0 0 ABS 0
?___ftadd 88 0 BANK0 1
__end_of_ConfigureTimer1 375C 0 CODE 0
__end_of_ConfigureTimer2 3932 0 CODE 0
___fttol@f1 88 0 BANK0 1
___ftsub@f2 97 0 BANK0 1
__end_of_DisplaySensorStatuses 312E 0 CODE 0
___ftmul@f1 79 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 92 0 BANK0 1
SendOffsets@offsets_array 75 0 BANK0 1
___ftdiv@f1 76 0 BANK0 1
_Tx_complete 13 0 COMRAM 1
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
log@coeff 101F 0 SMALLCONST 0
_TMR0L FD6 0 ABS 0
exp@coeff 1001 0 SMALLCONST 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_DisplaySensorStatuses 30E6 0 CODE 0
__Hirdata 0 0 CODE 0
_get_Tx_index 17 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_TRISG F98 0 ABS 0
_put_Tx_index 18 0 COMRAM 1
__size_of_exp 0 0 ABS 0
_TRISJ F9A 0 ABS 0
OpenTimer0@config 42 0 COMRAM 1
__end_of_StopMotors 36BE 0 CODE 0
___ftmul@f2 7C 0 BANK0 1
__end_of_CalculateSensorStatuses 2618 0 CODE 0
___ftdiv@f2 79 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_isrHP 8 0 CODE 0
?___ftneg 6E 0 BANK0 1
_isrLP 18 0 CODE 0
OpenTimer1@config 42 0 COMRAM 1
___ftpack 1E5C 0 CODE 0
__end_of_BusyDistanceAcq 389C 0 CODE 0
?___awmod 6E 0 BANK0 1
_ConvertADC 394C 0 CODE 0
OpenTimer2@config 42 0 COMRAM 1
__end_of_ReadCharEEPROM 386C 0 CODE 0
WriteTimer0@timer 70 0 BANK0 1
___ftdiv@f3 80 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 6E 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub 94 0 BANK0 1
__Lram 0 0 ABS 0
__end_of_EnableMotors 3954 0 CODE 0
__Hcomram 0 0 ABS 0
pow@yi 10D 0 BANK1 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 6E 0 BANK0 1
__size_ofi1___awmod 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno DC 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_ldexp 1F7C 0 CODE 0
_floor 2092 0 CODE 0
_frexp 2904 0 CODE 0
SetDCMotorPID@PIDoutput 76 0 BANK0 1
Write1USART@data 25 0 COMRAM 1
__size_of_GetCharTxBuf 0 0 ABS 0
WriteTimer1@timer 70 0 BANK0 1
WriteTimer1@timer1 6E 0 BANK0 1
i1___awmod@sign 2A 0 COMRAM 1
__size_of_ConfigureWireless 0 0 ABS 0
___ftmul@cntr 86 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__size_of_WriteEEPROM 0 0 ABS 0
__end_ofi1_ConvertADC 395C 0 CODE 0
_ConfigureBuggyIO 3710 0 CODE 0
___ftdiv@cntr 7F 0 BANK0 1
__size_of_SetDCMotorPID 0 0 ABS 0
_RCSTA1 FAB 0 ABS 0
Open1USART@config 42 0 COMRAM 1
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 71 0 BANK0 1
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_sensor_readings_raw D0 0 BANK0 1
CalculateSensorError@sum 6E 0 BANK0 1
__size_of_ConfigureTimer0 0 0 ABS 0
?___fttol 88 0 BANK0 1
__size_of_ConfigureBuggyIO 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_ConfigureTimer1 0 0 ABS 0
?___ftmul 79 0 BANK0 1
i1___awmod@dividend 25 0 COMRAM 1
_SetDCMotorPID 26E6 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_ConfigureTimer2 0 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_CCPR4L F74 0 ABS 0
_CCPR5L F71 0 ABS 0
__size_of_SetADCChannel 0 0 ABS 0
___lbtoft 34F8 0 CODE 0
___altoft 2AFA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__end_of_ReadIntEEPROM 3046 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 76 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 2D34 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 31B6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH FAA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CalibrateThreshold 0 0 ABS 0
GenerateCalibration@index 7C 0 BANK0 1
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
_line_mode 24 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_ReadEchoLength 0 0 ABS 0
__pintcode 8 0 CODE 0
i1___awmod@counter 29 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__ptext100 3958 0 CODE 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
___ftmul@f3_as_product 83 0 BANK0 1
__ptext110 384A 0 CODE 0
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
i1SetChanADC@channel 26 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__ptext101 3612 0 CODE 0
OpenADC@portconfig 6F 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__ptext102 379E 0 CODE 0
__end_of___ftpack 1F7C 0 CODE 0
_Delay10KTCYx 36BE 0 CODE 0
?___ftpack 6E 0 BANK0 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
_echo_time B 0 COMRAM 1
__ptext103 33A2 0 CODE 0
_MillisecondTimerISR 372A 0 CODE 0
__end_of_SendThreshold 2F7E 0 CODE 0
CalculateSensorStatuses@index 42 0 COMRAM 1
WriteCharEEPROM@address 71 0 BANK0 1
i1___awmod 2C32 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
__ptext104 2C32 0 CODE 0
__size_of___ftpack 0 0 ABS 0
floor@i A4 0 BANK0 1
__size_of___fttol 0 0 ABS 0
__end_of_CalculateSensorError 2904 0 CODE 0
__end_of___awmod 2850 0 CODE 0
___ftadd@sign 91 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext106 0 0 ABS 0
_CalculateSensorSums 29B2 0 CODE 0
___ftge 2618 0 CODE 0
__ptext106 340C 0 CODE 0
__size_of_WriteIntEEPROM 0 0 ABS 0
floor@x A1 0 BANK0 1
stackhi F5F 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
_ConfigureTimer1 3744 0 CODE 0
__Htext107 0 0 ABS 0
__Ltext107 0 0 ABS 0
eval_poly@n 99 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__ptext107 3826 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__size_of_SetReverseMotorL 0 0 ABS 0
___awmod@sign 73 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 132 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_GetDistance 37DC 0 CODE 0
_BusyTx 386C 0 CODE 0
__Hinit EC 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit EC 0 CODE 0
__Htext108 0 0 ABS 0
__Hintcodelo EC 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
___wmul 336A 0 CODE 0
i1_SetChanADC 3788 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 130C 0 CODE 0
?_ldexp A0 0 BANK0 1
__Lrbss 0 0 COMRAM 1
_SendLineMode 32F4 0 CODE 0
_SetDCMotorR 38AC 0 CODE 0
__ptext108 3838 0 CODE 0
?_floor A1 0 BANK0 1
__pintcodelo 18 0 CODE 0
?_frexp 6E 0 BANK0 1
__end_of_ldexp 2092 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
__end_of_BusyADC 38D6 0 CODE 0
__ptext109 372A 0 CODE 0
___wmul@multiplier 6E 0 BANK0 1
_CalculateSensorError 2850 0 CODE 0
__end_of_WriteIntEEPROM 340C 0 CODE 0
_millisecond_COUNT0 D 0 COMRAM 1
_millisecond_COUNT1 F 0 COMRAM 1
_millisecond_COUNT2 11 0 COMRAM 1
__CFG_EBTR5$OFF 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 87 0 BANK0 1
end_of_initialization 3548 0 CODE 0
__size_of_SendStatus 0 0 ABS 0
SetChanADC@channel 6E 0 BANK0 1
i1_SetADCChannel 2372 0 CODE 0
___ftdiv@sign 84 0 BANK0 1
_Rx_buffer 11E 0 BANK1 1
_Tx_buffer B2 0 BANK0 1
_SetUnipolar 3932 0 CODE 0
Delay10KTCYx@unit 6E 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
_SetADCChannel 2284 0 CODE 0
__end_of_WriteCharEEPROM 3802 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_Delay1TCYx 38E4 0 CODE 0
__pnvBANK0 EA 0 BANK0 1
___wmul@multiplicand 70 0 BANK0 1
_sensor_status 1D 0 COMRAM 1
__CFG_EBTR6$OFF 0 0 ABS 0
__size_of_EnableMotors 0 0 ABS 0
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0
__end_of_SendOffsets 2AFA 0 CODE 0
__size_of_SendOffsets 0 0 ABS 0
_character 15 0 COMRAM 1
__size_of_FlushRxBuf 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__size_ofi1_ConvertADC 0 0 ABS 0
_sensor_threshold 22 0 COMRAM 1
__CFG_EBTR7$OFF 0 0 ABS 0
_OpenTimer0 3680 0 CODE 0
_ReadEEPROM 343E 0 CODE 0
__end_of_BusyTx 387C 0 CODE 0
__end_of_SetDCMotorL 38C8 0 CODE 0
__end_of___ftadd 158A 0 CODE 0
__end_of___lltoft 2DB0 0 CODE 0
_TRISCbits F94 0 ABS 0
_ConfigurePWM 38D6 0 CODE 0
__end_of_SetDCMotorR 38BA 0 CODE 0
_PORTBbits F81 0 ABS 0
_ConfigureADC 37DC 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F76 0 ABS 0
_TRISGbits F98 0 ABS 0
_ReadTimer1 3838 0 CODE 0
_ReadADC 37B4 0 CODE 0
_FlushRxBuf 35EC 0 CODE 0
?___lbtoft 76 0 BANK0 1
__CFG_MODE$MC 0 0 ABS 0
_OpenTimer1 34CC 0 CODE 0
__size_of_Delay10KTCYx 0 0 ABS 0
_FlushTxBuf 349E 0 CODE 0
_OpenADC 2DB0 0 CODE 0
?___altoft 97 0 BANK0 1
_second_rollover_flag 19 0 COMRAM 1
__end_of_eval_poly 2284 0 CODE 0
?___lltoft 76 0 BANK0 1
__end_of_SendStatus 336A 0 CODE 0
_BusyADC 38C8 0 CODE 0
?___awtoft 76 0 BANK0 1
__end_of_SendLineMode 3330 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_SetForwardsMotorR 394C 0 CODE 0
__size_of_GetSensorReadings 0 0 ABS 0
__size_of_Write1USART 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
frexp@eptr 71 0 BANK0 1
_CCP4CON F73 0 ABS 0
_OpenTimer2 36DA 0 CODE 0
_CCP5CON F70 0 ABS 0
_PID_error E8 0 BANK0 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
CalculateSensorSums@index 115 0 BANK1 1
__Lbank0 0 0 ABS 0
__end_of_floor 218E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__end_of_FlushTxBuf 34CC 0 CODE 0
__size_of_OpenTimer1 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
_SetDCPWM4 312E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 82 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
main@sensor_sum 11D 0 BANK1 1
___ftdiv@exp 83 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_ReadEchoLength 3904 0 CODE 0
__Hpowerup EC 0 CODE 0
__Lpowerup EC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
SendOffsets@index 79 0 BANK0 1
__end_of_Delay1TCYx 38F0 0 CODE 0
_SetDCPWM5 3172 0 CODE 0
__Hbank7 0 0 ABS 0
_sensor_threshold_ptr F0 0 BANK0 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_ConfigureADC 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_PB1pressed 32B6 0 CODE 0
__Hbank9 0 0 ABS 0
_PB2pressed 323A 0 CODE 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 103C 0 CODE 0
_SetForwardsMotorR 3948 0 CODE 0
_INTCON2bits FF1 0 ABS 0
LoadCalibration@index 7F 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 36A0 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__size_of_SendLineMode 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3932 0 CODE 0
__end_of_SetDCMotorPID 279C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3944 0 CODE 0
_CalibrateOffsets 2E28 0 CODE 0
__end_of_MillisecondTimerISR 3744 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3948 0 CODE 0
__size_of_ConfigurePWM 0 0 ABS 0
_GenerateCalibration 245C 0 CODE 0
main@echo_length 117 0 BANK1 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3938 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 26E6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 3950 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 38AC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 312E 0 CODE 0
__end_of_ReadTimer1 384A 0 CODE 0
__ptext9 38BA 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 218E 0 CODE 0
__end_of_WriteTimer0 3826 0 CODE 0
__end_of_WriteTimer1 3814 0 CODE 0
__end_of_BusySensorAcq 388C 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 2E9E 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
__end_of_ResetMillis0 38FA 0 CODE 0
__end_of_ResetMillis2 3918 0 CODE 0
__size_of_FlashLEDS 0 0 ABS 0
__size_of_ResetMillis0 0 0 ABS 0
__size_of_ResetMillis2 0 0 ABS 0
_sensor_acq_index 1B 0 COMRAM 1
__CFG_ECCPMX$PORTH 0 0 ABS 0
_ConfigureWireless 35C6 0 CODE 0
__end_of__initialization 3548 0 CODE 0
i1___awmod@divisor 27 0 COMRAM 1
eval_poly@x 94 0 BANK0 1
__end_of_GetCharTxBuf 33DA 0 CODE 0
_EnableMotors 3950 0 CODE 0
?i1___awmod 25 0 COMRAM 1
__size_of_SetDirectionForward 0 0 ABS 0
___rparam_used 1 0 ABS 0
OpenPWM4@period 42 0 COMRAM 1
__end_of_WirelessTx_ISR 3638 0 CODE 0
OpenPWM5@period 42 0 COMRAM 1
_SetDirectionForward 3938 0 CODE 0
i1_ConvertADC 3958 0 CODE 0
WriteEEPROM@address 6E 0 BANK0 1
__end_of___lbtoft 3524 0 CODE 0
CalculateSensorSums@sum 114 0 BANK1 1
__end_of_isrHP 2D34 0 CODE 0
i1_ReadADC 389C 0 CODE 0
__size_of_CalculateSensorStatuses 0 0 ABS 0
_BusyDistanceAcq 388C 0 CODE 0
ConfigureUltrasound@echo_to_in 75 0 BANK0 1
_convert_cm EA 0 BANK0 1
_GetCharTxBuf 33A2 0 CODE 0
DisplaySensorStatuses@status_array 6E 0 BANK0 1
__end_of_ConfigureInterrupts 35C6 0 CODE 0
_PutCharTxBuf 3278 0 CODE 0
_WirelessTx_ISR 3612 0 CODE 0
__end_ofi1_SetChanADC 379E 0 CODE 0
__end_of_frexp 29B2 0 CODE 0
___ftadd 130C 0 CODE 0
__end_of_ReadEEPROM 346E 0 CODE 0
__end_of_WriteEEPROM 323A 0 CODE 0
ldexp@value A0 0 BANK0 1
__Hidata 0 0 CODE 0
frexp@value 6E 0 BANK0 1
__Lidata 0 0 CODE 0
__end_of_exp 17B2 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_ConfigureUltrasound 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__size_of_pow 0 0 ABS 0
_pow$3222 106 0 BANK1 1
__end_of_SetUnipolar 3938 0 CODE 0
__end_of_ReadADC 37C8 0 CODE 0
__size_of_StartTx 0 0 ABS 0
_sensor_readings_normalised C6 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_CalibrateOffsets 2E9E 0 CODE 0
__Lstack 0 0 STACK 2
___ftneg 346E 0 CODE 0
__end_ofi1___awmod 2CB4 0 CODE 0
_pow$3223 109 0 BANK1 1
int_func 2CB4 0 CODE 0
___awmod 279C 0 CODE 0
NormaliseSensorReadings@index 42 0 COMRAM 1
__size_of_ReadMillis0 0 0 ABS 0
__size_of_ReadMillis2 0 0 ABS 0
_exp$3224 AC 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_PB1pressed 32F4 0 CODE 0
___ftsub 3096 0 CODE 0
_BusySensorAcq 387C 0 CODE 0
__pcstackCOMRAM 25 0 COMRAM 1
___ftpack@sign 72 0 BANK0 1
__size_of_WriteCharEEPROM 0 0 ABS 0
exp@sign B1 0 BANK0 1
pow@sign 10C 0 BANK1 1
__Hspace_1 132 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_ConfigureBuggyIO 372A 0 CODE 0
__end_of_ReadMillis0 3904 0 CODE 0
__end_of_ReadMillis2 3922 0 CODE 0
___ftadd@exp1 93 0 BANK0 1
__Hsmallconst 103C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_sensor_offsets DE 0 BANK0 1
_StartTx 3922 0 CODE 0
OpenADC@config 42 0 COMRAM 1
?_ReadMillis0 6E 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1D2A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 6E 0 BANK0 1
__Hcinit 0 0 ABS 0
___ftmul 194C 0 CODE 0
__Lcinit 0 0 ABS 0
_ConfigureTimer0 3772 0 CODE 0
__pcinit 3524 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 1AA8 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_NormaliseSensorReadings 0 0 ABS 0
__size_of_main 0 0 ABS 0
eval_poly@res 9D 0 BANK0 1
__end_ofi1_SetADCChannel 245C 0 CODE 0
__size_of_BusySensorAcq 0 0 ABS 0
_ResetMillis0 38F0 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i2WriteTimer0@timer 40 0 COMRAM 1
__size_of_StopMotors 0 0 ABS 0
__end_of_PB2pressed 3278 0 CODE 0
__end_of_GenerateCalibration 2542 0 CODE 0
_convert_in ED 0 BANK0 1
__size_of_ldexp 0 0 ABS 0
__CFG_BORV$0 0 0 ABS 0
i2WriteTimer0@timer0 3E 0 COMRAM 1
_ConfigureInterrupts 359E 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
log@exponent A3 0 BANK0 1
__size_of_GenerateCalibration 0 0 ABS 0
exp@exponent AF 0 BANK0 1
Open1USART@spbrg 6E 0 BANK0 1
__end_of_SetReverseMotorL 3948 0 CODE 0
___fttol@exp1 96 0 BANK0 1
__size_ofi2_WriteTimer0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__size_ofi2_WriteTimer1 0 0 ABS 0
__end_of_CalculateSensorSums 2A58 0 CODE 0
ReadIntEEPROM@data 75 0 BANK0 1
__size_of_OpenPWM4 0 0 ABS 0
__size_of_OpenPWM5 0 0 ABS 0
___altoft@sign A0 0 BANK0 1
__end_of_ReadEchoLength 390E 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 42 0 COMRAM 1
__size_of_SendThreshold 0 0 ABS 0
__size_ofi1_SetADCChannel 0 0 ABS 0
__end_of_NormaliseSensorReadings 2FE8 0 CODE 0
___ftpack@arg 6E 0 BANK0 1
__size_of_CalibrateOffsets 0 0 ABS 0
ldexp@newexp A3 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
SendLineMode@line_mode 75 0 BANK0 1
___ftadd@exp2 92 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_LoadCalibration 2B9C 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B2 0 BANK0 1
__Lbank10 0 0 ABS 0
_sensor_acq_done 1A 0 COMRAM 1
__end_of_Write1USART 37B4 0 CODE 0
_SendOffsets 2A58 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
SetDCPWM4@dutycycle 6E 0 BANK0 1
__Lbank12 0 0 ABS 0
_FlashLEDS 354E 0 CODE 0
__end_of_SetADCChannel 2372 0 CODE 0
__Hbank13 0 0 ABS 0
SetDCPWM5@dutycycle 6E 0 BANK0 1
__size_of___lbtoft 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_DisplaySensorStatuses 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 11E 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 36A0 0 CODE 0
__end_of_OpenTimer1 34F8 0 CODE 0
__end_of_OpenTimer2 36F6 0 CODE 0
i2WriteTimer1@timer 40 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3172 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 245C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 32F4 0 CODE 0
__ptext30 386C 0 CODE 0
i2WriteTimer1@timer1 3E 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 33DA 0 CODE 0
__ptext40 2542 0 CODE 0
__end_of_ConfigureADC 37F0 0 CODE 0
__end_ofi1_ReadADC 38AC 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 38F0 0 CODE 0
__ptext31 32B6 0 CODE 0
__ptext50 393E 0 CODE 0
__end_of_FlashLEDS 3576 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 37F0 0 CODE 0
__ptext41 38C8 0 CODE 0
__ptext60 3744 0 CODE 0
__end_of_Delay10KTCYx 36DA 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 38FA 0 CODE 0
__ptext32 390E 0 CODE 0
__ptext51 3950 0 CODE 0
__ptext70 3710 0 CODE 0
__end_of_ConfigurePWM 38E4 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 31FA 0 CODE 0
__ptext42 2E28 0 CODE 0
__ptext61 3802 0 CODE 0
__ptext80 1D2A 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3904 0 CODE 0
__ptext33 3918 0 CODE 0
__ptext52 3954 0 CODE 0
__ptext71 37DC 0 CODE 0
__ptext90 31B6 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2F12 0 CODE 0
__ptext43 375C 0 CODE 0
__ptext62 34CC 0 CODE 0
__ptext81 2618 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
_WriteTimer0 3814 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 323A 0 CODE 0
__ptext34 354E 0 CODE 0
__ptext53 35C6 0 CODE 0
__ptext72 2DB0 0 CODE 0
__ptext91 2D34 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3330 0 CODE 0
__ptext44 2284 0 CODE 0
__ptext63 3772 0 CODE 0
__ptext82 2AFA 0 CODE 0
_OpenPWM4 365C 0 CODE 0
__size_of_FlushTxBuf 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2B9C 0 CODE 0
__end_of_FlushRxBuf 3612 0 CODE 0
__ptext35 36BE 0 CODE 0
__ptext54 2E9E 0 CODE 0
__ptext73 29B2 0 CODE 0
__ptext92 34F8 0 CODE 0
__CFG_DATABW$DATA16BIT 0 0 ABS 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2A58 0 CODE 0
ReadIntEEPROM@address 70 0 BANK0 1
__ptext45 36F6 0 CODE 0
__ptext64 3814 0 CODE 0
__ptext83 218E 0 CODE 0
_OpenPWM5 3638 0 CODE 0
__end_of_SetDirectionForward 393E 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 2FE8 0 CODE 0
__ptext36 3046 0 CODE 0
__ptext55 349E 0 CODE 0
__ptext74 17B2 0 CODE 0
__ptext93 1E5C 0 CODE 0
floor@expon A7 0 BANK0 1
___awmod@divisor 70 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_isrLP 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3922 0 CODE 0
__ptext46 394C 0 CODE 0
__ptext65 3680 0 CODE 0
__ptext84 336A 0 CODE 0
ReadEEPROM@address 6E 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 385C 0 CODE 0
__ptext37 37B4 0 CODE 0
__ptext56 35EC 0 CODE 0
__ptext75 1BEA 0 CODE 0
__ptext94 2850 0 CODE 0
_WriteEEPROM 31FA 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3278 0 CODE 0
__ptext47 387C 0 CODE 0
__ptext66 38D6 0 CODE 0
__ptext85 194C 0 CODE 0
___fttol@sign1 91 0 BANK0 1
__size_of_BusyTx 0 0 ABS 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 343E 0 CODE 0
__ptext38 2F7E 0 CODE 0
__ptext57 3576 0 CODE 0
__ptext76 158A 0 CODE 0
__ptext95 388C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 279C 0 CODE 0
__ptext48 37C8 0 CODE 0
__ptext67 3638 0 CODE 0
__ptext86 3096 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 30E6 0 CODE 0
__ptext58 392A 0 CODE 0
__ptext77 1F7C 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 38E4 0 CODE 0
__ptext68 365C 0 CODE 0
__ptext87 130C 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
?_ReadTimer1 3E 0 COMRAM 1
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 36DA 0 CODE 0
__ptext78 2092 0 CODE 0
__ptext97 2372 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 359E 0 CODE 0
__ptext88 346E 0 CODE 0
__Hend_init F0 0 CODE 0
__Lend_init EC 0 CODE 0
?_ReadMillis2 6E 0 BANK0 1
__Htext89 0 0 ABS 0
?_ReadADC 6E 0 BANK0 1
__Ltext89 0 0 ABS 0
__ptext79 2904 0 CODE 0
__ptext98 3788 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 1AA8 0 CODE 0
__end_of_ConfigureUltrasound 359E 0 CODE 0
_WriteTimer1 3802 0 CODE 0
?_CalculateSensorError 6E 0 BANK0 1
__ptext99 389C 0 CODE 0
_GetDistance 37C8 0 CODE 0
___ftpack@exp 71 0 BANK0 1
__end_of_pow 194C 0 CODE 0
_ResetMillis2 390E 0 CODE 0
SetDCMotorL@duty_cycle 74 0 BANK0 1
__size_of_WirelessTx_ISR 0 0 ABS 0
__size_of_ReadIntEEPROM 0 0 ABS 0
OpenADC@config2 6E 0 BANK0 1
_CalculateSensorSums$3221 111 0 BANK1 1
__end_of___ftmul 1AA8 0 CODE 0
__end_of_OpenPWM4 3680 0 CODE 0
__end_of_OpenPWM5 365C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 2E28 0 CODE 0
_ReadMillis0 38FA 0 CODE 0
__end_ofi2_WriteTimer0 385C 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
main@sensor_sum_ptr 119 0 BANK1 1
__end_ofi2_WriteTimer1 3838 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_CalculateSensorSums 0 0 ABS 0
__size_of_ReadCharEEPROM 0 0 ABS 0
WriteIntEEPROM@data 73 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
SetDCPWM4@DCycle 72 0 BANK0 1
__CFG_CP4$OFF 0 0 ABS 0
__end_of_GetSensorReadings 3772 0 CODE 0
__end_of_UltrasoundISR 343E 0 CODE 0
SetDCPWM5@DCycle 72 0 BANK0 1
__CFG_CP5$OFF 0 0 ABS 0
__end_of_LoadCalibration 2C32 0 CODE 0
__end_oflog@coeff 103A 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__end_of_SetChanADC 3710 0 CODE 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
__pintcode_body 2CB4 0 CODE 0
__end_of_CalibrateThreshold 3096 0 CODE 0
__end_of_StartTx 392A 0 CODE 0
intlevel0 0 0 CODE 0
_CalibrateThreshold 3046 0 CODE 0
_CalculateSensorStatuses 2542 0 CODE 0
_NormaliseSensorReadings 2F7E 0 CODE 0
ConfigureUltrasound@echo_to_cm 72 0 BANK0 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_WriteCharEEPROM 37F0 0 CODE 0
SendThreshold@sensor_threshold 75 0 BANK0 1
___altoft@exp 9F 0 BANK0 1
intlevel2 0 0 CODE 0
_SendThreshold 2F12 0 CODE 0
__end_of___awtoft 31FA 0 CODE 0
___lltoft@exp 42 0 COMRAM 1
?_ReadEchoLength 6E 0 BANK0 1
SetADCChannel@channel 6F 0 BANK0 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
ReadCharEEPROM@address 70 0 BANK0 1
_GetSensorReadings 375C 0 CODE 0
_EnableSensorLEDS 393E 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_ConfigureUltrasound 3576 0 CODE 0
__end_of_isrLP EC 0 CODE 0
__end_of_SetDCPWM4 3172 0 CODE 0
__end_of_SetDCPWM5 31B6 0 CODE 0
WriteIntEEPROM@address 71 0 BANK0 1
_system_clock_enable 1C 0 COMRAM 1
_ReadMillis2 3918 0 CODE 0
_StopMotors 36A0 0 CODE 0
__size_of_EnableSensorLEDS 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
i2_WriteTimer0 384A 0 CODE 0
_SendStatus 3330 0 CODE 0
__end_of___wmul 33A2 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3524 0 CODE 0
__end_of___altoft 2B9C 0 CODE 0
__size_of_UltrasoundISR 0 0 ABS 0
__end_of_Open1USART 2F12 0 CODE 0
__size_of___ftge 0 0 ABS 0
__size_of_PB1pressed 0 0 ABS 0
SetDCMotorR@duty_cycle 74 0 BANK0 1
_echo_acq_done 16 0 COMRAM 1
_ReadCharEEPROM 385C 0 CODE 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_MillisecondTimerISR 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 94 0 BANK0 1
__end_of___fttol 1E5C 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
_UltrasoundISR 340C 0 CODE 0
__size_of___awmod 0 0 ABS 0
?_ReadIntEEPROM 70 0 BANK0 1
__end_of___ftsub 30E6 0 CODE 0
__end_of_PutCharTxBuf 32B6 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
__initialization 3524 0 CODE 0
__end_of___ftge 26E6 0 CODE 0
_WriteIntEEPROM 33DA 0 CODE 0
_PID_output DA 0 BANK0 1
_Write1USART 379E 0 CODE 0
main@line_mode_ptr 11B 0 BANK1 1
SendStatus@status_code 75 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
DisplaySensorStatuses@index 42 0 COMRAM 1
___awmod@dividend 6E 0 BANK0 1
__activetblptr 3 0 ABS 0
_ReadIntEEPROM 2FE8 0 CODE 0
_ConfigureTimer2 392A 0 CODE 0
_SystemClock 1 0 COMRAM 1
___awmod@counter 72 0 BANK0 1
i1SetADCChannel@channel 27 0 COMRAM 1
___wmul@product 72 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__size_of_GetDistance 0 0 ABS 0
WriteCharEEPROM@data 73 0 BANK0 1
__size_ofi1_ReadADC 0 0 ABS 0
__end_of_DisableMotors 3958 0 CODE 0
CalibrateOffsets@index 72 0 BANK0 1
main@loop_count 116 0 BANK1 1
__size_ofi1_SetChanADC 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 1BEA 0 CODE 0
__size_of_PB2pressed 0 0 ABS 0
Delay1TCYx@unit 42 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 EF CODE 18 0
smallconst 1000 103B SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 42 COMRAM 1 1
cstackBANK0 60 F1 BANK0 60 1
cstackBANK1 100 131 BANK1 100 1
text0 103C 395B CODE 103C 0
%locals
dist/default/production\fast-buggy17.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f8722.h
C:\Users\Jack\AppData\Local\Temp\s804.
3039 3524 0 CODE 0
3041 3524 0 CODE 0
3044 3524 0 CODE 0
3144 3524 0 CODE 0
3145 3528 0 CODE 0
3146 352A 0 CODE 0
3147 352A 0 CODE 0
3148 352C 0 CODE 0
3149 352E 0 CODE 0
3152 3530 0 CODE 0
3153 3534 0 CODE 0
3154 3536 0 CODE 0
3155 3536 0 CODE 0
3156 3538 0 CODE 0
3157 353A 0 CODE 0
3160 353C 0 CODE 0
3161 3540 0 CODE 0
3162 3542 0 CODE 0
3163 3542 0 CODE 0
3164 3544 0 CODE 0
3165 3546 0 CODE 0
3171 3548 0 CODE 0
3172 3548 0 CODE 0
3173 354A 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
685 103C 0 CODE 0
688 103C 0 CODE 0
693 1042 0 CODE 0
694 104E 0 CODE 0
696 105A 0 CODE 0
698 1066 0 CODE 0
699 108E 0 CODE 0
700 1092 0 CODE 0
701 1096 0 CODE 0
702 109A 0 CODE 0
703 109E 0 CODE 0
704 10A2 0 CODE 0
705 10A6 0 CODE 0
706 10AA 0 CODE 0
708 10AE 0 CODE 0
710 10B2 0 CODE 0
712 10B8 0 CODE 0
717 10BE 0 CODE 0
718 10C2 0 CODE 0
721 10CA 0 CODE 0
722 10D4 0 CODE 0
724 10D8 0 CODE 0
725 10DA 0 CODE 0
726 10E4 0 CODE 0
727 10E8 0 CODE 0
720 10EA 0 CODE 0
731 10EC 0 CODE 0
732 10F8 0 CODE 0
734 10FC 0 CODE 0
737 1100 0 CODE 0
738 1104 0 CODE 0
741 110C 0 CODE 0
742 1116 0 CODE 0
743 111A 0 CODE 0
744 111E 0 CODE 0
745 1120 0 CODE 0
746 1122 0 CODE 0
747 112C 0 CODE 0
748 1130 0 CODE 0
749 1134 0 CODE 0
750 1144 0 CODE 0
751 1150 0 CODE 0
740 1152 0 CODE 0
756 1154 0 CODE 0
759 1158 0 CODE 0
760 115C 0 CODE 0
762 1162 0 CODE 0
765 116E 0 CODE 0
766 1178 0 CODE 0
768 1182 0 CODE 0
770 1186 0 CODE 0
772 118A 0 CODE 0
773 118E 0 CODE 0
775 1194 0 CODE 0
776 1198 0 CODE 0
777 119C 0 CODE 0
778 11A0 0 CODE 0
784 11A6 0 CODE 0
786 11AA 0 CODE 0
788 11B6 0 CODE 0
790 11BA 0 CODE 0
791 11BE 0 CODE 0
794 11C6 0 CODE 0
795 11DA 0 CODE 0
797 11F8 0 CODE 0
800 1204 0 CODE 0
825 1214 0 CODE 0
826 121E 0 CODE 0
827 122A 0 CODE 0
829 123A 0 CODE 0
831 123E 0 CODE 0
832 1242 0 CODE 0
834 1246 0 CODE 0
835 1254 0 CODE 0
837 1262 0 CODE 0
839 1266 0 CODE 0
840 126A 0 CODE 0
841 1284 0 CODE 0
843 128A 0 CODE 0
844 128C 0 CODE 0
845 1290 0 CODE 0
846 129C 0 CODE 0
847 12A0 0 CODE 0
848 12A4 0 CODE 0
849 12AC 0 CODE 0
843 12BE 0 CODE 0
853 12C8 0 CODE 0
854 12CC 0 CODE 0
855 12D0 0 CODE 0
859 12D4 0 CODE 0
860 12D8 0 CODE 0
862 12DA 0 CODE 0
864 12E0 0 CODE 0
868 12E0 0 CODE 0
869 12E4 0 CODE 0
870 12FE 0 CODE 0
871 1302 0 CODE 0
781 1306 0 CODE 0
875 1308 0 CODE 0
Motors.c
128 36A0 0 CODE 0
130 36A0 0 CODE 0
131 36AE 0 CODE 0
133 36BC 0 CODE 0
Motors.c
121 3932 0 CODE 0
123 3932 0 CODE 0
124 3934 0 CODE 0
126 3936 0 CODE 0
Motors.c
96 3944 0 CODE 0
98 3944 0 CODE 0
100 3946 0 CODE 0
Motors.c
78 3948 0 CODE 0
80 3948 0 CODE 0
82 394A 0 CODE 0
Motors.c
64 3938 0 CODE 0
66 3938 0 CODE 0
67 393A 0 CODE 0
69 393C 0 CODE 0
Motors.c
47 26E6 0 CODE 0
49 26E6 0 CODE 0
50 26FA 0 CODE 0
51 2724 0 CODE 0
52 2732 0 CODE 0
53 2734 0 CODE 0
54 2748 0 CODE 0
55 2756 0 CODE 0
56 276E 0 CODE 0
57 2770 0 CODE 0
58 277C 0 CODE 0
59 278A 0 CODE 0
62 2798 0 CODE 0
Motors.c
19 38AC 0 CODE 0
21 38AC 0 CODE 0
29 38B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4setdc.c
17 312E 0 CODE 0
22 312E 0 CODE 0
25 314C 0 CODE 0
28 3150 0 CODE 0
29 3170 0 CODE 0
Motors.c
6 38BA 0 CODE 0
8 38BA 0 CODE 0
17 38C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5setdc.c
15 3172 0 CODE 0
20 3172 0 CODE 0
23 3190 0 CODE 0
26 3194 0 CODE 0
27 31B4 0 CODE 0
Wireless.c
112 32F4 0 CODE 0
113 32F4 0 CODE 0
114 3300 0 CODE 0
116 3304 0 CODE 0
117 330A 0 CODE 0
118 3310 0 CODE 0
119 331E 0 CODE 0
120 3324 0 CODE 0
122 332A 0 CODE 0
123 332E 0 CODE 0
MillisecondTimer.c
27 38F0 0 CODE 0
29 38F0 0 CODE 0
31 38F8 0 CODE 0
MillisecondTimer.c
7 38FA 0 CODE 0
9 38FA 0 CODE 0
11 3902 0 CODE 0
Ultrasound.c
68 3904 0 CODE 0
70 3904 0 CODE 0
72 390C 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
483 323A 0 CODE 0
484 323A 0 CODE 0
485 323E 0 CODE 0
486 3242 0 CODE 0
487 3244 0 CODE 0
488 3248 0 CODE 0
489 324C 0 CODE 0
490 3262 0 CODE 0
491 3266 0 CODE 0
492 326A 0 CODE 0
494 326C 0 CODE 0
496 3270 0 CODE 0
498 3272 0 CODE 0
499 3276 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
604 2B9C 0 CODE 0
607 2B9C 0 CODE 0
608 2BB0 0 CODE 0
609 2BB4 0 CODE 0
610 2BB8 0 CODE 0
613 2BBA 0 CODE 0
614 2BD0 0 CODE 0
615 2BE0 0 CODE 0
614 2C28 0 CODE 0
619 2C30 0 CODE 0
eeprom.c
66 2FE8 0 CODE 0
69 2FE8 0 CODE 0
70 3016 0 CODE 0
72 303A 0 CODE 0
74 3044 0 CODE 0
eeprom.c
76 385C 0 CODE 0
77 385C 0 CODE 0
79 386A 0 CODE 0
eeprom.c
37 343E 0 CODE 0
38 343E 0 CODE 0
39 3448 0 CODE 0
40 344A 0 CODE 0
42 344C 0 CODE 0
43 3454 0 CODE 0
44 345C 0 CODE 0
45 345E 0 CODE 0
46 3460 0 CODE 0
48 3462 0 CODE 0
50 3468 0 CODE 0
54 346C 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
564 245C 0 CODE 0
568 245C 0 CODE 0
569 2462 0 CODE 0
571 2466 0 CODE 0
573 2468 0 CODE 0
574 246C 0 CODE 0
571 2474 0 CODE 0
578 247E 0 CODE 0
579 248E 0 CODE 0
578 24D2 0 CODE 0
582 24D8 0 CODE 0
584 24E8 0 CODE 0
587 24EC 0 CODE 0
589 24F2 0 CODE 0
591 24F4 0 CODE 0
592 24F8 0 CODE 0
589 2500 0 CODE 0
596 250A 0 CODE 0
597 2520 0 CODE 0
599 2534 0 CODE 0
601 2540 0 CODE 0
eeprom.c
56 33DA 0 CODE 0
57 33DA 0 CODE 0
58 33EE 0 CODE 0
60 340A 0 CODE 0
eeprom.c
62 37F0 0 CODE 0
63 37F0 0 CODE 0
64 3800 0 CODE 0
eeprom.c
3 31FA 0 CODE 0
4 31FA 0 CODE 0
6 3206 0 CODE 0
7 3208 0 CODE 0
8 3208 0 CODE 0
9 320C 0 CODE 0
10 3214 0 CODE 0
12 3218 0 CODE 0
13 321A 0 CODE 0
14 321C 0 CODE 0
16 321E 0 CODE 0
17 3220 0 CODE 0
18 3224 0 CODE 0
19 3228 0 CODE 0
21 322A 0 CODE 0
23 3230 0 CODE 0
24 3232 0 CODE 0
26 3234 0 CODE 0
31 3236 0 CODE 0
35 3238 0 CODE 0
Wireless.c
146 2F12 0 CODE 0
147 2F12 0 CODE 0
148 2F1E 0 CODE 0
150 2F22 0 CODE 0
151 2F28 0 CODE 0
153 2F2E 0 CODE 0
154 2F52 0 CODE 0
156 2F60 0 CODE 0
157 2F66 0 CODE 0
158 2F6C 0 CODE 0
159 2F78 0 CODE 0
161 2F7C 0 CODE 0
Wireless.c
99 3330 0 CODE 0
100 3334 0 CODE 0
101 3340 0 CODE 0
103 3344 0 CODE 0
104 334A 0 CODE 0
105 3350 0 CODE 0
106 3358 0 CODE 0
107 335E 0 CODE 0
109 3364 0 CODE 0
110 3368 0 CODE 0
Wireless.c
125 2A58 0 CODE 0
128 2A58 0 CODE 0
129 2A64 0 CODE 0
131 2A68 0 CODE 0
132 2A6E 0 CODE 0
134 2A74 0 CODE 0
135 2A84 0 CODE 0
136 2AB6 0 CODE 0
134 2AD6 0 CODE 0
139 2ADC 0 CODE 0
140 2AE2 0 CODE 0
141 2AE8 0 CODE 0
142 2AF4 0 CODE 0
144 2AF8 0 CODE 0
Wireless.c
25 3922 0 CODE 0
26 3922 0 CODE 0
27 3926 0 CODE 0
28 3928 0 CODE 0
Wireless.c
9 3278 0 CODE 0
10 327C 0 CODE 0
11 3290 0 CODE 0
13 32B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
8 279C 0 CODE 0
13 279C 0 CODE 0
14 27A2 0 CODE 0
15 27A8 0 CODE 0
16 27B2 0 CODE 0
18 27BA 0 CODE 0
19 27C0 0 CODE 0
20 27CC 0 CODE 0
21 27D8 0 CODE 0
22 27DE 0 CODE 0
23 27E0 0 CODE 0
24 27E8 0 CODE 0
22 27EE 0 CODE 0
27 27F8 0 CODE 0
28 280C 0 CODE 0
29 281E 0 CODE 0
30 2826 0 CODE 0
32 282E 0 CODE 0
33 2838 0 CODE 0
34 2844 0 CODE 0
35 284E 0 CODE 0
Wireless.c
95 386C 0 CODE 0
96 386C 0 CODE 0
97 387A 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
463 32B6 0 CODE 0
464 32B6 0 CODE 0
465 32BA 0 CODE 0
466 32BE 0 CODE 0
467 32C0 0 CODE 0
468 32C4 0 CODE 0
469 32C8 0 CODE 0
470 32DE 0 CODE 0
471 32E2 0 CODE 0
472 32E6 0 CODE 0
474 32E8 0 CODE 0
476 32EC 0 CODE 0
478 32EE 0 CODE 0
480 32F2 0 CODE 0
MillisecondTimer.c
39 390E 0 CODE 0
41 390E 0 CODE 0
42 3916 0 CODE 0
MillisecondTimer.c
19 3918 0 CODE 0
21 3918 0 CODE 0
23 3920 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
451 354E 0 CODE 0
452 354E 0 CODE 0
453 3552 0 CODE 0
454 3556 0 CODE 0
455 355C 0 CODE 0
456 3560 0 CODE 0
457 3566 0 CODE 0
458 356A 0 CODE 0
459 3570 0 CODE 0
460 3574 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8 36BE 0 CODE 0
11 36C2 0 CODE 0
12 36D0 0 CODE 0
13 36D8 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
518 3046 0 CODE 0
521 3046 0 CODE 0
524 304A 0 CODE 0
525 3050 0 CODE 0
526 3054 0 CODE 0
527 3060 0 CODE 0
530 306C 0 CODE 0
532 3070 0 CODE 0
534 307C 0 CODE 0
536 3080 0 CODE 0
538 3084 0 CODE 0
561 3094 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 37B4 0 CODE 0
26 37B4 0 CODE 0
27 37C6 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
337 2F7E 0 CODE 0
340 2F7E 0 CODE 0
342 2F8A 0 CODE 0
340 2FE2 0 CODE 0
346 2FE6 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
427 30E6 0 CODE 0
430 30E6 0 CODE 0
431 30F2 0 CODE 0
430 3128 0 CODE 0
434 312C 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
349 2542 0 CODE 0
353 2542 0 CODE 0
354 2548 0 CODE 0
356 2554 0 CODE 0
357 257C 0 CODE 0
360 2590 0 CODE 0
354 25A6 0 CODE 0
363 25AA 0 CODE 0
365 25AC 0 CODE 0
367 25B2 0 CODE 0
369 25BE 0 CODE 0
370 25E6 0 CODE 0
373 25FA 0 CODE 0
367 2610 0 CODE 0
377 2614 0 CODE 0
380 2616 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 38C8 0 CODE 0
28 38C8 0 CODE 0
29 38D4 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
502 2E28 0 CODE 0
505 2E28 0 CODE 0
507 2E2C 0 CODE 0
509 2E38 0 CODE 0
511 2E48 0 CODE 0
509 2E96 0 CODE 0
515 2E9C 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
319 375C 0 CODE 0
321 375C 0 CODE 0
322 3760 0 CODE 0
323 3764 0 CODE 0
324 376A 0 CODE 0
325 376E 0 CODE 0
327 3770 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
261 2284 0 CODE 0
263 2288 0 CODE 0
265 228A 0 CODE 0
266 2290 0 CODE 0
268 2292 0 CODE 0
269 2298 0 CODE 0
271 229A 0 CODE 0
272 22A0 0 CODE 0
274 22A2 0 CODE 0
275 22A8 0 CODE 0
277 22AA 0 CODE 0
278 22B0 0 CODE 0
280 22B2 0 CODE 0
281 22B8 0 CODE 0
283 22BA 0 CODE 0
284 22C0 0 CODE 0
286 22C2 0 CODE 0
287 22C8 0 CODE 0
289 22CA 0 CODE 0
290 22D0 0 CODE 0
292 22D2 0 CODE 0
293 22D8 0 CODE 0
295 22DA 0 CODE 0
296 22E0 0 CODE 0
298 22E2 0 CODE 0
299 22E8 0 CODE 0
301 22EA 0 CODE 0
302 22F0 0 CODE 0
304 22F2 0 CODE 0
305 22F8 0 CODE 0
307 22FA 0 CODE 0
308 2300 0 CODE 0
310 2302 0 CODE 0
314 2308 0 CODE 0
263 230A 0 CODE 0
316 2370 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 36F6 0 CODE 0
34 36FA 0 CODE 0
36 370E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 394C 0 CODE 0
24 394C 0 CODE 0
25 394E 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
330 387C 0 CODE 0
332 387C 0 CODE 0
334 388A 0 CODE 0
Ultrasound.c
48 37C8 0 CODE 0
50 37C8 0 CODE 0
51 37CA 0 CODE 0
52 37D0 0 CODE 0
53 37D2 0 CODE 0
54 37D4 0 CODE 0
56 37D6 0 CODE 0
58 37DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
4 38E4 0 CODE 0
6 38E6 0 CODE 0
7 38E6 0 CODE 0
8 38E8 0 CODE 0
9 38EE 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
437 393E 0 CODE 0
439 393E 0 CODE 0
441 3942 0 CODE 0
Motors.c
102 3950 0 CODE 0
104 3950 0 CODE 0
106 3952 0 CODE 0
Motors.c
108 3954 0 CODE 0
110 3954 0 CODE 0
112 3956 0 CODE 0
Wireless.c
75 35C6 0 CODE 0
83 35C6 0 CODE 0
85 35D6 0 CODE 0
86 35DA 0 CODE 0
88 35DE 0 CODE 0
89 35E2 0 CODE 0
91 35E6 0 CODE 0
93 35EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
72 2E9E 0 CODE 0
74 2EA0 0 CODE 0
75 2EA4 0 CODE 0
77 2EA8 0 CODE 0
78 2EAC 0 CODE 0
80 2EB0 0 CODE 0
82 2EB4 0 CODE 0
83 2EB6 0 CODE 0
86 2EBA 0 CODE 0
87 2EBE 0 CODE 0
89 2EC2 0 CODE 0
90 2EC6 0 CODE 0
91 2ECA 0 CODE 0
92 2ECA 0 CODE 0
94 2ECE 0 CODE 0
95 2ED2 0 CODE 0
97 2ED6 0 CODE 0
98 2EDA 0 CODE 0
101 2EDE 0 CODE 0
102 2EE2 0 CODE 0
103 2EE6 0 CODE 0
104 2EE6 0 CODE 0
106 2EEA 0 CODE 0
107 2EEE 0 CODE 0
108 2EF2 0 CODE 0
109 2EF2 0 CODE 0
111 2EF4 0 CODE 0
112 2EF8 0 CODE 0
114 2EFE 0 CODE 0
115 2F00 0 CODE 0
116 2F02 0 CODE 0
117 2F04 0 CODE 0
118 2F06 0 CODE 0
119 2F0C 0 CODE 0
120 2F10 0 CODE 0
Wireless.c
54 349E 0 CODE 0
57 349E 0 CODE 0
58 34AA 0 CODE 0
57 34BE 0 CODE 0
61 34C2 0 CODE 0
62 34C6 0 CODE 0
64 34CA 0 CODE 0
Wireless.c
66 35EC 0 CODE 0
69 35EC 0 CODE 0
70 35F8 0 CODE 0
69 360C 0 CODE 0
73 3610 0 CODE 0
Ultrasound.c
9 3576 0 CODE 0
10 3576 0 CODE 0
11 3582 0 CODE 0
12 358E 0 CODE 0
14 359C 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
167 392A 0 CODE 0
172 392A 0 CODE 0
182 3930 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
17 36DA 0 CODE 0
19 36DC 0 CODE 0
22 36E2 0 CODE 0
23 36E6 0 CODE 0
25 36E8 0 CODE 0
26 36EC 0 CODE 0
27 36F0 0 CODE 0
28 36F0 0 CODE 0
30 36F2 0 CODE 0
31 36F4 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
149 3744 0 CODE 0
156 3744 0 CODE 0
160 374A 0 CODE 0
162 374C 0 CODE 0
164 375A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
14 3802 0 CODE 0
18 3802 0 CODE 0
20 380A 0 CODE 0
21 380E 0 CODE 0
22 3812 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1open.c
16 34CC 0 CODE 0
18 34CE 0 CODE 0
21 34D4 0 CODE 0
22 34D8 0 CODE 0
23 34DC 0 CODE 0
24 34DC 0 CODE 0
26 34E0 0 CODE 0
27 34E4 0 CODE 0
28 34E8 0 CODE 0
30 34EA 0 CODE 0
31 34EE 0 CODE 0
32 34F2 0 CODE 0
33 34F2 0 CODE 0
35 34F4 0 CODE 0
36 34F6 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
135 3772 0 CODE 0
140 3772 0 CODE 0
144 3778 0 CODE 0
146 3786 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 3814 0 CODE 0
20 3814 0 CODE 0
22 381C 0 CODE 0
23 3820 0 CODE 0
24 3824 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
18 3680 0 CODE 0
20 3682 0 CODE 0
21 3688 0 CODE 0
22 368C 0 CODE 0
23 3690 0 CODE 0
25 3692 0 CODE 0
26 3696 0 CODE 0
27 369A 0 CODE 0
28 369A 0 CODE 0
30 369C 0 CODE 0
31 369E 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
185 38D6 0 CODE 0
187 38D6 0 CODE 0
188 38DC 0 CODE 0
205 38E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5open.c
15 3638 0 CODE 0
17 363A 0 CODE 0
18 363E 0 CODE 0
20 3644 0 CODE 0
21 3646 0 CODE 0
22 364A 0 CODE 0
23 364C 0 CODE 0
24 364E 0 CODE 0
26 364E 0 CODE 0
27 3650 0 CODE 0
28 3654 0 CODE 0
30 3658 0 CODE 0
31 365A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4open.c
14 365C 0 CODE 0
16 365E 0 CODE 0
21 3662 0 CODE 0
24 3664 0 CODE 0
26 366A 0 CODE 0
27 366C 0 CODE 0
28 3670 0 CODE 0
29 3672 0 CODE 0
30 3674 0 CODE 0
32 3674 0 CODE 0
33 3676 0 CODE 0
34 367A 0 CODE 0
36 367E 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
78 359E 0 CODE 0
80 359E 0 CODE 0
81 35A0 0 CODE 0
82 35A2 0 CODE 0
104 35A4 0 CODE 0
105 35A6 0 CODE 0
106 35A8 0 CODE 0
107 35AA 0 CODE 0
110 35AC 0 CODE 0
111 35AE 0 CODE 0
112 35B0 0 CODE 0
121 35B2 0 CODE 0
122 35B4 0 CODE 0
123 35B6 0 CODE 0
126 35B8 0 CODE 0
127 35BA 0 CODE 0
128 35BC 0 CODE 0
129 35BE 0 CODE 0
130 35C0 0 CODE 0
131 35C2 0 CODE 0
132 35C4 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
208 3710 0 CODE 0
211 3710 0 CODE 0
214 3712 0 CODE 0
217 3714 0 CODE 0
220 3718 0 CODE 0
223 371C 0 CODE 0
226 3720 0 CODE 0
229 3724 0 CODE 0
231 3728 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
234 37DC 0 CODE 0
243 37DC 0 CODE 0
245 37EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
68 2DB0 0 CODE 0
72 2DB2 0 CODE 0
73 2DB6 0 CODE 0
75 2DBA 0 CODE 0
77 2DC4 0 CODE 0
80 2DE2 0 CODE 0
82 2E18 0 CODE 0
84 2E1E 0 CODE 0
85 2E20 0 CODE 0
86 2E22 0 CODE 0
87 2E24 0 CODE 0
88 2E24 0 CODE 0
89 2E26 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
383 29B2 0 CODE 0
384 29B2 0 CODE 0
386 29B8 0 CODE 0
388 29C8 0 CODE 0
386 2A4A 0 CODE 0
392 2A50 0 CODE 0
394 2A56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
5 17B2 0 CODE 0
7 17B2 0 CODE 0
10 17B8 0 CODE 0
11 17C8 0 CODE 0
14 17F2 0 CODE 0
16 17F4 0 CODE 0
17 1804 0 CODE 0
18 1816 0 CODE 0
19 181C 0 CODE 0
20 183C 0 CODE 0
21 1870 0 CODE 0
22 187A 0 CODE 0
24 188E 0 CODE 0
25 1898 0 CODE 0
27 18B6 0 CODE 0
28 1916 0 CODE 0
29 1920 0 CODE 0
30 193E 0 CODE 0
31 194A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
5 1BEA 0 CODE 0
24 1BEA 0 CODE 0
25 1BF0 0 CODE 0
26 1BFA 0 CODE 0
28 1BFC 0 CODE 0
29 1C0C 0 CODE 0
30 1C16 0 CODE 0
32 1C2A 0 CODE 0
33 1C96 0 CODE 0
34 1C9E 0 CODE 0
35 1CD0 0 CODE 0
36 1D28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
12 158A 0 CODE 0
31 158A 0 CODE 0
32 159A 0 CODE 0
34 15AC 0 CODE 0
35 15D4 0 CODE 0
36 15DE 0 CODE 0
38 15F0 0 CODE 0
39 1618 0 CODE 0
40 1624 0 CODE 0
43 162A 0 CODE 0
44 163A 0 CODE 0
45 1644 0 CODE 0
46 1660 0 CODE 0
47 168E 0 CODE 0
48 16C2 0 CODE 0
49 16F6 0 CODE 0
50 1740 0 CODE 0
52 174A 0 CODE 0
53 1762 0 CODE 0
54 1774 0 CODE 0
55 17A4 0 CODE 0
56 17A4 0 CODE 0
57 17B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
277 1F7C 0 CODE 0
279 1F7C 0 CODE 0
280 1F8C 0 CODE 0
282 1F90 0 CODE 0
283 1FB4 0 CODE 0
287 1FD2 0 CODE 0
288 1FD8 0 CODE 0
289 1FE2 0 CODE 0
290 1FF4 0 CODE 0
291 1FF6 0 CODE 0
292 2004 0 CODE 0
293 200E 0 CODE 0
294 2014 0 CODE 0
296 2028 0 CODE 0
297 203C 0 CODE 0
300 203E 0 CODE 0
301 2060 0 CODE 0
305 2080 0 CODE 0
306 2082 0 CODE 0
307 2090 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
13 2092 0 CODE 0
18 2092 0 CODE 0
19 20AE 0 CODE 0
20 20B4 0 CODE 0
21 20BA 0 CODE 0
22 20CC 0 CODE 0
24 20E0 0 CODE 0
25 20F0 0 CODE 0
26 20FE 0 CODE 0
27 212E 0 CODE 0
28 2150 0 CODE 0
29 2180 0 CODE 0
30 218C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
254 2904 0 CODE 0
256 2904 0 CODE 0
257 2914 0 CODE 0
258 2924 0 CODE 0
261 2938 0 CODE 0
262 295C 0 CODE 0
263 2980 0 CODE 0
268 2990 0 CODE 0
269 299E 0 CODE 0
273 29A2 0 CODE 0
274 29B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
44 1D2A 0 CODE 0
49 1D2A 0 CODE 0
50 1D50 0 CODE 0
51 1D54 0 CODE 0
52 1D88 0 CODE 0
53 1D8C 0 CODE 0
54 1D9E 0 CODE 0
55 1DBA 0 CODE 0
56 1DC0 0 CODE 0
57 1DC6 0 CODE 0
58 1DD2 0 CODE 0
60 1DD8 0 CODE 0
61 1DE4 0 CODE 0
62 1DEA 0 CODE 0
63 1DEC 0 CODE 0
64 1DF4 0 CODE 0
65 1E08 0 CODE 0
66 1E0A 0 CODE 0
67 1E16 0 CODE 0
65 1E1C 0 CODE 0
70 1E2A 0 CODE 0
71 1E34 0 CODE 0
72 1E48 0 CODE 0
73 1E5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4 2618 0 CODE 0
6 2618 0 CODE 0
7 261E 0 CODE 0
8 265A 0 CODE 0
9 2660 0 CODE 0
10 269C 0 CODE 0
11 26AE 0 CODE 0
12 26C0 0 CODE 0
13 26E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
42 2AFA 0 CODE 0
45 2AFA 0 CODE 0
46 2B00 0 CODE 0
47 2B06 0 CODE 0
48 2B0C 0 CODE 0
49 2B1E 0 CODE 0
52 2B24 0 CODE 0
53 2B26 0 CODE 0
54 2B32 0 CODE 0
52 2B38 0 CODE 0
56 2B74 0 CODE 0
57 2B9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
4 218E 0 CODE 0
8 218E 0 CODE 0
9 21DA 0 CODE 0
10 21DC 0 CODE 0
9 226A 0 CODE 0
11 2276 0 CODE 0
12 2282 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 336A 0 CODE 0
37 336A 0 CODE 0
38 337A 0 CODE 0
39 3388 0 CODE 0
52 3396 0 CODE 0
53 33A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 194C 0 CODE 0
67 194C 0 CODE 0
68 1972 0 CODE 0
69 1976 0 CODE 0
70 199C 0 CODE 0
71 19B0 0 CODE 0
72 19BA 0 CODE 0
73 19BE 0 CODE 0
74 19C6 0 CODE 0
75 19CC 0 CODE 0
77 19D0 0 CODE 0
78 19D4 0 CODE 0
79 19E6 0 CODE 0
134 19F8 0 CODE 0
136 1A00 0 CODE 0
137 1A06 0 CODE 0
138 1A20 0 CODE 0
139 1A2A 0 CODE 0
140 1A34 0 CODE 0
143 1A3C 0 CODE 0
145 1A44 0 CODE 0
146 1A4A 0 CODE 0
147 1A64 0 CODE 0
148 1A6E 0 CODE 0
149 1A78 0 CODE 0
156 1A80 0 CODE 0
157 1AA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
20 3096 0 CODE 0
23 3096 0 CODE 0
24 30A6 0 CODE 0
26 30BA 0 CODE 0
27 30E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
86 130C 0 CODE 0
90 130C 0 CODE 0
91 132A 0 CODE 0
92 1348 0 CODE 0
93 1374 0 CODE 0
94 1382 0 CODE 0
95 13AE 0 CODE 0
96 13BC 0 CODE 0
97 13C2 0 CODE 0
98 13C8 0 CODE 0
99 13CE 0 CODE 0
100 13D4 0 CODE 0
101 13D8 0 CODE 0
102 13DC 0 CODE 0
103 13EE 0 CODE 0
104 13F2 0 CODE 0
106 1404 0 CODE 0
110 1410 0 CODE 0
111 141A 0 CODE 0
112 141E 0 CODE 0
113 143E 0 CODE 0
114 1440 0 CODE 0
115 144A 0 CODE 0
113 1450 0 CODE 0
117 145E 0 CODE 0
121 146C 0 CODE 0
122 1476 0 CODE 0
123 147A 0 CODE 0
124 149A 0 CODE 0
125 149C 0 CODE 0
126 14A6 0 CODE 0
124 14AC 0 CODE 0
129 14BC 0 CODE 0
131 14C2 0 CODE 0
132 14D4 0 CODE 0
133 14E6 0 CODE 0
134 14E6 0 CODE 0
136 14EC 0 CODE 0
137 14FE 0 CODE 0
139 1512 0 CODE 0
140 1518 0 CODE 0
141 1530 0 CODE 0
142 1536 0 CODE 0
143 1548 0 CODE 0
144 155A 0 CODE 0
146 1562 0 CODE 0
148 1588 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
15 346E 0 CODE 0
17 346E 0 CODE 0
18 347E 0 CODE 0
19 3490 0 CODE 0
20 349C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
54 1AA8 0 CODE 0
63 1AA8 0 CODE 0
64 1ACE 0 CODE 0
65 1AD2 0 CODE 0
66 1AF8 0 CODE 0
67 1B0C 0 CODE 0
68 1B1E 0 CODE 0
69 1B28 0 CODE 0
70 1B2C 0 CODE 0
71 1B34 0 CODE 0
72 1B3A 0 CODE 0
73 1B3E 0 CODE 0
74 1B50 0 CODE 0
75 1B54 0 CODE 0
76 1B66 0 CODE 0
78 1B6E 0 CODE 0
79 1B78 0 CODE 0
80 1B94 0 CODE 0
81 1BAC 0 CODE 0
82 1BB0 0 CODE 0
83 1BB0 0 CODE 0
84 1BBA 0 CODE 0
85 1BC2 0 CODE 0
86 1BE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
32 31B6 0 CODE 0
36 31B6 0 CODE 0
37 31BA 0 CODE 0
38 31C0 0 CODE 0
39 31CA 0 CODE 0
41 31D0 0 CODE 0
42 31F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
35 2D34 0 CODE 0
38 2D34 0 CODE 0
41 2D38 0 CODE 0
42 2D3A 0 CODE 0
43 2D46 0 CODE 0
41 2D4A 0 CODE 0
45 2D86 0 CODE 0
46 2DAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
27 34F8 0 CODE 0
29 34FA 0 CODE 0
30 3522 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 1E5C 0 CODE 0
64 1E5C 0 CODE 0
65 1E76 0 CODE 0
66 1E8A 0 CODE 0
67 1E8C 0 CODE 0
68 1E90 0 CODE 0
66 1E9C 0 CODE 0
70 1ECC 0 CODE 0
71 1ECE 0 CODE 0
72 1ED2 0 CODE 0
73 1EE4 0 CODE 0
70 1EF0 0 CODE 0
75 1F20 0 CODE 0
76 1F22 0 CODE 0
77 1F26 0 CODE 0
75 1F32 0 CODE 0
79 1F42 0 CODE 0
80 1F48 0 CODE 0
81 1F4E 0 CODE 0
82 1F54 0 CODE 0
83 1F5C 0 CODE 0
84 1F66 0 CODE 0
85 1F6C 0 CODE 0
86 1F7A 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
397 2850 0 CODE 0
399 2850 0 CODE 0
401 2852 0 CODE 0
403 285E 0 CODE 0
405 286A 0 CODE 0
407 2876 0 CODE 0
409 2882 0 CODE 0
410 2886 0 CODE 0
411 2886 0 CODE 0
413 288E 0 CODE 0
415 289A 0 CODE 0
417 28A6 0 CODE 0
420 28B2 0 CODE 0
399 28B4 0 CODE 0
422 28F6 0 CODE 0
424 2902 0 CODE 0
Ultrasound.c
61 388C 0 CODE 0
63 388C 0 CODE 0
65 389A 0 CODE 0
Ultrasound.c
65 18 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
649 18 0 CODE 0
664 5C 0 CODE 0
665 60 0 CODE 0
666 62 0 CODE 0
667 68 0 CODE 0
668 84 0 CODE 0
669 86 0 CODE 0
670 8C 0 CODE 0
671 90 0 CODE 0
672 92 0 CODE 0
673 96 0 CODE 0
675 98 0 CODE 0
677 9A 0 CODE 0
678 9E 0 CODE 0
679 A0 0 CODE 0
680 A4 0 CODE 0
682 A6 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
261 2372 0 CODE 0
263 2374 0 CODE 0
265 2376 0 CODE 0
266 237C 0 CODE 0
268 237E 0 CODE 0
269 2384 0 CODE 0
271 2386 0 CODE 0
272 238C 0 CODE 0
274 238E 0 CODE 0
275 2394 0 CODE 0
277 2396 0 CODE 0
278 239C 0 CODE 0
280 239E 0 CODE 0
281 23A4 0 CODE 0
283 23A6 0 CODE 0
284 23AC 0 CODE 0
286 23AE 0 CODE 0
287 23B4 0 CODE 0
289 23B6 0 CODE 0
290 23BC 0 CODE 0
292 23BE 0 CODE 0
293 23C4 0 CODE 0
295 23C6 0 CODE 0
296 23CC 0 CODE 0
298 23CE 0 CODE 0
299 23D4 0 CODE 0
301 23D6 0 CODE 0
302 23DC 0 CODE 0
304 23DE 0 CODE 0
305 23E4 0 CODE 0
307 23E6 0 CODE 0
308 23EC 0 CODE 0
310 23EE 0 CODE 0
314 23F4 0 CODE 0
263 23F6 0 CODE 0
316 245A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 3788 0 CODE 0
34 378A 0 CODE 0
36 379C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 389C 0 CODE 0
26 389C 0 CODE 0
27 38AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 3958 0 CODE 0
24 3958 0 CODE 0
25 395A 0 CODE 0
Wireless.c
35 3612 0 CODE 0
36 3612 0 CODE 0
37 3618 0 CODE 0
38 3620 0 CODE 0
39 3626 0 CODE 0
40 362A 0 CODE 0
41 362C 0 CODE 0
43 362E 0 CODE 0
45 3636 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1write.c
14 379E 0 CODE 0
16 37A0 0 CODE 0
18 37A4 0 CODE 0
19 37A6 0 CODE 0
20 37AA 0 CODE 0
23 37AE 0 CODE 0
24 37B2 0 CODE 0
Wireless.c
15 33A2 0 CODE 0
18 33A2 0 CODE 0
19 33B6 0 CODE 0
21 33D4 0 CODE 0
23 33D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
8 2C32 0 CODE 0
13 2C32 0 CODE 0
14 2C36 0 CODE 0
15 2C3A 0 CODE 0
16 2C42 0 CODE 0
18 2C48 0 CODE 0
19 2C4C 0 CODE 0
20 2C56 0 CODE 0
21 2C5E 0 CODE 0
22 2C62 0 CODE 0
23 2C64 0 CODE 0
24 2C6A 0 CODE 0
22 2C6E 0 CODE 0
27 2C76 0 CODE 0
28 2C82 0 CODE 0
29 2C8C 0 CODE 0
30 2C92 0 CODE 0
32 2C98 0 CODE 0
33 2C9E 0 CODE 0
34 2CA8 0 CODE 0
35 2CB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
35 8 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
622 8 0 CODE 0
FastBuggy17_Main_Code_EXPERIMENTAL.c
622 2CB4 0 CODE 0
625 2CE2 0 CODE 0
626 2CE6 0 CODE 0
628 2CE8 0 CODE 0
632 2CEC 0 CODE 0
640 2CEE 0 CODE 0
641 2CF2 0 CODE 0
643 2CF4 0 CODE 0
644 2CF8 0 CODE 0
646 2CFA 0 CODE 0
Ultrasound.c
17 340C 0 CODE 0
32 340C 0 CODE 0
33 340E 0 CODE 0
34 3412 0 CODE 0
35 3414 0 CODE 0
36 3420 0 CODE 0
37 3422 0 CODE 0
38 3424 0 CODE 0
39 3424 0 CODE 0
40 3426 0 CODE 0
41 3432 0 CODE 0
43 3438 0 CODE 0
44 343A 0 CODE 0
45 343C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
14 3826 0 CODE 0
18 3826 0 CODE 0
20 382E 0 CODE 0
21 3832 0 CODE 0
22 3836 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1read.c
15 3838 0 CODE 0
19 3838 0 CODE 0
20 383C 0 CODE 0
22 3840 0 CODE 0
23 3848 0 CODE 0
MillisecondTimer.c
44 372A 0 CODE 0
46 372A 0 CODE 0
47 3736 0 CODE 0
48 373A 0 CODE 0
49 373E 0 CODE 0
50 3742 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 384A 0 CODE 0
20 384A 0 CODE 0
22 3852 0 CODE 0
23 3856 0 CODE 0
24 385A 0 CODE 0
