ReadTimer1@timer BE 0 BANK0 1
_SetReverseMotorL 2514 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__size_of_DisableMotors 0 0 ABS 0
_DisableMotors 2524 0 CODE 0
___awdiv@counter D2 0 BANK0 1
_DCmotorL 7 0 COMRAM 1
__size_of_SetUnipolar 0 0 ABS 0
__size_of_BusyDistanceAcq 0 0 ABS 0
__size_of_ReadEEPROM 0 0 ABS 0
__size_of_SetDCMotorL 0 0 ABS 0
_PR2 FCB 0 ABS 0
_PR4 F77 0 ABS 0
__S0 30000E 0 ABS 0
__S1 12B 0 ABS 0
__S2 0 0 ABS 0
__size_of_SetDCMotorR 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_SetDCPWM4 0 0 ABS 0
__size_of_SetDCPWM5 0 0 ABS 0
__size_of_PutCharRxBuf 0 0 ABS 0
__size_of_PutCharTxBuf 0 0 ABS 0
__end_of___awdiv FC6 0 CODE 0
__size_of_SendPIDSetPointOnLine 0 0 ABS 0
_USART1_Status 1B 0 COMRAM 1
__end_of_EnableSensorLEDS 2514 0 CODE 0
_SetDCMotorL 2462 0 CODE 0
_DCmotorR 9 0 COMRAM 1
__size_of_SetPIDValues 0 0 ABS 0
NormaliseSensorReadings@sensor_readings_raw CE 0 BANK0 1
FlushRxBuf@index CE 0 BANK0 1
?i1_ReadADC 2B 0 COMRAM 1
WriteEEPROM@data D0 0 BANK0 1
FlushTxBuf@index CE 0 BANK0 1
_TMR2 FCC 0 ABS 0
__size_of_LoadCalibration 0 0 ABS 0
__size_of_isrHP 0 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_OWReset 0 0 ABS 0
_LATJ F91 0 ABS 0
_OWWriteByte 205E 0 CODE 0
i2_WriteTimer1 23BE 0 CODE 0
GetCharRxBuf@ch D5 0 BANK0 1
__size_of_SetForwardsMotorR 0 0 ABS 0
PutCharRxBuf@ch D5 0 BANK0 1
__end_of_ConfigureWireless 22A4 0 CODE 0
GetCharTxBuf@ch 32 0 COMRAM 1
PutCharTxBuf@ch D5 0 BANK0 1
_main F0 0 CODE 0
Read1USART@data CE 0 BANK0 1
___sp 0 0 STACK 2
_SetChanADC 2268 0 CODE 0
start EC 0 CODE 0
__end_of_ConfigureTimer0 2320 0 CODE 0
__size_of_ConfigureInterrupts 0 0 ABS 0
__end_of_ConfigureTimer1 22F4 0 CODE 0
__end_of_ConfigureTimer2 2502 0 CODE 0
__end_of_DisplaySensorStatuses 1B9C 0 CODE 0
SendOffsets@offsets_array D6 0 BANK0 1
_Rx_complete 17 0 COMRAM 1
_Tx_complete 1A 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_get_Rx_index 1D 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_DisplaySensorStatuses 1B48 0 CODE 0
__Hirdata 0 0 CODE 0
_get_Tx_index 1E 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_put_Rx_index 1F 0 COMRAM 1
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_TRISG F98 0 ABS 0
_put_Tx_index 20 0 COMRAM 1
_TRISJ F9A 0 ABS 0
main@stop_flag 11E 0 BANK1 1
OpenTimer0@config CE 0 BANK0 1
__end_of_StopMotors 224A 0 CODE 0
__end_of_CalculateSensorStatuses B30 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_isrHP 8 0 CODE 0
_isrLP 18 0 CODE 0
OpenTimer1@config CE 0 BANK0 1
__end_of_BusyDistanceAcq 2444 0 CODE 0
__size_of_LoadPIDValues 0 0 ABS 0
SendPIDSetPointOnLine@set_point D6 0 BANK0 1
?___awmod CE 0 BANK0 1
_ConvertADC 251C 0 CODE 0
OpenTimer2@config CE 0 BANK0 1
__end_of_ReadCharEEPROM 2404 0 CODE 0
main@wall_detected_flag 117 0 BANK1 1
WriteTimer0@timer D0 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 CE 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_EnableMotors 2524 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
OWReadByte@i D0 0 BANK0 1
__size_of_SendStoredPIDValues 0 0 ABS 0
__Hbss 0 0 RAM 1
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
SetDCMotorPID@PIDoutput D6 0 BANK0 1
Write1USART@data 2B 0 COMRAM 1
__size_of_GetCharRxBuf 0 0 ABS 0
__size_of_GetCharTxBuf 0 0 ABS 0
WriteTimer1@timer D0 0 BANK0 1
WriteTimer1@timer1 CE 0 BANK0 1
i1___awmod@sign 30 0 COMRAM 1
__size_of_ConfigureWireless 0 0 ABS 0
__size_of_WriteEEPROM 0 0 ABS 0
__end_ofi1_ConvertADC 252C 0 CODE 0
_ConfigureBuggyIO 22C2 0 CODE 0
_RCREG1 FAE 0 ABS 0
__size_of_SetDCMotorPID 0 0 ABS 0
_RCSTA1 FAB 0 ABS 0
Open1USART@config D0 0 BANK0 1
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_sensor_readings_raw AE 0 BANK0 1
__size_of_ConfigureTimer0 0 0 ABS 0
__size_of_ConfigureBuggyIO 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_ConfigureTimer1 0 0 ABS 0
__end_of_SetPIDValues A2A 0 CODE 0
__size_of_OWReadBit 0 0 ABS 0
i1___awmod@dividend 2B 0 COMRAM 1
_SetDCMotorPID 11E6 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_ConfigureTimer2 0 0 ABS 0
_LATHbits F90 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_CCPR4L F74 0 ABS 0
_CCPR5L F71 0 ABS 0
__size_of_SetADCChannel 0 0 ABS 0
_SendStoredPIDValues 17BA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__end_of_ReadIntEEPROM 1AEA 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
?___awdiv CE 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
main@command_msg 121 0 BANK1 1
_EEADRH FAA 0 ABS 0
_sensor_statuses 25 0 COMRAM 1
__size_of_SendCurrentPIDValues 0 0 ABS 0
__end_of_ReadVoltage 1962 0 CODE 0
__Hfarbss 0 0 FARRAM 0
_Rx_chars_received 16 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__size_of_CalibrateThreshold 0 0 ABS 0
GenerateCalibration@index DE 0 BANK0 1
__Hintcode 18 0 CODE 0
__size_of_OWReadByte 0 0 ABS 0
__Lintcode 8 0 CODE 0
_line_mode 2A 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_ReadEchoLength 0 0 ABS 0
__pintcode 8 0 CODE 0
i1___awmod@counter 2F 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__ptext100 2434 0 CODE 0
__end_of_SendBattVoltageInitial 19CA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
i1SetChanADC@channel 2C 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig CF 0 BANK0 1
__Htext111 0 0 ABS 0
__Ltext111 0 0 ABS 0
__ptext111 1FD0 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__end_of_ResetAccumulatedCurrent 205E 0 CODE 0
__ptext102 E0C 0 CODE 0
main@PID_error_ptr 102 0 BANK1 1
_Delay10KTCYx 224A 0 CODE 0
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
__ptext112 23BE 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_PID_Kd 92 0 BANK0 1
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
_echo_time B 0 COMRAM 1
__ptext103 2320 0 CODE 0
__Htext113 0 0 ABS 0
__Ltext113 0 0 ABS 0
_PID_Ki 94 0 BANK0 1
_MillisecondTimerISR 22A4 0 CODE 0
__end_of_SendThreshold 174E 0 CODE 0
_OWReadBit 2002 0 CODE 0
__ptext113 23D0 0 CODE 0
CalculateSensorStatuses@index D7 0 BANK0 1
WriteCharEEPROM@address D1 0 BANK0 1
i1___awmod 14E6 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
_SendPIDSetPointOnLine 174E 0 CODE 0
_CalculateSensorSum B30 0 CODE 0
__ptext104 2444 0 CODE 0
_PID_Kp 96 0 BANK0 1
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
CalculateSensorSum@sensor_readings_normalised D4 0 BANK0 1
__ptext114 22A4 0 CODE 0
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
__end_of___awmod 1136 0 CODE 0
__ptext105 2528 0 CODE 0
__Htext115 0 0 ABS 0
__Ltext115 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 23E2 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext106 0 0 ABS 0
__ptext106 21C6 0 CODE 0
__size_of_WriteIntEEPROM 0 0 ABS 0
stackhi F5F 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
main@send_battery_stats_flag 109 0 BANK1 1
_ConfigureTimer1 22DC 0 CODE 0
__Htext107 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__ptext107 2336 0 CODE 0
__pcstackBANK0 BE 0 BANK0 1
__size_of_SetReverseMotorL 0 0 ABS 0
___awmod@sign D3 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 12B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_GetDistance 2374 0 CODE 0
_BusyTx 2404 0 CODE 0
__Hinit EC 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit EC 0 CODE 0
__Htext108 0 0 ABS 0
__Hintcodelo EC 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
___wmul 1E8E 0 CODE 0
i1_SetChanADC 2320 0 CODE 0
__end_of_SendPIDSetPointOnLine 17BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 8E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SendLineMode 1D6E 0 CODE 0
_SetDCMotorR 2454 0 CODE 0
__ptext108 1EC6 0 CODE 0
__pintcodelo 18 0 CODE 0
main@PID_set_point_ptr 113 0 BANK1 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
__end_of_BusyADC 247E 0 CODE 0
__ptext109 14E6 0 CODE 0
OWWriteByte@i D0 0 BANK0 1
___wmul@multiplier CE 0 BANK0 1
__end_of_WriteIntEEPROM 1FD0 0 CODE 0
_millisecond_COUNT0 D 0 COMRAM 1
_millisecond_COUNT1 F 0 COMRAM 1
_millisecond_COUNT2 11 0 COMRAM 1
_millisecond_COUNT3 13 0 COMRAM 1
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 2226 0 CODE 0
__size_of_SendStatus 0 0 ABS 0
SetChanADC@channel CF 0 BANK0 1
i1_SetADCChannel E0C 0 CODE 0
___awdiv@sign D3 0 BANK0 1
_Rx_buffer 60 0 BANK0 1
_Tx_buffer 79 0 BANK0 1
_SetUnipolar 2502 0 CODE 0
Delay10KTCYx@unit CF 0 BANK0 1
__end_of_OWReset 1E56 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
_SetADCChannel D1E 0 CODE 0
__end_of_WriteCharEEPROM 239A 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
main@battery_current_acc 10B 0 BANK1 1
_Delay1TCYx 2424 0 CODE 0
__pnvBANK0 E6 0 BANK0 1
__size_of_CalibrateOnLine 0 0 ABS 0
___wmul@multiplicand D0 0 BANK0 1
__CFG_EBTR6$OFF 0 0 ABS 0
__size_of_EnableMotors 0 0 ABS 0
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0
__end_of_GetCommand 24FA 0 CODE 0
CalculateSensorSumDiscrete@index D1 0 BANK0 1
__end_of_SendOffsets 13D4 0 CODE 0
main@sensor_sum_discrete 128 0 BANK1 1
__size_of_SendOffsets 0 0 ABS 0
__size_of_FlushRxBuf 0 0 ABS 0
__size_ofi1_ConvertADC 0 0 ABS 0
_sensor_threshold BC 0 BANK0 1
__CFG_EBTR7$OFF 0 0 ABS 0
_OpenTimer0 2154 0 CODE 0
_ReadEEPROM 208A 0 CODE 0
NormaliseSensorReadings@sensor_offsets D0 0 BANK0 1
CalculateSensorSum@sum D8 0 BANK0 1
main@line_end_flag 108 0 BANK1 1
__end_of_BusyTx 2414 0 CODE 0
__end_of_SetDCMotorL 2470 0 CODE 0
_TRISCbits F94 0 ABS 0
_ConfigurePWM 248C 0 CODE 0
__end_of_SetDCMotorR 2462 0 CODE 0
_PORTBbits F81 0 ABS 0
_ConfigureADC 2374 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F76 0 ABS 0
_TRISGbits F98 0 ABS 0
_TRISHbits F99 0 ABS 0
_PORTHbits F87 0 ABS 0
_ReadTimer1 23D0 0 CODE 0
_ReadADC 234C 0 CODE 0
ReadVoltage@result D6 0 BANK0 1
_FlushRxBuf 1F34 0 CODE 0
__CFG_MODE$MC 0 0 ABS 0
_OpenTimer1 1F6A 0 CODE 0
__size_of_Delay10KTCYx 0 0 ABS 0
_FlushTxBuf 1EFE 0 CODE 0
_OpenADC 1666 0 CODE 0
_second_rollover_flag 21 0 COMRAM 1
__end_of_SendStatus 1E1E 0 CODE 0
_BusyADC 2470 0 CODE 0
__end_of_SendLineMode 1DAA 0 CODE 0
_RxCharacter 15 0 COMRAM 1
_TxCharacter 19 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_SetForwardsMotorR 251C 0 CODE 0
__size_of_GetSensorReadings 0 0 ABS 0
__size_of_Write1USART 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
_CCP4CON F73 0 ABS 0
_OpenTimer2 21EC 0 CODE 0
_CCP5CON F70 0 ABS 0
_PID_error B8 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
main@battery_current_ptr 104 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__end_of_FlushTxBuf 1F34 0 CODE 0
__size_of_OpenTimer1 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
_SetDCPWM4 1BE2 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
main@sensor_sum 11F 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_ReadEchoLength 24CC 0 CODE 0
__Hpowerup EC 0 CODE 0
_GetCommand 24F2 0 CODE 0
__Lpowerup EC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
SendOffsets@index DA 0 BANK0 1
__end_of_Delay1TCYx 2434 0 CODE 0
_SetDCPWM5 1C26 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_ConfigureADC 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_PB1pressed 1AEA 0 CODE 0
__Hbank9 0 0 ABS 0
_PB2pressed 1A2E 0 CODE 0
__end_of_SendStoredPIDValues 1824 0 CODE 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F0 0 CODE 0
_SetForwardsMotorR 2518 0 CODE 0
_INTCON2bits FF1 0 ABS 0
LoadCalibration@index E1 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EF6 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__size_of_SendLineMode 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 222C 0 CODE 0
__end_of_SetDCMotorPID 128E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2502 0 CODE 0
main@battery_current_acc_ptr 106 0 BANK1 1
_CalibrateOffsets 13D4 0 CODE 0
__end_of_MillisecondTimerISR 22C2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2514 0 CODE 0
__size_of_ConfigurePWM 0 0 ABS 0
_GenerateCalibration 1136 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2518 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2508 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 2520 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11E6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2454 0 CODE 0
__end_of_ReadTimer1 23E2 0 CODE 0
__ptext9 1BE2 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_WriteTimer0 23BE 0 CODE 0
__end_of_WriteTimer1 23AC 0 CODE 0
_Read1USART 212E 0 CODE 0
__end_of_BusySensorAcq 2424 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 1460 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
__end_of_ResetMillis0 24B8 0 CODE 0
__end_of_ResetMillis1 24AE 0 CODE 0
__end_of_ResetMillis2 24E0 0 CODE 0
__end_of_ResetMillis3 24A4 0 CODE 0
main@battery_voltage_ptr 115 0 BANK1 1
__size_of_FlashLEDS 0 0 ABS 0
__size_of_ResetMillis0 0 0 ABS 0
__size_of_ResetMillis1 0 0 ABS 0
__size_of_ResetMillis2 0 0 ABS 0
__size_of_ResetMillis3 0 0 ABS 0
__end_of_OWReadBit 2032 0 CODE 0
_sensor_acq_index 23 0 COMRAM 1
__CFG_ECCPMX$PORTH 0 0 ABS 0
_ConfigureWireless 2286 0 CODE 0
__end_of__initialization 2226 0 CODE 0
i1___awmod@divisor 2D 0 COMRAM 1
SendStoredPIDValues@Kd D8 0 BANK0 1
__end_of_GetCharRxBuf 1BE2 0 CODE 0
__end_of_GetCharTxBuf 1EFE 0 CODE 0
_EnableMotors 2520 0 CODE 0
?i1___awmod 2B 0 COMRAM 1
__end_of_OWReadByte 1E8E 0 CODE 0
SendStoredPIDValues@Ki DA 0 BANK0 1
__size_of_SetDirectionForward 0 0 ABS 0
___rparam_used 1 0 ABS 0
OpenPWM4@period CE 0 BANK0 1
__end_of_WirelessTx_ISR 21EC 0 CODE 0
_OWReadByte 1E56 0 CODE 0
OpenPWM5@period CE 0 BANK0 1
_SetDirectionForward 2508 0 CODE 0
SendStoredPIDValues@Kp D6 0 BANK0 1
i1_ConvertADC 2528 0 CODE 0
WriteEEPROM@address CE 0 BANK0 1
_GetCharRxBuf 1B9C 0 CODE 0
_PutCharRxBuf 1C6A 0 CODE 0
__end_of_isrHP 15E8 0 CODE 0
i1_ReadADC 2444 0 CODE 0
__size_of_CalculateSensorStatuses 0 0 ABS 0
__size_of_CalculateSensorSumDiscrete 0 0 ABS 0
_BusyDistanceAcq 2434 0 CODE 0
ConfigureUltrasound@echo_to_in D5 0 BANK0 1
__end_of_SendCurrentPIDValues 18F8 0 CODE 0
_convert_cm E6 0 BANK0 1
_GetCharTxBuf 1EC6 0 CODE 0
DisplaySensorStatuses@sensor_statuses CE 0 BANK0 1
__end_of_ConfigureInterrupts 212E 0 CODE 0
_PutCharTxBuf 1CAC 0 CODE 0
_WirelessTx_ISR 21C6 0 CODE 0
__size_of_SendDefaultPIDValues 0 0 ABS 0
SendBattVoltageInitial@reading D6 0 BANK0 1
main@Kd_stored 124 0 BANK1 1
__end_ofi1_SetChanADC 2336 0 CODE 0
main@Ki_stored 126 0 BANK1 1
_OWWriteBit 1DAA 0 CODE 0
__end_of_ReadEEPROM 20B6 0 CODE 0
__end_of_WriteEEPROM 1D2E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
OWReadByte@result CF 0 BANK0 1
main@Kp_stored 122 0 BANK1 1
__size_of_ConfigureUltrasound 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_SetUnipolar 2508 0 CODE 0
__end_of_ReadADC 2360 0 CODE 0
__size_of_StartTx 0 0 ABS 0
_sensor_readings_normalised A4 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_CalibrateOffsets 1460 0 CODE 0
__Lstack 0 0 STACK 2
__end_ofi1___awmod 1568 0 CODE 0
int_func 1568 0 CODE 0
___awmod 1082 0 CODE 0
NormaliseSensorReadings@index D6 0 BANK0 1
__size_of_ReadMillis0 0 0 ABS 0
__size_of_ReadMillis1 0 0 ABS 0
__size_of_ReadMillis2 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_PB1pressed 1B48 0 CODE 0
_BusySensorAcq 2414 0 CODE 0
__pcstackCOMRAM 2B 0 COMRAM 1
__size_of_WriteCharEEPROM 0 0 ABS 0
?_ReadVoltage D1 0 BANK0 1
OWReadBit@result CE 0 BANK0 1
__Hspace_1 12B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_ConfigureBuggyIO 22DC 0 CODE 0
__end_of_ReadMillis0 24CC 0 CODE 0
__end_of_ReadMillis1 24C2 0 CODE 0
__end_of_ReadMillis2 24EA 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_sensor_offsets 9A 0 BANK0 1
_StartTx 24EA 0 CODE 0
OpenADC@config D2 0 BANK0 1
_OWReset 1E1E 0 CODE 0
?_ReadMillis0 CE 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul CE 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_ConfigureTimer0 230A 0 CODE 0
__pcinit 220E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv EF6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
CalculateSensorStatuses@sensor_readings_normalised CE 0 BANK0 1
__size_of_NormaliseSensorReadings 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi1_SetADCChannel EF6 0 CODE 0
__size_of_BusySensorAcq 0 0 ABS 0
_ResetMillis0 24AE 0 CODE 0
_CalibrateOnLine 19CA 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_PID_set_point BA 0 BANK0 1
i2WriteTimer0@timer BE 0 BANK0 1
__size_of_StopMotors 0 0 ABS 0
__end_of_PB2pressed 1A8C 0 CODE 0
__end_of_GenerateCalibration 11E6 0 CODE 0
_convert_in E9 0 BANK0 1
__CFG_BORV$0 0 0 ABS 0
i2WriteTimer0@timer0 44 0 COMRAM 1
_ConfigureInterrupts 2106 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
__size_of_GenerateCalibration 0 0 ABS 0
CalculateSensorSumDiscrete@sum D0 0 BANK0 1
Open1USART@spbrg CE 0 BANK0 1
_ResetAccumulatedCurrent 2032 0 CODE 0
__end_of_SetReverseMotorL 2518 0 CODE 0
__size_of_OWWriteBit 0 0 ABS 0
__size_ofi2_WriteTimer0 0 0 ABS 0
__size_ofi2_WriteTimer1 0 0 ABS 0
ReadIntEEPROM@data D5 0 BANK0 1
__size_of_OpenPWM4 0 0 ABS 0
__size_of_OpenPWM5 0 0 ABS 0
__size_of_ResetAccumulatedCurrent 0 0 ABS 0
__end_of_ReadEchoLength 24D6 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SendThreshold 0 0 ABS 0
__size_ofi1_SetADCChannel 0 0 ABS 0
__end_of_NormaliseSensorReadings 1666 0 CODE 0
?_CalculateSensorSum D4 0 BANK0 1
__end_of_CommandAvailable 248C 0 CODE 0
__size_of_CalibrateOffsets 0 0 ABS 0
main@find_line_flag 10A 0 BANK1 1
__CFG_WRT1$OFF 0 0 ABS 0
SendLineMode@line_mode D6 0 BANK0 1
__size_of_OWWriteByte 0 0 ABS 0
main@D_temp 11A 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
main@I_temp 11C 0 BANK1 1
_LoadCalibration FC6 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_Read1USART 2154 0 CODE 0
?_ReadMillis1 CE 0 BANK0 1
_sensor_acq_done 22 0 COMRAM 1
__end_of_Write1USART 234C 0 CODE 0
_SendOffsets 1332 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SendDefaultPIDValues 1824 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
SetDCPWM4@dutycycle CE 0 BANK0 1
__Lbank12 0 0 ABS 0
main@sensor_threshold_ptr 129 0 BANK1 1
_FlashLEDS 20B6 0 CODE 0
__end_of_SetADCChannel E0C 0 CODE 0
__end_of_CalculateSensorSum C28 0 CODE 0
__Hbank13 0 0 ABS 0
SetDCPWM5@dutycycle CE 0 BANK0 1
__Lbank13 0 0 ABS 0
__size_of_DisplaySensorStatuses 0 0 ABS 0
_ResetMillis1 24A4 0 CODE 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_SendCurrentPIDValues 188E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 217A 0 CODE 0
__end_of_OpenTimer1 1F9E 0 CODE 0
__end_of_OpenTimer2 220E 0 CODE 0
i2WriteTimer1@timer BE 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2462 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 249A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C26 0 CODE 0
__ptext30 24B8 0 CODE 0
i2WriteTimer1@timer1 44 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 24A4 0 CODE 0
__ptext40 23F4 0 CODE 0
__end_of_ConfigureADC 2388 0 CODE 0
__end_ofi1_ReadADC 2454 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 16E2 0 CODE 0
__ptext31 24C2 0 CODE 0
__ptext50 1B48 0 CODE 0
__end_of_FlashLEDS 20DE 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 24AE 0 CODE 0
__ptext41 208A 0 CODE 0
__ptext60 1CAC 0 CODE 0
__end_of_Delay10KTCYx 2268 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 17BA 0 CODE 0
__ptext32 24CC 0 CODE 0
__ptext51 A2A 0 CODE 0
__ptext70 D1E 0 CODE 0
__end_of_ConfigurePWM 249A 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__size_of_GetCommand 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2032 0 CODE 0
__ptext42 1136 0 CODE 0
__ptext61 1082 0 CODE 0
__ptext80 1460 0 CODE 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 174E 0 CODE 0
__ptext33 C28 0 CODE 0
__ptext52 2470 0 CODE 0
__ptext71 2268 0 CODE 0
__ptext90 23AC 0 CODE 0
__size_of_CommandAvailable 0 0 ABS 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 18F8 0 CODE 0
__ptext43 1F9E 0 CODE 0
__ptext62 2404 0 CODE 0
__ptext81 1EFE 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
_WriteTimer0 23AC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1332 0 CODE 0
__ptext34 8E2 0 CODE 0
__ptext53 19CA 0 CODE 0
__ptext72 251C 0 CODE 0
__ptext91 2154 0 CODE 0
_LoadPIDValues C28 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 205E 0 CODE 0
__ptext44 2388 0 CODE 0
__ptext63 1AEA 0 CODE 0
__ptext82 1F34 0 CODE 0
_OpenPWM4 21A0 0 CODE 0
__size_of_FlushTxBuf 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D6E 0 CODE 0
__end_of_FlushRxBuf 1F6A 0 CODE 0
__ptext35 1C6A 0 CODE 0
__ptext54 15E8 0 CODE 0
__ptext73 2414 0 CODE 0
__ptext92 248C 0 CODE 0
__CFG_DATABW$DATA16BIT 0 0 ABS 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1DAA 0 CODE 0
ReadIntEEPROM@address D0 0 BANK0 1
__ptext45 1CEE 0 CODE 0
__ptext64 24D6 0 CODE 0
__ptext83 20DE 0 CODE 0
_OpenPWM5 217A 0 CODE 0
__end_of_SetDirectionForward 250E 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1824 0 CODE 0
__ptext36 1B9C 0 CODE 0
__ptext55 B30 0 CODE 0
__ptext74 2360 0 CODE 0
__ptext93 217A 0 CODE 0
CalculateSensorSumDiscrete@sensor_statuses CE 0 BANK0 1
___awmod@divisor D0 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_isrLP 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1E1E 0 CODE 0
__ptext46 20B6 0 CODE 0
__ptext65 24E0 0 CODE 0
__ptext84 24FA 0 CODE 0
ReadEEPROM@address CE 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 188E 0 CODE 0
__ptext37 1A2E 0 CODE 0
__ptext56 1E8E 0 CODE 0
__ptext75 2424 0 CODE 0
__ptext94 21A0 0 CODE 0
_WriteEEPROM 1CEE 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1E56 0 CODE 0
__ptext47 224A 0 CODE 0
__ptext66 24F2 0 CODE 0
__ptext85 21EC 0 CODE 0
__size_of_BusyTx 0 0 ABS 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1962 0 CODE 0
__ptext38 FC6 0 CODE 0
__ptext57 13D4 0 CODE 0
__ptext76 250E 0 CODE 0
__ptext95 2106 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2002 0 CODE 0
__ptext48 128E 0 CODE 0
__ptext67 212E 0 CODE 0
__ptext86 22DC 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1A8C 0 CODE 0
__ptext58 1DE4 0 CODE 0
__ptext77 2520 0 CODE 0
__ptext96 22C2 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 234C 0 CODE 0
__ptext68 247E 0 CODE 0
__ptext87 239A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
?_ReadTimer1 44 0 COMRAM 1
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 24EA 0 CODE 0
__ptext78 2524 0 CODE 0
__ptext97 2374 0 CODE 0
_CommandAvailable 247E 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 22F4 0 CODE 0
__ptext88 1F6A 0 CODE 0
__Hend_init F0 0 CODE 0
__Lend_init EC 0 CODE 0
?_ReadMillis2 CE 0 BANK0 1
__Htext89 0 0 ABS 0
?_ReadADC CE 0 BANK0 1
__Ltext89 0 0 ABS 0
__ptext79 2286 0 CODE 0
__ptext98 1666 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 230A 0 CODE 0
__end_of_ConfigureUltrasound 2106 0 CODE 0
_WriteTimer1 239A 0 CODE 0
__ptext99 1D2E 0 CODE 0
SetPIDValues@char_index DA 0 BANK0 1
_GetDistance 2360 0 CODE 0
___awdiv@divisor D0 0 BANK0 1
_ResetMillis2 24D6 0 CODE 0
SendDefaultPIDValues@Kd D8 0 BANK0 1
_CalculateSensorSumDiscrete 1D2E 0 CODE 0
SetDCMotorL@duty_cycle D4 0 BANK0 1
__size_of_WirelessTx_ISR 0 0 ABS 0
__size_of_ReadIntEEPROM 0 0 ABS 0
SendDefaultPIDValues@Ki DA 0 BANK0 1
OpenADC@config2 CE 0 BANK0 1
SendCurrentPIDValues@Kd D8 0 BANK0 1
_ReadVoltage 18F8 0 CODE 0
__end_of_OpenPWM4 21C6 0 CODE 0
__end_of_OpenPWM5 21A0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 16E2 0 CODE 0
SendCurrentPIDValues@Ki DA 0 BANK0 1
_ReadMillis0 24C2 0 CODE 0
SendDefaultPIDValues@Kp D6 0 BANK0 1
__end_of_OWWriteBit 1DE4 0 CODE 0
__end_ofi2_WriteTimer0 23F4 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
main@sensor_sum_ptr 100 0 BANK1 1
__end_ofi2_WriteTimer1 23D0 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
SendCurrentPIDValues@Kp D6 0 BANK0 1
__size_of_ReadVoltage 0 0 ABS 0
__size_of_ReadCharEEPROM 0 0 ABS 0
WriteIntEEPROM@data D3 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
SetDCPWM4@DCycle D2 0 BANK0 1
__CFG_CP4$OFF 0 0 ABS 0
__end_of_GetSensorReadings 230A 0 CODE 0
__end_of_OWWriteByte 208A 0 CODE 0
__end_of_UltrasoundISR 2002 0 CODE 0
SetDCPWM5@DCycle D2 0 BANK0 1
__CFG_CP5$OFF 0 0 ABS 0
__end_of_LoadCalibration 1082 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_SetChanADC 2286 0 CODE 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
__pintcode_body 1568 0 CODE 0
__end_of_CalibrateThreshold 1332 0 CODE 0
__size_of_SendBattVoltageInitial 0 0 ABS 0
__end_of_StartTx 24F2 0 CODE 0
intlevel0 0 0 CODE 0
_CalibrateThreshold 128E 0 CODE 0
_CalculateSensorStatuses A2A 0 CODE 0
_NormaliseSensorReadings 15E8 0 CODE 0
ConfigureUltrasound@echo_to_cm D2 0 BANK0 1
_ReadMillis1 24B8 0 CODE 0
main@battery_current 10F 0 BANK1 1
CalibrateThreshold@sensor_threshold_temp DA 0 BANK0 1
intlevel1 0 0 CODE 0
__end_of_LoadPIDValues D1E 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_WriteCharEEPROM 2388 0 CODE 0
SendThreshold@sensor_threshold D6 0 BANK0 1
intlevel2 0 0 CODE 0
_SendThreshold 16E2 0 CODE 0
?_ReadEchoLength CE 0 BANK0 1
SetADCChannel@channel D0 0 BANK0 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
ReadCharEEPROM@address D0 0 BANK0 1
OWWriteBit@b CE 0 BANK0 1
_GetSensorReadings 22F4 0 CODE 0
_ResetMillis3 249A 0 CODE 0
_EnableSensorLEDS 250E 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_ConfigureUltrasound 20DE 0 CODE 0
_SetPIDValues 8E2 0 CODE 0
_Rx_msg_length 18 0 COMRAM 1
__end_of_isrLP EC 0 CODE 0
__end_of_SetDCPWM4 1C26 0 CODE 0
__end_of_SetDCPWM5 1C6A 0 CODE 0
WriteIntEEPROM@address D1 0 BANK0 1
_system_clock_enable 24 0 COMRAM 1
_ReadMillis2 24E0 0 CODE 0
_StopMotors 222C 0 CODE 0
__size_of_EnableSensorLEDS 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
i2_WriteTimer0 23E2 0 CODE 0
_SendStatus 1DE4 0 CODE 0
__end_of___wmul 1EC6 0 CODE 0
__end_of_CalibrateOnLine 1A2E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 220E 0 CODE 0
CalculateSensorStatuses@sensor_threshold D0 0 BANK0 1
__size_of_UltrasoundISR 0 0 ABS 0
___awdiv@quotient D4 0 BANK0 1
OWReset@result CE 0 BANK0 1
__end_of_Open1USART 14E6 0 CODE 0
__size_of_PB1pressed 0 0 ABS 0
OWWriteByte@byte CF 0 BANK0 1
SetDCMotorR@duty_cycle D4 0 BANK0 1
main@battery_voltage 118 0 BANK1 1
__size_of_CalculateSensorSum 0 0 ABS 0
_echo_acq_done 1C 0 COMRAM 1
_ReadCharEEPROM 23F4 0 CODE 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__end_of_CalculateSensorSumDiscrete 1D6E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_MillisecondTimerISR 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_WAIT$OFF 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
_UltrasoundISR 1FD0 0 CODE 0
__end_of_SendDefaultPIDValues 188E 0 CODE 0
__size_of___awmod 0 0 ABS 0
?_ReadIntEEPROM D0 0 BANK0 1
__end_of_PutCharRxBuf 1CAC 0 CODE 0
__end_of_PutCharTxBuf 1CEE 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
CalibrateThreshold@sensor_threshold_temp_ptr D8 0 BANK0 1
__initialization 220E 0 CODE 0
_WriteIntEEPROM 1F9E 0 CODE 0
_PID_output 98 0 BANK0 1
_Write1USART 2336 0 CODE 0
main@line_mode_ptr 111 0 BANK1 1
SendStatus@status_code D6 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
DisplaySensorStatuses@index D2 0 BANK0 1
___awmod@dividend CE 0 BANK0 1
__activetblptr 3 0 ABS 0
_ReadIntEEPROM 1A8C 0 CODE 0
_ConfigureTimer2 24FA 0 CODE 0
_SystemClock 1 0 COMRAM 1
___awmod@counter D2 0 BANK0 1
i1SetADCChannel@channel 2D 0 COMRAM 1
___wmul@product D2 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_GetDistance 0 0 ABS 0
WriteCharEEPROM@data D3 0 BANK0 1
__size_ofi1_ReadADC 0 0 ABS 0
__end_of_DisableMotors 2528 0 CODE 0
CalibrateOffsets@index D9 0 BANK0 1
__size_ofi1_SetChanADC 0 0 ABS 0
_SendBattVoltageInitial 1962 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_PB2pressed 0 0 ABS 0
Delay1TCYx@unit CE 0 BANK0 1
___awdiv@dividend CE 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 252B CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 45 COMRAM 1 1
bssBANK0 60 EB BANK0 60 1
cstackBANK1 100 12A BANK1 100 1
%locals
dist/default/production\fast-buggy17.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f8722.h
C:\Users\Jack\AppData\Local\Temp\s8ts.
3800 220E 0 CODE 0
3802 220E 0 CODE 0
3805 220E 0 CODE 0
3932 220E 0 CODE 0
3933 2212 0 CODE 0
3934 2214 0 CODE 0
3935 2214 0 CODE 0
3936 2216 0 CODE 0
3937 2218 0 CODE 0
3940 221A 0 CODE 0
3941 221E 0 CODE 0
3942 2220 0 CODE 0
3943 2220 0 CODE 0
3944 2222 0 CODE 0
3945 2224 0 CODE 0
3951 2226 0 CODE 0
3952 2226 0 CODE 0
3953 2228 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
685 F0 0 CODE 0
697 F0 0 CODE 0
698 FC 0 CODE 0
699 108 0 CODE 0
700 114 0 CODE 0
701 120 0 CODE 0
706 12C 0 CODE 0
707 138 0 CODE 0
708 144 0 CODE 0
711 150 0 CODE 0
712 178 0 CODE 0
713 17C 0 CODE 0
714 180 0 CODE 0
715 184 0 CODE 0
716 188 0 CODE 0
717 18C 0 CODE 0
718 190 0 CODE 0
719 194 0 CODE 0
721 198 0 CODE 0
723 19C 0 CODE 0
725 1A2 0 CODE 0
727 1AE 0 CODE 0
729 1B4 0 CODE 0
732 1C0 0 CODE 0
733 1C4 0 CODE 0
736 1CC 0 CODE 0
737 1D6 0 CODE 0
739 1DA 0 CODE 0
740 1DC 0 CODE 0
741 1E6 0 CODE 0
742 1EA 0 CODE 0
735 1EC 0 CODE 0
746 1EE 0 CODE 0
747 1FA 0 CODE 0
749 1FE 0 CODE 0
752 202 0 CODE 0
753 206 0 CODE 0
756 20E 0 CODE 0
757 218 0 CODE 0
758 21C 0 CODE 0
759 220 0 CODE 0
760 222 0 CODE 0
761 224 0 CODE 0
762 22E 0 CODE 0
763 232 0 CODE 0
764 236 0 CODE 0
755 238 0 CODE 0
769 23A 0 CODE 0
770 24A 0 CODE 0
771 256 0 CODE 0
773 262 0 CODE 0
776 266 0 CODE 0
777 26A 0 CODE 0
779 270 0 CODE 0
781 292 0 CODE 0
782 2A8 0 CODE 0
783 2BE 0 CODE 0
785 2D4 0 CODE 0
788 2F2 0 CODE 0
789 2FC 0 CODE 0
790 300 0 CODE 0
791 304 0 CODE 0
792 308 0 CODE 0
793 30A 0 CODE 0
794 30C 0 CODE 0
795 316 0 CODE 0
796 31A 0 CODE 0
797 31E 0 CODE 0
798 322 0 CODE 0
787 324 0 CODE 0
802 326 0 CODE 0
808 344 0 CODE 0
810 348 0 CODE 0
811 34C 0 CODE 0
814 354 0 CODE 0
815 360 0 CODE 0
817 362 0 CODE 0
818 378 0 CODE 0
813 37A 0 CODE 0
823 37C 0 CODE 0
824 386 0 CODE 0
825 390 0 CODE 0
826 39A 0 CODE 0
828 3A4 0 CODE 0
829 3AA 0 CODE 0
830 3B0 0 CODE 0
831 3B6 0 CODE 0
832 3BC 0 CODE 0
834 3C2 0 CODE 0
836 3C6 0 CODE 0
837 3CA 0 CODE 0
839 3D0 0 CODE 0
841 3D4 0 CODE 0
842 3D8 0 CODE 0
843 3DC 0 CODE 0
844 3E0 0 CODE 0
846 3E4 0 CODE 0
848 3E8 0 CODE 0
849 3EC 0 CODE 0
850 3F0 0 CODE 0
851 3F4 0 CODE 0
856 3FA 0 CODE 0
859 3FE 0 CODE 0
861 402 0 CODE 0
862 40E 0 CODE 0
863 42A 0 CODE 0
865 442 0 CODE 0
866 45A 0 CODE 0
869 46E 0 CODE 0
870 4AE 0 CODE 0
871 53C 0 CODE 0
872 544 0 CODE 0
874 554 0 CODE 0
875 560 0 CODE 0
878 570 0 CODE 0
880 598 0 CODE 0
882 59C 0 CODE 0
883 5B0 0 CODE 0
886 5B6 0 CODE 0
888 5BA 0 CODE 0
889 5BE 0 CODE 0
891 5D4 0 CODE 0
892 5DE 0 CODE 0
893 5E8 0 CODE 0
894 5F2 0 CODE 0
896 5FC 0 CODE 0
897 600 0 CODE 0
899 604 0 CODE 0
900 612 0 CODE 0
902 620 0 CODE 0
904 624 0 CODE 0
906 62A 0 CODE 0
907 62E 0 CODE 0
909 644 0 CODE 0
910 648 0 CODE 0
911 654 0 CODE 0
912 670 0 CODE 0
914 688 0 CODE 0
916 68A 0 CODE 0
917 68E 0 CODE 0
918 69A 0 CODE 0
919 6B6 0 CODE 0
923 6CE 0 CODE 0
914 6E0 0 CODE 0
926 6E6 0 CODE 0
927 6EA 0 CODE 0
928 6F8 0 CODE 0
929 706 0 CODE 0
930 70A 0 CODE 0
932 70E 0 CODE 0
933 712 0 CODE 0
935 72A 0 CODE 0
937 72C 0 CODE 0
939 730 0 CODE 0
942 732 0 CODE 0
943 73C 0 CODE 0
944 740 0 CODE 0
946 742 0 CODE 0
947 746 0 CODE 0
948 752 0 CODE 0
949 76E 0 CODE 0
951 786 0 CODE 0
944 79C 0 CODE 0
955 7B4 0 CODE 0
956 7BE 0 CODE 0
957 7C2 0 CODE 0
960 7C4 0 CODE 0
963 7C6 0 CODE 0
964 7D0 0 CODE 0
965 7D8 0 CODE 0
966 7E2 0 CODE 0
967 7E8 0 CODE 0
968 7EA 0 CODE 0
969 7F4 0 CODE 0
972 7F6 0 CODE 0
975 7F8 0 CODE 0
976 824 0 CODE 0
977 82A 0 CODE 0
1008 82C 0 CODE 0
1009 834 0 CODE 0
1010 838 0 CODE 0
1014 83A 0 CODE 0
854 84E 0 CODE 0
1019 850 0 CODE 0
1020 854 0 CODE 0
1021 858 0 CODE 0
1023 85E 0 CODE 0
1024 874 0 CODE 0
1025 88A 0 CODE 0
1027 8A0 0 CODE 0
1029 8BC 0 CODE 0
1031 8C0 0 CODE 0
805 8DC 0 CODE 0
1035 8DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 EF6 0 CODE 0
14 EF6 0 CODE 0
15 EFC 0 CODE 0
16 F02 0 CODE 0
17 F0C 0 CODE 0
19 F14 0 CODE 0
20 F1A 0 CODE 0
21 F24 0 CODE 0
23 F2C 0 CODE 0
24 F36 0 CODE 0
25 F42 0 CODE 0
26 F48 0 CODE 0
27 F4A 0 CODE 0
28 F52 0 CODE 0
26 F58 0 CODE 0
31 F62 0 CODE 0
32 F6A 0 CODE 0
33 F7E 0 CODE 0
34 F8E 0 CODE 0
36 F94 0 CODE 0
37 F9C 0 CODE 0
39 FA4 0 CODE 0
40 FAE 0 CODE 0
41 FBA 0 CODE 0
42 FC4 0 CODE 0
Motors.c
128 222C 0 CODE 0
130 222C 0 CODE 0
131 223A 0 CODE 0
133 2248 0 CODE 0
Motors.c
121 2502 0 CODE 0
123 2502 0 CODE 0
124 2504 0 CODE 0
126 2506 0 CODE 0
Motors.c
96 2514 0 CODE 0
98 2514 0 CODE 0
100 2516 0 CODE 0
Motors.c
78 2518 0 CODE 0
80 2518 0 CODE 0
82 251A 0 CODE 0
Motors.c
64 2508 0 CODE 0
66 2508 0 CODE 0
67 250A 0 CODE 0
69 250C 0 CODE 0
Motors.c
47 11E6 0 CODE 0
49 11E6 0 CODE 0
50 11EC 0 CODE 0
51 1216 0 CODE 0
52 1224 0 CODE 0
53 1226 0 CODE 0
54 123A 0 CODE 0
55 1248 0 CODE 0
56 1260 0 CODE 0
57 1262 0 CODE 0
58 126E 0 CODE 0
59 127C 0 CODE 0
62 128A 0 CODE 0
Motors.c
19 2454 0 CODE 0
21 2454 0 CODE 0
29 2460 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4setdc.c
17 1BE2 0 CODE 0
22 1BE2 0 CODE 0
25 1C00 0 CODE 0
28 1C04 0 CODE 0
29 1C24 0 CODE 0
Motors.c
6 2462 0 CODE 0
8 2462 0 CODE 0
17 246E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5setdc.c
15 1C26 0 CODE 0
20 1C26 0 CODE 0
23 1C44 0 CODE 0
26 1C48 0 CODE 0
27 1C68 0 CODE 0
Wireless.c
186 16E2 0 CODE 0
187 16E2 0 CODE 0
188 16EE 0 CODE 0
190 16F2 0 CODE 0
191 16F8 0 CODE 0
193 16FE 0 CODE 0
194 1722 0 CODE 0
196 1730 0 CODE 0
197 1736 0 CODE 0
198 173C 0 CODE 0
199 1748 0 CODE 0
201 174C 0 CODE 0
Wireless.c
223 17BA 0 CODE 0
224 17BA 0 CODE 0
225 17C6 0 CODE 0
227 17CA 0 CODE 0
228 17D0 0 CODE 0
230 17D6 0 CODE 0
231 17DE 0 CODE 0
232 17E6 0 CODE 0
233 17EE 0 CODE 0
234 17F6 0 CODE 0
235 17FE 0 CODE 0
237 1806 0 CODE 0
238 180C 0 CODE 0
239 1812 0 CODE 0
240 181E 0 CODE 0
241 1822 0 CODE 0
Wireless.c
335 174E 0 CODE 0
336 174E 0 CODE 0
337 175A 0 CODE 0
339 175E 0 CODE 0
340 1764 0 CODE 0
342 176A 0 CODE 0
343 178E 0 CODE 0
345 179C 0 CODE 0
346 17A2 0 CODE 0
347 17A8 0 CODE 0
348 17B4 0 CODE 0
350 17B8 0 CODE 0
Wireless.c
165 1332 0 CODE 0
168 1332 0 CODE 0
169 133E 0 CODE 0
171 1342 0 CODE 0
172 1348 0 CODE 0
174 134E 0 CODE 0
175 135E 0 CODE 0
176 1390 0 CODE 0
174 13B0 0 CODE 0
179 13B6 0 CODE 0
180 13BC 0 CODE 0
181 13C2 0 CODE 0
182 13CE 0 CODE 0
184 13D2 0 CODE 0
Wireless.c
152 1D6E 0 CODE 0
153 1D6E 0 CODE 0
154 1D7A 0 CODE 0
156 1D7E 0 CODE 0
157 1D84 0 CODE 0
158 1D8A 0 CODE 0
159 1D98 0 CODE 0
160 1D9E 0 CODE 0
162 1DA4 0 CODE 0
163 1DA8 0 CODE 0
Wireless.c
203 1824 0 CODE 0
204 1824 0 CODE 0
205 1830 0 CODE 0
207 1834 0 CODE 0
208 183A 0 CODE 0
210 1840 0 CODE 0
211 1848 0 CODE 0
212 1850 0 CODE 0
213 1858 0 CODE 0
214 1860 0 CODE 0
215 1868 0 CODE 0
217 1870 0 CODE 0
218 1876 0 CODE 0
219 187C 0 CODE 0
220 1888 0 CODE 0
221 188C 0 CODE 0
Wireless.c
243 188E 0 CODE 0
244 188E 0 CODE 0
245 189A 0 CODE 0
247 189E 0 CODE 0
248 18A4 0 CODE 0
250 18AA 0 CODE 0
251 18B2 0 CODE 0
252 18BA 0 CODE 0
253 18C2 0 CODE 0
254 18CA 0 CODE 0
255 18D2 0 CODE 0
257 18DA 0 CODE 0
258 18E0 0 CODE 0
259 18E6 0 CODE 0
260 18F2 0 CODE 0
261 18F6 0 CODE 0
Wireless.c
263 1962 0 CODE 0
264 1962 0 CODE 0
265 196E 0 CODE 0
267 1972 0 CODE 0
268 1978 0 CODE 0
270 197E 0 CODE 0
271 199E 0 CODE 0
273 19AC 0 CODE 0
274 19B2 0 CODE 0
275 19B8 0 CODE 0
276 19C4 0 CODE 0
278 19C8 0 CODE 0
MillisecondTimer.c
50 249A 0 CODE 0
52 249A 0 CODE 0
53 24A2 0 CODE 0
MillisecondTimer.c
39 24A4 0 CODE 0
41 24A4 0 CODE 0
43 24AC 0 CODE 0
MillisecondTimer.c
33 24AE 0 CODE 0
35 24AE 0 CODE 0
37 24B6 0 CODE 0
BatteryLib/ds2781.c
103 2032 0 CODE 0
105 2032 0 CODE 0
107 203C 0 CODE 0
108 2042 0 CODE 0
109 2048 0 CODE 0
110 204E 0 CODE 0
111 2054 0 CODE 0
113 205C 0 CODE 0
BatteryLib/ds2781.c
33 18F8 0 CODE 0
35 18F8 0 CODE 0
36 1902 0 CODE 0
38 190C 0 CODE 0
39 1912 0 CODE 0
40 1918 0 CODE 0
41 191E 0 CODE 0
42 1928 0 CODE 0
44 193A 0 CODE 0
45 1960 0 CODE 0
BatteryLib/OneWire.c
143 205E 0 CODE 0
147 2062 0 CODE 0
149 2072 0 CODE 0
150 207C 0 CODE 0
147 2082 0 CODE 0
153 2088 0 CODE 0
BatteryLib/OneWire.c
72 1DAA 0 CODE 0
74 1DAE 0 CODE 0
77 1DB8 0 CODE 0
78 1DBA 0 CODE 0
80 1DBC 0 CODE 0
83 1DC2 0 CODE 0
84 1DC4 0 CODE 0
87 1DCC 0 CODE 0
90 1DCC 0 CODE 0
91 1DCE 0 CODE 0
93 1DD0 0 CODE 0
96 1DD6 0 CODE 0
97 1DD8 0 CODE 0
101 1DE2 0 CODE 0
BatteryLib/OneWire.c
41 1E1E 0 CODE 0
43 1E1E 0 CODE 0
45 1E24 0 CODE 0
46 1E26 0 CODE 0
48 1E28 0 CODE 0
50 1E30 0 CODE 0
51 1E32 0 CODE 0
53 1E3A 0 CODE 0
55 1E3E 0 CODE 0
57 1E46 0 CODE 0
59 1E4E 0 CODE 0
61 1E54 0 CODE 0
BatteryLib/OneWire.c
163 1E56 0 CODE 0
165 1E56 0 CODE 0
167 1E5C 0 CODE 0
169 1E6C 0 CODE 0
171 1E72 0 CODE 0
172 1E7C 0 CODE 0
167 1E80 0 CODE 0
174 1E86 0 CODE 0
176 1E8C 0 CODE 0
BatteryLib/OneWire.c
112 2002 0 CODE 0
116 2002 0 CODE 0
117 2004 0 CODE 0
119 2006 0 CODE 0
123 200C 0 CODE 0
124 200E 0 CODE 0
127 2016 0 CODE 0
128 2020 0 CODE 0
131 2028 0 CODE 0
133 2030 0 CODE 0
MillisecondTimer.c
13 24B8 0 CODE 0
15 24B8 0 CODE 0
17 24C0 0 CODE 0
MillisecondTimer.c
7 24C2 0 CODE 0
9 24C2 0 CODE 0
11 24CA 0 CODE 0
Ultrasound.c
68 24CC 0 CODE 0
70 24CC 0 CODE 0
72 24D4 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
608 C28 0 CODE 0
609 C28 0 CODE 0
612 C30 0 CODE 0
613 C3A 0 CODE 0
614 C44 0 CODE 0
615 C4E 0 CODE 0
616 C58 0 CODE 0
617 C6E 0 CODE 0
618 C84 0 CODE 0
620 C9A 0 CODE 0
621 CAE 0 CODE 0
622 CB0 0 CODE 0
623 CB2 0 CODE 0
624 CBC 0 CODE 0
625 CD0 0 CODE 0
626 CD4 0 CODE 0
628 CD6 0 CODE 0
629 CEC 0 CODE 0
630 D02 0 CODE 0
632 D18 0 CODE 0
611 D1A 0 CODE 0
636 D1C 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
572 8E2 0 CODE 0
573 8E2 0 CODE 0
577 8E8 0 CODE 0
579 8EC 0 CODE 0
581 8F2 0 CODE 0
582 902 0 CODE 0
584 908 0 CODE 0
581 910 0 CODE 0
587 916 0 CODE 0
588 924 0 CODE 0
590 930 0 CODE 0
591 956 0 CODE 0
593 966 0 CODE 0
594 98C 0 CODE 0
596 99C 0 CODE 0
597 9C2 0 CODE 0
599 9D2 0 CODE 0
600 9E8 0 CODE 0
601 9FE 0 CODE 0
603 A14 0 CODE 0
605 A28 0 CODE 0
Wireless.c
25 1C6A 0 CODE 0
26 1C6E 0 CODE 0
27 1C82 0 CODE 0
29 1CAA 0 CODE 0
Wireless.c
31 1B9C 0 CODE 0
34 1B9C 0 CODE 0
35 1BB2 0 CODE 0
37 1BDA 0 CODE 0
39 1BE0 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
434 1A2E 0 CODE 0
435 1A2E 0 CODE 0
436 1A38 0 CODE 0
437 1A42 0 CODE 0
438 1A46 0 CODE 0
440 1A48 0 CODE 0
442 1A4C 0 CODE 0
443 1A4E 0 CODE 0
444 1A52 0 CODE 0
445 1A56 0 CODE 0
446 1A58 0 CODE 0
447 1A5C 0 CODE 0
448 1A60 0 CODE 0
449 1A76 0 CODE 0
450 1A7A 0 CODE 0
451 1A7E 0 CODE 0
453 1A80 0 CODE 0
457 1A84 0 CODE 0
458 1A8A 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
552 FC6 0 CODE 0
555 FC6 0 CODE 0
556 FDA 0 CODE 0
557 FDE 0 CODE 0
559 FE0 0 CODE 0
560 FF4 0 CODE 0
561 1004 0 CODE 0
560 104C 0 CODE 0
564 1052 0 CODE 0
566 1068 0 CODE 0
567 107E 0 CODE 0
569 1080 0 CODE 0
eeprom.c
84 1A8C 0 CODE 0
87 1A8C 0 CODE 0
88 1ABA 0 CODE 0
90 1ADE 0 CODE 0
92 1AE8 0 CODE 0
eeprom.c
94 23F4 0 CODE 0
95 23F4 0 CODE 0
97 2402 0 CODE 0
eeprom.c
37 208A 0 CODE 0
38 208A 0 CODE 0
39 2094 0 CODE 0
40 2096 0 CODE 0
41 2098 0 CODE 0
42 2098 0 CODE 0
43 209C 0 CODE 0
44 20A4 0 CODE 0
45 20A6 0 CODE 0
46 20A8 0 CODE 0
48 20AA 0 CODE 0
50 20B0 0 CODE 0
54 20B4 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
527 1136 0 CODE 0
530 1136 0 CODE 0
532 113A 0 CODE 0
533 114A 0 CODE 0
532 118E 0 CODE 0
536 1194 0 CODE 0
538 1198 0 CODE 0
540 119C 0 CODE 0
542 11B2 0 CODE 0
544 11B6 0 CODE 0
546 11BA 0 CODE 0
547 11D0 0 CODE 0
549 11E4 0 CODE 0
eeprom.c
63 1F9E 0 CODE 0
64 1F9E 0 CODE 0
65 1FB2 0 CODE 0
67 1FCE 0 CODE 0
eeprom.c
69 2388 0 CODE 0
70 2388 0 CODE 0
71 2398 0 CODE 0
eeprom.c
3 1CEE 0 CODE 0
4 1CEE 0 CODE 0
6 1CFA 0 CODE 0
7 1CFC 0 CODE 0
8 1CFC 0 CODE 0
9 1D00 0 CODE 0
10 1D08 0 CODE 0
12 1D0C 0 CODE 0
13 1D0E 0 CODE 0
14 1D10 0 CODE 0
16 1D12 0 CODE 0
17 1D14 0 CODE 0
18 1D18 0 CODE 0
19 1D1C 0 CODE 0
21 1D1E 0 CODE 0
23 1D24 0 CODE 0
24 1D26 0 CODE 0
26 1D28 0 CODE 0
31 1D2A 0 CODE 0
35 1D2C 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
394 20B6 0 CODE 0
395 20B6 0 CODE 0
396 20BA 0 CODE 0
397 20BE 0 CODE 0
398 20C4 0 CODE 0
399 20C8 0 CODE 0
400 20CE 0 CODE 0
401 20D2 0 CODE 0
402 20D8 0 CODE 0
403 20DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8 224A 0 CODE 0
11 224E 0 CODE 0
12 225E 0 CODE 0
13 2266 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
497 128E 0 CODE 0
501 128E 0 CODE 0
503 129A 0 CODE 0
504 12A0 0 CODE 0
506 12A4 0 CODE 0
508 12A6 0 CODE 0
509 12AC 0 CODE 0
510 12B0 0 CODE 0
511 12BC 0 CODE 0
513 12C8 0 CODE 0
514 12CC 0 CODE 0
515 12D8 0 CODE 0
516 12F4 0 CODE 0
518 130C 0 CODE 0
506 131E 0 CODE 0
522 1328 0 CODE 0
524 1330 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 234C 0 CODE 0
26 234C 0 CODE 0
27 235E 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
369 1B48 0 CODE 0
372 1B48 0 CODE 0
374 1B4C 0 CODE 0
375 1B5C 0 CODE 0
374 1B94 0 CODE 0
377 1B9A 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
313 A2A 0 CODE 0
316 A2A 0 CODE 0
317 A30 0 CODE 0
318 A40 0 CODE 0
319 A76 0 CODE 0
322 A8C 0 CODE 0
317 AA4 0 CODE 0
325 AAA 0 CODE 0
326 AAC 0 CODE 0
327 AB2 0 CODE 0
328 AC2 0 CODE 0
329 AF8 0 CODE 0
332 B0E 0 CODE 0
327 B26 0 CODE 0
335 B2C 0 CODE 0
337 B2E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 2470 0 CODE 0
28 2470 0 CODE 0
29 247C 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
481 19CA 0 CODE 0
482 19CA 0 CODE 0
483 19D0 0 CODE 0
485 19D4 0 CODE 0
487 19E0 0 CODE 0
488 19E4 0 CODE 0
489 19F0 0 CODE 0
491 1A0C 0 CODE 0
492 1A14 0 CODE 0
494 1A2C 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
303 15E8 0 CODE 0
306 15E8 0 CODE 0
307 15F8 0 CODE 0
306 165E 0 CODE 0
310 1664 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
340 B30 0 CODE 0
342 B30 0 CODE 0
344 B3A 0 CODE 0
345 B68 0 CODE 0
346 B96 0 CODE 0
347 BB0 0 CODE 0
348 BE8 0 CODE 0
350 C1C 0 CODE 0
352 C26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 1E8E 0 CODE 0
37 1E8E 0 CODE 0
38 1E9E 0 CODE 0
39 1EAC 0 CODE 0
52 1EBA 0 CODE 0
53 1EC4 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
461 13D4 0 CODE 0
464 13D4 0 CODE 0
465 13DA 0 CODE 0
467 13DE 0 CODE 0
469 13EA 0 CODE 0
470 13EE 0 CODE 0
472 13FA 0 CODE 0
474 140A 0 CODE 0
472 1458 0 CODE 0
478 145E 0 CODE 0
Wireless.c
139 1DE4 0 CODE 0
140 1DE8 0 CODE 0
141 1DF4 0 CODE 0
143 1DF8 0 CODE 0
144 1DFE 0 CODE 0
145 1E04 0 CODE 0
146 1E0C 0 CODE 0
147 1E12 0 CODE 0
149 1E18 0 CODE 0
150 1E1C 0 CODE 0
Wireless.c
41 24EA 0 CODE 0
42 24EA 0 CODE 0
43 24EE 0 CODE 0
44 24F0 0 CODE 0
Wireless.c
9 1CAC 0 CODE 0
10 1CB0 0 CODE 0
11 1CC4 0 CODE 0
13 1CEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
8 1082 0 CODE 0
13 1082 0 CODE 0
14 1088 0 CODE 0
15 108E 0 CODE 0
16 1098 0 CODE 0
18 10A0 0 CODE 0
19 10A6 0 CODE 0
20 10B2 0 CODE 0
21 10BE 0 CODE 0
22 10C4 0 CODE 0
23 10C6 0 CODE 0
24 10CE 0 CODE 0
22 10D4 0 CODE 0
27 10DE 0 CODE 0
28 10F2 0 CODE 0
29 1104 0 CODE 0
30 110C 0 CODE 0
32 1114 0 CODE 0
33 111E 0 CODE 0
34 112A 0 CODE 0
35 1134 0 CODE 0
Wireless.c
131 2404 0 CODE 0
132 2404 0 CODE 0
133 2412 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
406 1AEA 0 CODE 0
407 1AEA 0 CODE 0
408 1AF4 0 CODE 0
409 1AFE 0 CODE 0
410 1B02 0 CODE 0
412 1B04 0 CODE 0
414 1B08 0 CODE 0
415 1B0A 0 CODE 0
416 1B0E 0 CODE 0
417 1B12 0 CODE 0
418 1B14 0 CODE 0
419 1B18 0 CODE 0
420 1B1C 0 CODE 0
421 1B32 0 CODE 0
422 1B36 0 CODE 0
423 1B3A 0 CODE 0
425 1B3C 0 CODE 0
429 1B40 0 CODE 0
431 1B46 0 CODE 0
MillisecondTimer.c
45 24D6 0 CODE 0
47 24D6 0 CODE 0
48 24DE 0 CODE 0
MillisecondTimer.c
19 24E0 0 CODE 0
21 24E0 0 CODE 0
23 24E8 0 CODE 0
Wireless.c
405 24F2 0 CODE 0
407 24F2 0 CODE 0
408 24F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1read.c
17 212E 0 CODE 0
21 212E 0 CODE 0
23 2132 0 CODE 0
25 2136 0 CODE 0
26 2138 0 CODE 0
27 213C 0 CODE 0
28 2140 0 CODE 0
30 2140 0 CODE 0
31 2142 0 CODE 0
33 2144 0 CODE 0
34 2146 0 CODE 0
36 2148 0 CODE 0
38 214C 0 CODE 0
39 2152 0 CODE 0
Wireless.c
401 247E 0 CODE 0
402 247E 0 CODE 0
403 248A 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
285 22F4 0 CODE 0
287 22F4 0 CODE 0
288 22F8 0 CODE 0
289 22FC 0 CODE 0
290 2302 0 CODE 0
291 2306 0 CODE 0
293 2308 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
227 D1E 0 CODE 0
229 D22 0 CODE 0
231 D24 0 CODE 0
232 D2A 0 CODE 0
234 D2C 0 CODE 0
235 D32 0 CODE 0
237 D34 0 CODE 0
238 D3A 0 CODE 0
240 D3C 0 CODE 0
241 D42 0 CODE 0
243 D44 0 CODE 0
244 D4A 0 CODE 0
246 D4C 0 CODE 0
247 D52 0 CODE 0
249 D54 0 CODE 0
250 D5A 0 CODE 0
252 D5C 0 CODE 0
253 D62 0 CODE 0
255 D64 0 CODE 0
256 D6A 0 CODE 0
258 D6C 0 CODE 0
259 D72 0 CODE 0
261 D74 0 CODE 0
262 D7A 0 CODE 0
264 D7C 0 CODE 0
265 D82 0 CODE 0
267 D84 0 CODE 0
268 D8A 0 CODE 0
270 D8C 0 CODE 0
271 D92 0 CODE 0
273 D94 0 CODE 0
274 D9A 0 CODE 0
276 D9C 0 CODE 0
280 DA2 0 CODE 0
229 DA4 0 CODE 0
282 E0A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 2268 0 CODE 0
34 226C 0 CODE 0
36 2284 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 251C 0 CODE 0
24 251C 0 CODE 0
25 251E 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
296 2414 0 CODE 0
298 2414 0 CODE 0
300 2422 0 CODE 0
Ultrasound.c
48 2360 0 CODE 0
50 2360 0 CODE 0
51 2362 0 CODE 0
52 2368 0 CODE 0
53 236A 0 CODE 0
54 236C 0 CODE 0
56 236E 0 CODE 0
58 2372 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
4 2424 0 CODE 0
6 2428 0 CODE 0
7 2428 0 CODE 0
8 242A 0 CODE 0
9 2432 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
380 250E 0 CODE 0
382 250E 0 CODE 0
384 2512 0 CODE 0
Motors.c
102 2520 0 CODE 0
104 2520 0 CODE 0
106 2522 0 CODE 0
Motors.c
108 2524 0 CODE 0
110 2524 0 CODE 0
112 2526 0 CODE 0
Wireless.c
114 2286 0 CODE 0
122 2286 0 CODE 0
124 2296 0 CODE 0
125 229A 0 CODE 0
127 229E 0 CODE 0
129 22A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
72 1460 0 CODE 0
74 1464 0 CODE 0
75 1468 0 CODE 0
77 146C 0 CODE 0
78 1472 0 CODE 0
80 1476 0 CODE 0
82 147C 0 CODE 0
83 147E 0 CODE 0
86 1482 0 CODE 0
87 1488 0 CODE 0
89 148C 0 CODE 0
90 1492 0 CODE 0
91 1496 0 CODE 0
92 1496 0 CODE 0
94 149A 0 CODE 0
95 14A0 0 CODE 0
97 14A4 0 CODE 0
98 14AA 0 CODE 0
101 14AE 0 CODE 0
102 14B4 0 CODE 0
103 14B8 0 CODE 0
104 14B8 0 CODE 0
106 14BC 0 CODE 0
107 14C2 0 CODE 0
108 14C6 0 CODE 0
109 14C6 0 CODE 0
111 14C8 0 CODE 0
112 14CC 0 CODE 0
114 14D2 0 CODE 0
115 14D4 0 CODE 0
116 14D6 0 CODE 0
117 14D8 0 CODE 0
118 14DA 0 CODE 0
119 14E0 0 CODE 0
120 14E4 0 CODE 0
Wireless.c
90 1EFE 0 CODE 0
93 1EFE 0 CODE 0
94 1F0E 0 CODE 0
93 1F24 0 CODE 0
97 1F2A 0 CODE 0
98 1F2E 0 CODE 0
100 1F32 0 CODE 0
Wireless.c
102 1F34 0 CODE 0
105 1F34 0 CODE 0
106 1F44 0 CODE 0
105 1F5A 0 CODE 0
109 1F60 0 CODE 0
110 1F64 0 CODE 0
112 1F68 0 CODE 0
Ultrasound.c
9 20DE 0 CODE 0
10 20DE 0 CODE 0
11 20EA 0 CODE 0
12 20F6 0 CODE 0
14 2104 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
146 24FA 0 CODE 0
151 24FA 0 CODE 0
161 2500 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
17 21EC 0 CODE 0
19 21F0 0 CODE 0
22 21F8 0 CODE 0
23 21FC 0 CODE 0
25 21FE 0 CODE 0
26 2204 0 CODE 0
27 2208 0 CODE 0
28 2208 0 CODE 0
30 220A 0 CODE 0
31 220C 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
128 22DC 0 CODE 0
135 22DC 0 CODE 0
139 22E2 0 CODE 0
141 22E4 0 CODE 0
143 22F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
14 239A 0 CODE 0
18 239A 0 CODE 0
20 23A2 0 CODE 0
21 23A6 0 CODE 0
22 23AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1open.c
16 1F6A 0 CODE 0
18 1F6E 0 CODE 0
21 1F76 0 CODE 0
22 1F7C 0 CODE 0
23 1F80 0 CODE 0
24 1F80 0 CODE 0
26 1F84 0 CODE 0
27 1F88 0 CODE 0
28 1F8C 0 CODE 0
30 1F8E 0 CODE 0
31 1F94 0 CODE 0
32 1F98 0 CODE 0
33 1F98 0 CODE 0
35 1F9A 0 CODE 0
36 1F9C 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
114 230A 0 CODE 0
119 230A 0 CODE 0
123 2310 0 CODE 0
125 231E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 23AC 0 CODE 0
20 23AC 0 CODE 0
22 23B4 0 CODE 0
23 23B8 0 CODE 0
24 23BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
18 2154 0 CODE 0
20 2158 0 CODE 0
21 2160 0 CODE 0
22 2164 0 CODE 0
23 2168 0 CODE 0
25 216A 0 CODE 0
26 2170 0 CODE 0
27 2174 0 CODE 0
28 2174 0 CODE 0
30 2176 0 CODE 0
31 2178 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
164 248C 0 CODE 0
166 248C 0 CODE 0
167 2492 0 CODE 0
184 2498 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5open.c
15 217A 0 CODE 0
17 217E 0 CODE 0
18 2182 0 CODE 0
20 2188 0 CODE 0
21 218A 0 CODE 0
22 218E 0 CODE 0
23 2190 0 CODE 0
24 2192 0 CODE 0
26 2192 0 CODE 0
27 2194 0 CODE 0
28 2198 0 CODE 0
30 219C 0 CODE 0
31 219E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4open.c
14 21A0 0 CODE 0
16 21A4 0 CODE 0
21 21A8 0 CODE 0
24 21AA 0 CODE 0
26 21B0 0 CODE 0
27 21B2 0 CODE 0
28 21B6 0 CODE 0
29 21B8 0 CODE 0
30 21BA 0 CODE 0
32 21BA 0 CODE 0
33 21BC 0 CODE 0
34 21C0 0 CODE 0
36 21C4 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
57 2106 0 CODE 0
59 2106 0 CODE 0
60 2108 0 CODE 0
61 210A 0 CODE 0
83 210C 0 CODE 0
84 210E 0 CODE 0
85 2110 0 CODE 0
86 2112 0 CODE 0
89 2114 0 CODE 0
90 2116 0 CODE 0
91 2118 0 CODE 0
100 211A 0 CODE 0
101 211C 0 CODE 0
102 211E 0 CODE 0
105 2120 0 CODE 0
106 2122 0 CODE 0
107 2124 0 CODE 0
108 2126 0 CODE 0
109 2128 0 CODE 0
110 212A 0 CODE 0
111 212C 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
187 22C2 0 CODE 0
190 22C2 0 CODE 0
193 22C4 0 CODE 0
196 22C6 0 CODE 0
199 22CA 0 CODE 0
202 22CE 0 CODE 0
205 22D2 0 CODE 0
208 22D6 0 CODE 0
210 22DA 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
213 2374 0 CODE 0
222 2374 0 CODE 0
224 2386 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
68 1666 0 CODE 0
72 166A 0 CODE 0
73 166E 0 CODE 0
75 1672 0 CODE 0
77 167C 0 CODE 0
80 169A 0 CODE 0
82 16D2 0 CODE 0
84 16D8 0 CODE 0
85 16DA 0 CODE 0
86 16DC 0 CODE 0
87 16DE 0 CODE 0
88 16DE 0 CODE 0
89 16E0 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
355 1D2E 0 CODE 0
356 1D2E 0 CODE 0
358 1D34 0 CODE 0
360 1D44 0 CODE 0
358 1D60 0 CODE 0
364 1D66 0 CODE 0
366 1D6C 0 CODE 0
Ultrasound.c
61 2434 0 CODE 0
63 2434 0 CODE 0
65 2442 0 CODE 0
Ultrasound.c
65 18 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
661 18 0 CODE 0
664 5C 0 CODE 0
665 60 0 CODE 0
666 62 0 CODE 0
667 68 0 CODE 0
668 84 0 CODE 0
669 86 0 CODE 0
670 8C 0 CODE 0
671 90 0 CODE 0
672 92 0 CODE 0
673 96 0 CODE 0
675 98 0 CODE 0
677 9A 0 CODE 0
678 9E 0 CODE 0
679 A0 0 CODE 0
680 A4 0 CODE 0
682 A6 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
227 E0C 0 CODE 0
229 E0E 0 CODE 0
231 E10 0 CODE 0
232 E16 0 CODE 0
234 E18 0 CODE 0
235 E1E 0 CODE 0
237 E20 0 CODE 0
238 E26 0 CODE 0
240 E28 0 CODE 0
241 E2E 0 CODE 0
243 E30 0 CODE 0
244 E36 0 CODE 0
246 E38 0 CODE 0
247 E3E 0 CODE 0
249 E40 0 CODE 0
250 E46 0 CODE 0
252 E48 0 CODE 0
253 E4E 0 CODE 0
255 E50 0 CODE 0
256 E56 0 CODE 0
258 E58 0 CODE 0
259 E5E 0 CODE 0
261 E60 0 CODE 0
262 E66 0 CODE 0
264 E68 0 CODE 0
265 E6E 0 CODE 0
267 E70 0 CODE 0
268 E76 0 CODE 0
270 E78 0 CODE 0
271 E7E 0 CODE 0
273 E80 0 CODE 0
274 E86 0 CODE 0
276 E88 0 CODE 0
280 E8E 0 CODE 0
229 E90 0 CODE 0
282 EF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 2320 0 CODE 0
34 2322 0 CODE 0
36 2334 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 2444 0 CODE 0
26 2444 0 CODE 0
27 2452 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 2528 0 CODE 0
24 2528 0 CODE 0
25 252A 0 CODE 0
Wireless.c
61 21C6 0 CODE 0
62 21C6 0 CODE 0
63 21CC 0 CODE 0
64 21D4 0 CODE 0
65 21DA 0 CODE 0
66 21DE 0 CODE 0
67 21E0 0 CODE 0
69 21E2 0 CODE 0
71 21EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1write.c
14 2336 0 CODE 0
16 2338 0 CODE 0
18 233C 0 CODE 0
19 233E 0 CODE 0
20 2342 0 CODE 0
23 2346 0 CODE 0
24 234A 0 CODE 0
Wireless.c
15 1EC6 0 CODE 0
18 1EC6 0 CODE 0
19 1EDA 0 CODE 0
21 1EF8 0 CODE 0
23 1EFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
8 14E6 0 CODE 0
13 14E6 0 CODE 0
14 14EA 0 CODE 0
15 14EE 0 CODE 0
16 14F6 0 CODE 0
18 14FC 0 CODE 0
19 1500 0 CODE 0
20 150A 0 CODE 0
21 1512 0 CODE 0
22 1516 0 CODE 0
23 1518 0 CODE 0
24 151E 0 CODE 0
22 1522 0 CODE 0
27 152A 0 CODE 0
28 1536 0 CODE 0
29 1540 0 CODE 0
30 1546 0 CODE 0
32 154C 0 CODE 0
33 1552 0 CODE 0
34 155C 0 CODE 0
35 1566 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
35 8 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
639 8 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
639 1568 0 CODE 0
642 1596 0 CODE 0
643 159A 0 CODE 0
645 159C 0 CODE 0
649 15A0 0 CODE 0
652 15A2 0 CODE 0
653 15A6 0 CODE 0
655 15A8 0 CODE 0
656 15AC 0 CODE 0
658 15AE 0 CODE 0
Ultrasound.c
17 1FD0 0 CODE 0
32 1FD0 0 CODE 0
33 1FD2 0 CODE 0
34 1FD6 0 CODE 0
35 1FD8 0 CODE 0
36 1FE4 0 CODE 0
37 1FE6 0 CODE 0
38 1FE8 0 CODE 0
39 1FE8 0 CODE 0
40 1FEA 0 CODE 0
41 1FF6 0 CODE 0
43 1FFC 0 CODE 0
44 1FFE 0 CODE 0
45 2000 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
14 23BE 0 CODE 0
18 23BE 0 CODE 0
20 23C6 0 CODE 0
21 23CA 0 CODE 0
22 23CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1read.c
15 23D0 0 CODE 0
19 23D0 0 CODE 0
20 23D4 0 CODE 0
22 23D8 0 CODE 0
23 23E0 0 CODE 0
MillisecondTimer.c
55 22A4 0 CODE 0
57 22A4 0 CODE 0
58 22B0 0 CODE 0
59 22B4 0 CODE 0
60 22B8 0 CODE 0
61 22BC 0 CODE 0
62 22C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 23E2 0 CODE 0
20 23E2 0 CODE 0
22 23EA 0 CODE 0
23 23EE 0 CODE 0
24 23F2 0 CODE 0
