%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\fast-buggy17.production.obj
intcodelo CODE 0 10 10 D0 1
cinit CODE 0 1FE32 1FE32 12 1
intcode_body CODE 0 1FE8E 1FE8E 88 1
text0 CODE 0 1FE5A 1FE5A 34 1
text2 CODE 0 1FF16 1FF16 EA 1
text3 CODE 0 1FE44 1FE44 16 1
text4 CODE 0 1FE10 1FE10 10 1
text5 CODE 0 1FE0C 1FE0C 4 1
text7 CODE 0 1FE20 1FE20 12 1
nvCOMRAM COMRAM 1 36 36 2 1
cstackCOMRAM COMRAM 1 1 1 27 1
cstackBANK0 BANK0 1 60 60 6 1
intcode CODE 0 0 0 10 1
bssCOMRAM COMRAM 1 28 28 E 1
$C:\Users\Jack\AppData\Local\Temp\s31c.obj
end_init CODE 0 E0 E0 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-F5F 1
SFR F60-FFF 1
BANK0 66-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST E4-1FE0B 1
IDLOC 200000-200007 1
SMALLCONST 1000-1FE0B 1
CODE E4-1FE0B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 38-5F 1
BIGRAM 66-F5F 1
COMRAM 38-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FE0B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\fast-buggy17.production.obj
0 intcode CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
0 intcode CODE >295:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
10 intcodelo CODE >317:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
10 intcodelo CODE >358:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
54 intcodelo CODE >320:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
56 intcodelo CODE >322:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
58 intcodelo CODE >326:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
5A intcodelo CODE >328:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
5C intcodelo CODE >332:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
60 intcodelo CODE >333:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
62 intcodelo CODE >334:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
68 intcodelo CODE >335:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
84 intcodelo CODE >336:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
86 intcodelo CODE >337:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
8C intcodelo CODE >338:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
90 intcodelo CODE >339:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
92 intcodelo CODE >340:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
96 intcodelo CODE >341:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
98 intcodelo CODE >342:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
9A intcodelo CODE >345:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FE0C text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
1FE0C text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
1FE0E text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
1FE10 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
1FE10 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
1FE1E text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
1FE20 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
1FE20 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
1FE28 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
1FE2C text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
1FE30 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
1FE32 cinit CODE >714:C:\Users\Jack\AppData\Local\Temp\s31c.
1FE32 cinit CODE >716:C:\Users\Jack\AppData\Local\Temp\s31c.
1FE32 cinit CODE >719:C:\Users\Jack\AppData\Local\Temp\s31c.
1FE32 cinit CODE >739:C:\Users\Jack\AppData\Local\Temp\s31c.
1FE36 cinit CODE >740:C:\Users\Jack\AppData\Local\Temp\s31c.
1FE38 cinit CODE >741:C:\Users\Jack\AppData\Local\Temp\s31c.
1FE38 cinit CODE >742:C:\Users\Jack\AppData\Local\Temp\s31c.
1FE3A cinit CODE >743:C:\Users\Jack\AppData\Local\Temp\s31c.
1FE3C cinit CODE >744:C:\Users\Jack\AppData\Local\Temp\s31c.
1FE3E cinit CODE >750:C:\Users\Jack\AppData\Local\Temp\s31c.
1FE3E cinit CODE >751:C:\Users\Jack\AppData\Local\Temp\s31c.
1FE40 cinit CODE >752:C:\Users\Jack\AppData\Local\Temp\s31c.
1FE44 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
1FE46 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
1FE58 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
1FE5A text0 CODE >348:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FE5A text0 CODE >351:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FE62 text0 CODE >353:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FE8A text0 CODE >358:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FE8E intcode_body CODE >295:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FEBC intcode_body CODE >298:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FEC0 intcode_body CODE >299:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FEC2 intcode_body CODE >300:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FECE intcode_body CODE >301:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FED4 intcode_body CODE >308:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FED8 intcode_body CODE >309:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FEDC intcode_body CODE >314:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF16 text2 CODE >203:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF18 text2 CODE >205:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF1A text2 CODE >207:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF20 text2 CODE >208:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF22 text2 CODE >210:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF28 text2 CODE >211:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF2A text2 CODE >213:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF30 text2 CODE >214:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF32 text2 CODE >216:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF38 text2 CODE >217:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF3A text2 CODE >219:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF40 text2 CODE >220:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF42 text2 CODE >222:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF48 text2 CODE >223:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF4A text2 CODE >225:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF50 text2 CODE >226:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF52 text2 CODE >228:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF58 text2 CODE >229:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF5A text2 CODE >231:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF60 text2 CODE >232:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF62 text2 CODE >234:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF68 text2 CODE >235:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF6A text2 CODE >237:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF70 text2 CODE >238:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF72 text2 CODE >240:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF78 text2 CODE >241:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF7A text2 CODE >243:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF80 text2 CODE >244:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF82 text2 CODE >246:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF88 text2 CODE >247:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF8A text2 CODE >249:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF90 text2 CODE >250:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF92 text2 CODE >252:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF98 text2 CODE >256:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FF9A text2 CODE >205:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
1FFFE text2 CODE >258:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\task_scheduler_libraries.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\fast-buggy17.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hspace_1 66 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\fast-buggy17.production.obj
__end_of_WriteTimer0 1FE32 0 CODE 0 text7 dist/default/production\fast-buggy17.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jack\AppData\Local\Temp\s31c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\fast-buggy17.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
WriteTimer0@timer0 16 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\fast-buggy17.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\s31c.obj
_main 1FE5A 0 CODE 0 text0 dist/default/production\fast-buggy17.production.obj
__end_of_ConvertADC 1FE10 0 CODE 0 text5 dist/default/production\fast-buggy17.production.obj
start E0 0 CODE 0 init C:\Users\Jack\AppData\Local\Temp\s31c.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\fast-buggy17.production.obj
__Hpowerup E0 0 CODE 0 powerup dist/default/production\fast-buggy17.production.obj
_ConfigureUltrasound 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\fast-buggy17.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\s31c.obj
intlevel0 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\s31c.obj
intlevel1 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\s31c.obj
intlevel2 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\s31c.obj
intlevel3 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\s31c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\fast-buggy17.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\fast-buggy17.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\fast-buggy17.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\fast-buggy17.production.obj
SetChanADC@channel 2 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\s31c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\s31c.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\fast-buggy17.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\fast-buggy17.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\fast-buggy17.production.obj
__Hintcodelo E0 0 CODE 0 intcodelo dist/default/production\fast-buggy17.production.obj
_ConfigureUltrasound$0 60 0 BANK0 1 cstackBANK0 dist/default/production\fast-buggy17.production.obj
_ConfigureUltrasound$1 63 0 BANK0 1 cstackBANK0 dist/default/production\fast-buggy17.production.obj
_sensor_acq_done 2A 0 COMRAM 1 bssCOMRAM dist/default/production\fast-buggy17.production.obj
__size_of_isrHP 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__size_of_isrLP 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__size_of_SetChanADC 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\fast-buggy17.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lintcodelo 10 0 CODE 0 intcodelo dist/default/production\fast-buggy17.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
start_initialization 1FE32 0 CODE 0 cinit dist/default/production\fast-buggy17.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\fast-buggy17.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\fast-buggy17.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_ECCPMX$PORTH 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__end_of_ReadADC 1FE20 0 CODE 0 text4 dist/default/production\fast-buggy17.production.obj
_sensor_readings_ptr 36 0 COMRAM 1 nvCOMRAM dist/default/production\fast-buggy17.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\fast-buggy17.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\fast-buggy17.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\fast-buggy17.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\fast-buggy17.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\fast-buggy17.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\fast-buggy17.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\fast-buggy17.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\fast-buggy17.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\fast-buggy17.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\fast-buggy17.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\fast-buggy17.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\fast-buggy17.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\fast-buggy17.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\fast-buggy17.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\fast-buggy17.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\fast-buggy17.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\fast-buggy17.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\fast-buggy17.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\fast-buggy17.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\fast-buggy17.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\fast-buggy17.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\fast-buggy17.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\fast-buggy17.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\fast-buggy17.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\fast-buggy17.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\fast-buggy17.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\fast-buggy17.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\fast-buggy17.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\fast-buggy17.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\fast-buggy17.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\fast-buggy17.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\fast-buggy17.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Jack\AppData\Local\Temp\s31c.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\fast-buggy17.production.obj
__Hconfig 0 0 CONFIG 0 config dist/default/production\fast-buggy17.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_sensor_readings 2C 0 COMRAM 1 bssCOMRAM dist/default/production\fast-buggy17.production.obj
_SetADCChannel 1FF16 0 CODE 0 text2 dist/default/production\fast-buggy17.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\fast-buggy17.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\fast-buggy17.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\fast-buggy17.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\fast-buggy17.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\fast-buggy17.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\fast-buggy17.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\fast-buggy17.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\fast-buggy17.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\fast-buggy17.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\fast-buggy17.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\fast-buggy17.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\fast-buggy17.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\fast-buggy17.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\fast-buggy17.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\fast-buggy17.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\fast-buggy17.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\fast-buggy17.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\fast-buggy17.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\fast-buggy17.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\fast-buggy17.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\fast-buggy17.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\fast-buggy17.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\fast-buggy17.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\fast-buggy17.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\fast-buggy17.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\fast-buggy17.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_sensor_acq_index 2B 0 COMRAM 1 bssCOMRAM dist/default/production\fast-buggy17.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\fast-buggy17.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\fast-buggy17.production.obj
__Hinit E0 0 CODE 0 init dist/default/production\fast-buggy17.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\fast-buggy17.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\fast-buggy17.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\fast-buggy17.production.obj
__Htext 0 0 ABS 0 text dist/default/production\fast-buggy17.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\fast-buggy17.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\fast-buggy17.production.obj
__Linit E0 0 CODE 0 init dist/default/production\fast-buggy17.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\fast-buggy17.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\fast-buggy17.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\fast-buggy17.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\fast-buggy17.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\fast-buggy17.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\fast-buggy17.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\fast-buggy17.production.obj
__S0 20000 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__S1 66 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__pnvCOMRAM 36 0 COMRAM 1 nvCOMRAM dist/default/production\fast-buggy17.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\fast-buggy17.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\fast-buggy17.production.obj
int_func 1FE8E 0 CODE 0 intcode_body dist/default/production\fast-buggy17.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\fast-buggy17.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\fast-buggy17.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\fast-buggy17.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\fast-buggy17.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__pintcode_body 1FE8E 0 CODE 0 intcode_body dist/default/production\fast-buggy17.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\fast-buggy17.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\fast-buggy17.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\fast-buggy17.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\fast-buggy17.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\fast-buggy17.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\fast-buggy17.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\fast-buggy17.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\fast-buggy17.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_WriteTimer0 1FE20 0 CODE 0 text7 dist/default/production\fast-buggy17.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\fast-buggy17.production.obj
__Lconfig 0 0 CONFIG 0 config dist/default/production\fast-buggy17.production.obj
__size_of_SetADCChannel 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
WriteTimer0@timer 18 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\fast-buggy17.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\fast-buggy17.production.obj
stackhi 0 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\s31c.obj
stacklo 0 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\s31c.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\fast-buggy17.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\fast-buggy17.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\fast-buggy17.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\fast-buggy17.production.obj
__end_of_SetADCChannel 20000 0 CODE 0 text2 dist/default/production\fast-buggy17.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\fast-buggy17.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lend_init E0 0 CODE 0 end_init dist/default/production\fast-buggy17.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
end_of_initialization 1FE3E 0 CODE 0 cinit dist/default/production\fast-buggy17.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\fast-buggy17.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\fast-buggy17.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
SetADCChannel@channel 3 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\fast-buggy17.production.obj
_ReadADC 1FE10 0 CODE 0 text4 dist/default/production\fast-buggy17.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\fast-buggy17.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\fast-buggy17.production.obj
__pcinit 1FE32 0 CODE 0 cinit dist/default/production\fast-buggy17.production.obj
__ptext0 1FE5A 0 CODE 0 text0 dist/default/production\fast-buggy17.production.obj
__ptext2 1FF16 0 CODE 0 text2 dist/default/production\fast-buggy17.production.obj
__ptext3 1FE44 0 CODE 0 text3 dist/default/production\fast-buggy17.production.obj
__ptext4 1FE10 0 CODE 0 text4 dist/default/production\fast-buggy17.production.obj
__ptext5 1FE0C 0 CODE 0 text5 dist/default/production\fast-buggy17.production.obj
__ptext7 1FE20 0 CODE 0 text7 dist/default/production\fast-buggy17.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\fast-buggy17.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Jack\AppData\Local\Temp\s31c.obj
__Lpowerup E0 0 CODE 0 powerup dist/default/production\fast-buggy17.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\fast-buggy17.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\fast-buggy17.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_millisecond_COUNT 28 0 COMRAM 1 bssCOMRAM dist/default/production\fast-buggy17.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\fast-buggy17.production.obj
__end_of__initialization 1FE3E 0 CODE 0 cinit dist/default/production\fast-buggy17.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\fast-buggy17.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_SetChanADC 1FE44 0 CODE 0 text3 dist/default/production\fast-buggy17.production.obj
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\fast-buggy17.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__pintcodelo 10 0 CODE 0 intcodelo dist/default/production\fast-buggy17.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
?_ReadADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__Hend_init E4 0 CODE 0 end_init dist/default/production\fast-buggy17.production.obj
__end_of_main 1FE8E 0 CODE 0 text0 dist/default/production\fast-buggy17.production.obj
__pintcode 0 0 CODE 0 intcode dist/default/production\fast-buggy17.production.obj
__end_of_isrHP 1FF16 0 CODE 0 intcode_body dist/default/production\fast-buggy17.production.obj
__end_of_isrLP E0 0 CODE 0 intcodelo dist/default/production\fast-buggy17.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISG F98 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISJ F9A 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\fast-buggy17.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\fast-buggy17.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\fast-buggy17.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\fast-buggy17.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\fast-buggy17.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\fast-buggy17.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_ConvertADC 1FE0C 0 CODE 0 text5 dist/default/production\fast-buggy17.production.obj
_isrHP 0 0 CODE 0 intcode dist/default/production\fast-buggy17.production.obj
_isrLP 10 0 CODE 0 intcodelo dist/default/production\fast-buggy17.production.obj
__CFG_MODE$MC 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\s31c.obj
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__initialization 1FE32 0 CODE 0 cinit dist/default/production\fast-buggy17.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\fast-buggy17.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\fast-buggy17.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\fast-buggy17.production.obj
__end_of_SetChanADC 1FE5A 0 CODE 0 text3 dist/default/production\fast-buggy17.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\fast-buggy17.production.obj
__Hintcode 10 0 CODE 0 intcode dist/default/production\fast-buggy17.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FE32 1FE32 12 1
intcode_body 0 1FE8E 1FE8E 88 1
text0 0 1FE5A 1FE5A 34 1
text2 0 1FF16 1FF16 EA 1
text3 0 1FE44 1FE44 16 1
text4 0 1FE10 1FE10 10 1
text5 0 1FE0C 1FE0C 4 1
text7 0 1FE20 1FE20 12 1
cstackCOMRAM 1 1 1 37 1
cstackBANK0 1 60 60 6 1
reset_vec 0 0 0 E4 1
