__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_SetDCPWM4 0 0 ABS 0
__size_of_SetDCPWM5 0 0 ABS 0
_LATF F8E 0 ABS 0
_main 1FE36 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_TRISH F99 0 ABS 0
_TRISJ F9A 0 ABS 0
_PORTH F87 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ConvertADC 1FD20 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@freq D 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATHbits F90 0 ABS 0
_CCPR4L F74 0 ABS 0
_CCPR5L F71 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_ConfigPWM 1FD64 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 2 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F5F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 20000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_BusyADC 1FD36 0 CODE 0
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 1FD24 0 CODE 0
__CFG_EBTR6$OFF 0 0 ABS 0
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0
__size_of_ConfigPWM 0 0 ABS 0
__CFG_EBTR7$OFF 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTHbits F87 0 ABS 0
_PORTJbits F88 0 ABS 0
_ReadADC 1FD36 0 CODE 0
__CFG_MODE$MC 0 0 ABS 0
_OpenADC 1FDD8 0 CODE 0
_BusyADC 1FD2A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_CCP4CON F73 0 ABS 0
_CCP5CON F70 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SetDCPWM4 1FD64 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_SetDCPWM5 1FD9E 0 CODE 0
__Hbank7 0 0 ABS 0
main@duty_cycle B 0 COMRAM 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FE36 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FD44 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FD9E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FD64 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FD36 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FDD8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FD20 0 CODE 0
__end_of_ConvertADC 1FD24 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FD52 0 CODE 0
__ptext8 1FD2A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_ECCPMX$PORTE 0 0 ABS 0
__end_of__initialization 1FD24 0 CODE 0
_CCP4CONbits F73 0 ABS 0
_CCP5CONbits F70 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_StartTimer2 1FD52 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 1FD44 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config 5 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FD24 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_StartTimer2 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
SetDCPWM4@dutycycle 1 0 COMRAM 1
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
SetDCPWM5@dutycycle 1 0 COMRAM 1
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___extmem_base 20000 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_DATABW$DATA16BIT 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
?_ReadADC 1 0 COMRAM 1
OpenADC@config2 1 0 COMRAM 1
_ConfigPWM 1FD52 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 1FE36 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
SetDCPWM4@DCycle 5 0 COMRAM 1
__CFG_CP4$OFF 0 0 ABS 0
SetDCPWM5@DCycle 5 0 COMRAM 1
_StartTimer2 1FD44 0 CODE 0
__CFG_CP5$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_SetDCPWM4 1FD9E 0 CODE 0
__end_of_SetDCPWM5 1FDD8 0 CODE 0
main@ADC_val 9 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1FD24 0 CODE 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_WAIT$OFF 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__initialization 1FD24 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 3 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 E COMRAM 1 1
text0 1FE36 1FFFF CODE 1FE36 0
text5 1FDD8 1FE35 CODE 1FDD8 0
text2 1FD9E 1FDD7 CODE 1FD9E 0
text3 1FD64 1FD9D CODE 1FD64 0
text7 1FD52 1FD63 CODE 1FD52 0
text1 1FD44 1FD51 CODE 1FD44 0
text4 1FD36 1FD43 CODE 1FD36 0
text8 1FD2A 1FD35 CODE 1FD2A 0
cinit 1FD24 1FD29 CODE 1FD24 0
text6 1FD20 1FD23 CODE 1FD20 0
%locals
dist/default/production\fast-buggy17.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f8722.h
C:\Users\Jack\AppData\Local\Temp\s82o.
725 1FD24 0 CODE 0
727 1FD24 0 CODE 0
730 1FD24 0 CODE 0
736 1FD24 0 CODE 0
738 1FD24 0 CODE 0
739 1FD26 0 CODE 0
PWM_gen_freq.c
30 1FE36 0 CODE 0
36 1FE36 0 CODE 0
37 1FE3A 0 CODE 0
38 1FE3C 0 CODE 0
41 1FE3E 0 CODE 0
42 1FE42 0 CODE 0
43 1FE46 0 CODE 0
44 1FE4A 0 CODE 0
45 1FE4C 0 CODE 0
47 1FE50 0 CODE 0
48 1FE54 0 CODE 0
49 1FE56 0 CODE 0
50 1FE58 0 CODE 0
52 1FE5A 0 CODE 0
53 1FE5C 0 CODE 0
63 1FE5E 0 CODE 0
65 1FE6C 0 CODE 0
66 1FE70 0 CODE 0
68 1FE74 0 CODE 0
69 1FE76 0 CODE 0
71 1FE78 0 CODE 0
72 1FE84 0 CODE 0
74 1FE90 0 CODE 0
79 1FE98 0 CODE 0
80 1FEA2 0 CODE 0
81 1FEA4 0 CODE 0
82 1FEAE 0 CODE 0
83 1FEB0 0 CODE 0
85 1FEBA 0 CODE 0
87 1FED2 0 CODE 0
88 1FED6 0 CODE 0
89 1FEE2 0 CODE 0
94 1FEEA 0 CODE 0
95 1FEEC 0 CODE 0
96 1FEF0 0 CODE 0
97 1FEFC 0 CODE 0
104 1FF04 0 CODE 0
106 1FF06 0 CODE 0
109 1FF0A 0 CODE 0
112 1FF0E 0 CODE 0
115 1FF12 0 CODE 0
118 1FF16 0 CODE 0
121 1FF1A 0 CODE 0
124 1FF1E 0 CODE 0
127 1FF22 0 CODE 0
130 1FF26 0 CODE 0
132 1FF2A 0 CODE 0
104 1FF2C 0 CODE 0
134 1FFB2 0 CODE 0
136 1FFB6 0 CODE 0
138 1FFC0 0 CODE 0
139 1FFD0 0 CODE 0
142 1FFE6 0 CODE 0
143 1FFF2 0 CODE 0
76 1FFFE 0 CODE 0
PWM_gen_freq.c
147 1FD44 0 CODE 0
148 1FD44 0 CODE 0
149 1FD46 0 CODE 0
150 1FD48 0 CODE 0
151 1FD4A 0 CODE 0
152 1FD4C 0 CODE 0
153 1FD50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw5setdc.c
15 1FD9E 0 CODE 0
20 1FD9E 0 CODE 0
23 1FDBA 0 CODE 0
26 1FDBE 0 CODE 0
27 1FDD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw4setdc.c
17 1FD64 0 CODE 0
22 1FD64 0 CODE 0
25 1FD80 0 CODE 0
28 1FD84 0 CODE 0
29 1FD9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcread.c
24 1FD36 0 CODE 0
26 1FD36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
68 1FDD8 0 CODE 0
72 1FDDA 0 CODE 0
73 1FDDE 0 CODE 0
75 1FDE2 0 CODE 0
77 1FDEA 0 CODE 0
80 1FE00 0 CODE 0
82 1FE28 0 CODE 0
84 1FE2C 0 CODE 0
85 1FE2E 0 CODE 0
86 1FE30 0 CODE 0
87 1FE32 0 CODE 0
88 1FE32 0 CODE 0
89 1FE34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcconv.c
22 1FD20 0 CODE 0
24 1FD20 0 CODE 0
25 1FD22 0 CODE 0
PWM_gen_freq.c
155 1FD52 0 CODE 0
156 1FD52 0 CODE 0
157 1FD54 0 CODE 0
158 1FD56 0 CODE 0
159 1FD58 0 CODE 0
161 1FD5A 0 CODE 0
162 1FD5C 0 CODE 0
163 1FD5E 0 CODE 0
164 1FD60 0 CODE 0
165 1FD62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcbusy.c
26 1FD2A 0 CODE 0
28 1FD2A 0 CODE 0
