ReadTimer1@timer 60 0 BANK0 1
_SetReverseMotorL 460A 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__size_of_DisableMotors 0 0 ABS 0
_DisableMotors 461A 0 CODE 0
___lbtoft@c 7B 0 BANK0 1
___altoft@c 9A 0 BANK0 1
_DCmotorL 7 0 COMRAM 1
__size_of_SetUnipolar 0 0 ABS 0
___lltoft@c 78 0 BANK0 1
___awtoft@c 78 0 BANK0 1
__size_of_BusyDistanceAcq 0 0 ABS 0
__end_of___ftneg 40FA 0 CODE 0
__size_of_ReadEEPROM 0 0 ABS 0
__size_of_SetDCMotorL 0 0 ABS 0
_PR2 FCB 0 ABS 0
_PR4 F77 0 ABS 0
__S0 30000E 0 ABS 0
__S1 16E 0 ABS 0
__S2 0 0 ABS 0
__size_of_SetDCMotorR 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_SetDCPWM4 0 0 ABS 0
__size_of_SetDCPWM5 0 0 ABS 0
___ftadd@f1 8B 0 BANK0 1
__size_of_PutCharRxBuf 0 0 ABS 0
__size_of_PutCharTxBuf 0 0 ABS 0
_log 2338 0 CODE 0
_exp 1A10 0 CODE 0
_pow 1C38 0 CODE 0
_USART1_Status 19 0 COMRAM 1
__end_of_EnableSensorLEDS 460A 0 CODE 0
_SetDCMotorL 4562 0 CODE 0
_DCmotorR 9 0 COMRAM 1
__size_of_SetPIDValues 0 0 ABS 0
__end_of_log 2478 0 CODE 0
FlushRxBuf@index 70 0 BANK0 1
?i1_ReadADC 2B 0 COMRAM 1
WriteEEPROM@data 72 0 BANK0 1
FlushTxBuf@index 70 0 BANK0 1
_TMR2 FCC 0 ABS 0
__size_of_LoadCalibration 0 0 ABS 0
__size_of___ftsub 0 0 ABS 0
__size_of_isrHP 0 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_OWReset 0 0 ABS 0
_LATJ F91 0 ABS 0
___ftneg@f1 70 0 BANK0 1
__size_of_eval_poly 0 0 ABS 0
___ftadd@f2 8E 0 BANK0 1
_OWWriteByte 4156 0 CODE 0
i2_WriteTimer1 44BE 0 CODE 0
___ftsub@f1 97 0 BANK0 1
GetCharRxBuf@ch 77 0 BANK0 1
__size_of_SetForwardsMotorR 0 0 ABS 0
PutCharRxBuf@ch 77 0 BANK0 1
__size_of_CalculateSensorError 0 0 ABS 0
__end_of_ConfigureWireless 43A8 0 CODE 0
log@x A3 0 BANK0 1
?_log A3 0 BANK0 1
exp@x AC 0 BANK0 1
pow@x B5 0 BANK0 1
eval_poly@d 9A 0 BANK0 1
GetCharTxBuf@ch 32 0 COMRAM 1
pow@y B8 0 BANK0 1
PutCharTxBuf@ch 77 0 BANK0 1
_main 103C 0 CODE 0
Read1USART@data 70 0 BANK0 1
___sp 0 0 STACK 2
__end_ofexp@coeff 101F 0 SMALLCONST 0
?_exp AC 0 BANK0 1
_SetChanADC 436C 0 CODE 0
?_pow B5 0 BANK0 1
start EC 0 CODE 0
__end_of_ConfigureTimer0 4420 0 CODE 0
__size_of_ConfigureInterrupts 0 0 ABS 0
?___ftadd 8B 0 BANK0 1
__end_of_ConfigureTimer1 43F4 0 CODE 0
__end_of_ConfigureTimer2 45F8 0 CODE 0
___fttol@f1 8B 0 BANK0 1
___ftsub@f2 9A 0 BANK0 1
__end_of_DisplaySensorStatuses 3BDC 0 CODE 0
___ftmul@f1 7C 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 95 0 BANK0 1
SendOffsets@offsets_array 78 0 BANK0 1
___ftdiv@f1 78 0 BANK0 1
_Rx_complete 15 0 COMRAM 1
_Tx_complete 18 0 COMRAM 1
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
log@coeff 101F 0 SMALLCONST 0
_TMR0L FD6 0 ABS 0
exp@coeff 1001 0 SMALLCONST 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_get_Rx_index 1B 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_DisplaySensorStatuses 3B8C 0 CODE 0
__Hirdata 0 0 CODE 0
_get_Tx_index 1C 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_put_Rx_index 1D 0 COMRAM 1
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_TRISG F98 0 ABS 0
_put_Tx_index 1E 0 COMRAM 1
__size_of_exp 0 0 ABS 0
_TRISJ F9A 0 ABS 0
main@stop_flag 159 0 BANK1 1
OpenTimer0@config 70 0 BANK0 1
__end_of_StopMotors 434E 0 CODE 0
___ftmul@f2 7F 0 BANK0 1
__end_of_CalculateSensorStatuses 2CD6 0 CODE 0
___ftdiv@f2 7B 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_isrHP 8 0 CODE 0
?___ftneg 70 0 BANK0 1
_isrLP 18 0 CODE 0
OpenTimer1@config 70 0 BANK0 1
___ftpack 26CA 0 CODE 0
__end_of_BusyDistanceAcq 4544 0 CODE 0
__size_of_LoadPIDValues 0 0 ABS 0
?___awmod 70 0 BANK0 1
_ConvertADC 4612 0 CODE 0
OpenTimer2@config 70 0 BANK0 1
__end_of_ReadCharEEPROM 4504 0 CODE 0
main@wall_detected_flag 154 0 BANK1 1
WriteTimer0@timer 72 0 BANK0 1
___ftdiv@f3 82 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 70 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub 97 0 BANK0 1
__Lram 0 0 ABS 0
__end_of_EnableMotors 461A 0 CODE 0
__Hcomram 0 0 ABS 0
pow@yi C2 0 BANK0 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
OWReadByte@i 72 0 BANK0 1
__size_of_SendStoredPIDValues 0 0 ABS 0
__Hbss 0 0 RAM 1
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 70 0 BANK0 1
__size_ofi1___awmod 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno DD 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_ldexp 27EA 0 CODE 0
_floor 2900 0 CODE 0
_frexp 319E 0 CODE 0
SetDCMotorPID@PIDoutput 78 0 BANK0 1
Write1USART@data 2B 0 COMRAM 1
__size_of_GetCharRxBuf 0 0 ABS 0
__size_of_GetCharTxBuf 0 0 ABS 0
WriteTimer1@timer 72 0 BANK0 1
WriteTimer1@timer1 70 0 BANK0 1
i1___awmod@sign 30 0 COMRAM 1
__size_of_ConfigureWireless 0 0 ABS 0
___ftmul@cntr 89 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__size_of_WriteEEPROM 0 0 ABS 0
__end_ofi1_ConvertADC 4622 0 CODE 0
_ConfigureBuggyIO 43A8 0 CODE 0
___ftdiv@cntr 81 0 BANK0 1
_RCREG1 FAE 0 ABS 0
__size_of_SetDCMotorPID 0 0 ABS 0
_RCSTA1 FAB 0 ABS 0
Open1USART@config 72 0 BANK0 1
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 73 0 BANK0 1
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_sensor_readings_raw CB 0 BANK0 1
CalculateSensorError@sum 70 0 BANK0 1
__size_of_ConfigureTimer0 0 0 ABS 0
?___fttol 8B 0 BANK0 1
__size_of_ConfigureBuggyIO 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_ConfigureTimer1 0 0 ABS 0
__end_of_SetPIDValues 21F6 0 CODE 0
__size_of_OWReadBit 0 0 ABS 0
?___ftmul 7C 0 BANK0 1
i1___awmod@dividend 2B 0 COMRAM 1
_SetDCMotorPID 3034 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_ConfigureTimer2 0 0 ABS 0
_LATHbits F90 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_CCPR4L F74 0 ABS 0
_CCPR5L F71 0 ABS 0
__size_of_SetADCChannel 0 0 ABS 0
___lbtoft 40FA 0 CODE 0
_SendStoredPIDValues 3812 0 CODE 0
___altoft 3394 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__end_of_ReadIntEEPROM 3ADE 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 78 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 353E 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 3C2C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
main@command_msg 15E 0 BANK1 1
_EEADRH FAA 0 ABS 0
__size_of_SendCurrentPIDValues 0 0 ABS 0
__end_of_ReadVoltage 39BA 0 CODE 0
__Hfarbss 0 0 FARRAM 0
_Rx_chars_received 14 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__size_of_CalibrateThreshold 0 0 ABS 0
GenerateCalibration@index 7F 0 BANK0 1
__Hintcode 18 0 CODE 0
__size_of_OWReadByte 0 0 ABS 0
__Lintcode 8 0 CODE 0
_line_mode 2A 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_ReadEchoLength 0 0 ABS 0
__pintcode 8 0 CODE 0
i1___awmod@counter 2F 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__ptext100 2478 0 CODE 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
___ftmul@f3_as_product 86 0 BANK0 1
__end_of_SendBattVoltageInitial 3A22 0 CODE 0
__ptext110 3C2C 0 CODE 0
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
i1SetChanADC@channel 2C 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__ptext101 2EAE 0 CODE 0
__ptext120 461E 0 CODE 0
OpenADC@portconfig 71 0 BANK0 1
__Htext130 0 0 ABS 0
__Htext111 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
__ptext111 353E 0 CODE 0
__ptext130 44E2 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
__end_of_ResetAccumulatedCurrent 4156 0 CODE 0
__ptext102 3394 0 CODE 0
__ptext121 42E8 0 CODE 0
__end_of___ftpack 27EA 0 CODE 0
_Delay10KTCYx 434E 0 CODE 0
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
?___ftpack 70 0 BANK0 1
__ptext112 40FA 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_PID_Kd D5 0 BANK0 1
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
_echo_time B 0 COMRAM 1
__ptext103 2AF2 0 CODE 0
__ptext122 4436 0 CODE 0
__Htext113 0 0 ABS 0
__Ltext113 0 0 ABS 0
_PID_Ki D7 0 BANK0 1
_MillisecondTimerISR 43C2 0 CODE 0
__end_of_SendThreshold 3812 0 CODE 0
_OWReadBit 409A 0 CODE 0
__ptext113 26CA 0 CODE 0
CalculateSensorStatuses@index 73 0 BANK0 1
WriteCharEEPROM@address 73 0 BANK0 1
i1___awmod 34BC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
__ptext104 3F26 0 CODE 0
__ptext123 3F5E 0 CODE 0
_PID_Kp E9 0 BANK0 1
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
floor@i A7 0 BANK0 1
__ptext114 2F7C 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of_CalculateSensorError 3034 0 CODE 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext124 0 0 ABS 0
__end_of___awmod 319E 0 CODE 0
__Ltext105 0 0 ABS 0
___ftadd@sign 94 0 BANK0 1
__ptext105 1F58 0 CODE 0
__ptext124 34BC 0 CODE 0
__Htext115 0 0 ABS 0
__Ltext115 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 4534 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
main@I_min 15C 0 BANK1 1
__Htext106 0 0 ABS 0
__Ltext106 0 0 ABS 0
_CalculateSensorSums 324C 0 CODE 0
___ftge 2EAE 0 CODE 0
__ptext106 3BDC 0 CODE 0
__size_of_WriteIntEEPROM 0 0 ABS 0
floor@x A4 0 BANK0 1
stackhi F5F 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
main@send_battery_stats_flag 145 0 BANK1 1
_ConfigureTimer1 43DC 0 CODE 0
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
__Ltext126 0 0 ABS 0
eval_poly@n 9C 0 BANK0 1
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__ptext107 1792 0 CODE 0
__ptext126 4068 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__size_of_SetReverseMotorL 0 0 ABS 0
___awmod@sign 75 0 BANK0 1
__Htext117 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 16E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_GetDistance 4474 0 CODE 0
__ptext117 2DC4 0 CODE 0
_BusyTx 4504 0 CODE 0
__Hinit EC 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit EC 0 CODE 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
__Hintcodelo EC 0 CODE 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
___wmul 3F26 0 CODE 0
i1_SetChanADC 4420 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 1792 0 CODE 0
?_ldexp A3 0 BANK0 1
__Lrbss 0 0 COMRAM 1
_SendLineMode 3E06 0 CODE 0
_SetDCMotorR 4554 0 CODE 0
__ptext108 40CA 0 CODE 0
__ptext127 44BE 0 CODE 0
?_floor A4 0 BANK0 1
__pintcodelo 18 0 CODE 0
?_frexp 70 0 BANK0 1
__Htext118 0 0 ABS 0
__Ltext118 0 0 ABS 0
__end_of_ldexp 2900 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 4420 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
__end_of_BusyADC 458C 0 CODE 0
__ptext109 21F6 0 CODE 0
__ptext128 44D0 0 CODE 0
OWWriteByte@i 72 0 BANK0 1
___wmul@multiplier 70 0 BANK0 1
__Htext119 0 0 ABS 0
__Ltext119 0 0 ABS 0
_CalculateSensorError 2F7C 0 CODE 0
__end_of_WriteIntEEPROM 4068 0 CODE 0
__ptext119 4544 0 CODE 0
_millisecond_COUNT0 D 0 COMRAM 1
_millisecond_COUNT1 F 0 COMRAM 1
_millisecond_COUNT2 11 0 COMRAM 1
__CFG_EBTR5$OFF 0 0 ABS 0
__Htext129 0 0 ABS 0
__Ltext129 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 8A 0 BANK0 1
end_of_initialization 41D2 0 CODE 0
__size_of_SendStatus 0 0 ABS 0
__ptext129 43C2 0 CODE 0
SetChanADC@channel 71 0 BANK0 1
i1_SetADCChannel 2DC4 0 CODE 0
___ftdiv@sign 86 0 BANK0 1
_Rx_buffer 100 0 BANK1 1
_Tx_buffer 119 0 BANK1 1
_SetUnipolar 45F8 0 CODE 0
Delay10KTCYx@unit 71 0 BANK0 1
__end_of_OWReset 3EEE 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
_SetADCChannel 2CD6 0 CODE 0
__end_of_WriteCharEEPROM 449A 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
main@battery_current_acc 147 0 BANK1 1
_Delay1TCYx 4524 0 CODE 0
__pnvBANK0 EB 0 BANK0 1
___wmul@multiplicand 72 0 BANK0 1
_sensor_status 23 0 COMRAM 1
__CFG_EBTR6$OFF 0 0 ABS 0
__size_of_EnableMotors 0 0 ABS 0
main@I_max 15A 0 BANK1 1
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0
__end_of_GetCommand 45F0 0 CODE 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__end_of_SendOffsets 3394 0 CODE 0
__pnvBANK1 168 0 BANK1 1
__size_of_SendOffsets 0 0 ABS 0
__size_of_FlushRxBuf 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__size_ofi1_ConvertADC 0 0 ABS 0
_sensor_threshold 28 0 COMRAM 1
__CFG_EBTR7$OFF 0 0 ABS 0
_OpenTimer0 4276 0 CODE 0
_ReadEEPROM 4182 0 CODE 0
main@line_end_flag 153 0 BANK1 1
__end_of_BusyTx 4514 0 CODE 0
__end_of_SetDCMotorL 4570 0 CODE 0
__end_of___ftadd 1A10 0 CODE 0
__end_of___lltoft 35BE 0 CODE 0
_TRISCbits F94 0 ABS 0
_ConfigurePWM 458C 0 CODE 0
__end_of_SetDCMotorR 4562 0 CODE 0
_PORTBbits F81 0 ABS 0
_ConfigureADC 4474 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F76 0 ABS 0
_TRISGbits F98 0 ABS 0
_TRISHbits F99 0 ABS 0
_PORTHbits F87 0 ABS 0
_ReadTimer1 44D0 0 CODE 0
_ReadADC 444C 0 CODE 0
ReadVoltage@result 78 0 BANK0 1
_FlushRxBuf 3FCC 0 CODE 0
?___lbtoft 78 0 BANK0 1
__CFG_MODE$MC 0 0 ABS 0
_OpenTimer1 4002 0 CODE 0
__size_of_Delay10KTCYx 0 0 ABS 0
_FlushTxBuf 3F96 0 CODE 0
_OpenADC 363E 0 CODE 0
?___altoft 9A 0 BANK0 1
_second_rollover_flag 1F 0 COMRAM 1
__end_of_eval_poly 2BE8 0 CODE 0
?___lltoft 78 0 BANK0 1
__end_of_SendStatus 3EB6 0 CODE 0
_BusyADC 457E 0 CODE 0
?___awtoft 78 0 BANK0 1
__end_of_SendLineMode 3E42 0 CODE 0
_RxCharacter 13 0 COMRAM 1
_TxCharacter 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_SetForwardsMotorR 4612 0 CODE 0
__size_of_GetSensorReadings 0 0 ABS 0
__size_of_Write1USART 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
frexp@eptr 73 0 BANK0 1
_CCP4CON F73 0 ABS 0
_OpenTimer2 430E 0 CODE 0
_CCP5CON F70 0 ABS 0
_PID_error D9 0 BANK0 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
main@battery_current_ptr 140 0 BANK1 1
__Hbank0 0 0 ABS 0
CalculateSensorSums@index CA 0 BANK0 1
__Lbank0 0 0 ABS 0
__end_of_floor 29FC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__end_of_FlushTxBuf 3FCC 0 CODE 0
__size_of_OpenTimer1 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
_SetDCPWM4 3CBA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 85 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
main@sensor_sum 167 0 BANK1 1
___ftdiv@exp 85 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_ReadEchoLength 45C2 0 CODE 0
__Hpowerup EC 0 CODE 0
_GetCommand 45E8 0 CODE 0
__Lpowerup EC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
SendOffsets@index 7C 0 BANK0 1
__end_of_Delay1TCYx 4534 0 CODE 0
_SetDCPWM5 3CFE 0 CODE 0
__Hbank7 0 0 ABS 0
_sensor_threshold_ptr EB 0 BANK0 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_ConfigureADC 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_PB1pressed 3ADE 0 CODE 0
__Hbank9 0 0 ABS 0
_PB2pressed 3A22 0 CODE 0
__end_of_SendStoredPIDValues 387C 0 CODE 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 103C 0 CODE 0
_SetForwardsMotorR 460E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
LoadCalibration@index 82 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4330 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__size_of_SendLineMode 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 45F8 0 CODE 0
__end_of_SetDCMotorPID 30EA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 460A 0 CODE 0
main@battery_current_acc_ptr 142 0 BANK1 1
_CalibrateOffsets 3730 0 CODE 0
__end_of_MillisecondTimerISR 43DC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 460E 0 CODE 0
__size_of_ConfigurePWM 0 0 ABS 0
_GenerateCalibration 25AA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 45FE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3034 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 4616 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4554 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3CBA 0 CODE 0
__end_of_ReadTimer1 44E2 0 CODE 0
__ptext9 4562 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 13C 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 2AF2 0 CODE 0
__end_of_WriteTimer0 44BE 0 CODE 0
__end_of_WriteTimer1 44AC 0 CODE 0
_Read1USART 4250 0 CODE 0
__end_of_BusySensorAcq 4524 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 3436 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
__end_of_ResetMillis0 45AE 0 CODE 0
__end_of_ResetMillis1 45A4 0 CODE 0
__end_of_ResetMillis2 45D6 0 CODE 0
main@battery_voltage_ptr 151 0 BANK1 1
__size_of_FlashLEDS 0 0 ABS 0
__size_of_ResetMillis0 0 0 ABS 0
__size_of_ResetMillis1 0 0 ABS 0
__size_of_ResetMillis2 0 0 ABS 0
__end_of_OWReadBit 40CA 0 CODE 0
_sensor_acq_index 21 0 COMRAM 1
__CFG_ECCPMX$PORTH 0 0 ABS 0
_ConfigureWireless 438A 0 CODE 0
__end_of__initialization 41D2 0 CODE 0
i1___awmod@divisor 2D 0 COMRAM 1
eval_poly@x 97 0 BANK0 1
SendStoredPIDValues@Kd 7A 0 BANK0 1
__end_of_GetCharRxBuf 3CBA 0 CODE 0
__end_of_GetCharTxBuf 3F96 0 CODE 0
_EnableMotors 4616 0 CODE 0
?i1___awmod 2B 0 COMRAM 1
__end_of_OWReadByte 3F26 0 CODE 0
SendStoredPIDValues@Ki 7C 0 BANK0 1
__size_of_SetDirectionForward 0 0 ABS 0
___rparam_used 1 0 ABS 0
OpenPWM4@period 70 0 BANK0 1
__end_of_WirelessTx_ISR 430E 0 CODE 0
_OWReadByte 3EEE 0 CODE 0
OpenPWM5@period 70 0 BANK0 1
_SetDirectionForward 45FE 0 CODE 0
SendStoredPIDValues@Kp 78 0 BANK0 1
i1_ConvertADC 461E 0 CODE 0
WriteEEPROM@address 70 0 BANK0 1
__end_of___lbtoft 412A 0 CODE 0
CalculateSensorSums@sum C9 0 BANK0 1
_GetCharRxBuf 3C74 0 CODE 0
_PutCharRxBuf 3D42 0 CODE 0
__end_of_isrHP 363E 0 CODE 0
i1_ReadADC 4544 0 CODE 0
__size_of_CalculateSensorStatuses 0 0 ABS 0
_BusyDistanceAcq 4534 0 CODE 0
ConfigureUltrasound@echo_to_in 77 0 BANK0 1
__end_of_SendCurrentPIDValues 3950 0 CODE 0
_convert_cm 168 0 BANK1 1
_GetCharTxBuf 3F5E 0 CODE 0
DisplaySensorStatuses@status_array 70 0 BANK0 1
__end_of_ConfigureInterrupts 4250 0 CODE 0
_PutCharTxBuf 3D84 0 CODE 0
_WirelessTx_ISR 42E8 0 CODE 0
__size_of_SendDefaultPIDValues 0 0 ABS 0
SendBattVoltageInitial@reading 78 0 BANK0 1
main@Kd_stored 161 0 BANK1 1
__end_ofi1_SetChanADC 4436 0 CODE 0
__end_of_frexp 324C 0 CODE 0
___ftadd 1792 0 CODE 0
main@Ki_stored 163 0 BANK1 1
_OWWriteBit 3E42 0 CODE 0
__end_of_ReadEEPROM 41AE 0 CODE 0
__end_of_WriteEEPROM 3E06 0 CODE 0
ldexp@value A3 0 BANK0 1
__Hidata 0 0 CODE 0
frexp@value 70 0 BANK0 1
__Lidata 0 0 CODE 0
__end_of_exp 1C38 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
OWReadByte@result 71 0 BANK0 1
main@Kp_stored 15F 0 BANK1 1
__size_of_ConfigureUltrasound 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__size_of_pow 0 0 ABS 0
__end_of_SetUnipolar 45FE 0 CODE 0
__end_of_ReadADC 4460 0 CODE 0
__size_of_StartTx 0 0 ABS 0
_sensor_readings_normalised 132 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_CalibrateOffsets 37A6 0 CODE 0
__Lstack 0 0 STACK 2
___ftneg 40CA 0 CODE 0
__end_ofi1___awmod 353E 0 CODE 0
int_func 35BE 0 CODE 0
___awmod 30EA 0 CODE 0
NormaliseSensorReadings@index 74 0 BANK0 1
__size_of_ReadMillis0 0 0 ABS 0
__size_of_ReadMillis1 0 0 ABS 0
_pow$3770 BB 0 BANK0 1
__size_of_ReadMillis2 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_PB1pressed 3B3C 0 CODE 0
_pow$3771 BE 0 BANK0 1
___ftsub 3BDC 0 CODE 0
_BusySensorAcq 4514 0 CODE 0
__pcstackCOMRAM 2B 0 COMRAM 1
___ftpack@sign 74 0 BANK0 1
__size_of_WriteCharEEPROM 0 0 ABS 0
?_ReadVoltage 73 0 BANK0 1
exp@sign B4 0 BANK0 1
pow@sign C1 0 BANK0 1
_exp$3772 AF 0 BANK0 1
OWReadBit@result 70 0 BANK0 1
__Hspace_1 16E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_ConfigureBuggyIO 43C2 0 CODE 0
__end_of_ReadMillis0 45C2 0 CODE 0
__end_of_ReadMillis1 45B8 0 CODE 0
__end_of_ReadMillis2 45E0 0 CODE 0
___ftadd@exp1 96 0 BANK0 1
__Hsmallconst 103C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_sensor_offsets DF 0 BANK0 1
_StartTx 45E0 0 CODE 0
OpenADC@config 74 0 BANK0 1
_OWReset 3EB6 0 CODE 0
?_ReadMillis0 70 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 2478 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 70 0 BANK0 1
__Hcinit 0 0 ABS 0
___ftmul 1F58 0 CODE 0
__Lcinit 0 0 ABS 0
_ConfigureTimer0 440A 0 CODE 0
__pcinit 41AE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 21F6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_NormaliseSensorReadings 0 0 ABS 0
__size_of_main 0 0 ABS 0
eval_poly@res A0 0 BANK0 1
__end_ofi1_SetADCChannel 2EAE 0 CODE 0
__size_of_BusySensorAcq 0 0 ABS 0
_ResetMillis0 45A4 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i2WriteTimer0@timer 60 0 BANK0 1
__size_of_StopMotors 0 0 ABS 0
__end_of_PB2pressed 3A80 0 CODE 0
__end_of_GenerateCalibration 26CA 0 CODE 0
_convert_in 16B 0 BANK1 1
__size_of_ldexp 0 0 ABS 0
__CFG_BORV$0 0 0 ABS 0
i2WriteTimer0@timer0 44 0 COMRAM 1
_ConfigureInterrupts 4228 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
log@exponent A6 0 BANK0 1
__size_of_GenerateCalibration 0 0 ABS 0
exp@exponent B2 0 BANK0 1
Open1USART@spbrg 70 0 BANK0 1
_ResetAccumulatedCurrent 412A 0 CODE 0
__end_of_SetReverseMotorL 460E 0 CODE 0
__size_of_OWWriteBit 0 0 ABS 0
___fttol@exp1 99 0 BANK0 1
__size_ofi2_WriteTimer0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__size_ofi2_WriteTimer1 0 0 ABS 0
__end_of_CalculateSensorSums 32F2 0 CODE 0
ReadIntEEPROM@data 77 0 BANK0 1
__size_of_OpenPWM4 0 0 ABS 0
__size_of_OpenPWM5 0 0 ABS 0
__size_of_ResetAccumulatedCurrent 0 0 ABS 0
___altoft@sign A3 0 BANK0 1
__end_of_ReadEchoLength 45CC 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 7B 0 BANK0 1
__size_of_SendThreshold 0 0 ABS 0
__size_ofi1_SetADCChannel 0 0 ABS 0
__end_of_NormaliseSensorReadings 3730 0 CODE 0
___ftpack@arg 70 0 BANK0 1
__end_of_CommandAvailable 457E 0 CODE 0
__size_of_CalibrateOffsets 0 0 ABS 0
main@find_line_flag 146 0 BANK1 1
ldexp@newexp A6 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
SendLineMode@line_mode 78 0 BANK0 1
__size_of_OWWriteByte 0 0 ABS 0
main@D_temp 157 0 BANK1 1
___ftadd@exp2 95 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
main@I_temp 165 0 BANK1 1
_LoadCalibration 1DD2 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 CB 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_Read1USART 4276 0 CODE 0
?_ReadMillis1 70 0 BANK0 1
_sensor_acq_done 20 0 COMRAM 1
__end_of_Write1USART 444C 0 CODE 0
_SendOffsets 32F2 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SendDefaultPIDValues 387C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
SetDCPWM4@dutycycle 70 0 BANK0 1
__Lbank12 0 0 ABS 0
_FlashLEDS 41D8 0 CODE 0
__end_of_SetADCChannel 2DC4 0 CODE 0
__Hbank13 0 0 ABS 0
SetDCPWM5@dutycycle 70 0 BANK0 1
__size_of___lbtoft 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_DisplaySensorStatuses 0 0 ABS 0
_ResetMillis1 459A 0 CODE 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
_SendCurrentPIDValues 38E6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 429C 0 CODE 0
__end_of_OpenTimer1 4036 0 CODE 0
__end_of_OpenTimer2 4330 0 CODE 0
i2WriteTimer1@timer 60 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3CFE 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4156 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3812 0 CODE 0
__ptext30 3D42 0 CODE 0
i2WriteTimer1@timer1 44 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3E42 0 CODE 0
__ptext40 3DC6 0 CODE 0
__end_of_ConfigureADC 4488 0 CODE 0
__end_ofi1_ReadADC 4554 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3E06 0 CODE 0
__ptext31 3C74 0 CODE 0
__ptext50 45D6 0 CODE 0
__end_of_FlashLEDS 4200 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3EB6 0 CODE 0
__ptext41 37A6 0 CODE 0
__ptext60 2BE8 0 CODE 0
__end_of_Delay10KTCYx 436C 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 387C 0 CODE 0
__ptext32 3A22 0 CODE 0
__ptext51 45E8 0 CODE 0
__ptext70 4604 0 CODE 0
__end_of_ConfigurePWM 459A 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__size_of_GetCommand 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3EEE 0 CODE 0
__ptext42 3E7C 0 CODE 0
__ptext61 457E 0 CODE 0
__ptext80 43DC 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 38E6 0 CODE 0
__ptext33 1DD2 0 CODE 0
__ptext52 4250 0 CODE 0
__ptext71 4616 0 CODE 0
__ptext90 43A8 0 CODE 0
__size_of_CommandAvailable 0 0 ABS 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 409A 0 CODE 0
__ptext43 32F2 0 CODE 0
__ptext62 3730 0 CODE 0
__ptext81 449A 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
_WriteTimer0 44AC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 39BA 0 CODE 0
__ptext34 3A80 0 CODE 0
__ptext53 4570 0 CODE 0
__ptext72 461A 0 CODE 0
__ptext91 4474 0 CODE 0
_LoadPIDValues 29FC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 45AE 0 CODE 0
__ptext44 45E0 0 CODE 0
__ptext63 43F4 0 CODE 0
__ptext82 4002 0 CODE 0
_OpenPWM4 42C2 0 CODE 0
__size_of_FlushTxBuf 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 459A 0 CODE 0
__end_of_FlushRxBuf 4002 0 CODE 0
__ptext35 44F4 0 CODE 0
__ptext54 41D8 0 CODE 0
__ptext73 438A 0 CODE 0
__ptext92 363E 0 CODE 0
__CFG_DATABW$DATA16BIT 0 0 ABS 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 45B8 0 CODE 0
ReadIntEEPROM@address 72 0 BANK0 1
__ptext45 3D84 0 CODE 0
__ptext64 2CD6 0 CODE 0
__ptext83 440A 0 CODE 0
_OpenPWM5 429C 0 CODE 0
__end_of_SetDirectionForward 4604 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 45A4 0 CODE 0
__ptext36 4182 0 CODE 0
__ptext55 434E 0 CODE 0
__ptext74 3436 0 CODE 0
__ptext93 324C 0 CODE 0
floor@expon AA 0 BANK0 1
___awmod@divisor 72 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_isrLP 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 45C2 0 CODE 0
__ptext46 30EA 0 CODE 0
__ptext65 436C 0 CODE 0
__ptext84 44AC 0 CODE 0
ReadEEPROM@address 70 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 412A 0 CODE 0
__ptext37 25AA 0 CODE 0
__ptext56 3B3C 0 CODE 0
__ptext75 3F96 0 CODE 0
__ptext94 1C38 0 CODE 0
_WriteEEPROM 3DC6 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 29FC 0 CODE 0
__ptext47 4504 0 CODE 0
__ptext66 4612 0 CODE 0
__ptext85 4276 0 CODE 0
___fttol@sign1 94 0 BANK0 1
__size_of_BusyTx 0 0 ABS 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3950 0 CODE 0
__ptext38 4036 0 CODE 0
__ptext57 444C 0 CODE 0
__ptext76 3FCC 0 CODE 0
__ptext95 2338 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 20B4 0 CODE 0
__ptext48 3ADE 0 CODE 0
__ptext67 4514 0 CODE 0
__ptext86 458C 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4488 0 CODE 0
__ptext58 36BA 0 CODE 0
__ptext77 4200 0 CODE 0
__ptext96 1A10 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 45CC 0 CODE 0
__ptext68 4460 0 CODE 0
__ptext87 429C 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
?_ReadTimer1 44 0 COMRAM 1
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 3B8C 0 CODE 0
__ptext78 45F0 0 CODE 0
__ptext97 27EA 0 CODE 0
_CommandAvailable 4570 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 4524 0 CODE 0
__ptext88 42C2 0 CODE 0
__Hend_init F0 0 CODE 0
__Lend_init EC 0 CODE 0
?_ReadMillis2 70 0 BANK0 1
__Htext89 0 0 ABS 0
?_ReadADC 70 0 BANK0 1
__Ltext89 0 0 ABS 0
__ptext79 430E 0 CODE 0
__ptext98 2900 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 4228 0 CODE 0
__end_of_ConfigureUltrasound 4228 0 CODE 0
_WriteTimer1 449A 0 CODE 0
?_CalculateSensorError 70 0 BANK0 1
__ptext99 319E 0 CODE 0
SetPIDValues@char_index 7C 0 BANK0 1
_GetDistance 4460 0 CODE 0
___ftpack@exp 73 0 BANK0 1
__end_of_pow 1DD2 0 CODE 0
_ResetMillis2 45CC 0 CODE 0
SendDefaultPIDValues@Kd 7A 0 BANK0 1
SetDCMotorL@duty_cycle 76 0 BANK0 1
__size_of_WirelessTx_ISR 0 0 ABS 0
__size_of_ReadIntEEPROM 0 0 ABS 0
SendDefaultPIDValues@Ki 7C 0 BANK0 1
OpenADC@config2 70 0 BANK0 1
SendCurrentPIDValues@Kd 7A 0 BANK0 1
_ReadVoltage 3950 0 CODE 0
__end_of___ftmul 20B4 0 CODE 0
__end_of_OpenPWM4 42E8 0 CODE 0
__end_of_OpenPWM5 42C2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 36BA 0 CODE 0
SendCurrentPIDValues@Ki 7C 0 BANK0 1
_ReadMillis0 45B8 0 CODE 0
SendDefaultPIDValues@Kp 78 0 BANK0 1
__end_of_OWWriteBit 3E7C 0 CODE 0
__end_ofi2_WriteTimer0 44F4 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
main@sensor_sum_ptr 14D 0 BANK1 1
__end_ofi2_WriteTimer1 44D0 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
SendCurrentPIDValues@Kp 78 0 BANK0 1
__size_of_CalculateSensorSums 0 0 ABS 0
__size_of_ReadVoltage 0 0 ABS 0
__size_of_ReadCharEEPROM 0 0 ABS 0
WriteIntEEPROM@data 75 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
SetDCPWM4@DCycle 74 0 BANK0 1
__CFG_CP4$OFF 0 0 ABS 0
__end_of_GetSensorReadings 440A 0 CODE 0
__end_of_OWWriteByte 4182 0 CODE 0
__end_of_UltrasoundISR 409A 0 CODE 0
SetDCPWM5@DCycle 74 0 BANK0 1
__CFG_CP5$OFF 0 0 ABS 0
__end_of_LoadCalibration 1F58 0 CODE 0
__end_oflog@coeff 103A 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__end_of_SetChanADC 438A 0 CODE 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
__pintcode_body 35BE 0 CODE 0
__end_of_CalibrateThreshold 3B8C 0 CODE 0
__size_of_SendBattVoltageInitial 0 0 ABS 0
__end_of_StartTx 45E8 0 CODE 0
intlevel0 0 0 CODE 0
_CalibrateThreshold 3B3C 0 CODE 0
_CalculateSensorStatuses 2BE8 0 CODE 0
_NormaliseSensorReadings 36BA 0 CODE 0
ConfigureUltrasound@echo_to_cm 74 0 BANK0 1
_ReadMillis1 45AE 0 CODE 0
main@battery_current 14B 0 BANK1 1
intlevel1 0 0 CODE 0
__end_of_LoadPIDValues 2AF2 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_WriteCharEEPROM 4488 0 CODE 0
SendThreshold@sensor_threshold 78 0 BANK0 1
___altoft@exp A2 0 BANK0 1
intlevel2 0 0 CODE 0
_SendThreshold 37A6 0 CODE 0
__end_of___awtoft 3C74 0 CODE 0
___lltoft@exp 80 0 BANK0 1
_CalculateSensorSums$3769 C6 0 BANK0 1
?_ReadEchoLength 70 0 BANK0 1
SetADCChannel@channel 72 0 BANK0 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
ReadCharEEPROM@address 72 0 BANK0 1
OWWriteBit@b 70 0 BANK0 1
_GetSensorReadings 43F4 0 CODE 0
_EnableSensorLEDS 4604 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_ConfigureUltrasound 4200 0 CODE 0
_SetPIDValues 20B4 0 CODE 0
_Rx_msg_length 16 0 COMRAM 1
__end_of_isrLP EC 0 CODE 0
__end_of_SetDCPWM4 3CFE 0 CODE 0
__end_of_SetDCPWM5 3D42 0 CODE 0
WriteIntEEPROM@address 73 0 BANK0 1
_system_clock_enable 22 0 COMRAM 1
_ReadMillis2 45D6 0 CODE 0
_StopMotors 4330 0 CODE 0
__size_of_EnableSensorLEDS 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
i2_WriteTimer0 44E2 0 CODE 0
_SendStatus 3E7C 0 CODE 0
__end_of___wmul 3F5E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 41AE 0 CODE 0
__end_of___altoft 3436 0 CODE 0
__size_of_UltrasoundISR 0 0 ABS 0
OWReset@result 70 0 BANK0 1
__end_of_Open1USART 34BC 0 CODE 0
__size_of___ftge 0 0 ABS 0
__size_of_PB1pressed 0 0 ABS 0
OWWriteByte@byte 71 0 BANK0 1
SetDCMotorR@duty_cycle 76 0 BANK0 1
main@battery_voltage 155 0 BANK1 1
_echo_acq_done 1A 0 COMRAM 1
_ReadCharEEPROM 44F4 0 CODE 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_MillisecondTimerISR 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 97 0 BANK0 1
__end_of___fttol 25AA 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
_UltrasoundISR 4068 0 CODE 0
__end_of_SendDefaultPIDValues 38E6 0 CODE 0
__size_of___awmod 0 0 ABS 0
?_ReadIntEEPROM 72 0 BANK0 1
__end_of___ftsub 3C2C 0 CODE 0
__end_of_PutCharRxBuf 3D84 0 CODE 0
__end_of_PutCharTxBuf 3DC6 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
__initialization 41AE 0 CODE 0
__end_of___ftge 2F7C 0 CODE 0
_WriteIntEEPROM 4036 0 CODE 0
_PID_output DB 0 BANK0 1
_Write1USART 4436 0 CODE 0
main@line_mode_ptr 14F 0 BANK1 1
SendStatus@status_code 78 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
DisplaySensorStatuses@index 74 0 BANK0 1
___awmod@dividend 70 0 BANK0 1
__activetblptr 3 0 ABS 0
_ReadIntEEPROM 3A80 0 CODE 0
_ConfigureTimer2 45F0 0 CODE 0
_SystemClock 1 0 COMRAM 1
___awmod@counter 74 0 BANK0 1
i1SetADCChannel@channel 2D 0 COMRAM 1
___wmul@product 74 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__size_of_GetDistance 0 0 ABS 0
WriteCharEEPROM@data 75 0 BANK0 1
__size_ofi1_ReadADC 0 0 ABS 0
__end_of_DisableMotors 461E 0 CODE 0
CalibrateOffsets@index 75 0 BANK0 1
main@loop_count 144 0 BANK1 1
__size_ofi1_SetChanADC 0 0 ABS 0
_SendBattVoltageInitial 39BA 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 2338 0 CODE 0
__size_of_PB2pressed 0 0 ABS 0
Delay1TCYx@unit 70 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 EF CODE 18 0
smallconst 1000 103B SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 45 COMRAM 1 1
cstackBANK0 60 EC BANK0 60 1
bssBANK1 100 16D BANK1 100 1
text0 103C 4621 CODE 103C 0
%locals
dist/default/production\fast-buggy17.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f8722.h
C:\Users\Jack\AppData\Local\Temp\s768.
3911 41AE 0 CODE 0
3913 41AE 0 CODE 0
3916 41AE 0 CODE 0
4043 41AE 0 CODE 0
4044 41B2 0 CODE 0
4045 41B4 0 CODE 0
4046 41B4 0 CODE 0
4047 41B6 0 CODE 0
4048 41B8 0 CODE 0
4051 41BA 0 CODE 0
4052 41BE 0 CODE 0
4053 41C0 0 CODE 0
4054 41C0 0 CODE 0
4055 41C2 0 CODE 0
4056 41C4 0 CODE 0
4059 41C6 0 CODE 0
4060 41CA 0 CODE 0
4061 41CC 0 CODE 0
4062 41CC 0 CODE 0
4063 41CE 0 CODE 0
4064 41D0 0 CODE 0
4070 41D2 0 CODE 0
4071 41D2 0 CODE 0
4072 41D4 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
789 103C 0 CODE 0
792 103C 0 CODE 0
799 1042 0 CODE 0
800 104E 0 CODE 0
805 105A 0 CODE 0
806 1066 0 CODE 0
807 1072 0 CODE 0
809 107E 0 CODE 0
811 108A 0 CODE 0
812 10B2 0 CODE 0
813 10B6 0 CODE 0
814 10BA 0 CODE 0
815 10BE 0 CODE 0
816 10C2 0 CODE 0
817 10C6 0 CODE 0
818 10CA 0 CODE 0
819 10CE 0 CODE 0
821 10D2 0 CODE 0
823 10D6 0 CODE 0
825 10DC 0 CODE 0
827 10E8 0 CODE 0
829 10EE 0 CODE 0
832 10FA 0 CODE 0
833 10FE 0 CODE 0
836 1106 0 CODE 0
837 1110 0 CODE 0
839 1114 0 CODE 0
840 1116 0 CODE 0
841 1120 0 CODE 0
842 1124 0 CODE 0
835 1126 0 CODE 0
846 1128 0 CODE 0
847 1134 0 CODE 0
849 1138 0 CODE 0
852 113C 0 CODE 0
853 1140 0 CODE 0
856 1148 0 CODE 0
857 1152 0 CODE 0
858 1156 0 CODE 0
859 115A 0 CODE 0
860 115C 0 CODE 0
861 115E 0 CODE 0
862 1168 0 CODE 0
863 116C 0 CODE 0
864 1170 0 CODE 0
855 1172 0 CODE 0
869 1174 0 CODE 0
872 1178 0 CODE 0
873 117C 0 CODE 0
875 1182 0 CODE 0
877 11A4 0 CODE 0
878 11BA 0 CODE 0
879 11D0 0 CODE 0
881 11E6 0 CODE 0
884 1204 0 CODE 0
885 120E 0 CODE 0
886 1212 0 CODE 0
887 1216 0 CODE 0
888 121A 0 CODE 0
889 121C 0 CODE 0
890 121E 0 CODE 0
891 1228 0 CODE 0
892 122C 0 CODE 0
893 1230 0 CODE 0
894 1234 0 CODE 0
883 1236 0 CODE 0
898 1238 0 CODE 0
904 1256 0 CODE 0
906 125A 0 CODE 0
907 125E 0 CODE 0
910 1266 0 CODE 0
911 1272 0 CODE 0
913 1274 0 CODE 0
914 128A 0 CODE 0
909 128C 0 CODE 0
919 128E 0 CODE 0
920 1298 0 CODE 0
921 12A2 0 CODE 0
922 12AC 0 CODE 0
924 12B6 0 CODE 0
925 12DE 0 CODE 0
927 1310 0 CODE 0
928 1316 0 CODE 0
929 131C 0 CODE 0
930 1322 0 CODE 0
931 1328 0 CODE 0
933 132E 0 CODE 0
935 1332 0 CODE 0
937 1336 0 CODE 0
938 133A 0 CODE 0
940 1340 0 CODE 0
942 1344 0 CODE 0
943 1348 0 CODE 0
945 134C 0 CODE 0
946 1350 0 CODE 0
947 1354 0 CODE 0
948 1358 0 CODE 0
955 135E 0 CODE 0
958 1362 0 CODE 0
960 1366 0 CODE 0
962 1372 0 CODE 0
964 1376 0 CODE 0
965 137A 0 CODE 0
968 1382 0 CODE 0
969 1396 0 CODE 0
970 1424 0 CODE 0
971 142C 0 CODE 0
974 143C 0 CODE 0
975 145C 0 CODE 0
977 146E 0 CODE 0
978 148E 0 CODE 0
979 14A2 0 CODE 0
981 14A4 0 CODE 0
984 14B0 0 CODE 0
987 14C0 0 CODE 0
989 14E8 0 CODE 0
991 14EC 0 CODE 0
992 1500 0 CODE 0
995 1506 0 CODE 0
997 150A 0 CODE 0
998 1514 0 CODE 0
999 151E 0 CODE 0
1000 1528 0 CODE 0
1002 1532 0 CODE 0
1003 1536 0 CODE 0
1005 153A 0 CODE 0
1006 1548 0 CODE 0
1008 1556 0 CODE 0
1010 155A 0 CODE 0
1012 1560 0 CODE 0
1013 1564 0 CODE 0
1015 157C 0 CODE 0
1016 157E 0 CODE 0
1017 1582 0 CODE 0
1018 158E 0 CODE 0
1019 1592 0 CODE 0
1020 1596 0 CODE 0
1021 159E 0 CODE 0
1015 15B0 0 CODE 0
1025 15BA 0 CODE 0
1026 15C8 0 CODE 0
1027 15D6 0 CODE 0
1029 15DA 0 CODE 0
1031 15DC 0 CODE 0
1033 15E0 0 CODE 0
1036 15E2 0 CODE 0
1037 15F6 0 CODE 0
1038 15FA 0 CODE 0
1039 1614 0 CODE 0
1040 1618 0 CODE 0
1041 1624 0 CODE 0
1042 1628 0 CODE 0
1043 162C 0 CODE 0
1044 1634 0 CODE 0
1045 163E 0 CODE 0
1046 1642 0 CODE 0
1049 1644 0 CODE 0
1060 1646 0 CODE 0
1061 1650 0 CODE 0
1062 1658 0 CODE 0
1063 1662 0 CODE 0
1064 1668 0 CODE 0
1065 166A 0 CODE 0
1066 1674 0 CODE 0
1069 1676 0 CODE 0
1072 1678 0 CODE 0
1073 16A4 0 CODE 0
1074 16AA 0 CODE 0
1105 16AC 0 CODE 0
1106 16B4 0 CODE 0
1107 16B8 0 CODE 0
1111 16BA 0 CODE 0
1112 16D4 0 CODE 0
953 16D8 0 CODE 0
1117 16DA 0 CODE 0
1118 16DE 0 CODE 0
1120 16E4 0 CODE 0
1122 1706 0 CODE 0
1123 171C 0 CODE 0
1124 1732 0 CODE 0
1126 1748 0 CODE 0
1128 1764 0 CODE 0
1129 1768 0 CODE 0
1130 176C 0 CODE 0
1147 1770 0 CODE 0
901 178C 0 CODE 0
1151 178E 0 CODE 0
Motors.c
128 4330 0 CODE 0
130 4330 0 CODE 0
131 433E 0 CODE 0
133 434C 0 CODE 0
Motors.c
121 45F8 0 CODE 0
123 45F8 0 CODE 0
124 45FA 0 CODE 0
126 45FC 0 CODE 0
Motors.c
96 460A 0 CODE 0
98 460A 0 CODE 0
100 460C 0 CODE 0
Motors.c
78 460E 0 CODE 0
80 460E 0 CODE 0
82 4610 0 CODE 0
Motors.c
64 45FE 0 CODE 0
66 45FE 0 CODE 0
67 4600 0 CODE 0
69 4602 0 CODE 0
Motors.c
47 3034 0 CODE 0
49 3034 0 CODE 0
50 3048 0 CODE 0
51 3072 0 CODE 0
52 3080 0 CODE 0
53 3082 0 CODE 0
54 3096 0 CODE 0
55 30A4 0 CODE 0
56 30BC 0 CODE 0
57 30BE 0 CODE 0
58 30CA 0 CODE 0
59 30D8 0 CODE 0
62 30E6 0 CODE 0
Motors.c
19 4554 0 CODE 0
21 4554 0 CODE 0
29 4560 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4setdc.c
17 3CBA 0 CODE 0
22 3CBA 0 CODE 0
25 3CD8 0 CODE 0
28 3CDC 0 CODE 0
29 3CFC 0 CODE 0
Motors.c
6 4562 0 CODE 0
8 4562 0 CODE 0
17 456E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5setdc.c
15 3CFE 0 CODE 0
20 3CFE 0 CODE 0
23 3D1C 0 CODE 0
26 3D20 0 CODE 0
27 3D40 0 CODE 0
Wireless.c
223 3812 0 CODE 0
224 3812 0 CODE 0
225 381E 0 CODE 0
227 3822 0 CODE 0
228 3828 0 CODE 0
230 382E 0 CODE 0
231 3836 0 CODE 0
232 383E 0 CODE 0
233 3846 0 CODE 0
234 384E 0 CODE 0
235 3856 0 CODE 0
237 385E 0 CODE 0
238 3864 0 CODE 0
239 386A 0 CODE 0
240 3876 0 CODE 0
241 387A 0 CODE 0
Wireless.c
152 3E06 0 CODE 0
153 3E06 0 CODE 0
154 3E12 0 CODE 0
156 3E16 0 CODE 0
157 3E1C 0 CODE 0
158 3E22 0 CODE 0
159 3E30 0 CODE 0
160 3E36 0 CODE 0
162 3E3C 0 CODE 0
163 3E40 0 CODE 0
Wireless.c
203 387C 0 CODE 0
204 387C 0 CODE 0
205 3888 0 CODE 0
207 388C 0 CODE 0
208 3892 0 CODE 0
210 3898 0 CODE 0
211 38A0 0 CODE 0
212 38A8 0 CODE 0
213 38B0 0 CODE 0
214 38B8 0 CODE 0
215 38C0 0 CODE 0
217 38C8 0 CODE 0
218 38CE 0 CODE 0
219 38D4 0 CODE 0
220 38E0 0 CODE 0
221 38E4 0 CODE 0
Wireless.c
243 38E6 0 CODE 0
244 38E6 0 CODE 0
245 38F2 0 CODE 0
247 38F6 0 CODE 0
248 38FC 0 CODE 0
250 3902 0 CODE 0
251 390A 0 CODE 0
252 3912 0 CODE 0
253 391A 0 CODE 0
254 3922 0 CODE 0
255 392A 0 CODE 0
257 3932 0 CODE 0
258 3938 0 CODE 0
259 393E 0 CODE 0
260 394A 0 CODE 0
261 394E 0 CODE 0
Wireless.c
265 39BA 0 CODE 0
266 39BA 0 CODE 0
267 39C6 0 CODE 0
269 39CA 0 CODE 0
270 39D0 0 CODE 0
272 39D6 0 CODE 0
273 39F6 0 CODE 0
275 3A04 0 CODE 0
276 3A0A 0 CODE 0
277 3A10 0 CODE 0
278 3A1C 0 CODE 0
280 3A20 0 CODE 0
MillisecondTimer.c
33 459A 0 CODE 0
35 459A 0 CODE 0
37 45A2 0 CODE 0
MillisecondTimer.c
27 45A4 0 CODE 0
29 45A4 0 CODE 0
31 45AC 0 CODE 0
BatteryLib/ds2781.c
103 412A 0 CODE 0
105 412A 0 CODE 0
107 4134 0 CODE 0
108 413A 0 CODE 0
109 4140 0 CODE 0
110 4146 0 CODE 0
111 414C 0 CODE 0
113 4154 0 CODE 0
BatteryLib/ds2781.c
33 3950 0 CODE 0
35 3950 0 CODE 0
36 395A 0 CODE 0
38 3964 0 CODE 0
39 396A 0 CODE 0
40 3970 0 CODE 0
41 3976 0 CODE 0
42 3980 0 CODE 0
44 3992 0 CODE 0
45 39B8 0 CODE 0
BatteryLib/OneWire.c
143 4156 0 CODE 0
147 415A 0 CODE 0
149 416A 0 CODE 0
150 4174 0 CODE 0
147 417A 0 CODE 0
153 4180 0 CODE 0
BatteryLib/OneWire.c
72 3E42 0 CODE 0
74 3E46 0 CODE 0
77 3E50 0 CODE 0
78 3E52 0 CODE 0
80 3E54 0 CODE 0
83 3E5A 0 CODE 0
84 3E5C 0 CODE 0
87 3E64 0 CODE 0
90 3E64 0 CODE 0
91 3E66 0 CODE 0
93 3E68 0 CODE 0
96 3E6E 0 CODE 0
97 3E70 0 CODE 0
101 3E7A 0 CODE 0
BatteryLib/OneWire.c
41 3EB6 0 CODE 0
43 3EB6 0 CODE 0
45 3EBC 0 CODE 0
46 3EBE 0 CODE 0
48 3EC0 0 CODE 0
50 3EC8 0 CODE 0
51 3ECA 0 CODE 0
53 3ED2 0 CODE 0
55 3ED6 0 CODE 0
57 3EDE 0 CODE 0
59 3EE6 0 CODE 0
61 3EEC 0 CODE 0
BatteryLib/OneWire.c
163 3EEE 0 CODE 0
165 3EEE 0 CODE 0
167 3EF4 0 CODE 0
169 3F04 0 CODE 0
171 3F0A 0 CODE 0
172 3F14 0 CODE 0
167 3F18 0 CODE 0
174 3F1E 0 CODE 0
176 3F24 0 CODE 0
BatteryLib/OneWire.c
112 409A 0 CODE 0
116 409A 0 CODE 0
117 409C 0 CODE 0
119 409E 0 CODE 0
123 40A4 0 CODE 0
124 40A6 0 CODE 0
127 40AE 0 CODE 0
128 40B8 0 CODE 0
131 40C0 0 CODE 0
133 40C8 0 CODE 0
MillisecondTimer.c
13 45AE 0 CODE 0
15 45AE 0 CODE 0
17 45B6 0 CODE 0
MillisecondTimer.c
7 45B8 0 CODE 0
9 45B8 0 CODE 0
11 45C0 0 CODE 0
Ultrasound.c
68 45C2 0 CODE 0
70 45C2 0 CODE 0
72 45CA 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
695 29FC 0 CODE 0
696 29FC 0 CODE 0
699 2A04 0 CODE 0
700 2A0E 0 CODE 0
701 2A18 0 CODE 0
702 2A22 0 CODE 0
703 2A2C 0 CODE 0
704 2A42 0 CODE 0
705 2A58 0 CODE 0
707 2A6E 0 CODE 0
708 2A82 0 CODE 0
709 2A84 0 CODE 0
710 2A86 0 CODE 0
711 2A90 0 CODE 0
712 2AA4 0 CODE 0
713 2AA8 0 CODE 0
715 2AAA 0 CODE 0
716 2AC0 0 CODE 0
717 2AD6 0 CODE 0
719 2AEC 0 CODE 0
698 2AEE 0 CODE 0
723 2AF0 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
663 20B4 0 CODE 0
664 20B4 0 CODE 0
668 20BA 0 CODE 0
670 20BE 0 CODE 0
671 20CE 0 CODE 0
673 20D4 0 CODE 0
670 20DC 0 CODE 0
676 20E2 0 CODE 0
677 20F0 0 CODE 0
679 20FC 0 CODE 0
680 2122 0 CODE 0
682 2132 0 CODE 0
683 2158 0 CODE 0
685 2168 0 CODE 0
686 218E 0 CODE 0
688 219E 0 CODE 0
689 21B4 0 CODE 0
690 21CA 0 CODE 0
692 21E0 0 CODE 0
693 21F4 0 CODE 0
Wireless.c
25 3D42 0 CODE 0
26 3D46 0 CODE 0
27 3D5A 0 CODE 0
29 3D82 0 CODE 0
Wireless.c
31 3C74 0 CODE 0
34 3C74 0 CODE 0
35 3C8A 0 CODE 0
37 3CB2 0 CODE 0
39 3CB8 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
498 3A22 0 CODE 0
499 3A22 0 CODE 0
500 3A2C 0 CODE 0
501 3A36 0 CODE 0
502 3A3A 0 CODE 0
504 3A3C 0 CODE 0
506 3A40 0 CODE 0
507 3A42 0 CODE 0
508 3A46 0 CODE 0
509 3A4A 0 CODE 0
510 3A4C 0 CODE 0
511 3A50 0 CODE 0
512 3A54 0 CODE 0
513 3A6A 0 CODE 0
514 3A6E 0 CODE 0
515 3A72 0 CODE 0
517 3A74 0 CODE 0
521 3A78 0 CODE 0
522 3A7E 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
633 1DD2 0 CODE 0
636 1DD2 0 CODE 0
637 1DEC 0 CODE 0
638 1DF0 0 CODE 0
639 1DF4 0 CODE 0
640 1DF6 0 CODE 0
641 1E10 0 CODE 0
642 1E26 0 CODE 0
643 1E36 0 CODE 0
642 1E7E 0 CODE 0
645 1E84 0 CODE 0
647 1E86 0 CODE 0
648 1EA0 0 CODE 0
649 1EA4 0 CODE 0
650 1EA8 0 CODE 0
651 1EAA 0 CODE 0
652 1EC4 0 CODE 0
653 1EDA 0 CODE 0
654 1EEA 0 CODE 0
653 1F32 0 CODE 0
658 1F38 0 CODE 0
659 1F4A 0 CODE 0
661 1F56 0 CODE 0
eeprom.c
66 3A80 0 CODE 0
69 3A80 0 CODE 0
70 3AAE 0 CODE 0
72 3AD2 0 CODE 0
74 3ADC 0 CODE 0
eeprom.c
76 44F4 0 CODE 0
77 44F4 0 CODE 0
79 4502 0 CODE 0
eeprom.c
37 4182 0 CODE 0
38 4182 0 CODE 0
39 418C 0 CODE 0
40 418E 0 CODE 0
41 4190 0 CODE 0
42 4190 0 CODE 0
43 4194 0 CODE 0
44 419C 0 CODE 0
45 419E 0 CODE 0
46 41A0 0 CODE 0
48 41A2 0 CODE 0
50 41A8 0 CODE 0
54 41AC 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
587 25AA 0 CODE 0
591 25AA 0 CODE 0
592 25B0 0 CODE 0
594 25B4 0 CODE 0
596 25B6 0 CODE 0
597 25BA 0 CODE 0
594 25C2 0 CODE 0
601 25CC 0 CODE 0
602 25DC 0 CODE 0
601 2620 0 CODE 0
605 2626 0 CODE 0
607 2636 0 CODE 0
610 263A 0 CODE 0
612 2640 0 CODE 0
614 2642 0 CODE 0
615 2646 0 CODE 0
612 264E 0 CODE 0
619 2658 0 CODE 0
620 265E 0 CODE 0
621 2674 0 CODE 0
622 2688 0 CODE 0
623 268A 0 CODE 0
624 2690 0 CODE 0
625 26A6 0 CODE 0
626 26BA 0 CODE 0
628 26BC 0 CODE 0
630 26C8 0 CODE 0
eeprom.c
56 4036 0 CODE 0
57 4036 0 CODE 0
58 404A 0 CODE 0
60 4066 0 CODE 0
eeprom.c
62 4488 0 CODE 0
63 4488 0 CODE 0
64 4498 0 CODE 0
eeprom.c
3 3DC6 0 CODE 0
4 3DC6 0 CODE 0
6 3DD2 0 CODE 0
7 3DD4 0 CODE 0
8 3DD4 0 CODE 0
9 3DD8 0 CODE 0
10 3DE0 0 CODE 0
12 3DE4 0 CODE 0
13 3DE6 0 CODE 0
14 3DE8 0 CODE 0
16 3DEA 0 CODE 0
17 3DEC 0 CODE 0
18 3DF0 0 CODE 0
19 3DF4 0 CODE 0
21 3DF6 0 CODE 0
23 3DFC 0 CODE 0
24 3DFE 0 CODE 0
26 3E00 0 CODE 0
31 3E02 0 CODE 0
35 3E04 0 CODE 0
Wireless.c
186 37A6 0 CODE 0
187 37A6 0 CODE 0
188 37B2 0 CODE 0
190 37B6 0 CODE 0
191 37BC 0 CODE 0
193 37C2 0 CODE 0
194 37E6 0 CODE 0
196 37F4 0 CODE 0
197 37FA 0 CODE 0
198 3800 0 CODE 0
199 380C 0 CODE 0
201 3810 0 CODE 0
Wireless.c
139 3E7C 0 CODE 0
140 3E80 0 CODE 0
141 3E8C 0 CODE 0
143 3E90 0 CODE 0
144 3E96 0 CODE 0
145 3E9C 0 CODE 0
146 3EA4 0 CODE 0
147 3EAA 0 CODE 0
149 3EB0 0 CODE 0
150 3EB4 0 CODE 0
Wireless.c
165 32F2 0 CODE 0
168 32F2 0 CODE 0
169 32FE 0 CODE 0
171 3302 0 CODE 0
172 3308 0 CODE 0
174 330E 0 CODE 0
175 331E 0 CODE 0
176 3350 0 CODE 0
174 3370 0 CODE 0
179 3376 0 CODE 0
180 337C 0 CODE 0
181 3382 0 CODE 0
182 338E 0 CODE 0
184 3392 0 CODE 0
Wireless.c
41 45E0 0 CODE 0
42 45E0 0 CODE 0
43 45E4 0 CODE 0
44 45E6 0 CODE 0
Wireless.c
9 3D84 0 CODE 0
10 3D88 0 CODE 0
11 3D9C 0 CODE 0
13 3DC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
8 30EA 0 CODE 0
13 30EA 0 CODE 0
14 30F0 0 CODE 0
15 30F6 0 CODE 0
16 3100 0 CODE 0
18 3108 0 CODE 0
19 310E 0 CODE 0
20 311A 0 CODE 0
21 3126 0 CODE 0
22 312C 0 CODE 0
23 312E 0 CODE 0
24 3136 0 CODE 0
22 313C 0 CODE 0
27 3146 0 CODE 0
28 315A 0 CODE 0
29 316C 0 CODE 0
30 3174 0 CODE 0
32 317C 0 CODE 0
33 3186 0 CODE 0
34 3192 0 CODE 0
35 319C 0 CODE 0
Wireless.c
131 4504 0 CODE 0
132 4504 0 CODE 0
133 4512 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
470 3ADE 0 CODE 0
471 3ADE 0 CODE 0
472 3AE8 0 CODE 0
473 3AF2 0 CODE 0
474 3AF6 0 CODE 0
476 3AF8 0 CODE 0
478 3AFC 0 CODE 0
479 3AFE 0 CODE 0
480 3B02 0 CODE 0
481 3B06 0 CODE 0
482 3B08 0 CODE 0
483 3B0C 0 CODE 0
484 3B10 0 CODE 0
485 3B26 0 CODE 0
486 3B2A 0 CODE 0
487 3B2E 0 CODE 0
489 3B30 0 CODE 0
493 3B34 0 CODE 0
495 3B3A 0 CODE 0
MillisecondTimer.c
39 45CC 0 CODE 0
41 45CC 0 CODE 0
42 45D4 0 CODE 0
MillisecondTimer.c
19 45D6 0 CODE 0
21 45D6 0 CODE 0
23 45DE 0 CODE 0
Wireless.c
355 45E8 0 CODE 0
357 45E8 0 CODE 0
358 45EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1read.c
17 4250 0 CODE 0
21 4250 0 CODE 0
23 4254 0 CODE 0
25 4258 0 CODE 0
26 425A 0 CODE 0
27 425E 0 CODE 0
28 4262 0 CODE 0
30 4262 0 CODE 0
31 4264 0 CODE 0
33 4266 0 CODE 0
34 4268 0 CODE 0
36 426A 0 CODE 0
38 426E 0 CODE 0
39 4274 0 CODE 0
Wireless.c
351 4570 0 CODE 0
352 4570 0 CODE 0
353 457C 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
458 41D8 0 CODE 0
459 41D8 0 CODE 0
460 41DC 0 CODE 0
461 41E0 0 CODE 0
462 41E6 0 CODE 0
463 41EA 0 CODE 0
464 41F0 0 CODE 0
465 41F4 0 CODE 0
466 41FA 0 CODE 0
467 41FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8 434E 0 CODE 0
11 4352 0 CODE 0
12 4362 0 CODE 0
13 436A 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
541 3B3C 0 CODE 0
544 3B3C 0 CODE 0
547 3B40 0 CODE 0
548 3B46 0 CODE 0
549 3B4A 0 CODE 0
550 3B56 0 CODE 0
553 3B62 0 CODE 0
555 3B66 0 CODE 0
557 3B72 0 CODE 0
559 3B76 0 CODE 0
561 3B7A 0 CODE 0
584 3B8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 444C 0 CODE 0
26 444C 0 CODE 0
27 445E 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
344 36BA 0 CODE 0
347 36BA 0 CODE 0
349 36CA 0 CODE 0
347 3728 0 CODE 0
353 372E 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
434 3B8C 0 CODE 0
437 3B8C 0 CODE 0
438 3B9C 0 CODE 0
437 3BD4 0 CODE 0
441 3BDA 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
356 2BE8 0 CODE 0
360 2BE8 0 CODE 0
361 2BEE 0 CODE 0
363 2BFE 0 CODE 0
364 2C28 0 CODE 0
367 2C3E 0 CODE 0
361 2C56 0 CODE 0
370 2C5C 0 CODE 0
372 2C5E 0 CODE 0
374 2C64 0 CODE 0
376 2C74 0 CODE 0
377 2C9E 0 CODE 0
380 2CB4 0 CODE 0
374 2CCC 0 CODE 0
384 2CD2 0 CODE 0
387 2CD4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 457E 0 CODE 0
28 457E 0 CODE 0
29 458A 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
525 3730 0 CODE 0
528 3730 0 CODE 0
530 3734 0 CODE 0
532 3740 0 CODE 0
534 3750 0 CODE 0
532 379E 0 CODE 0
538 37A4 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
326 43F4 0 CODE 0
328 43F4 0 CODE 0
329 43F8 0 CODE 0
330 43FC 0 CODE 0
331 4402 0 CODE 0
332 4406 0 CODE 0
334 4408 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
268 2CD6 0 CODE 0
270 2CDA 0 CODE 0
272 2CDC 0 CODE 0
273 2CE2 0 CODE 0
275 2CE4 0 CODE 0
276 2CEA 0 CODE 0
278 2CEC 0 CODE 0
279 2CF2 0 CODE 0
281 2CF4 0 CODE 0
282 2CFA 0 CODE 0
284 2CFC 0 CODE 0
285 2D02 0 CODE 0
287 2D04 0 CODE 0
288 2D0A 0 CODE 0
290 2D0C 0 CODE 0
291 2D12 0 CODE 0
293 2D14 0 CODE 0
294 2D1A 0 CODE 0
296 2D1C 0 CODE 0
297 2D22 0 CODE 0
299 2D24 0 CODE 0
300 2D2A 0 CODE 0
302 2D2C 0 CODE 0
303 2D32 0 CODE 0
305 2D34 0 CODE 0
306 2D3A 0 CODE 0
308 2D3C 0 CODE 0
309 2D42 0 CODE 0
311 2D44 0 CODE 0
312 2D4A 0 CODE 0
314 2D4C 0 CODE 0
315 2D52 0 CODE 0
317 2D54 0 CODE 0
321 2D5A 0 CODE 0
270 2D5C 0 CODE 0
323 2DC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 436C 0 CODE 0
34 4370 0 CODE 0
36 4388 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 4612 0 CODE 0
24 4612 0 CODE 0
25 4614 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
337 4514 0 CODE 0
339 4514 0 CODE 0
341 4522 0 CODE 0
Ultrasound.c
48 4460 0 CODE 0
50 4460 0 CODE 0
51 4462 0 CODE 0
52 4468 0 CODE 0
53 446A 0 CODE 0
54 446C 0 CODE 0
56 446E 0 CODE 0
58 4472 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
4 4524 0 CODE 0
6 4528 0 CODE 0
7 4528 0 CODE 0
8 452A 0 CODE 0
9 4532 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
444 4604 0 CODE 0
446 4604 0 CODE 0
448 4608 0 CODE 0
Motors.c
102 4616 0 CODE 0
104 4616 0 CODE 0
106 4618 0 CODE 0
Motors.c
108 461A 0 CODE 0
110 461A 0 CODE 0
112 461C 0 CODE 0
Wireless.c
114 438A 0 CODE 0
122 438A 0 CODE 0
124 439A 0 CODE 0
125 439E 0 CODE 0
127 43A2 0 CODE 0
129 43A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
72 3436 0 CODE 0
74 343A 0 CODE 0
75 343E 0 CODE 0
77 3442 0 CODE 0
78 3448 0 CODE 0
80 344C 0 CODE 0
82 3452 0 CODE 0
83 3454 0 CODE 0
86 3458 0 CODE 0
87 345E 0 CODE 0
89 3462 0 CODE 0
90 3468 0 CODE 0
91 346C 0 CODE 0
92 346C 0 CODE 0
94 3470 0 CODE 0
95 3476 0 CODE 0
97 347A 0 CODE 0
98 3480 0 CODE 0
101 3484 0 CODE 0
102 348A 0 CODE 0
103 348E 0 CODE 0
104 348E 0 CODE 0
106 3492 0 CODE 0
107 3498 0 CODE 0
108 349C 0 CODE 0
109 349C 0 CODE 0
111 349E 0 CODE 0
112 34A2 0 CODE 0
114 34A8 0 CODE 0
115 34AA 0 CODE 0
116 34AC 0 CODE 0
117 34AE 0 CODE 0
118 34B0 0 CODE 0
119 34B6 0 CODE 0
120 34BA 0 CODE 0
Wireless.c
90 3F96 0 CODE 0
93 3F96 0 CODE 0
94 3FA6 0 CODE 0
93 3FBC 0 CODE 0
97 3FC2 0 CODE 0
98 3FC6 0 CODE 0
100 3FCA 0 CODE 0
Wireless.c
102 3FCC 0 CODE 0
105 3FCC 0 CODE 0
106 3FDC 0 CODE 0
105 3FF2 0 CODE 0
109 3FF8 0 CODE 0
110 3FFC 0 CODE 0
112 4000 0 CODE 0
Ultrasound.c
9 4200 0 CODE 0
10 4200 0 CODE 0
11 420C 0 CODE 0
12 4218 0 CODE 0
14 4226 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
174 45F0 0 CODE 0
179 45F0 0 CODE 0
189 45F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
17 430E 0 CODE 0
19 4312 0 CODE 0
22 431A 0 CODE 0
23 431E 0 CODE 0
25 4320 0 CODE 0
26 4326 0 CODE 0
27 432A 0 CODE 0
28 432A 0 CODE 0
30 432C 0 CODE 0
31 432E 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
156 43DC 0 CODE 0
163 43DC 0 CODE 0
167 43E2 0 CODE 0
169 43E4 0 CODE 0
171 43F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
14 449A 0 CODE 0
18 449A 0 CODE 0
20 44A2 0 CODE 0
21 44A6 0 CODE 0
22 44AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1open.c
16 4002 0 CODE 0
18 4006 0 CODE 0
21 400E 0 CODE 0
22 4014 0 CODE 0
23 4018 0 CODE 0
24 4018 0 CODE 0
26 401C 0 CODE 0
27 4020 0 CODE 0
28 4024 0 CODE 0
30 4026 0 CODE 0
31 402C 0 CODE 0
32 4030 0 CODE 0
33 4030 0 CODE 0
35 4032 0 CODE 0
36 4034 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
142 440A 0 CODE 0
147 440A 0 CODE 0
151 4410 0 CODE 0
153 441E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 44AC 0 CODE 0
20 44AC 0 CODE 0
22 44B4 0 CODE 0
23 44B8 0 CODE 0
24 44BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
18 4276 0 CODE 0
20 427A 0 CODE 0
21 4282 0 CODE 0
22 4286 0 CODE 0
23 428A 0 CODE 0
25 428C 0 CODE 0
26 4292 0 CODE 0
27 4296 0 CODE 0
28 4296 0 CODE 0
30 4298 0 CODE 0
31 429A 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
192 458C 0 CODE 0
194 458C 0 CODE 0
195 4592 0 CODE 0
212 4598 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5open.c
15 429C 0 CODE 0
17 42A0 0 CODE 0
18 42A4 0 CODE 0
20 42AA 0 CODE 0
21 42AC 0 CODE 0
22 42B0 0 CODE 0
23 42B2 0 CODE 0
24 42B4 0 CODE 0
26 42B4 0 CODE 0
27 42B6 0 CODE 0
28 42BA 0 CODE 0
30 42BE 0 CODE 0
31 42C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4open.c
14 42C2 0 CODE 0
16 42C6 0 CODE 0
21 42CA 0 CODE 0
24 42CC 0 CODE 0
26 42D2 0 CODE 0
27 42D4 0 CODE 0
28 42D8 0 CODE 0
29 42DA 0 CODE 0
30 42DC 0 CODE 0
32 42DC 0 CODE 0
33 42DE 0 CODE 0
34 42E2 0 CODE 0
36 42E6 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
85 4228 0 CODE 0
87 4228 0 CODE 0
88 422A 0 CODE 0
89 422C 0 CODE 0
111 422E 0 CODE 0
112 4230 0 CODE 0
113 4232 0 CODE 0
114 4234 0 CODE 0
117 4236 0 CODE 0
118 4238 0 CODE 0
119 423A 0 CODE 0
128 423C 0 CODE 0
129 423E 0 CODE 0
130 4240 0 CODE 0
133 4242 0 CODE 0
134 4244 0 CODE 0
135 4246 0 CODE 0
136 4248 0 CODE 0
137 424A 0 CODE 0
138 424C 0 CODE 0
139 424E 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
215 43A8 0 CODE 0
218 43A8 0 CODE 0
221 43AA 0 CODE 0
224 43AC 0 CODE 0
227 43B0 0 CODE 0
230 43B4 0 CODE 0
233 43B8 0 CODE 0
236 43BC 0 CODE 0
238 43C0 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
241 4474 0 CODE 0
250 4474 0 CODE 0
252 4486 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
68 363E 0 CODE 0
72 3642 0 CODE 0
73 3646 0 CODE 0
75 364A 0 CODE 0
77 3654 0 CODE 0
80 3672 0 CODE 0
82 36AA 0 CODE 0
84 36B0 0 CODE 0
85 36B2 0 CODE 0
86 36B4 0 CODE 0
87 36B6 0 CODE 0
88 36B6 0 CODE 0
89 36B8 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
390 324C 0 CODE 0
391 324C 0 CODE 0
393 3252 0 CODE 0
395 3262 0 CODE 0
393 32E4 0 CODE 0
399 32EA 0 CODE 0
401 32F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
5 1C38 0 CODE 0
7 1C38 0 CODE 0
10 1C3E 0 CODE 0
11 1C4E 0 CODE 0
14 1C78 0 CODE 0
16 1C7A 0 CODE 0
17 1C8A 0 CODE 0
18 1C9C 0 CODE 0
19 1CA2 0 CODE 0
20 1CC2 0 CODE 0
21 1CF6 0 CODE 0
22 1D00 0 CODE 0
24 1D14 0 CODE 0
25 1D1E 0 CODE 0
27 1D3C 0 CODE 0
28 1D9C 0 CODE 0
29 1DA6 0 CODE 0
30 1DC4 0 CODE 0
31 1DD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
5 2338 0 CODE 0
24 2338 0 CODE 0
25 233E 0 CODE 0
26 2348 0 CODE 0
28 234A 0 CODE 0
29 235A 0 CODE 0
30 2364 0 CODE 0
32 2378 0 CODE 0
33 23E4 0 CODE 0
34 23EC 0 CODE 0
35 241E 0 CODE 0
36 2476 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
12 1A10 0 CODE 0
31 1A10 0 CODE 0
32 1A20 0 CODE 0
34 1A32 0 CODE 0
35 1A5A 0 CODE 0
36 1A64 0 CODE 0
38 1A76 0 CODE 0
39 1A9E 0 CODE 0
40 1AAA 0 CODE 0
43 1AB0 0 CODE 0
44 1AC0 0 CODE 0
45 1ACA 0 CODE 0
46 1AE6 0 CODE 0
47 1B14 0 CODE 0
48 1B48 0 CODE 0
49 1B7C 0 CODE 0
50 1BC6 0 CODE 0
52 1BD0 0 CODE 0
53 1BE8 0 CODE 0
54 1BFA 0 CODE 0
55 1C2A 0 CODE 0
56 1C2A 0 CODE 0
57 1C36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
277 27EA 0 CODE 0
279 27EA 0 CODE 0
280 27FA 0 CODE 0
282 27FE 0 CODE 0
283 2822 0 CODE 0
287 2840 0 CODE 0
288 2846 0 CODE 0
289 2850 0 CODE 0
290 2862 0 CODE 0
291 2864 0 CODE 0
292 2872 0 CODE 0
293 287C 0 CODE 0
294 2882 0 CODE 0
296 2896 0 CODE 0
297 28AA 0 CODE 0
300 28AC 0 CODE 0
301 28CE 0 CODE 0
305 28EE 0 CODE 0
306 28F0 0 CODE 0
307 28FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
13 2900 0 CODE 0
18 2900 0 CODE 0
19 291C 0 CODE 0
20 2922 0 CODE 0
21 2928 0 CODE 0
22 293A 0 CODE 0
24 294E 0 CODE 0
25 295E 0 CODE 0
26 296C 0 CODE 0
27 299C 0 CODE 0
28 29BE 0 CODE 0
29 29EE 0 CODE 0
30 29FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
254 319E 0 CODE 0
256 319E 0 CODE 0
257 31AE 0 CODE 0
258 31BE 0 CODE 0
261 31D2 0 CODE 0
262 31F6 0 CODE 0
263 321A 0 CODE 0
268 322A 0 CODE 0
269 3238 0 CODE 0
273 323C 0 CODE 0
274 324A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
44 2478 0 CODE 0
49 2478 0 CODE 0
50 249E 0 CODE 0
51 24A2 0 CODE 0
52 24D6 0 CODE 0
53 24DA 0 CODE 0
54 24EC 0 CODE 0
55 2508 0 CODE 0
56 250E 0 CODE 0
57 2514 0 CODE 0
58 2520 0 CODE 0
60 2526 0 CODE 0
61 2532 0 CODE 0
62 2538 0 CODE 0
63 253A 0 CODE 0
64 2542 0 CODE 0
65 2556 0 CODE 0
66 2558 0 CODE 0
67 2564 0 CODE 0
65 256A 0 CODE 0
70 2578 0 CODE 0
71 2582 0 CODE 0
72 2596 0 CODE 0
73 25A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4 2EAE 0 CODE 0
6 2EAE 0 CODE 0
7 2EB4 0 CODE 0
8 2EF0 0 CODE 0
9 2EF6 0 CODE 0
10 2F32 0 CODE 0
11 2F44 0 CODE 0
12 2F56 0 CODE 0
13 2F7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
42 3394 0 CODE 0
45 3394 0 CODE 0
46 339A 0 CODE 0
47 33A0 0 CODE 0
48 33A6 0 CODE 0
49 33B8 0 CODE 0
52 33BE 0 CODE 0
53 33C0 0 CODE 0
54 33CC 0 CODE 0
52 33D2 0 CODE 0
56 340E 0 CODE 0
57 3434 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
4 2AF2 0 CODE 0
8 2AF2 0 CODE 0
9 2B3E 0 CODE 0
10 2B40 0 CODE 0
9 2BCE 0 CODE 0
11 2BDA 0 CODE 0
12 2BE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 3F26 0 CODE 0
37 3F26 0 CODE 0
38 3F36 0 CODE 0
39 3F44 0 CODE 0
52 3F52 0 CODE 0
53 3F5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 1F58 0 CODE 0
67 1F58 0 CODE 0
68 1F7E 0 CODE 0
69 1F82 0 CODE 0
70 1FA8 0 CODE 0
71 1FBC 0 CODE 0
72 1FC6 0 CODE 0
73 1FCA 0 CODE 0
74 1FD2 0 CODE 0
75 1FD8 0 CODE 0
77 1FDC 0 CODE 0
78 1FE0 0 CODE 0
79 1FF2 0 CODE 0
134 2004 0 CODE 0
136 200C 0 CODE 0
137 2012 0 CODE 0
138 202C 0 CODE 0
139 2036 0 CODE 0
140 2040 0 CODE 0
143 2048 0 CODE 0
145 2050 0 CODE 0
146 2056 0 CODE 0
147 2070 0 CODE 0
148 207A 0 CODE 0
149 2084 0 CODE 0
156 208C 0 CODE 0
157 20B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
20 3BDC 0 CODE 0
23 3BDC 0 CODE 0
24 3BEC 0 CODE 0
26 3C00 0 CODE 0
27 3C2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
86 1792 0 CODE 0
90 1792 0 CODE 0
91 17B0 0 CODE 0
92 17CE 0 CODE 0
93 17FA 0 CODE 0
94 1808 0 CODE 0
95 1834 0 CODE 0
96 1842 0 CODE 0
97 1848 0 CODE 0
98 184E 0 CODE 0
99 1854 0 CODE 0
100 185A 0 CODE 0
101 185E 0 CODE 0
102 1862 0 CODE 0
103 1874 0 CODE 0
104 1878 0 CODE 0
106 188A 0 CODE 0
110 1896 0 CODE 0
111 18A0 0 CODE 0
112 18A4 0 CODE 0
113 18C4 0 CODE 0
114 18C6 0 CODE 0
115 18D0 0 CODE 0
113 18D6 0 CODE 0
117 18E4 0 CODE 0
121 18F2 0 CODE 0
122 18FC 0 CODE 0
123 1900 0 CODE 0
124 1920 0 CODE 0
125 1922 0 CODE 0
126 192C 0 CODE 0
124 1932 0 CODE 0
129 1942 0 CODE 0
131 1948 0 CODE 0
132 195A 0 CODE 0
133 196C 0 CODE 0
134 196C 0 CODE 0
136 1972 0 CODE 0
137 1984 0 CODE 0
139 1998 0 CODE 0
140 199E 0 CODE 0
141 19B6 0 CODE 0
142 19BC 0 CODE 0
143 19CE 0 CODE 0
144 19E0 0 CODE 0
146 19E8 0 CODE 0
148 1A0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
15 40CA 0 CODE 0
17 40CA 0 CODE 0
18 40DA 0 CODE 0
19 40EC 0 CODE 0
20 40F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
54 21F6 0 CODE 0
63 21F6 0 CODE 0
64 221C 0 CODE 0
65 2220 0 CODE 0
66 2246 0 CODE 0
67 225A 0 CODE 0
68 226C 0 CODE 0
69 2276 0 CODE 0
70 227A 0 CODE 0
71 2282 0 CODE 0
72 2288 0 CODE 0
73 228C 0 CODE 0
74 229E 0 CODE 0
75 22A2 0 CODE 0
76 22B4 0 CODE 0
78 22BC 0 CODE 0
79 22C6 0 CODE 0
80 22E2 0 CODE 0
81 22FA 0 CODE 0
82 22FE 0 CODE 0
83 22FE 0 CODE 0
84 2308 0 CODE 0
85 2310 0 CODE 0
86 2336 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
32 3C2C 0 CODE 0
36 3C2C 0 CODE 0
37 3C32 0 CODE 0
38 3C38 0 CODE 0
39 3C42 0 CODE 0
41 3C4A 0 CODE 0
42 3C72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
35 353E 0 CODE 0
38 353E 0 CODE 0
41 3544 0 CODE 0
42 3546 0 CODE 0
43 3552 0 CODE 0
41 3558 0 CODE 0
45 3594 0 CODE 0
46 35BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
27 40FA 0 CODE 0
29 40FE 0 CODE 0
30 4128 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 26CA 0 CODE 0
64 26CA 0 CODE 0
65 26E4 0 CODE 0
66 26F8 0 CODE 0
67 26FA 0 CODE 0
68 26FE 0 CODE 0
66 270A 0 CODE 0
70 273A 0 CODE 0
71 273C 0 CODE 0
72 2740 0 CODE 0
73 2752 0 CODE 0
70 275E 0 CODE 0
75 278E 0 CODE 0
76 2790 0 CODE 0
77 2794 0 CODE 0
75 27A0 0 CODE 0
79 27B0 0 CODE 0
80 27B6 0 CODE 0
81 27BC 0 CODE 0
82 27C2 0 CODE 0
83 27CA 0 CODE 0
84 27D4 0 CODE 0
85 27DA 0 CODE 0
86 27E8 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
404 2F7C 0 CODE 0
406 2F7C 0 CODE 0
408 2F7E 0 CODE 0
410 2F8A 0 CODE 0
412 2F96 0 CODE 0
414 2FA2 0 CODE 0
416 2FAE 0 CODE 0
418 2FB2 0 CODE 0
420 2FBE 0 CODE 0
422 2FCA 0 CODE 0
424 2FD6 0 CODE 0
427 2FE2 0 CODE 0
406 2FE4 0 CODE 0
429 3026 0 CODE 0
431 3032 0 CODE 0
Ultrasound.c
61 4534 0 CODE 0
63 4534 0 CODE 0
65 4542 0 CODE 0
Ultrasound.c
65 18 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
748 18 0 CODE 0
763 5C 0 CODE 0
764 60 0 CODE 0
765 62 0 CODE 0
766 68 0 CODE 0
767 84 0 CODE 0
768 86 0 CODE 0
769 8C 0 CODE 0
770 90 0 CODE 0
771 92 0 CODE 0
772 96 0 CODE 0
774 98 0 CODE 0
776 9A 0 CODE 0
777 9E 0 CODE 0
778 A0 0 CODE 0
779 A4 0 CODE 0
786 A6 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
268 2DC4 0 CODE 0
270 2DC6 0 CODE 0
272 2DC8 0 CODE 0
273 2DCE 0 CODE 0
275 2DD0 0 CODE 0
276 2DD6 0 CODE 0
278 2DD8 0 CODE 0
279 2DDE 0 CODE 0
281 2DE0 0 CODE 0
282 2DE6 0 CODE 0
284 2DE8 0 CODE 0
285 2DEE 0 CODE 0
287 2DF0 0 CODE 0
288 2DF6 0 CODE 0
290 2DF8 0 CODE 0
291 2DFE 0 CODE 0
293 2E00 0 CODE 0
294 2E06 0 CODE 0
296 2E08 0 CODE 0
297 2E0E 0 CODE 0
299 2E10 0 CODE 0
300 2E16 0 CODE 0
302 2E18 0 CODE 0
303 2E1E 0 CODE 0
305 2E20 0 CODE 0
306 2E26 0 CODE 0
308 2E28 0 CODE 0
309 2E2E 0 CODE 0
311 2E30 0 CODE 0
312 2E36 0 CODE 0
314 2E38 0 CODE 0
315 2E3E 0 CODE 0
317 2E40 0 CODE 0
321 2E46 0 CODE 0
270 2E48 0 CODE 0
323 2EAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 4420 0 CODE 0
34 4422 0 CODE 0
36 4434 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 4544 0 CODE 0
26 4544 0 CODE 0
27 4552 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 461E 0 CODE 0
24 461E 0 CODE 0
25 4620 0 CODE 0
Wireless.c
61 42E8 0 CODE 0
62 42E8 0 CODE 0
63 42EE 0 CODE 0
64 42F6 0 CODE 0
65 42FC 0 CODE 0
66 4300 0 CODE 0
67 4302 0 CODE 0
69 4304 0 CODE 0
71 430C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1write.c
14 4436 0 CODE 0
16 4438 0 CODE 0
18 443C 0 CODE 0
19 443E 0 CODE 0
20 4442 0 CODE 0
23 4446 0 CODE 0
24 444A 0 CODE 0
Wireless.c
15 3F5E 0 CODE 0
18 3F5E 0 CODE 0
19 3F72 0 CODE 0
21 3F90 0 CODE 0
23 3F94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
8 34BC 0 CODE 0
13 34BC 0 CODE 0
14 34C0 0 CODE 0
15 34C4 0 CODE 0
16 34CC 0 CODE 0
18 34D2 0 CODE 0
19 34D6 0 CODE 0
20 34E0 0 CODE 0
21 34E8 0 CODE 0
22 34EC 0 CODE 0
23 34EE 0 CODE 0
24 34F4 0 CODE 0
22 34F8 0 CODE 0
27 3500 0 CODE 0
28 350C 0 CODE 0
29 3516 0 CODE 0
30 351C 0 CODE 0
32 3522 0 CODE 0
33 3528 0 CODE 0
34 3532 0 CODE 0
35 353C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
35 8 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
726 8 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
726 35BE 0 CODE 0
729 35EC 0 CODE 0
730 35F0 0 CODE 0
732 35F2 0 CODE 0
736 35F6 0 CODE 0
739 35F8 0 CODE 0
740 35FC 0 CODE 0
742 35FE 0 CODE 0
743 3602 0 CODE 0
745 3604 0 CODE 0
Ultrasound.c
17 4068 0 CODE 0
32 4068 0 CODE 0
33 406A 0 CODE 0
34 406E 0 CODE 0
35 4070 0 CODE 0
36 407C 0 CODE 0
37 407E 0 CODE 0
38 4080 0 CODE 0
39 4080 0 CODE 0
40 4082 0 CODE 0
41 408E 0 CODE 0
43 4094 0 CODE 0
44 4096 0 CODE 0
45 4098 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
14 44BE 0 CODE 0
18 44BE 0 CODE 0
20 44C6 0 CODE 0
21 44CA 0 CODE 0
22 44CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1read.c
15 44D0 0 CODE 0
19 44D0 0 CODE 0
20 44D4 0 CODE 0
22 44D8 0 CODE 0
23 44E0 0 CODE 0
MillisecondTimer.c
44 43C2 0 CODE 0
46 43C2 0 CODE 0
47 43CE 0 CODE 0
48 43D2 0 CODE 0
49 43D6 0 CODE 0
50 43DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 44E2 0 CODE 0
20 44E2 0 CODE 0
22 44EA 0 CODE 0
23 44EE 0 CODE 0
24 44F2 0 CODE 0
