ReadTimer1@timer BE 0 BANK0 1
_SetReverseMotorL 24D6 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__size_of_DisableMotors 0 0 ABS 0
_DisableMotors 24E6 0 CODE 0
___awdiv@counter D2 0 BANK0 1
_DCmotorL 7 0 COMRAM 1
__size_of_SetUnipolar 0 0 ABS 0
__size_of_BusyDistanceAcq 0 0 ABS 0
__size_of_ReadEEPROM 0 0 ABS 0
__size_of_SetDCMotorL 0 0 ABS 0
_PR2 FCB 0 ABS 0
_PR4 F77 0 ABS 0
__S0 30000E 0 ABS 0
__S1 12B 0 ABS 0
__S2 0 0 ABS 0
__size_of_SetDCMotorR 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_SetDCPWM4 0 0 ABS 0
__size_of_SetDCPWM5 0 0 ABS 0
__size_of_PutCharRxBuf 0 0 ABS 0
__size_of_PutCharTxBuf 0 0 ABS 0
__end_of___awdiv F76 0 CODE 0
__size_of_SendPIDSetPointOnLine 0 0 ABS 0
_USART1_Status 1B 0 COMRAM 1
__end_of_EnableSensorLEDS 24D6 0 CODE 0
_SetDCMotorL 2424 0 CODE 0
_DCmotorR 9 0 COMRAM 1
__size_of_SetPIDValues 0 0 ABS 0
NormaliseSensorReadings@sensor_readings_raw CE 0 BANK0 1
FlushRxBuf@index CE 0 BANK0 1
?i1_ReadADC 2B 0 COMRAM 1
WriteEEPROM@data D0 0 BANK0 1
FlushTxBuf@index CE 0 BANK0 1
__size_of_LoadCalibration 0 0 ABS 0
__size_of_isrHP 0 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_OWReset 0 0 ABS 0
_LATJ F91 0 ABS 0
_OWWriteByte 2042 0 CODE 0
i2_WriteTimer1 2380 0 CODE 0
GetCharRxBuf@ch D5 0 BANK0 1
__size_of_SetForwardsMotorR 0 0 ABS 0
PutCharRxBuf@ch D5 0 BANK0 1
__end_of_ConfigureWireless 2266 0 CODE 0
GetCharTxBuf@ch 32 0 COMRAM 1
PutCharTxBuf@ch D5 0 BANK0 1
_main F0 0 CODE 0
Read1USART@data CE 0 BANK0 1
___sp 0 0 STACK 2
_SetChanADC 222A 0 CODE 0
start EC 0 CODE 0
__end_of_ConfigureTimer0 22E2 0 CODE 0
__size_of_ConfigureInterrupts 0 0 ABS 0
__end_of_ConfigureTimer1 22B6 0 CODE 0
__end_of_ConfigureTimer2 24C4 0 CODE 0
__end_of_DisplaySensorStatuses 1B4C 0 CODE 0
SendOffsets@offsets_array D6 0 BANK0 1
_Rx_complete 17 0 COMRAM 1
_Tx_complete 1A 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_get_Rx_index 1D 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_DisplaySensorStatuses 1AF8 0 CODE 0
__Hirdata 0 0 CODE 0
_get_Tx_index 1E 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_put_Rx_index 1F 0 COMRAM 1
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
_TRISG F98 0 ABS 0
_put_Tx_index 20 0 COMRAM 1
_TRISJ F9A 0 ABS 0
main@stop_flag 121 0 BANK1 1
OpenTimer0@config CE 0 BANK0 1
__end_of_StopMotors 220C 0 CODE 0
__end_of_CalculateSensorStatuses AE0 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_isrHP 8 0 CODE 0
_isrLP 18 0 CODE 0
OpenTimer1@config CE 0 BANK0 1
__end_of_BusyDistanceAcq 2406 0 CODE 0
__size_of_LoadPIDValues 0 0 ABS 0
SendPIDSetPointOnLine@set_point D6 0 BANK0 1
?___awmod CE 0 BANK0 1
_ConvertADC 24DE 0 CODE 0
__end_of_ReadCharEEPROM 23C6 0 CODE 0
main@wall_detected_flag 118 0 BANK1 1
WriteTimer0@timer D0 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 CE 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
OpenTimer3@config CE 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_EnableMotors 24E6 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
OWReadByte@i D0 0 BANK0 1
__size_of_SendStoredPIDValues 0 0 ABS 0
__Hbss 0 0 RAM 1
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
SetDCMotorPID@PIDoutput D6 0 BANK0 1
Write1USART@data 2B 0 COMRAM 1
__size_of_GetCharRxBuf 0 0 ABS 0
__size_of_GetCharTxBuf 0 0 ABS 0
WriteTimer1@timer D0 0 BANK0 1
WriteTimer1@timer1 CE 0 BANK0 1
i1___awmod@sign 30 0 COMRAM 1
__size_of_ConfigureWireless 0 0 ABS 0
__size_of_WriteEEPROM 0 0 ABS 0
__end_ofi1_ConvertADC 24EE 0 CODE 0
_ConfigureBuggyIO 2284 0 CODE 0
_RCREG1 FAE 0 ABS 0
__size_of_SetDCMotorPID 0 0 ABS 0
_RCSTA1 FAB 0 ABS 0
Open1USART@config D0 0 BANK0 1
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_sensor_readings_raw AE 0 BANK0 1
__size_of_ConfigureTimer0 0 0 ABS 0
__size_of_ConfigureBuggyIO 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_ConfigureTimer1 0 0 ABS 0
__end_of_SetPIDValues 9DA 0 CODE 0
__size_of_OWReadBit 0 0 ABS 0
i1___awmod@dividend 2B 0 COMRAM 1
_SetDCMotorPID 1196 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_ConfigureTimer2 0 0 ABS 0
_LATHbits F90 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_CCPR4L F74 0 ABS 0
_CCPR5L F71 0 ABS 0
__size_of_SetADCChannel 0 0 ABS 0
_SendStoredPIDValues 176A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__end_of_ReadIntEEPROM 1A9A 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
?___awdiv CE 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
main@command_msg 117 0 BANK1 1
_EEADRH FAA 0 ABS 0
_sensor_statuses 25 0 COMRAM 1
__size_of_SendCurrentPIDValues 0 0 ABS 0
__end_of_ReadVoltage 1912 0 CODE 0
__Hfarbss 0 0 FARRAM 0
_Rx_chars_received 16 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__size_of_CalibrateThreshold 0 0 ABS 0
GenerateCalibration@index DE 0 BANK0 1
__Hintcode 18 0 CODE 0
__size_of_OWReadByte 0 0 ABS 0
__Lintcode 8 0 CODE 0
_line_mode 2A 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_ReadEchoLength 0 0 ABS 0
__pintcode 8 0 CODE 0
i1___awmod@counter 2F 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__ptext100 23F6 0 CODE 0
__end_of_SendBattVoltageInitial 197A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
i1SetChanADC@channel 2C 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig CF 0 BANK0 1
__Htext111 0 0 ABS 0
__Ltext111 0 0 ABS 0
__ptext111 1F4E 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__end_of_ResetAccumulatedCurrent 2042 0 CODE 0
__ptext102 DBC 0 CODE 0
main@PID_error_ptr 102 0 BANK1 1
_Delay10KTCYx 220C 0 CODE 0
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
__ptext112 2380 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_PID_Kd 92 0 BANK0 1
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
_echo_time B 0 COMRAM 1
__ptext103 22E2 0 CODE 0
__Htext113 0 0 ABS 0
__Ltext113 0 0 ABS 0
_PID_Ki 94 0 BANK0 1
_MillisecondTimerISR 2266 0 CODE 0
__end_of_SendThreshold 16FE 0 CODE 0
_OWReadBit 1FE6 0 CODE 0
__ptext113 2392 0 CODE 0
CalculateSensorStatuses@index D7 0 BANK0 1
WriteCharEEPROM@address D1 0 BANK0 1
i1___awmod 1496 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
_SendPIDSetPointOnLine 16FE 0 CODE 0
_CalculateSensorSum AE0 0 CODE 0
__ptext104 2406 0 CODE 0
_PID_Kp 96 0 BANK0 1
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
CalculateSensorSum@sensor_readings_normalised D4 0 BANK0 1
__ptext114 2266 0 CODE 0
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
__end_of___awmod 10E6 0 CODE 0
__ptext105 24EA 0 CODE 0
__Htext115 0 0 ABS 0
__Ltext115 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 23A4 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext106 0 0 ABS 0
__ptext106 21AA 0 CODE 0
__size_of_WriteIntEEPROM 0 0 ABS 0
stackhi F5F 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
main@send_battery_stats_flag 10A 0 BANK1 1
_ConfigureTimer1 229E 0 CODE 0
__Htext107 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__ptext107 22F8 0 CODE 0
__pcstackBANK0 BE 0 BANK0 1
__size_of_SetReverseMotorL 0 0 ABS 0
___awmod@sign D3 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 12B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_GetDistance 2336 0 CODE 0
_BusyTx 23C6 0 CODE 0
__Hinit EC 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit EC 0 CODE 0
__Htext108 0 0 ABS 0
__Hintcodelo EC 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
___wmul 1E3E 0 CODE 0
i1_SetChanADC 22E2 0 CODE 0
__end_of_SendPIDSetPointOnLine 176A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 892 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SendLineMode 1D1E 0 CODE 0
_SetDCMotorR 2416 0 CODE 0
__ptext108 1E76 0 CODE 0
__pintcodelo 18 0 CODE 0
main@PID_set_point_ptr 113 0 BANK1 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
__end_of_BusyADC 2440 0 CODE 0
__ptext109 1496 0 CODE 0
OWWriteByte@i D0 0 BANK0 1
___wmul@multiplier CE 0 BANK0 1
__end_of_WriteIntEEPROM 1FB4 0 CODE 0
_millisecond_COUNT0 D 0 COMRAM 1
_millisecond_COUNT1 F 0 COMRAM 1
_millisecond_COUNT2 11 0 COMRAM 1
_millisecond_COUNT3 13 0 COMRAM 1
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 21E8 0 CODE 0
__size_of_SendStatus 0 0 ABS 0
SetChanADC@channel CF 0 BANK0 1
i1_SetADCChannel DBC 0 CODE 0
___awdiv@sign D3 0 BANK0 1
_Rx_buffer 60 0 BANK0 1
_Tx_buffer 79 0 BANK0 1
_SetUnipolar 24C4 0 CODE 0
Delay10KTCYx@unit CF 0 BANK0 1
__end_of_OWReset 1E06 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
_SetADCChannel CCE 0 CODE 0
__end_of_WriteCharEEPROM 235C 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
main@battery_current_acc 10B 0 BANK1 1
_Delay1TCYx 23E6 0 CODE 0
__pnvBANK0 E6 0 BANK0 1
__size_of_CalibrateOnLine 0 0 ABS 0
___wmul@multiplicand D0 0 BANK0 1
__CFG_EBTR6$OFF 0 0 ABS 0
__size_of_EnableMotors 0 0 ABS 0
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0
__end_of_GetCommand 24BC 0 CODE 0
CalculateSensorSumDiscrete@index D1 0 BANK0 1
__end_of_SendOffsets 1384 0 CODE 0
main@sensor_sum_discrete 128 0 BANK1 1
__size_of_SendOffsets 0 0 ABS 0
__size_of_FlushRxBuf 0 0 ABS 0
__size_ofi1_ConvertADC 0 0 ABS 0
_sensor_threshold BC 0 BANK0 1
__CFG_EBTR7$OFF 0 0 ABS 0
_OpenTimer0 2138 0 CODE 0
_ReadEEPROM 206E 0 CODE 0
NormaliseSensorReadings@sensor_offsets D0 0 BANK0 1
CalculateSensorSum@sum D8 0 BANK0 1
main@line_end_flag 109 0 BANK1 1
__end_of_BusyTx 23D6 0 CODE 0
__end_of_SetDCMotorL 2432 0 CODE 0
_TRISCbits F94 0 ABS 0
_ConfigurePWM 244E 0 CODE 0
__end_of_SetDCMotorR 2424 0 CODE 0
_PORTBbits F81 0 ABS 0
_ConfigureADC 2336 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F76 0 ABS 0
_TRISGbits F98 0 ABS 0
_TRISHbits F99 0 ABS 0
_PORTHbits F87 0 ABS 0
_ReadTimer1 2392 0 CODE 0
_ReadADC 230E 0 CODE 0
ReadVoltage@result D6 0 BANK0 1
_FlushRxBuf 1EE4 0 CODE 0
__CFG_MODE$MC 0 0 ABS 0
_OpenTimer1 1F1A 0 CODE 0
__size_of_Delay10KTCYx 0 0 ABS 0
_FlushTxBuf 1EAE 0 CODE 0
_OpenADC 1616 0 CODE 0
_second_rollover_flag 21 0 COMRAM 1
__end_of_SendStatus 1DCE 0 CODE 0
_BusyADC 2432 0 CODE 0
__end_of_SendLineMode 1D5A 0 CODE 0
_RxCharacter 15 0 COMRAM 1
_TxCharacter 19 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_SetForwardsMotorR 24DE 0 CODE 0
__size_of_GetSensorReadings 0 0 ABS 0
__size_of_Write1USART 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
_CCP4CON F73 0 ABS 0
_CCP5CON F70 0 ABS 0
_PID_error B8 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
main@battery_current_ptr 104 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__end_of_FlushTxBuf 1EE4 0 CODE 0
__size_of_OpenTimer1 0 0 ABS 0
_SetDCPWM4 1B92 0 CODE 0
__size_of_OpenTimer3 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
main@sensor_sum 11F 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_ReadEchoLength 248E 0 CODE 0
__Hpowerup EC 0 CODE 0
_GetCommand 24B4 0 CODE 0
__Lpowerup EC 0 CODE 0
__Hbank6 0 0 ABS 0
_OpenTimer3 1FB4 0 CODE 0
__Lbank6 0 0 ABS 0
SendOffsets@index DA 0 BANK0 1
__end_of_Delay1TCYx 23F6 0 CODE 0
_SetDCPWM5 1BD6 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_ConfigureADC 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_PB1pressed 1A9A 0 CODE 0
__Hbank9 0 0 ABS 0
_PB2pressed 19DE 0 CODE 0
__end_of_SendStoredPIDValues 17D4 0 CODE 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F0 0 CODE 0
_SetForwardsMotorR 24DA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
LoadCalibration@index E1 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EA6 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__size_of_SendLineMode 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 21EE 0 CODE 0
__end_of_SetDCMotorPID 123E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 24C4 0 CODE 0
main@battery_current_acc_ptr 106 0 BANK1 1
_CalibrateOffsets 1384 0 CODE 0
__end_of_MillisecondTimerISR 2284 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 24D6 0 CODE 0
__size_of_ConfigurePWM 0 0 ABS 0
_GenerateCalibration 10E6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 24DA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 24CA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 24E2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1196 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2416 0 CODE 0
__end_of_ReadTimer1 23A4 0 CODE 0
__ptext9 1B92 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_WriteTimer0 2380 0 CODE 0
__end_of_WriteTimer1 236E 0 CODE 0
_Read1USART 2112 0 CODE 0
__end_of_BusySensorAcq 23E6 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 1410 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
__end_of_ResetMillis0 247A 0 CODE 0
__end_of_ResetMillis1 2470 0 CODE 0
__end_of_ResetMillis2 24A2 0 CODE 0
__end_of_ResetMillis3 2466 0 CODE 0
main@battery_voltage_ptr 115 0 BANK1 1
__size_of_FlashLEDS 0 0 ABS 0
__size_of_ResetMillis0 0 0 ABS 0
__size_of_ResetMillis1 0 0 ABS 0
__size_of_ResetMillis2 0 0 ABS 0
__size_of_ResetMillis3 0 0 ABS 0
__end_of_OWReadBit 2016 0 CODE 0
_sensor_acq_index 23 0 COMRAM 1
__CFG_ECCPMX$PORTH 0 0 ABS 0
_ConfigureWireless 2248 0 CODE 0
__end_of__initialization 21E8 0 CODE 0
i1___awmod@divisor 2D 0 COMRAM 1
SendStoredPIDValues@Kd D8 0 BANK0 1
__end_of_GetCharRxBuf 1B92 0 CODE 0
__end_of_GetCharTxBuf 1EAE 0 CODE 0
_EnableMotors 24E2 0 CODE 0
?i1___awmod 2B 0 COMRAM 1
__end_of_OWReadByte 1E3E 0 CODE 0
SendStoredPIDValues@Ki DA 0 BANK0 1
__size_of_SetDirectionForward 0 0 ABS 0
___rparam_used 1 0 ABS 0
OpenPWM4@period CE 0 BANK0 1
__end_of_WirelessTx_ISR 21D0 0 CODE 0
_OWReadByte 1E06 0 CODE 0
OpenPWM5@period CE 0 BANK0 1
_SetDirectionForward 24CA 0 CODE 0
SendStoredPIDValues@Kp D6 0 BANK0 1
i1_ConvertADC 24EA 0 CODE 0
WriteEEPROM@address CE 0 BANK0 1
_GetCharRxBuf 1B4C 0 CODE 0
_PutCharRxBuf 1C1A 0 CODE 0
__end_of_isrHP 1598 0 CODE 0
i1_ReadADC 2406 0 CODE 0
__size_of_CalculateSensorStatuses 0 0 ABS 0
__size_of_CalculateSensorSumDiscrete 0 0 ABS 0
_BusyDistanceAcq 23F6 0 CODE 0
ConfigureUltrasound@echo_to_in D5 0 BANK0 1
__end_of_SendCurrentPIDValues 18A8 0 CODE 0
_convert_cm E6 0 BANK0 1
_GetCharTxBuf 1E76 0 CODE 0
DisplaySensorStatuses@sensor_statuses CE 0 BANK0 1
__end_of_ConfigureInterrupts 2112 0 CODE 0
_PutCharTxBuf 1C5C 0 CODE 0
_WirelessTx_ISR 21AA 0 CODE 0
__size_of_SendDefaultPIDValues 0 0 ABS 0
SendBattVoltageInitial@reading D6 0 BANK0 1
main@Kd_stored 124 0 BANK1 1
__end_ofi1_SetChanADC 22F8 0 CODE 0
main@Ki_stored 126 0 BANK1 1
_OWWriteBit 1D5A 0 CODE 0
__end_of_ReadEEPROM 209A 0 CODE 0
__end_of_WriteEEPROM 1CDE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
OWReadByte@result CF 0 BANK0 1
main@Kp_stored 122 0 BANK1 1
__size_of_ConfigureUltrasound 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_SetUnipolar 24CA 0 CODE 0
__end_of_ReadADC 2322 0 CODE 0
__size_of_StartTx 0 0 ABS 0
_sensor_readings_normalised A4 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_CalibrateOffsets 1410 0 CODE 0
__Lstack 0 0 STACK 2
__end_ofi1___awmod 1518 0 CODE 0
int_func 1518 0 CODE 0
___awmod 1032 0 CODE 0
NormaliseSensorReadings@index D6 0 BANK0 1
__size_of_ReadMillis0 0 0 ABS 0
__size_of_ReadMillis1 0 0 ABS 0
__size_of_ReadMillis2 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_PB1pressed 1AF8 0 CODE 0
_BusySensorAcq 23D6 0 CODE 0
__pcstackCOMRAM 2B 0 COMRAM 1
__size_of_WriteCharEEPROM 0 0 ABS 0
?_ReadVoltage D1 0 BANK0 1
OWReadBit@result CE 0 BANK0 1
__Hspace_1 12B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_ConfigureBuggyIO 229E 0 CODE 0
__end_of_ReadMillis0 248E 0 CODE 0
__end_of_ReadMillis1 2484 0 CODE 0
__end_of_ReadMillis2 24AC 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_sensor_offsets 9A 0 BANK0 1
_StartTx 24AC 0 CODE 0
OpenADC@config D2 0 BANK0 1
_OWReset 1DCE 0 CODE 0
?_ReadMillis0 CE 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul CE 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_ConfigureTimer0 22CC 0 CODE 0
__pcinit 21D0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv EA6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
CalculateSensorStatuses@sensor_readings_normalised CE 0 BANK0 1
__size_of_NormaliseSensorReadings 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi1_SetADCChannel EA6 0 CODE 0
__size_of_BusySensorAcq 0 0 ABS 0
_ResetMillis0 2470 0 CODE 0
_CalibrateOnLine 197A 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_PID_set_point BA 0 BANK0 1
i2WriteTimer0@timer BE 0 BANK0 1
__size_of_StopMotors 0 0 ABS 0
__end_of_PB2pressed 1A3C 0 CODE 0
__end_of_GenerateCalibration 1196 0 CODE 0
_convert_in E9 0 BANK0 1
__CFG_BORV$0 0 0 ABS 0
i2WriteTimer0@timer0 44 0 COMRAM 1
_ConfigureInterrupts 20EA 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
__size_of_GenerateCalibration 0 0 ABS 0
CalculateSensorSumDiscrete@sum D0 0 BANK0 1
Open1USART@spbrg CE 0 BANK0 1
_ResetAccumulatedCurrent 2016 0 CODE 0
__end_of_SetReverseMotorL 24DA 0 CODE 0
__size_of_OWWriteBit 0 0 ABS 0
__size_ofi2_WriteTimer0 0 0 ABS 0
__size_ofi2_WriteTimer1 0 0 ABS 0
ReadIntEEPROM@data D5 0 BANK0 1
__size_of_OpenPWM4 0 0 ABS 0
__size_of_OpenPWM5 0 0 ABS 0
__size_of_ResetAccumulatedCurrent 0 0 ABS 0
__end_of_ReadEchoLength 2498 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SendThreshold 0 0 ABS 0
__size_ofi1_SetADCChannel 0 0 ABS 0
__end_of_NormaliseSensorReadings 1616 0 CODE 0
?_CalculateSensorSum D4 0 BANK0 1
__end_of_CommandAvailable 244E 0 CODE 0
__size_of_CalibrateOffsets 0 0 ABS 0
main@find_line_flag 108 0 BANK1 1
__CFG_WRT1$OFF 0 0 ABS 0
SendLineMode@line_mode D6 0 BANK0 1
__size_of_OWWriteByte 0 0 ABS 0
main@D_temp 11B 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
main@I_temp 11D 0 BANK1 1
_LoadCalibration F76 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_Read1USART 2138 0 CODE 0
?_ReadMillis1 CE 0 BANK0 1
_sensor_acq_done 22 0 COMRAM 1
__end_of_Write1USART 230E 0 CODE 0
_SendOffsets 12E2 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SendDefaultPIDValues 17D4 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
SetDCPWM4@dutycycle CE 0 BANK0 1
__Lbank12 0 0 ABS 0
main@sensor_threshold_ptr 129 0 BANK1 1
_FlashLEDS 209A 0 CODE 0
__end_of_SetADCChannel DBC 0 CODE 0
__end_of_CalculateSensorSum BD8 0 CODE 0
__Hbank13 0 0 ABS 0
SetDCPWM5@dutycycle CE 0 BANK0 1
__Lbank13 0 0 ABS 0
__size_of_DisplaySensorStatuses 0 0 ABS 0
_ResetMillis1 2466 0 CODE 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_SendCurrentPIDValues 183E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 215E 0 CODE 0
__end_of_OpenTimer1 1F4E 0 CODE 0
__end_of_OpenTimer3 1FE6 0 CODE 0
i2WriteTimer1@timer BE 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2424 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 245C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1BD6 0 CODE 0
__ptext30 247A 0 CODE 0
i2WriteTimer1@timer1 44 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2466 0 CODE 0
__ptext40 23B6 0 CODE 0
__end_of_ConfigureADC 234A 0 CODE 0
__end_ofi1_ReadADC 2416 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1692 0 CODE 0
__ptext31 2484 0 CODE 0
__ptext50 1AF8 0 CODE 0
__end_of_FlashLEDS 20C2 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2470 0 CODE 0
__ptext41 206E 0 CODE 0
__ptext60 1C5C 0 CODE 0
__end_of_Delay10KTCYx 222A 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 176A 0 CODE 0
__ptext32 248E 0 CODE 0
__ptext51 9DA 0 CODE 0
__ptext70 CCE 0 CODE 0
__end_of_ConfigurePWM 245C 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__size_of_GetCommand 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2016 0 CODE 0
__ptext42 10E6 0 CODE 0
__ptext61 1032 0 CODE 0
__ptext80 1410 0 CODE 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 16FE 0 CODE 0
__ptext33 BD8 0 CODE 0
__ptext52 2432 0 CODE 0
__ptext71 222A 0 CODE 0
__ptext90 236E 0 CODE 0
__size_of_CommandAvailable 0 0 ABS 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 18A8 0 CODE 0
__ptext43 1F82 0 CODE 0
__ptext62 23C6 0 CODE 0
__ptext81 1EAE 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
_WriteTimer0 236E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12E2 0 CODE 0
__ptext34 892 0 CODE 0
__ptext53 197A 0 CODE 0
__ptext72 24DE 0 CODE 0
__ptext91 2138 0 CODE 0
_LoadPIDValues BD8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2042 0 CODE 0
__ptext44 234A 0 CODE 0
__ptext63 1A9A 0 CODE 0
__ptext82 1EE4 0 CODE 0
_OpenPWM4 2184 0 CODE 0
__size_of_FlushTxBuf 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D1E 0 CODE 0
__end_of_FlushRxBuf 1F1A 0 CODE 0
__ptext35 1C1A 0 CODE 0
__ptext54 1598 0 CODE 0
__ptext73 23D6 0 CODE 0
__ptext92 244E 0 CODE 0
__CFG_DATABW$DATA16BIT 0 0 ABS 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D5A 0 CODE 0
ReadIntEEPROM@address D0 0 BANK0 1
__ptext45 1C9E 0 CODE 0
__ptext64 2498 0 CODE 0
__ptext83 20C2 0 CODE 0
_OpenPWM5 215E 0 CODE 0
__end_of_SetDirectionForward 24D0 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 17D4 0 CODE 0
__ptext36 1B4C 0 CODE 0
__ptext55 AE0 0 CODE 0
__ptext74 2322 0 CODE 0
__ptext93 215E 0 CODE 0
CalculateSensorSumDiscrete@sensor_statuses CE 0 BANK0 1
___awmod@divisor D0 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_isrLP 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1DCE 0 CODE 0
__ptext46 209A 0 CODE 0
__ptext65 24A2 0 CODE 0
__ptext84 24BC 0 CODE 0
ReadEEPROM@address CE 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 183E 0 CODE 0
__ptext37 19DE 0 CODE 0
__ptext56 1E3E 0 CODE 0
__ptext75 23E6 0 CODE 0
__ptext94 2184 0 CODE 0
_WriteEEPROM 1C9E 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1E06 0 CODE 0
__ptext47 220C 0 CODE 0
__ptext66 24B4 0 CODE 0
__ptext85 1FB4 0 CODE 0
__size_of_BusyTx 0 0 ABS 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1912 0 CODE 0
__ptext38 F76 0 CODE 0
__ptext57 1384 0 CODE 0
__ptext76 24D0 0 CODE 0
__ptext95 20EA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1FE6 0 CODE 0
__ptext48 123E 0 CODE 0
__ptext67 2112 0 CODE 0
__ptext86 229E 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1A3C 0 CODE 0
__ptext58 1D94 0 CODE 0
__ptext77 24E2 0 CODE 0
__ptext96 2284 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 230E 0 CODE 0
__ptext68 2440 0 CODE 0
__ptext87 235C 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
?_ReadTimer1 44 0 COMRAM 1
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 24AC 0 CODE 0
__ptext78 24E6 0 CODE 0
__ptext97 2336 0 CODE 0
_CommandAvailable 2440 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 22B6 0 CODE 0
__ptext88 1F1A 0 CODE 0
__Hend_init F0 0 CODE 0
__Lend_init EC 0 CODE 0
?_ReadMillis2 CE 0 BANK0 1
__Htext89 0 0 ABS 0
?_ReadADC CE 0 BANK0 1
__Ltext89 0 0 ABS 0
__ptext79 2248 0 CODE 0
__ptext98 1616 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 22CC 0 CODE 0
__end_of_ConfigureUltrasound 20EA 0 CODE 0
_WriteTimer1 235C 0 CODE 0
__ptext99 1CDE 0 CODE 0
SetPIDValues@char_index DA 0 BANK0 1
_GetDistance 2322 0 CODE 0
___awdiv@divisor D0 0 BANK0 1
_ResetMillis2 2498 0 CODE 0
SendDefaultPIDValues@Kd D8 0 BANK0 1
_CalculateSensorSumDiscrete 1CDE 0 CODE 0
SetDCMotorL@duty_cycle D4 0 BANK0 1
__size_of_WirelessTx_ISR 0 0 ABS 0
__size_of_ReadIntEEPROM 0 0 ABS 0
SendDefaultPIDValues@Ki DA 0 BANK0 1
OpenADC@config2 CE 0 BANK0 1
SendCurrentPIDValues@Kd D8 0 BANK0 1
_ReadVoltage 18A8 0 CODE 0
__end_of_OpenPWM4 21AA 0 CODE 0
__end_of_OpenPWM5 2184 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 1692 0 CODE 0
SendCurrentPIDValues@Ki DA 0 BANK0 1
_ReadMillis0 2484 0 CODE 0
SendDefaultPIDValues@Kp D6 0 BANK0 1
__end_of_OWWriteBit 1D94 0 CODE 0
__end_ofi2_WriteTimer0 23B6 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
main@sensor_sum_ptr 100 0 BANK1 1
__end_ofi2_WriteTimer1 2392 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
SendCurrentPIDValues@Kp D6 0 BANK0 1
__size_of_ReadVoltage 0 0 ABS 0
__size_of_ReadCharEEPROM 0 0 ABS 0
WriteIntEEPROM@data D3 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
SetDCPWM4@DCycle D2 0 BANK0 1
__CFG_CP4$OFF 0 0 ABS 0
__end_of_GetSensorReadings 22CC 0 CODE 0
__end_of_OWWriteByte 206E 0 CODE 0
__end_of_UltrasoundISR 1F82 0 CODE 0
SetDCPWM5@DCycle D2 0 BANK0 1
__CFG_CP5$OFF 0 0 ABS 0
__end_of_LoadCalibration 1032 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_SetChanADC 2248 0 CODE 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
__pintcode_body 1518 0 CODE 0
__end_of_CalibrateThreshold 12E2 0 CODE 0
__size_of_SendBattVoltageInitial 0 0 ABS 0
__end_of_StartTx 24B4 0 CODE 0
intlevel0 0 0 CODE 0
_CalibrateThreshold 123E 0 CODE 0
_CalculateSensorStatuses 9DA 0 CODE 0
_NormaliseSensorReadings 1598 0 CODE 0
ConfigureUltrasound@echo_to_cm D2 0 BANK0 1
_ReadMillis1 247A 0 CODE 0
main@battery_current 10F 0 BANK1 1
CalibrateThreshold@sensor_threshold_temp DA 0 BANK0 1
intlevel1 0 0 CODE 0
__end_of_LoadPIDValues CCE 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_WriteCharEEPROM 234A 0 CODE 0
SendThreshold@sensor_threshold D6 0 BANK0 1
intlevel2 0 0 CODE 0
_SendThreshold 1692 0 CODE 0
?_ReadEchoLength CE 0 BANK0 1
SetADCChannel@channel D0 0 BANK0 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
ReadCharEEPROM@address D0 0 BANK0 1
OWWriteBit@b CE 0 BANK0 1
_GetSensorReadings 22B6 0 CODE 0
_ResetMillis3 245C 0 CODE 0
_EnableSensorLEDS 24D0 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_ConfigureUltrasound 20C2 0 CODE 0
_SetPIDValues 892 0 CODE 0
_Rx_msg_length 18 0 COMRAM 1
__end_of_isrLP EC 0 CODE 0
__end_of_SetDCPWM4 1BD6 0 CODE 0
__end_of_SetDCPWM5 1C1A 0 CODE 0
WriteIntEEPROM@address D1 0 BANK0 1
_system_clock_enable 24 0 COMRAM 1
_ReadMillis2 24A2 0 CODE 0
_StopMotors 21EE 0 CODE 0
__size_of_EnableSensorLEDS 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
i2_WriteTimer0 23A4 0 CODE 0
_SendStatus 1D94 0 CODE 0
__end_of___wmul 1E76 0 CODE 0
__end_of_CalibrateOnLine 19DE 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 21D0 0 CODE 0
CalculateSensorStatuses@sensor_threshold D0 0 BANK0 1
__size_of_UltrasoundISR 0 0 ABS 0
___awdiv@quotient D4 0 BANK0 1
OWReset@result CE 0 BANK0 1
__end_of_Open1USART 1496 0 CODE 0
__size_of_PB1pressed 0 0 ABS 0
OWWriteByte@byte CF 0 BANK0 1
SetDCMotorR@duty_cycle D4 0 BANK0 1
main@battery_voltage 119 0 BANK1 1
__size_of_CalculateSensorSum 0 0 ABS 0
_echo_acq_done 1C 0 COMRAM 1
_ReadCharEEPROM 23B6 0 CODE 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__end_of_CalculateSensorSumDiscrete 1D1E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_MillisecondTimerISR 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_WAIT$OFF 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
_UltrasoundISR 1F4E 0 CODE 0
__end_of_SendDefaultPIDValues 183E 0 CODE 0
__size_of___awmod 0 0 ABS 0
?_ReadIntEEPROM D0 0 BANK0 1
__end_of_PutCharRxBuf 1C5C 0 CODE 0
__end_of_PutCharTxBuf 1C9E 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
CalibrateThreshold@sensor_threshold_temp_ptr D8 0 BANK0 1
__initialization 21D0 0 CODE 0
_WriteIntEEPROM 1F82 0 CODE 0
_PID_output 98 0 BANK0 1
_Write1USART 22F8 0 CODE 0
main@line_mode_ptr 111 0 BANK1 1
SendStatus@status_code D6 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
DisplaySensorStatuses@index D2 0 BANK0 1
___awmod@dividend CE 0 BANK0 1
__activetblptr 3 0 ABS 0
_ReadIntEEPROM 1A3C 0 CODE 0
_ConfigureTimer2 24BC 0 CODE 0
_SystemClock 1 0 COMRAM 1
___awmod@counter D2 0 BANK0 1
i1SetADCChannel@channel 2D 0 COMRAM 1
___wmul@product D2 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_GetDistance 0 0 ABS 0
WriteCharEEPROM@data D3 0 BANK0 1
__size_ofi1_ReadADC 0 0 ABS 0
__end_of_DisableMotors 24EA 0 CODE 0
CalibrateOffsets@index D9 0 BANK0 1
__size_ofi1_SetChanADC 0 0 ABS 0
_SendBattVoltageInitial 1912 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_PB2pressed 0 0 ABS 0
Delay1TCYx@unit CE 0 BANK0 1
___awdiv@dividend CE 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 24ED CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 45 COMRAM 1 1
bssBANK0 60 EB BANK0 60 1
cstackBANK1 100 12A BANK1 100 1
%locals
dist/default/production\fast-buggy17.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f8722.h
C:\Users\Jack\AppData\Local\Temp\s7po.
3806 21D0 0 CODE 0
3808 21D0 0 CODE 0
3811 21D0 0 CODE 0
3938 21D0 0 CODE 0
3939 21D4 0 CODE 0
3940 21D6 0 CODE 0
3941 21D6 0 CODE 0
3942 21D8 0 CODE 0
3943 21DA 0 CODE 0
3946 21DC 0 CODE 0
3947 21E0 0 CODE 0
3948 21E2 0 CODE 0
3949 21E2 0 CODE 0
3950 21E4 0 CODE 0
3951 21E6 0 CODE 0
3957 21E8 0 CODE 0
3958 21E8 0 CODE 0
3959 21EA 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
686 F0 0 CODE 0
698 F0 0 CODE 0
699 FC 0 CODE 0
700 108 0 CODE 0
701 114 0 CODE 0
702 120 0 CODE 0
707 12C 0 CODE 0
708 138 0 CODE 0
709 144 0 CODE 0
712 150 0 CODE 0
713 178 0 CODE 0
714 17C 0 CODE 0
715 180 0 CODE 0
716 184 0 CODE 0
717 188 0 CODE 0
718 18C 0 CODE 0
719 190 0 CODE 0
720 194 0 CODE 0
722 198 0 CODE 0
724 19C 0 CODE 0
726 1A2 0 CODE 0
728 1AE 0 CODE 0
730 1B4 0 CODE 0
733 1C0 0 CODE 0
734 1C4 0 CODE 0
737 1CC 0 CODE 0
738 1D6 0 CODE 0
740 1DA 0 CODE 0
741 1DC 0 CODE 0
742 1E6 0 CODE 0
743 1EA 0 CODE 0
736 1EC 0 CODE 0
747 1EE 0 CODE 0
748 1FA 0 CODE 0
750 1FE 0 CODE 0
753 202 0 CODE 0
754 206 0 CODE 0
757 20E 0 CODE 0
758 218 0 CODE 0
759 21C 0 CODE 0
760 220 0 CODE 0
761 222 0 CODE 0
762 224 0 CODE 0
763 22E 0 CODE 0
764 232 0 CODE 0
765 236 0 CODE 0
756 238 0 CODE 0
770 23A 0 CODE 0
771 24A 0 CODE 0
772 256 0 CODE 0
774 262 0 CODE 0
777 266 0 CODE 0
778 26A 0 CODE 0
780 270 0 CODE 0
782 292 0 CODE 0
783 2A8 0 CODE 0
784 2BE 0 CODE 0
786 2D4 0 CODE 0
789 2F2 0 CODE 0
790 2FC 0 CODE 0
791 300 0 CODE 0
792 304 0 CODE 0
793 308 0 CODE 0
794 30A 0 CODE 0
795 30C 0 CODE 0
796 316 0 CODE 0
797 31A 0 CODE 0
798 31E 0 CODE 0
799 322 0 CODE 0
788 324 0 CODE 0
803 326 0 CODE 0
809 344 0 CODE 0
811 348 0 CODE 0
812 34C 0 CODE 0
815 354 0 CODE 0
816 360 0 CODE 0
818 362 0 CODE 0
819 378 0 CODE 0
814 37A 0 CODE 0
824 37C 0 CODE 0
825 386 0 CODE 0
826 390 0 CODE 0
827 39A 0 CODE 0
829 3A4 0 CODE 0
830 3AA 0 CODE 0
831 3B0 0 CODE 0
832 3B6 0 CODE 0
833 3BC 0 CODE 0
835 3C2 0 CODE 0
837 3C6 0 CODE 0
838 3CA 0 CODE 0
840 3D0 0 CODE 0
842 3D4 0 CODE 0
843 3D8 0 CODE 0
844 3DC 0 CODE 0
845 3E0 0 CODE 0
847 3E4 0 CODE 0
849 3E8 0 CODE 0
850 3EC 0 CODE 0
851 3F0 0 CODE 0
852 3F4 0 CODE 0
857 3FA 0 CODE 0
860 3FE 0 CODE 0
862 402 0 CODE 0
863 40E 0 CODE 0
864 42A 0 CODE 0
866 442 0 CODE 0
867 45A 0 CODE 0
870 46E 0 CODE 0
871 4AE 0 CODE 0
872 53C 0 CODE 0
873 544 0 CODE 0
875 554 0 CODE 0
876 560 0 CODE 0
879 570 0 CODE 0
880 598 0 CODE 0
882 59C 0 CODE 0
883 5B0 0 CODE 0
887 5B6 0 CODE 0
888 5C4 0 CODE 0
890 5D2 0 CODE 0
895 5D8 0 CODE 0
896 5E2 0 CODE 0
897 5EC 0 CODE 0
898 5F6 0 CODE 0
900 600 0 CODE 0
901 604 0 CODE 0
903 608 0 CODE 0
904 616 0 CODE 0
908 624 0 CODE 0
910 62A 0 CODE 0
914 630 0 CODE 0
915 634 0 CODE 0
916 640 0 CODE 0
917 65C 0 CODE 0
919 674 0 CODE 0
921 676 0 CODE 0
922 67A 0 CODE 0
923 686 0 CODE 0
924 6A2 0 CODE 0
928 6BA 0 CODE 0
919 6CC 0 CODE 0
931 6D2 0 CODE 0
932 6D6 0 CODE 0
933 6E4 0 CODE 0
934 6F2 0 CODE 0
935 6F6 0 CODE 0
937 6FA 0 CODE 0
941 700 0 CODE 0
943 702 0 CODE 0
945 706 0 CODE 0
949 708 0 CODE 0
950 712 0 CODE 0
951 716 0 CODE 0
953 730 0 CODE 0
954 734 0 CODE 0
955 740 0 CODE 0
956 75C 0 CODE 0
958 774 0 CODE 0
960 788 0 CODE 0
961 792 0 CODE 0
962 798 0 CODE 0
963 79C 0 CODE 0
966 79E 0 CODE 0
969 7A0 0 CODE 0
970 7AA 0 CODE 0
971 7B2 0 CODE 0
972 7BC 0 CODE 0
975 7BE 0 CODE 0
978 7C0 0 CODE 0
979 7D4 0 CODE 0
1012 7DA 0 CODE 0
1014 7EC 0 CODE 0
1015 7F4 0 CODE 0
1016 7F8 0 CODE 0
1017 7FC 0 CODE 0
855 7FE 0 CODE 0
1023 800 0 CODE 0
1024 804 0 CODE 0
1025 808 0 CODE 0
1027 80E 0 CODE 0
1028 824 0 CODE 0
1029 83A 0 CODE 0
1031 850 0 CODE 0
1033 86C 0 CODE 0
1035 870 0 CODE 0
806 88C 0 CODE 0
1039 88E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 EA6 0 CODE 0
14 EA6 0 CODE 0
15 EAC 0 CODE 0
16 EB2 0 CODE 0
17 EBC 0 CODE 0
19 EC4 0 CODE 0
20 ECA 0 CODE 0
21 ED4 0 CODE 0
23 EDC 0 CODE 0
24 EE6 0 CODE 0
25 EF2 0 CODE 0
26 EF8 0 CODE 0
27 EFA 0 CODE 0
28 F02 0 CODE 0
26 F08 0 CODE 0
31 F12 0 CODE 0
32 F1A 0 CODE 0
33 F2E 0 CODE 0
34 F3E 0 CODE 0
36 F44 0 CODE 0
37 F4C 0 CODE 0
39 F54 0 CODE 0
40 F5E 0 CODE 0
41 F6A 0 CODE 0
42 F74 0 CODE 0
Motors.c
128 21EE 0 CODE 0
130 21EE 0 CODE 0
131 21FC 0 CODE 0
133 220A 0 CODE 0
Motors.c
121 24C4 0 CODE 0
123 24C4 0 CODE 0
124 24C6 0 CODE 0
126 24C8 0 CODE 0
Motors.c
96 24D6 0 CODE 0
98 24D6 0 CODE 0
100 24D8 0 CODE 0
Motors.c
78 24DA 0 CODE 0
80 24DA 0 CODE 0
82 24DC 0 CODE 0
Motors.c
64 24CA 0 CODE 0
66 24CA 0 CODE 0
67 24CC 0 CODE 0
69 24CE 0 CODE 0
Motors.c
47 1196 0 CODE 0
49 1196 0 CODE 0
50 119C 0 CODE 0
51 11C6 0 CODE 0
52 11D4 0 CODE 0
53 11D6 0 CODE 0
54 11EA 0 CODE 0
55 11F8 0 CODE 0
56 1210 0 CODE 0
57 1212 0 CODE 0
58 121E 0 CODE 0
59 122C 0 CODE 0
62 123A 0 CODE 0
Motors.c
19 2416 0 CODE 0
21 2416 0 CODE 0
29 2422 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4setdc.c
17 1B92 0 CODE 0
22 1B92 0 CODE 0
25 1BB0 0 CODE 0
28 1BB4 0 CODE 0
29 1BD4 0 CODE 0
Motors.c
6 2424 0 CODE 0
8 2424 0 CODE 0
17 2430 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5setdc.c
15 1BD6 0 CODE 0
20 1BD6 0 CODE 0
23 1BF4 0 CODE 0
26 1BF8 0 CODE 0
27 1C18 0 CODE 0
Wireless.c
186 1692 0 CODE 0
187 1692 0 CODE 0
188 169E 0 CODE 0
190 16A2 0 CODE 0
191 16A8 0 CODE 0
193 16AE 0 CODE 0
194 16D2 0 CODE 0
196 16E0 0 CODE 0
197 16E6 0 CODE 0
198 16EC 0 CODE 0
199 16F8 0 CODE 0
201 16FC 0 CODE 0
Wireless.c
223 176A 0 CODE 0
224 176A 0 CODE 0
225 1776 0 CODE 0
227 177A 0 CODE 0
228 1780 0 CODE 0
230 1786 0 CODE 0
231 178E 0 CODE 0
232 1796 0 CODE 0
233 179E 0 CODE 0
234 17A6 0 CODE 0
235 17AE 0 CODE 0
237 17B6 0 CODE 0
238 17BC 0 CODE 0
239 17C2 0 CODE 0
240 17CE 0 CODE 0
241 17D2 0 CODE 0
Wireless.c
335 16FE 0 CODE 0
336 16FE 0 CODE 0
337 170A 0 CODE 0
339 170E 0 CODE 0
340 1714 0 CODE 0
342 171A 0 CODE 0
343 173E 0 CODE 0
345 174C 0 CODE 0
346 1752 0 CODE 0
347 1758 0 CODE 0
348 1764 0 CODE 0
350 1768 0 CODE 0
Wireless.c
165 12E2 0 CODE 0
168 12E2 0 CODE 0
169 12EE 0 CODE 0
171 12F2 0 CODE 0
172 12F8 0 CODE 0
174 12FE 0 CODE 0
175 130E 0 CODE 0
176 1340 0 CODE 0
174 1360 0 CODE 0
179 1366 0 CODE 0
180 136C 0 CODE 0
181 1372 0 CODE 0
182 137E 0 CODE 0
184 1382 0 CODE 0
Wireless.c
152 1D1E 0 CODE 0
153 1D1E 0 CODE 0
154 1D2A 0 CODE 0
156 1D2E 0 CODE 0
157 1D34 0 CODE 0
158 1D3A 0 CODE 0
159 1D48 0 CODE 0
160 1D4E 0 CODE 0
162 1D54 0 CODE 0
163 1D58 0 CODE 0
Wireless.c
203 17D4 0 CODE 0
204 17D4 0 CODE 0
205 17E0 0 CODE 0
207 17E4 0 CODE 0
208 17EA 0 CODE 0
210 17F0 0 CODE 0
211 17F8 0 CODE 0
212 1800 0 CODE 0
213 1808 0 CODE 0
214 1810 0 CODE 0
215 1818 0 CODE 0
217 1820 0 CODE 0
218 1826 0 CODE 0
219 182C 0 CODE 0
220 1838 0 CODE 0
221 183C 0 CODE 0
Wireless.c
243 183E 0 CODE 0
244 183E 0 CODE 0
245 184A 0 CODE 0
247 184E 0 CODE 0
248 1854 0 CODE 0
250 185A 0 CODE 0
251 1862 0 CODE 0
252 186A 0 CODE 0
253 1872 0 CODE 0
254 187A 0 CODE 0
255 1882 0 CODE 0
257 188A 0 CODE 0
258 1890 0 CODE 0
259 1896 0 CODE 0
260 18A2 0 CODE 0
261 18A6 0 CODE 0
Wireless.c
263 1912 0 CODE 0
264 1912 0 CODE 0
265 191E 0 CODE 0
267 1922 0 CODE 0
268 1928 0 CODE 0
270 192E 0 CODE 0
271 194E 0 CODE 0
273 195C 0 CODE 0
274 1962 0 CODE 0
275 1968 0 CODE 0
276 1974 0 CODE 0
278 1978 0 CODE 0
MillisecondTimer.c
50 245C 0 CODE 0
52 245C 0 CODE 0
53 2464 0 CODE 0
MillisecondTimer.c
39 2466 0 CODE 0
41 2466 0 CODE 0
43 246E 0 CODE 0
MillisecondTimer.c
33 2470 0 CODE 0
35 2470 0 CODE 0
37 2478 0 CODE 0
BatteryLib/ds2781.c
103 2016 0 CODE 0
105 2016 0 CODE 0
107 2020 0 CODE 0
108 2026 0 CODE 0
109 202C 0 CODE 0
110 2032 0 CODE 0
111 2038 0 CODE 0
113 2040 0 CODE 0
BatteryLib/ds2781.c
33 18A8 0 CODE 0
35 18A8 0 CODE 0
36 18B2 0 CODE 0
38 18BC 0 CODE 0
39 18C2 0 CODE 0
40 18C8 0 CODE 0
41 18CE 0 CODE 0
42 18D8 0 CODE 0
44 18EA 0 CODE 0
45 1910 0 CODE 0
BatteryLib/OneWire.c
143 2042 0 CODE 0
147 2046 0 CODE 0
149 2056 0 CODE 0
150 2060 0 CODE 0
147 2066 0 CODE 0
153 206C 0 CODE 0
BatteryLib/OneWire.c
72 1D5A 0 CODE 0
74 1D5E 0 CODE 0
77 1D68 0 CODE 0
78 1D6A 0 CODE 0
80 1D6C 0 CODE 0
83 1D72 0 CODE 0
84 1D74 0 CODE 0
87 1D7C 0 CODE 0
90 1D7C 0 CODE 0
91 1D7E 0 CODE 0
93 1D80 0 CODE 0
96 1D86 0 CODE 0
97 1D88 0 CODE 0
101 1D92 0 CODE 0
BatteryLib/OneWire.c
41 1DCE 0 CODE 0
43 1DCE 0 CODE 0
45 1DD4 0 CODE 0
46 1DD6 0 CODE 0
48 1DD8 0 CODE 0
50 1DE0 0 CODE 0
51 1DE2 0 CODE 0
53 1DEA 0 CODE 0
55 1DEE 0 CODE 0
57 1DF6 0 CODE 0
59 1DFE 0 CODE 0
61 1E04 0 CODE 0
BatteryLib/OneWire.c
163 1E06 0 CODE 0
165 1E06 0 CODE 0
167 1E0C 0 CODE 0
169 1E1C 0 CODE 0
171 1E22 0 CODE 0
172 1E2C 0 CODE 0
167 1E30 0 CODE 0
174 1E36 0 CODE 0
176 1E3C 0 CODE 0
BatteryLib/OneWire.c
112 1FE6 0 CODE 0
116 1FE6 0 CODE 0
117 1FE8 0 CODE 0
119 1FEA 0 CODE 0
123 1FF0 0 CODE 0
124 1FF2 0 CODE 0
127 1FFA 0 CODE 0
128 2004 0 CODE 0
131 200C 0 CODE 0
133 2014 0 CODE 0
MillisecondTimer.c
13 247A 0 CODE 0
15 247A 0 CODE 0
17 2482 0 CODE 0
MillisecondTimer.c
7 2484 0 CODE 0
9 2484 0 CODE 0
11 248C 0 CODE 0
Ultrasound.c
85 248E 0 CODE 0
87 248E 0 CODE 0
89 2496 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
609 BD8 0 CODE 0
610 BD8 0 CODE 0
613 BE0 0 CODE 0
614 BEA 0 CODE 0
615 BF4 0 CODE 0
616 BFE 0 CODE 0
617 C08 0 CODE 0
618 C1E 0 CODE 0
619 C34 0 CODE 0
621 C4A 0 CODE 0
622 C5E 0 CODE 0
623 C60 0 CODE 0
624 C62 0 CODE 0
625 C6C 0 CODE 0
626 C80 0 CODE 0
627 C84 0 CODE 0
629 C86 0 CODE 0
630 C9C 0 CODE 0
631 CB2 0 CODE 0
633 CC8 0 CODE 0
612 CCA 0 CODE 0
637 CCC 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
573 892 0 CODE 0
574 892 0 CODE 0
578 898 0 CODE 0
580 89C 0 CODE 0
582 8A2 0 CODE 0
583 8B2 0 CODE 0
585 8B8 0 CODE 0
582 8C0 0 CODE 0
588 8C6 0 CODE 0
589 8D4 0 CODE 0
591 8E0 0 CODE 0
592 906 0 CODE 0
594 916 0 CODE 0
595 93C 0 CODE 0
597 94C 0 CODE 0
598 972 0 CODE 0
600 982 0 CODE 0
601 998 0 CODE 0
602 9AE 0 CODE 0
604 9C4 0 CODE 0
606 9D8 0 CODE 0
Wireless.c
25 1C1A 0 CODE 0
26 1C1E 0 CODE 0
27 1C32 0 CODE 0
29 1C5A 0 CODE 0
Wireless.c
31 1B4C 0 CODE 0
34 1B4C 0 CODE 0
35 1B62 0 CODE 0
37 1B8A 0 CODE 0
39 1B90 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
435 19DE 0 CODE 0
436 19DE 0 CODE 0
437 19E8 0 CODE 0
438 19F2 0 CODE 0
439 19F6 0 CODE 0
441 19F8 0 CODE 0
443 19FC 0 CODE 0
444 19FE 0 CODE 0
445 1A02 0 CODE 0
446 1A06 0 CODE 0
447 1A08 0 CODE 0
448 1A0C 0 CODE 0
449 1A10 0 CODE 0
450 1A26 0 CODE 0
451 1A2A 0 CODE 0
452 1A2E 0 CODE 0
454 1A30 0 CODE 0
458 1A34 0 CODE 0
459 1A3A 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
553 F76 0 CODE 0
556 F76 0 CODE 0
557 F8A 0 CODE 0
558 F8E 0 CODE 0
560 F90 0 CODE 0
561 FA4 0 CODE 0
562 FB4 0 CODE 0
561 FFC 0 CODE 0
565 1002 0 CODE 0
567 1018 0 CODE 0
568 102E 0 CODE 0
570 1030 0 CODE 0
eeprom.c
84 1A3C 0 CODE 0
87 1A3C 0 CODE 0
88 1A6A 0 CODE 0
90 1A8E 0 CODE 0
92 1A98 0 CODE 0
eeprom.c
94 23B6 0 CODE 0
95 23B6 0 CODE 0
97 23C4 0 CODE 0
eeprom.c
37 206E 0 CODE 0
38 206E 0 CODE 0
39 2078 0 CODE 0
40 207A 0 CODE 0
41 207C 0 CODE 0
42 207C 0 CODE 0
43 2080 0 CODE 0
44 2088 0 CODE 0
45 208A 0 CODE 0
46 208C 0 CODE 0
48 208E 0 CODE 0
50 2094 0 CODE 0
54 2098 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
528 10E6 0 CODE 0
531 10E6 0 CODE 0
533 10EA 0 CODE 0
534 10FA 0 CODE 0
533 113E 0 CODE 0
537 1144 0 CODE 0
539 1148 0 CODE 0
541 114C 0 CODE 0
543 1162 0 CODE 0
545 1166 0 CODE 0
547 116A 0 CODE 0
548 1180 0 CODE 0
550 1194 0 CODE 0
eeprom.c
63 1F82 0 CODE 0
64 1F82 0 CODE 0
65 1F96 0 CODE 0
67 1FB2 0 CODE 0
eeprom.c
69 234A 0 CODE 0
70 234A 0 CODE 0
71 235A 0 CODE 0
eeprom.c
3 1C9E 0 CODE 0
4 1C9E 0 CODE 0
6 1CAA 0 CODE 0
7 1CAC 0 CODE 0
8 1CAC 0 CODE 0
9 1CB0 0 CODE 0
10 1CB8 0 CODE 0
12 1CBC 0 CODE 0
13 1CBE 0 CODE 0
14 1CC0 0 CODE 0
16 1CC2 0 CODE 0
17 1CC4 0 CODE 0
18 1CC8 0 CODE 0
19 1CCC 0 CODE 0
21 1CCE 0 CODE 0
23 1CD4 0 CODE 0
24 1CD6 0 CODE 0
26 1CD8 0 CODE 0
31 1CDA 0 CODE 0
35 1CDC 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
395 209A 0 CODE 0
396 209A 0 CODE 0
397 209E 0 CODE 0
398 20A2 0 CODE 0
399 20A8 0 CODE 0
400 20AC 0 CODE 0
401 20B2 0 CODE 0
402 20B6 0 CODE 0
403 20BC 0 CODE 0
404 20C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8 220C 0 CODE 0
11 2210 0 CODE 0
12 2220 0 CODE 0
13 2228 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
498 123E 0 CODE 0
502 123E 0 CODE 0
504 124A 0 CODE 0
505 1250 0 CODE 0
507 1254 0 CODE 0
509 1256 0 CODE 0
510 125C 0 CODE 0
511 1260 0 CODE 0
512 126C 0 CODE 0
514 1278 0 CODE 0
515 127C 0 CODE 0
516 1288 0 CODE 0
517 12A4 0 CODE 0
519 12BC 0 CODE 0
507 12CE 0 CODE 0
523 12D8 0 CODE 0
525 12E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 230E 0 CODE 0
26 230E 0 CODE 0
27 2320 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
370 1AF8 0 CODE 0
373 1AF8 0 CODE 0
375 1AFC 0 CODE 0
376 1B0C 0 CODE 0
375 1B44 0 CODE 0
378 1B4A 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
314 9DA 0 CODE 0
317 9DA 0 CODE 0
318 9E0 0 CODE 0
319 9F0 0 CODE 0
320 A26 0 CODE 0
323 A3C 0 CODE 0
318 A54 0 CODE 0
326 A5A 0 CODE 0
327 A5C 0 CODE 0
328 A62 0 CODE 0
329 A72 0 CODE 0
330 AA8 0 CODE 0
333 ABE 0 CODE 0
328 AD6 0 CODE 0
336 ADC 0 CODE 0
338 ADE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 2432 0 CODE 0
28 2432 0 CODE 0
29 243E 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
482 197A 0 CODE 0
483 197A 0 CODE 0
484 1980 0 CODE 0
486 1984 0 CODE 0
488 1990 0 CODE 0
489 1994 0 CODE 0
490 19A0 0 CODE 0
492 19BC 0 CODE 0
493 19C4 0 CODE 0
495 19DC 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
304 1598 0 CODE 0
307 1598 0 CODE 0
308 15A8 0 CODE 0
307 160E 0 CODE 0
311 1614 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
341 AE0 0 CODE 0
343 AE0 0 CODE 0
345 AEA 0 CODE 0
346 B18 0 CODE 0
347 B46 0 CODE 0
348 B60 0 CODE 0
349 B98 0 CODE 0
351 BCC 0 CODE 0
353 BD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 1E3E 0 CODE 0
37 1E3E 0 CODE 0
38 1E4E 0 CODE 0
39 1E5C 0 CODE 0
52 1E6A 0 CODE 0
53 1E74 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
462 1384 0 CODE 0
465 1384 0 CODE 0
466 138A 0 CODE 0
468 138E 0 CODE 0
470 139A 0 CODE 0
471 139E 0 CODE 0
473 13AA 0 CODE 0
475 13BA 0 CODE 0
473 1408 0 CODE 0
479 140E 0 CODE 0
Wireless.c
139 1D94 0 CODE 0
140 1D98 0 CODE 0
141 1DA4 0 CODE 0
143 1DA8 0 CODE 0
144 1DAE 0 CODE 0
145 1DB4 0 CODE 0
146 1DBC 0 CODE 0
147 1DC2 0 CODE 0
149 1DC8 0 CODE 0
150 1DCC 0 CODE 0
Wireless.c
41 24AC 0 CODE 0
42 24AC 0 CODE 0
43 24B0 0 CODE 0
44 24B2 0 CODE 0
Wireless.c
9 1C5C 0 CODE 0
10 1C60 0 CODE 0
11 1C74 0 CODE 0
13 1C9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
8 1032 0 CODE 0
13 1032 0 CODE 0
14 1038 0 CODE 0
15 103E 0 CODE 0
16 1048 0 CODE 0
18 1050 0 CODE 0
19 1056 0 CODE 0
20 1062 0 CODE 0
21 106E 0 CODE 0
22 1074 0 CODE 0
23 1076 0 CODE 0
24 107E 0 CODE 0
22 1084 0 CODE 0
27 108E 0 CODE 0
28 10A2 0 CODE 0
29 10B4 0 CODE 0
30 10BC 0 CODE 0
32 10C4 0 CODE 0
33 10CE 0 CODE 0
34 10DA 0 CODE 0
35 10E4 0 CODE 0
Wireless.c
131 23C6 0 CODE 0
132 23C6 0 CODE 0
133 23D4 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
407 1A9A 0 CODE 0
408 1A9A 0 CODE 0
409 1AA4 0 CODE 0
410 1AAE 0 CODE 0
411 1AB2 0 CODE 0
413 1AB4 0 CODE 0
415 1AB8 0 CODE 0
416 1ABA 0 CODE 0
417 1ABE 0 CODE 0
418 1AC2 0 CODE 0
419 1AC4 0 CODE 0
420 1AC8 0 CODE 0
421 1ACC 0 CODE 0
422 1AE2 0 CODE 0
423 1AE6 0 CODE 0
424 1AEA 0 CODE 0
426 1AEC 0 CODE 0
430 1AF0 0 CODE 0
432 1AF6 0 CODE 0
MillisecondTimer.c
45 2498 0 CODE 0
47 2498 0 CODE 0
48 24A0 0 CODE 0
MillisecondTimer.c
19 24A2 0 CODE 0
21 24A2 0 CODE 0
23 24AA 0 CODE 0
Wireless.c
405 24B4 0 CODE 0
407 24B4 0 CODE 0
408 24BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1read.c
17 2112 0 CODE 0
21 2112 0 CODE 0
23 2116 0 CODE 0
25 211A 0 CODE 0
26 211C 0 CODE 0
27 2120 0 CODE 0
28 2124 0 CODE 0
30 2124 0 CODE 0
31 2126 0 CODE 0
33 2128 0 CODE 0
34 212A 0 CODE 0
36 212C 0 CODE 0
38 2130 0 CODE 0
39 2136 0 CODE 0
Wireless.c
401 2440 0 CODE 0
402 2440 0 CODE 0
403 244C 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
286 22B6 0 CODE 0
288 22B6 0 CODE 0
289 22BA 0 CODE 0
290 22BE 0 CODE 0
291 22C4 0 CODE 0
292 22C8 0 CODE 0
294 22CA 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
228 CCE 0 CODE 0
230 CD2 0 CODE 0
232 CD4 0 CODE 0
233 CDA 0 CODE 0
235 CDC 0 CODE 0
236 CE2 0 CODE 0
238 CE4 0 CODE 0
239 CEA 0 CODE 0
241 CEC 0 CODE 0
242 CF2 0 CODE 0
244 CF4 0 CODE 0
245 CFA 0 CODE 0
247 CFC 0 CODE 0
248 D02 0 CODE 0
250 D04 0 CODE 0
251 D0A 0 CODE 0
253 D0C 0 CODE 0
254 D12 0 CODE 0
256 D14 0 CODE 0
257 D1A 0 CODE 0
259 D1C 0 CODE 0
260 D22 0 CODE 0
262 D24 0 CODE 0
263 D2A 0 CODE 0
265 D2C 0 CODE 0
266 D32 0 CODE 0
268 D34 0 CODE 0
269 D3A 0 CODE 0
271 D3C 0 CODE 0
272 D42 0 CODE 0
274 D44 0 CODE 0
275 D4A 0 CODE 0
277 D4C 0 CODE 0
281 D52 0 CODE 0
230 D54 0 CODE 0
283 DBA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 222A 0 CODE 0
34 222E 0 CODE 0
36 2246 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 24DE 0 CODE 0
24 24DE 0 CODE 0
25 24E0 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
297 23D6 0 CODE 0
299 23D6 0 CODE 0
301 23E4 0 CODE 0
Ultrasound.c
64 2322 0 CODE 0
66 2322 0 CODE 0
67 2324 0 CODE 0
68 232A 0 CODE 0
69 232C 0 CODE 0
71 232E 0 CODE 0
73 2330 0 CODE 0
75 2334 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
4 23E6 0 CODE 0
6 23EA 0 CODE 0
7 23EA 0 CODE 0
8 23EC 0 CODE 0
9 23F4 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
381 24D0 0 CODE 0
383 24D0 0 CODE 0
385 24D4 0 CODE 0
Motors.c
102 24E2 0 CODE 0
104 24E2 0 CODE 0
106 24E4 0 CODE 0
Motors.c
108 24E6 0 CODE 0
110 24E6 0 CODE 0
112 24E8 0 CODE 0
Wireless.c
114 2248 0 CODE 0
122 2248 0 CODE 0
124 2258 0 CODE 0
125 225C 0 CODE 0
127 2260 0 CODE 0
129 2264 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
72 1410 0 CODE 0
74 1414 0 CODE 0
75 1418 0 CODE 0
77 141C 0 CODE 0
78 1422 0 CODE 0
80 1426 0 CODE 0
82 142C 0 CODE 0
83 142E 0 CODE 0
86 1432 0 CODE 0
87 1438 0 CODE 0
89 143C 0 CODE 0
90 1442 0 CODE 0
91 1446 0 CODE 0
92 1446 0 CODE 0
94 144A 0 CODE 0
95 1450 0 CODE 0
97 1454 0 CODE 0
98 145A 0 CODE 0
101 145E 0 CODE 0
102 1464 0 CODE 0
103 1468 0 CODE 0
104 1468 0 CODE 0
106 146C 0 CODE 0
107 1472 0 CODE 0
108 1476 0 CODE 0
109 1476 0 CODE 0
111 1478 0 CODE 0
112 147C 0 CODE 0
114 1482 0 CODE 0
115 1484 0 CODE 0
116 1486 0 CODE 0
117 1488 0 CODE 0
118 148A 0 CODE 0
119 1490 0 CODE 0
120 1494 0 CODE 0
Wireless.c
90 1EAE 0 CODE 0
93 1EAE 0 CODE 0
94 1EBE 0 CODE 0
93 1ED4 0 CODE 0
97 1EDA 0 CODE 0
98 1EDE 0 CODE 0
100 1EE2 0 CODE 0
Wireless.c
102 1EE4 0 CODE 0
105 1EE4 0 CODE 0
106 1EF4 0 CODE 0
105 1F0A 0 CODE 0
109 1F10 0 CODE 0
110 1F14 0 CODE 0
112 1F18 0 CODE 0
Ultrasound.c
9 20C2 0 CODE 0
10 20C2 0 CODE 0
11 20CE 0 CODE 0
12 20DA 0 CODE 0
14 20E8 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
147 24BC 0 CODE 0
152 24BC 0 CODE 0
162 24C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t3open.c
29 1FB4 0 CODE 0
31 1FB8 0 CODE 0
34 1FC0 0 CODE 0
35 1FC4 0 CODE 0
36 1FC8 0 CODE 0
38 1FCA 0 CODE 0
39 1FD0 0 CODE 0
40 1FD4 0 CODE 0
41 1FD4 0 CODE 0
45 1FD6 0 CODE 0
47 1FDC 0 CODE 0
48 1FDE 0 CODE 0
49 1FE0 0 CODE 0
51 1FE0 0 CODE 0
52 1FE2 0 CODE 0
54 1FE2 0 CODE 0
55 1FE4 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
128 229E 0 CODE 0
136 229E 0 CODE 0
140 22A4 0 CODE 0
142 22A6 0 CODE 0
144 22B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
14 235C 0 CODE 0
18 235C 0 CODE 0
20 2364 0 CODE 0
21 2368 0 CODE 0
22 236C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1open.c
16 1F1A 0 CODE 0
18 1F1E 0 CODE 0
21 1F26 0 CODE 0
22 1F2C 0 CODE 0
23 1F30 0 CODE 0
24 1F30 0 CODE 0
26 1F34 0 CODE 0
27 1F38 0 CODE 0
28 1F3C 0 CODE 0
30 1F3E 0 CODE 0
31 1F44 0 CODE 0
32 1F48 0 CODE 0
33 1F48 0 CODE 0
35 1F4A 0 CODE 0
36 1F4C 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
114 22CC 0 CODE 0
119 22CC 0 CODE 0
123 22D2 0 CODE 0
125 22E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 236E 0 CODE 0
20 236E 0 CODE 0
22 2376 0 CODE 0
23 237A 0 CODE 0
24 237E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
18 2138 0 CODE 0
20 213C 0 CODE 0
21 2144 0 CODE 0
22 2148 0 CODE 0
23 214C 0 CODE 0
25 214E 0 CODE 0
26 2154 0 CODE 0
27 2158 0 CODE 0
28 2158 0 CODE 0
30 215A 0 CODE 0
31 215C 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
165 244E 0 CODE 0
167 244E 0 CODE 0
168 2454 0 CODE 0
185 245A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5open.c
15 215E 0 CODE 0
17 2162 0 CODE 0
18 2166 0 CODE 0
20 216C 0 CODE 0
21 216E 0 CODE 0
22 2172 0 CODE 0
23 2174 0 CODE 0
24 2176 0 CODE 0
26 2176 0 CODE 0
27 2178 0 CODE 0
28 217C 0 CODE 0
30 2180 0 CODE 0
31 2182 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4open.c
14 2184 0 CODE 0
16 2188 0 CODE 0
21 218C 0 CODE 0
24 218E 0 CODE 0
26 2194 0 CODE 0
27 2196 0 CODE 0
28 219A 0 CODE 0
29 219C 0 CODE 0
30 219E 0 CODE 0
32 219E 0 CODE 0
33 21A0 0 CODE 0
34 21A4 0 CODE 0
36 21A8 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
57 20EA 0 CODE 0
59 20EA 0 CODE 0
60 20EC 0 CODE 0
61 20EE 0 CODE 0
83 20F0 0 CODE 0
84 20F2 0 CODE 0
85 20F4 0 CODE 0
86 20F6 0 CODE 0
89 20F8 0 CODE 0
90 20FA 0 CODE 0
91 20FC 0 CODE 0
100 20FE 0 CODE 0
101 2100 0 CODE 0
102 2102 0 CODE 0
105 2104 0 CODE 0
106 2106 0 CODE 0
107 2108 0 CODE 0
108 210A 0 CODE 0
109 210C 0 CODE 0
110 210E 0 CODE 0
111 2110 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
188 2284 0 CODE 0
191 2284 0 CODE 0
194 2286 0 CODE 0
197 2288 0 CODE 0
200 228C 0 CODE 0
203 2290 0 CODE 0
206 2294 0 CODE 0
209 2298 0 CODE 0
211 229C 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
214 2336 0 CODE 0
223 2336 0 CODE 0
225 2348 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
68 1616 0 CODE 0
72 161A 0 CODE 0
73 161E 0 CODE 0
75 1622 0 CODE 0
77 162C 0 CODE 0
80 164A 0 CODE 0
82 1682 0 CODE 0
84 1688 0 CODE 0
85 168A 0 CODE 0
86 168C 0 CODE 0
87 168E 0 CODE 0
88 168E 0 CODE 0
89 1690 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
356 1CDE 0 CODE 0
357 1CDE 0 CODE 0
359 1CE4 0 CODE 0
361 1CF4 0 CODE 0
359 1D10 0 CODE 0
365 1D16 0 CODE 0
367 1D1C 0 CODE 0
Ultrasound.c
78 23F6 0 CODE 0
80 23F6 0 CODE 0
82 2404 0 CODE 0
Ultrasound.c
82 18 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
662 18 0 CODE 0
665 5C 0 CODE 0
666 60 0 CODE 0
667 62 0 CODE 0
668 68 0 CODE 0
669 84 0 CODE 0
670 86 0 CODE 0
671 8C 0 CODE 0
672 90 0 CODE 0
673 92 0 CODE 0
674 96 0 CODE 0
676 98 0 CODE 0
678 9A 0 CODE 0
679 9E 0 CODE 0
680 A0 0 CODE 0
681 A4 0 CODE 0
683 A6 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
228 DBC 0 CODE 0
230 DBE 0 CODE 0
232 DC0 0 CODE 0
233 DC6 0 CODE 0
235 DC8 0 CODE 0
236 DCE 0 CODE 0
238 DD0 0 CODE 0
239 DD6 0 CODE 0
241 DD8 0 CODE 0
242 DDE 0 CODE 0
244 DE0 0 CODE 0
245 DE6 0 CODE 0
247 DE8 0 CODE 0
248 DEE 0 CODE 0
250 DF0 0 CODE 0
251 DF6 0 CODE 0
253 DF8 0 CODE 0
254 DFE 0 CODE 0
256 E00 0 CODE 0
257 E06 0 CODE 0
259 E08 0 CODE 0
260 E0E 0 CODE 0
262 E10 0 CODE 0
263 E16 0 CODE 0
265 E18 0 CODE 0
266 E1E 0 CODE 0
268 E20 0 CODE 0
269 E26 0 CODE 0
271 E28 0 CODE 0
272 E2E 0 CODE 0
274 E30 0 CODE 0
275 E36 0 CODE 0
277 E38 0 CODE 0
281 E3E 0 CODE 0
230 E40 0 CODE 0
283 EA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 22E2 0 CODE 0
34 22E4 0 CODE 0
36 22F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 2406 0 CODE 0
26 2406 0 CODE 0
27 2414 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 24EA 0 CODE 0
24 24EA 0 CODE 0
25 24EC 0 CODE 0
Wireless.c
61 21AA 0 CODE 0
62 21AA 0 CODE 0
63 21B0 0 CODE 0
64 21B8 0 CODE 0
65 21BE 0 CODE 0
66 21C2 0 CODE 0
67 21C4 0 CODE 0
69 21C6 0 CODE 0
71 21CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1write.c
14 22F8 0 CODE 0
16 22FA 0 CODE 0
18 22FE 0 CODE 0
19 2300 0 CODE 0
20 2304 0 CODE 0
23 2308 0 CODE 0
24 230C 0 CODE 0
Wireless.c
15 1E76 0 CODE 0
18 1E76 0 CODE 0
19 1E8A 0 CODE 0
21 1EA8 0 CODE 0
23 1EAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
8 1496 0 CODE 0
13 1496 0 CODE 0
14 149A 0 CODE 0
15 149E 0 CODE 0
16 14A6 0 CODE 0
18 14AC 0 CODE 0
19 14B0 0 CODE 0
20 14BA 0 CODE 0
21 14C2 0 CODE 0
22 14C6 0 CODE 0
23 14C8 0 CODE 0
24 14CE 0 CODE 0
22 14D2 0 CODE 0
27 14DA 0 CODE 0
28 14E6 0 CODE 0
29 14F0 0 CODE 0
30 14F6 0 CODE 0
32 14FC 0 CODE 0
33 1502 0 CODE 0
34 150C 0 CODE 0
35 1516 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
35 8 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
640 8 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
640 1518 0 CODE 0
643 1546 0 CODE 0
644 154A 0 CODE 0
646 154C 0 CODE 0
650 1550 0 CODE 0
653 1552 0 CODE 0
654 1556 0 CODE 0
656 1558 0 CODE 0
657 155C 0 CODE 0
659 155E 0 CODE 0
Ultrasound.c
17 1F4E 0 CODE 0
46 1F4E 0 CODE 0
47 1F50 0 CODE 0
48 1F54 0 CODE 0
49 1F56 0 CODE 0
50 1F62 0 CODE 0
51 1F64 0 CODE 0
52 1F66 0 CODE 0
53 1F68 0 CODE 0
54 1F68 0 CODE 0
55 1F6A 0 CODE 0
56 1F76 0 CODE 0
57 1F7A 0 CODE 0
59 1F7E 0 CODE 0
61 1F80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
14 2380 0 CODE 0
18 2380 0 CODE 0
20 2388 0 CODE 0
21 238C 0 CODE 0
22 2390 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1read.c
15 2392 0 CODE 0
19 2392 0 CODE 0
20 2396 0 CODE 0
22 239A 0 CODE 0
23 23A2 0 CODE 0
MillisecondTimer.c
55 2266 0 CODE 0
57 2266 0 CODE 0
58 2272 0 CODE 0
59 2276 0 CODE 0
60 227A 0 CODE 0
61 227E 0 CODE 0
62 2282 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 23A4 0 CODE 0
20 23A4 0 CODE 0
22 23AC 0 CODE 0
23 23B0 0 CODE 0
24 23B4 0 CODE 0
