%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\fast-buggy17.production.obj
cinit CODE 0 1FD24 1FD24 6 1
text0 CODE 0 1FE36 1FE36 1CA 1
text1 CODE 0 1FD44 1FD44 E 1
text2 CODE 0 1FD9E 1FD9E 3A 1
text3 CODE 0 1FD64 1FD64 3A 1
text4 CODE 0 1FD36 1FD36 E 1
text5 CODE 0 1FDD8 1FDD8 5E 1
text6 CODE 0 1FD20 1FD20 4 1
text7 CODE 0 1FD52 1FD52 12 1
text8 CODE 0 1FD2A 1FD2A C 1
cstackCOMRAM COMRAM 1 1 1 E 1
$C:\Users\Jack\AppData\Local\Temp\s82o.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FD1F 1
STACK 60-F5F 1
SMALLCONST 1000-1FD1F 1
CODE 4-1FD1F 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM F-F5F 1
COMRAM F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FD1F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\fast-buggy17.production.obj
1FD2A text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcbusy.c
1FD2A text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcbusy.c
1FD52 text7 CODE >155:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FD52 text7 CODE >156:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FD54 text7 CODE >157:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FD56 text7 CODE >158:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FD58 text7 CODE >159:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FD5A text7 CODE >161:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FD5C text7 CODE >162:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FD5E text7 CODE >163:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FD60 text7 CODE >164:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FD62 text7 CODE >165:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FD20 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcconv.c
1FD20 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcconv.c
1FD22 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcconv.c
1FDD8 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FDDA text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FDDE text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FDE2 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FDEA text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FE00 text5 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FE28 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FE2C text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FE2E text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FE30 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FE32 text5 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FE32 text5 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FE34 text5 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
1FD36 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcread.c
1FD36 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcread.c
1FD64 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw4setdc.c
1FD64 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw4setdc.c
1FD80 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw4setdc.c
1FD84 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw4setdc.c
1FD9C text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw4setdc.c
1FD9E text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw5setdc.c
1FD9E text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw5setdc.c
1FDBA text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw5setdc.c
1FDBE text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw5setdc.c
1FDD6 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw5setdc.c
1FD44 text1 CODE >147:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FD44 text1 CODE >148:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FD46 text1 CODE >149:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FD48 text1 CODE >150:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FD4A text1 CODE >151:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FD4C text1 CODE >152:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FD50 text1 CODE >153:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE36 text0 CODE >30:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE36 text0 CODE >36:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE3A text0 CODE >37:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE3C text0 CODE >38:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE3E text0 CODE >41:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE42 text0 CODE >42:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE46 text0 CODE >43:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE4A text0 CODE >44:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE4C text0 CODE >45:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE50 text0 CODE >47:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE54 text0 CODE >48:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE56 text0 CODE >49:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE58 text0 CODE >50:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE5A text0 CODE >52:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE5C text0 CODE >53:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE5E text0 CODE >63:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE6C text0 CODE >65:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE70 text0 CODE >66:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE74 text0 CODE >68:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE76 text0 CODE >69:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE78 text0 CODE >71:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE84 text0 CODE >72:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE90 text0 CODE >74:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FE98 text0 CODE >79:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FEA2 text0 CODE >80:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FEA4 text0 CODE >81:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FEAE text0 CODE >82:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FEB0 text0 CODE >83:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FEBA text0 CODE >85:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FED2 text0 CODE >87:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FED6 text0 CODE >88:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FEE2 text0 CODE >89:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FEEA text0 CODE >94:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FEEC text0 CODE >95:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FEF0 text0 CODE >96:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FEFC text0 CODE >97:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF04 text0 CODE >104:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF06 text0 CODE >106:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF0A text0 CODE >109:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF0E text0 CODE >112:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF12 text0 CODE >115:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF16 text0 CODE >118:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF1A text0 CODE >121:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF1E text0 CODE >124:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF22 text0 CODE >127:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF26 text0 CODE >130:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF2A text0 CODE >132:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FF2C text0 CODE >104:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FFB2 text0 CODE >134:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FFB6 text0 CODE >136:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FFC0 text0 CODE >138:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FFD0 text0 CODE >139:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FFE6 text0 CODE >142:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FFF2 text0 CODE >143:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FFFE text0 CODE >76:C:\Users\Jack\Documents\University Work\ESP Group 16\Buggy_Software\fast-buggy17\PWM_gen_freq.c
1FD24 cinit CODE >725:C:\Users\Jack\AppData\Local\Temp\s82o.
1FD24 cinit CODE >727:C:\Users\Jack\AppData\Local\Temp\s82o.
1FD24 cinit CODE >730:C:\Users\Jack\AppData\Local\Temp\s82o.
1FD24 cinit CODE >736:C:\Users\Jack\AppData\Local\Temp\s82o.
1FD24 cinit CODE >738:C:\Users\Jack\AppData\Local\Temp\s82o.
1FD26 cinit CODE >739:C:\Users\Jack\AppData\Local\Temp\s82o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_StartTimer2 1FD52 0 CODE 0 text1 dist/default/production\fast-buggy17.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\fast-buggy17.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hspace_1 F 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\fast-buggy17.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jack\AppData\Local\Temp\s82o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\fast-buggy17.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\fast-buggy17.production.obj
_LATF F8E 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\s82o.obj
_main 1FE36 0 CODE 0 text0 dist/default/production\fast-buggy17.production.obj
__end_of_ConvertADC 1FD24 0 CODE 0 text6 dist/default/production\fast-buggy17.production.obj
start 0 0 CODE 0 init C:\Users\Jack\AppData\Local\Temp\s82o.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_BusyADC 1FD2A 0 CODE 0 text8 dist/default/production\fast-buggy17.production.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\fast-buggy17.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\s82o.obj
intlevel0 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\s82o.obj
intlevel1 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\s82o.obj
intlevel2 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\s82o.obj
intlevel3 0 0 CODE 0 text C:\Users\Jack\AppData\Local\Temp\s82o.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\fast-buggy17.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__end_of_SetDCPWM4 1FD9E 0 CODE 0 text3 dist/default/production\fast-buggy17.production.obj
__end_of_SetDCPWM5 1FDD8 0 CODE 0 text2 dist/default/production\fast-buggy17.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__size_of_SetDCPWM4 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__size_of_SetDCPWM5 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\fast-buggy17.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\fast-buggy17.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\s82o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jack\AppData\Local\Temp\s82o.obj
_SetDCPWM4 1FD64 0 CODE 0 text3 dist/default/production\fast-buggy17.production.obj
_SetDCPWM5 1FD9E 0 CODE 0 text2 dist/default/production\fast-buggy17.production.obj
_CCPR4L F74 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_CCPR5L F71 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\fast-buggy17.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\fast-buggy17.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\fast-buggy17.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\fast-buggy17.production.obj
__size_of_StartTimer2 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\fast-buggy17.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
SetDCPWM5@dutycycle 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
start_initialization 1FD24 0 CODE 0 cinit dist/default/production\fast-buggy17.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\fast-buggy17.production.obj
_TRISGbits F98 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__end_of_ReadADC 1FD44 0 CODE 0 text4 dist/default/production\fast-buggy17.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\fast-buggy17.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\fast-buggy17.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\fast-buggy17.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\fast-buggy17.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\fast-buggy17.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\fast-buggy17.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\fast-buggy17.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\fast-buggy17.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\fast-buggy17.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\fast-buggy17.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\fast-buggy17.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\fast-buggy17.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\fast-buggy17.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\fast-buggy17.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\fast-buggy17.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\fast-buggy17.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\fast-buggy17.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\fast-buggy17.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\fast-buggy17.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\fast-buggy17.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\fast-buggy17.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\fast-buggy17.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\fast-buggy17.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\fast-buggy17.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\fast-buggy17.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\fast-buggy17.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\fast-buggy17.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\fast-buggy17.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\fast-buggy17.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\fast-buggy17.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\fast-buggy17.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\fast-buggy17.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\fast-buggy17.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\fast-buggy17.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\fast-buggy17.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Jack\AppData\Local\Temp\s82o.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\fast-buggy17.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\fast-buggy17.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\fast-buggy17.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\fast-buggy17.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\fast-buggy17.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\fast-buggy17.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\fast-buggy17.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\fast-buggy17.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\fast-buggy17.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\fast-buggy17.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\fast-buggy17.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\fast-buggy17.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\fast-buggy17.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\fast-buggy17.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\fast-buggy17.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\fast-buggy17.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\fast-buggy17.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\fast-buggy17.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\fast-buggy17.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\fast-buggy17.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\fast-buggy17.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\fast-buggy17.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\fast-buggy17.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\fast-buggy17.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\fast-buggy17.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\fast-buggy17.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\fast-buggy17.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\fast-buggy17.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\fast-buggy17.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\fast-buggy17.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\fast-buggy17.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_PORTHbits F87 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_PORTJbits F88 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\fast-buggy17.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\fast-buggy17.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\fast-buggy17.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\fast-buggy17.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\fast-buggy17.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\fast-buggy17.production.obj
__Htext 0 0 ABS 0 text dist/default/production\fast-buggy17.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\fast-buggy17.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\fast-buggy17.production.obj
__Linit 0 0 CODE 0 init dist/default/production\fast-buggy17.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\fast-buggy17.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\fast-buggy17.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\fast-buggy17.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\fast-buggy17.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\fast-buggy17.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\fast-buggy17.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__S1 F 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__S2 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\fast-buggy17.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\fast-buggy17.production.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
OpenADC@config2 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\fast-buggy17.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\fast-buggy17.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\fast-buggy17.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\fast-buggy17.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__end_of_OpenADC 1FE36 0 CODE 0 text5 dist/default/production\fast-buggy17.production.obj
_StartTimer2 1FD44 0 CODE 0 text1 dist/default/production\fast-buggy17.production.obj
__end_of_ConfigPWM 1FD64 0 CODE 0 text7 dist/default/production\fast-buggy17.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\fast-buggy17.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\fast-buggy17.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\fast-buggy17.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\fast-buggy17.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\fast-buggy17.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\fast-buggy17.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\fast-buggy17.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\fast-buggy17.production.obj
__size_of_ConfigPWM 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\fast-buggy17.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\fast-buggy17.production.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
OpenADC@portconfig 2 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_LATHbits F90 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
main@duty_cycle B 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
OpenADC@config 5 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
main@freq D 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\fast-buggy17.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\fast-buggy17.production.obj
_ConfigPWM 1FD52 0 CODE 0 text7 dist/default/production\fast-buggy17.production.obj
_CCP5CONbits F70 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
main@ADC_val 9 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
stackhi F5F 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\s82o.obj
stacklo 60 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\s82o.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\fast-buggy17.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\fast-buggy17.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\fast-buggy17.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\fast-buggy17.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
end_of_initialization 1FD24 0 CODE 0 cinit dist/default/production\fast-buggy17.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\fast-buggy17.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\fast-buggy17.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__end_of_BusyADC 1FD36 0 CODE 0 text8 dist/default/production\fast-buggy17.production.obj
SetDCPWM5@DCycle 5 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_CCP4CONbits F73 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\fast-buggy17.production.obj
_ReadADC 1FD36 0 CODE 0 text4 dist/default/production\fast-buggy17.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\fast-buggy17.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\fast-buggy17.production.obj
__pcinit 1FD24 0 CODE 0 cinit dist/default/production\fast-buggy17.production.obj
__ptext0 1FE36 0 CODE 0 text0 dist/default/production\fast-buggy17.production.obj
__ptext1 1FD44 0 CODE 0 text1 dist/default/production\fast-buggy17.production.obj
__ptext2 1FD9E 0 CODE 0 text2 dist/default/production\fast-buggy17.production.obj
__ptext3 1FD64 0 CODE 0 text3 dist/default/production\fast-buggy17.production.obj
__ptext4 1FD36 0 CODE 0 text4 dist/default/production\fast-buggy17.production.obj
__ptext5 1FDD8 0 CODE 0 text5 dist/default/production\fast-buggy17.production.obj
__ptext6 1FD20 0 CODE 0 text6 dist/default/production\fast-buggy17.production.obj
__ptext7 1FD52 0 CODE 0 text7 dist/default/production\fast-buggy17.production.obj
__ptext8 1FD2A 0 CODE 0 text8 dist/default/production\fast-buggy17.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\fast-buggy17.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Jack\AppData\Local\Temp\s82o.obj
SetDCPWM4@dutycycle 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\fast-buggy17.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\fast-buggy17.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\fast-buggy17.production.obj
SetDCPWM4@DCycle 5 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\fast-buggy17.production.obj
__end_of__initialization 1FD24 0 CODE 0 cinit dist/default/production\fast-buggy17.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\fast-buggy17.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\fast-buggy17.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
?_ReadADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fast-buggy17.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\fast-buggy17.production.obj
__end_of_main 20000 0 CODE 0 text0 dist/default/production\fast-buggy17.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_PORTH F87 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISF F97 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISH F99 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_TRISJ F9A 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\fast-buggy17.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\fast-buggy17.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\fast-buggy17.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\fast-buggy17.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\fast-buggy17.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\fast-buggy17.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_ConvertADC 1FD20 0 CODE 0 text6 dist/default/production\fast-buggy17.production.obj
__CFG_MODE$MC 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Jack\AppData\Local\Temp\s82o.obj
_CCP4CON F73 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
_CCP5CON F70 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__initialization 1FD24 0 CODE 0 cinit dist/default/production\fast-buggy17.production.obj
_OpenADC 1FDD8 0 CODE 0 text5 dist/default/production\fast-buggy17.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\fast-buggy17.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\fast-buggy17.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\fast-buggy17.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\fast-buggy17.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\fast-buggy17.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\fast-buggy17.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FD24 1FD24 6 1
idloc 0 200000 200000 8 1
text0 0 1FE36 1FE36 1CA 1
text1 0 1FD44 1FD44 E 1
text2 0 1FD9E 1FD9E 3A 1
text3 0 1FD64 1FD64 3A 1
text4 0 1FD36 1FD36 E 1
text5 0 1FDD8 1FDD8 5E 1
text6 0 1FD20 1FD20 4 1
text7 0 1FD52 1FD52 12 1
text8 0 1FD2A 1FD2A C 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
