ReadTimer1@timer A7 0 BANK0 1
_SetReverseMotorL 24AC 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__size_of_DisableMotors 0 0 ABS 0
_DisableMotors 24BC 0 CODE 0
___awdiv@counter BB 0 BANK0 1
_DCmotorL 7 0 COMRAM 1
__size_of_SetUnipolar 0 0 ABS 0
__size_of_BusyDistanceAcq 0 0 ABS 0
_off_line_sum A3 0 BANK0 1
__size_of_ReadEEPROM 0 0 ABS 0
__size_of_SetDCMotorL 0 0 ABS 0
_PR2 FCB 0 ABS 0
_PR4 F77 0 ABS 0
__S0 30000E 0 ABS 0
__S1 146 0 ABS 0
__S2 0 0 ABS 0
__size_of_SetDCMotorR 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_SetDCPWM4 0 0 ABS 0
__size_of_SetDCPWM5 0 0 ABS 0
__size_of_PutCharRxBuf 0 0 ABS 0
__size_of_PutCharTxBuf 0 0 ABS 0
__end_of___awdiv F66 0 CODE 0
__size_of_SendPIDSetPointOnLine 0 0 ABS 0
_USART1_Status 1B 0 COMRAM 1
__end_of_EnableSensorLEDS 24AC 0 CODE 0
_SetDCMotorL 23FA 0 CODE 0
_DCmotorR 9 0 COMRAM 1
__size_of_SetPIDValues 0 0 ABS 0
NormaliseSensorReadings@sensor_readings_raw B7 0 BANK0 1
FlushRxBuf@index B7 0 BANK0 1
?i1_ReadADC 2B 0 COMRAM 1
WriteEEPROM@data B9 0 BANK0 1
FlushTxBuf@index B7 0 BANK0 1
_TMR2 FCC 0 ABS 0
__size_of_LoadCalibration 0 0 ABS 0
__size_of_isrHP 0 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_OWReset 0 0 ABS 0
_LATJ F91 0 ABS 0
_OWWriteByte 1FEA 0 CODE 0
i2_WriteTimer1 2356 0 CODE 0
GetCharRxBuf@ch BE 0 BANK0 1
__size_of_SetForwardsMotorR 0 0 ABS 0
PutCharRxBuf@ch BE 0 BANK0 1
__end_of_ConfigureWireless 223C 0 CODE 0
GetCharTxBuf@ch 32 0 COMRAM 1
PutCharTxBuf@ch BE 0 BANK0 1
_main F0 0 CODE 0
Read1USART@data B7 0 BANK0 1
___sp 0 0 STACK 2
_SetChanADC 2200 0 CODE 0
start EC 0 CODE 0
__end_of_ConfigureTimer0 22B8 0 CODE 0
__size_of_ConfigureInterrupts 0 0 ABS 0
__end_of_ConfigureTimer1 228C 0 CODE 0
__end_of_ConfigureTimer2 249A 0 CODE 0
__end_of_DisplaySensorStatuses 1B28 0 CODE 0
SendOffsets@offsets_array BF 0 BANK0 1
_Rx_complete 17 0 COMRAM 1
_Tx_complete 1A 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_get_Rx_index 1D 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_DisplaySensorStatuses 1AD4 0 CODE 0
__Hirdata 0 0 CODE 0
_get_Tx_index 1E 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_put_Rx_index 1F 0 COMRAM 1
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_TRISG F98 0 ABS 0
_put_Tx_index 20 0 COMRAM 1
_TRISJ F9A 0 ABS 0
main@stop_flag 120 0 BANK1 1
OpenTimer0@config B7 0 BANK0 1
__end_of_StopMotors 21E2 0 CODE 0
__end_of_CalculateSensorStatuses AD0 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_isrHP 8 0 CODE 0
_isrLP 18 0 CODE 0
OpenTimer1@config B7 0 BANK0 1
__end_of_BusyDistanceAcq 23DC 0 CODE 0
__size_of_LoadPIDValues 0 0 ABS 0
SendPIDSetPointOnLine@set_point BF 0 BANK0 1
?___awmod B7 0 BANK0 1
_ConvertADC 24B4 0 CODE 0
OpenTimer2@config B7 0 BANK0 1
__end_of_ReadCharEEPROM 239C 0 CODE 0
main@wall_detected_flag 119 0 BANK1 1
WriteTimer0@timer B9 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 B7 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_EnableMotors 24BC 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
OWReadByte@i B9 0 BANK0 1
__size_of_SendStoredPIDValues 0 0 ABS 0
__Hbss 0 0 RAM 1
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
SetDCMotorPID@PIDoutput BF 0 BANK0 1
Write1USART@data 2B 0 COMRAM 1
__size_of_GetCharRxBuf 0 0 ABS 0
__size_of_GetCharTxBuf 0 0 ABS 0
WriteTimer1@timer B9 0 BANK0 1
WriteTimer1@timer1 B7 0 BANK0 1
i1___awmod@sign 30 0 COMRAM 1
__size_of_ConfigureWireless 0 0 ABS 0
__size_of_WriteEEPROM 0 0 ABS 0
__end_ofi1_ConvertADC 24C4 0 CODE 0
_ConfigureBuggyIO 225A 0 CODE 0
_RCREG1 FAE 0 ABS 0
__size_of_SetDCMotorPID 0 0 ABS 0
_RCSTA1 FAB 0 ABS 0
Open1USART@config B9 0 BANK0 1
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_sensor_readings_raw 95 0 BANK0 1
__size_of_ConfigureTimer0 0 0 ABS 0
__size_of_ConfigureBuggyIO 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_ConfigureTimer1 0 0 ABS 0
__end_of_SetPIDValues 9CA 0 CODE 0
__size_of_OWReadBit 0 0 ABS 0
i1___awmod@dividend 2B 0 COMRAM 1
_SetDCMotorPID 10CA 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_ConfigureTimer2 0 0 ABS 0
_LATHbits F90 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_CCPR4L F74 0 ABS 0
_CCPR5L F71 0 ABS 0
__size_of_SetADCChannel 0 0 ABS 0
_SendStoredPIDValues 1746 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__end_of_ReadIntEEPROM 1A76 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
?___awdiv B7 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
main@command_msg 123 0 BANK1 1
_EEADRH FAA 0 ABS 0
_sensor_statuses 25 0 COMRAM 1
__size_of_SendCurrentPIDValues 0 0 ABS 0
__end_of_ReadVoltage 18EE 0 CODE 0
__Hfarbss 0 0 FARRAM 0
_Rx_chars_received 16 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__size_of_CalibrateThreshold 0 0 ABS 0
GenerateCalibration@index C7 0 BANK0 1
__Hintcode 18 0 CODE 0
__size_of_OWReadByte 0 0 ABS 0
__Lintcode 8 0 CODE 0
_line_mode 2A 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_ReadEchoLength 0 0 ABS 0
__pintcode 8 0 CODE 0
i1___awmod@counter 2F 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__size_of_SendPIDSetPointOffLine 0 0 ABS 0
__ptext100 23CC 0 CODE 0
__end_of_SendBattVoltageInitial 1956 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
i1SetChanADC@channel 2C 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig B8 0 BANK0 1
__Htext111 0 0 ABS 0
__Ltext111 0 0 ABS 0
__ptext111 1F5C 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__end_of_ResetAccumulatedCurrent 1FEA 0 CODE 0
__ptext102 DAC 0 CODE 0
main@PID_error_ptr 102 0 BANK1 1
_Delay10KTCYx 21E2 0 CODE 0
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
__ptext112 2356 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_PID_Kd 79 0 BANK0 1
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
_echo_time B 0 COMRAM 1
__ptext103 22B8 0 CODE 0
__Htext113 0 0 ABS 0
__Ltext113 0 0 ABS 0
_PID_Ki 7B 0 BANK0 1
_MillisecondTimerISR 223C 0 CODE 0
_OWReadBit 1F8E 0 CODE 0
__ptext113 2368 0 CODE 0
CalculateSensorStatuses@index C0 0 BANK0 1
WriteCharEEPROM@address BA 0 BANK0 1
i1___awmod 1472 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
_SendPIDSetPointOnLine 166E 0 CODE 0
_CalculateSensorSum AD0 0 CODE 0
__ptext104 23DC 0 CODE 0
_PID_Kp 7D 0 BANK0 1
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
CalculateSensorSum@sensor_readings_normalised BD 0 BANK0 1
__ptext114 223C 0 CODE 0
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
__end_of___awmod 101A 0 CODE 0
__ptext105 24C0 0 CODE 0
__Htext115 0 0 ABS 0
__Ltext115 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 237A 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext106 0 0 ABS 0
__ptext106 217C 0 CODE 0
__size_of_WriteIntEEPROM 0 0 ABS 0
stackhi F5F 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
main@send_battery_stats_flag 109 0 BANK1 1
_ConfigureTimer1 2274 0 CODE 0
__Htext107 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__ptext107 22CE 0 CODE 0
__pcstackBANK0 A7 0 BANK0 1
__size_of_SetReverseMotorL 0 0 ABS 0
___awmod@sign BC 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 146 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_GetDistance 230C 0 CODE 0
_BusyTx 239C 0 CODE 0
__Hinit EC 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit EC 0 CODE 0
__Htext108 0 0 ABS 0
__Hintcodelo EC 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
___wmul 1E1A 0 CODE 0
i1_SetChanADC 22B8 0 CODE 0
__end_of_SendPIDSetPointOnLine 16DA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 888 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SendLineMode 1CFA 0 CODE 0
_SetDCMotorR 23EC 0 CODE 0
__ptext108 1E52 0 CODE 0
__pintcodelo 18 0 CODE 0
main@PID_set_point_ptr 113 0 BANK1 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
__end_of_BusyADC 2416 0 CODE 0
__ptext109 1472 0 CODE 0
OWWriteByte@i B9 0 BANK0 1
___wmul@multiplier B7 0 BANK0 1
__end_of_WriteIntEEPROM 1F5C 0 CODE 0
_millisecond_COUNT0 D 0 COMRAM 1
_millisecond_COUNT1 F 0 COMRAM 1
_millisecond_COUNT2 11 0 COMRAM 1
_millisecond_COUNT3 13 0 COMRAM 1
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 2066 0 CODE 0
__size_of_SendStatus 0 0 ABS 0
SetChanADC@channel B8 0 BANK0 1
i1_SetADCChannel DAC 0 CODE 0
___awdiv@sign BC 0 BANK0 1
_Rx_buffer 12D 0 BANK1 1
_Tx_buffer 60 0 BANK0 1
_SetUnipolar 249A 0 CODE 0
Delay10KTCYx@unit B8 0 BANK0 1
__end_of_OWReset 1DE2 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
_SetADCChannel CBE 0 CODE 0
__end_of_WriteCharEEPROM 2332 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
main@battery_current_acc 10B 0 BANK1 1
_Delay1TCYx 23BC 0 CODE 0
__pnvBANK0 CF 0 BANK0 1
__size_of_CalibrateOnLine 0 0 ABS 0
___wmul@multiplicand B9 0 BANK0 1
__CFG_EBTR6$OFF 0 0 ABS 0
__size_of_EnableMotors 0 0 ABS 0
SendPIDSetPointOffLine@set_point BF 0 BANK0 1
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0
__end_of_GetCommand 2492 0 CODE 0
CalculateSensorSumDiscrete@index BA 0 BANK0 1
__end_of_SendOffsets 1360 0 CODE 0
main@sensor_sum_discrete 12C 0 BANK1 1
__size_of_SendOffsets 0 0 ABS 0
__size_of_FlushRxBuf 0 0 ABS 0
main@off_line_sum_ptr 115 0 BANK1 1
__size_ofi1_ConvertADC 0 0 ABS 0
_sensor_threshold A5 0 BANK0 1
__CFG_EBTR7$OFF 0 0 ABS 0
_OpenTimer0 210A 0 CODE 0
_ReadEEPROM 2016 0 CODE 0
NormaliseSensorReadings@sensor_offsets B9 0 BANK0 1
CalculateSensorSum@sum C1 0 BANK0 1
main@line_end_flag 108 0 BANK1 1
__end_of_BusyTx 23AC 0 CODE 0
__end_of_SetDCMotorL 2408 0 CODE 0
_TRISCbits F94 0 ABS 0
_ConfigurePWM 2424 0 CODE 0
__end_of_SetDCMotorR 23FA 0 CODE 0
_PORTBbits F81 0 ABS 0
_ConfigureADC 230C 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F76 0 ABS 0
_TRISGbits F98 0 ABS 0
_TRISHbits F99 0 ABS 0
_PORTHbits F87 0 ABS 0
_ReadTimer1 2368 0 CODE 0
_ReadADC 22E4 0 CODE 0
ReadVoltage@result BF 0 BANK0 1
_FlushRxBuf 1EC0 0 CODE 0
__CFG_MODE$MC 0 0 ABS 0
_OpenTimer1 1EF6 0 CODE 0
__size_of_Delay10KTCYx 0 0 ABS 0
__end_of_SendPIDSetPointOffLine 1746 0 CODE 0
_FlushTxBuf 1E8A 0 CODE 0
_OpenADC 15F2 0 CODE 0
_second_rollover_flag 21 0 COMRAM 1
__end_of_SendStatus 1DAA 0 CODE 0
_SendPIDSetPointOffLine 16DA 0 CODE 0
_BusyADC 2408 0 CODE 0
__end_of_SendLineMode 1D36 0 CODE 0
_RxCharacter 15 0 COMRAM 1
_TxCharacter 19 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_SetForwardsMotorR 24B4 0 CODE 0
__size_of_GetSensorReadings 0 0 ABS 0
__size_of_Write1USART 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
_CCP4CON F73 0 ABS 0
_OpenTimer2 21A2 0 CODE 0
_CCP5CON F70 0 ABS 0
_PID_error 9F 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
main@battery_current_ptr 104 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__end_of_FlushTxBuf 1EC0 0 CODE 0
__size_of_OpenTimer1 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
_SetDCPWM4 1B6E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
main@sensor_sum 121 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_ReadEchoLength 2464 0 CODE 0
__Hpowerup EC 0 CODE 0
_GetCommand 248A 0 CODE 0
__Lpowerup EC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
SendOffsets@index C3 0 BANK0 1
__end_of_Delay1TCYx 23CC 0 CODE 0
_SetDCPWM5 1BB2 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_ConfigureADC 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_PB1pressed 1A76 0 CODE 0
__Hbank9 0 0 ABS 0
_PB2pressed 19BA 0 CODE 0
__end_of_SendStoredPIDValues 17B0 0 CODE 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F0 0 CODE 0
_SetForwardsMotorR 24B0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
LoadCalibration@index CA 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E96 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__size_of_SendLineMode 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 21C4 0 CODE 0
__end_of_SetDCMotorPID 1172 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 249A 0 CODE 0
main@battery_current_acc_ptr 106 0 BANK1 1
_CalibrateOffsets 1360 0 CODE 0
__end_of_MillisecondTimerISR 225A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 24AC 0 CODE 0
__size_of_ConfigurePWM 0 0 ABS 0
_GenerateCalibration 101A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 24B0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 24A0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 24B8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10CA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 23EC 0 CODE 0
__end_of_ReadTimer1 237A 0 CODE 0
__ptext9 1B6E 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_WriteTimer0 2356 0 CODE 0
__end_of_WriteTimer1 2344 0 CODE 0
_Read1USART 20E4 0 CODE 0
__end_of_BusySensorAcq 23BC 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 13EC 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
__end_of_ResetMillis0 2450 0 CODE 0
__end_of_ResetMillis1 2446 0 CODE 0
__end_of_ResetMillis2 2478 0 CODE 0
__end_of_ResetMillis3 243C 0 CODE 0
main@battery_voltage_ptr 117 0 BANK1 1
__size_of_FlashLEDS 0 0 ABS 0
__size_of_ResetMillis0 0 0 ABS 0
__size_of_ResetMillis1 0 0 ABS 0
__size_of_ResetMillis2 0 0 ABS 0
__size_of_ResetMillis3 0 0 ABS 0
__end_of_OWReadBit 1FBE 0 CODE 0
_sensor_acq_index 23 0 COMRAM 1
__CFG_ECCPMX$PORTH 0 0 ABS 0
_ConfigureWireless 221E 0 CODE 0
__end_of__initialization 2066 0 CODE 0
i1___awmod@divisor 2D 0 COMRAM 1
SendStoredPIDValues@Kd C1 0 BANK0 1
__end_of_GetCharRxBuf 1B6E 0 CODE 0
__end_of_GetCharTxBuf 1E8A 0 CODE 0
_EnableMotors 24B8 0 CODE 0
?i1___awmod 2B 0 COMRAM 1
__end_of_OWReadByte 1E1A 0 CODE 0
SendStoredPIDValues@Ki C3 0 BANK0 1
__size_of_SetDirectionForward 0 0 ABS 0
___rparam_used 1 0 ABS 0
OpenPWM4@period B7 0 BANK0 1
__end_of_WirelessTx_ISR 21A2 0 CODE 0
_OWReadByte 1DE2 0 CODE 0
OpenPWM5@period B7 0 BANK0 1
_SetDirectionForward 24A0 0 CODE 0
SendStoredPIDValues@Kp BF 0 BANK0 1
i1_ConvertADC 24C0 0 CODE 0
WriteEEPROM@address B7 0 BANK0 1
_GetCharRxBuf 1B28 0 CODE 0
_PutCharRxBuf 1BF6 0 CODE 0
__end_of_isrHP 1574 0 CODE 0
i1_ReadADC 23DC 0 CODE 0
__size_of_CalculateSensorStatuses 0 0 ABS 0
__size_of_CalculateSensorSumDiscrete 0 0 ABS 0
_BusyDistanceAcq 23CC 0 CODE 0
ConfigureUltrasound@echo_to_in BE 0 BANK0 1
__end_of_SendCurrentPIDValues 1884 0 CODE 0
_convert_cm CF 0 BANK0 1
_GetCharTxBuf 1E52 0 CODE 0
DisplaySensorStatuses@sensor_statuses B7 0 BANK0 1
__end_of_ConfigureInterrupts 20E4 0 CODE 0
_PutCharTxBuf 1C38 0 CODE 0
_WirelessTx_ISR 217C 0 CODE 0
__size_of_SendDefaultPIDValues 0 0 ABS 0
SendBattVoltageInitial@reading BF 0 BANK0 1
main@Kd_stored 126 0 BANK1 1
__end_ofi1_SetChanADC 22CE 0 CODE 0
main@Ki_stored 128 0 BANK1 1
_OWWriteBit 1D36 0 CODE 0
__end_of_ReadEEPROM 2042 0 CODE 0
__end_of_WriteEEPROM 1CBA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
OWReadByte@result B8 0 BANK0 1
main@Kp_stored 124 0 BANK1 1
__size_of_ConfigureUltrasound 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_SetUnipolar 24A0 0 CODE 0
__end_of_ReadADC 22F8 0 CODE 0
__size_of_StartTx 0 0 ABS 0
_sensor_readings_normalised 8B 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_CalibrateOffsets 13EC 0 CODE 0
__Lstack 0 0 STACK 2
__end_ofi1___awmod 14F4 0 CODE 0
int_func 14F4 0 CODE 0
___awmod F66 0 CODE 0
NormaliseSensorReadings@index BF 0 BANK0 1
__size_of_ReadMillis0 0 0 ABS 0
__size_of_ReadMillis1 0 0 ABS 0
__size_of_ReadMillis2 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_PB1pressed 1AD4 0 CODE 0
_BusySensorAcq 23AC 0 CODE 0
__pcstackCOMRAM 2B 0 COMRAM 1
__size_of_WriteCharEEPROM 0 0 ABS 0
?_ReadVoltage BA 0 BANK0 1
OWReadBit@result B7 0 BANK0 1
__Hspace_1 146 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_ConfigureBuggyIO 2274 0 CODE 0
__end_of_ReadMillis0 2464 0 CODE 0
__end_of_ReadMillis1 245A 0 CODE 0
__end_of_ReadMillis2 2482 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_sensor_offsets 81 0 BANK0 1
_StartTx 2482 0 CODE 0
OpenADC@config BB 0 BANK0 1
_OWReset 1DAA 0 CODE 0
?_ReadMillis0 B7 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul B7 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_ConfigureTimer0 22A2 0 CODE 0
__pcinit 2042 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv E96 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
CalculateSensorStatuses@sensor_readings_normalised B7 0 BANK0 1
__size_of_NormaliseSensorReadings 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi1_SetADCChannel E96 0 CODE 0
__size_of_BusySensorAcq 0 0 ABS 0
_ResetMillis0 2446 0 CODE 0
_CalibrateOnLine 1956 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_PID_set_point A1 0 BANK0 1
i2WriteTimer0@timer A7 0 BANK0 1
__size_of_StopMotors 0 0 ABS 0
__end_of_PB2pressed 1A18 0 CODE 0
__end_of_GenerateCalibration 10CA 0 CODE 0
_convert_in D2 0 BANK0 1
__CFG_BORV$0 0 0 ABS 0
i2WriteTimer0@timer0 44 0 COMRAM 1
_ConfigureInterrupts 20BC 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
__size_of_GenerateCalibration 0 0 ABS 0
CalculateSensorSumDiscrete@sum B9 0 BANK0 1
Open1USART@spbrg B7 0 BANK0 1
_ResetAccumulatedCurrent 1FBE 0 CODE 0
__end_of_SetReverseMotorL 24B0 0 CODE 0
__size_of_OWWriteBit 0 0 ABS 0
__size_ofi2_WriteTimer0 0 0 ABS 0
__size_ofi2_WriteTimer1 0 0 ABS 0
ReadIntEEPROM@data BE 0 BANK0 1
__size_of_OpenPWM4 0 0 ABS 0
__size_of_OpenPWM5 0 0 ABS 0
__size_of_ResetAccumulatedCurrent 0 0 ABS 0
__end_of_ReadEchoLength 246E 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_ofi1_SetADCChannel 0 0 ABS 0
__end_of_NormaliseSensorReadings 15F2 0 CODE 0
?_CalculateSensorSum BD 0 BANK0 1
__end_of_CommandAvailable 2424 0 CODE 0
__size_of_CalibrateOffsets 0 0 ABS 0
main@find_line_flag 10A 0 BANK1 1
__CFG_WRT1$OFF 0 0 ABS 0
SendLineMode@line_mode BF 0 BANK0 1
__size_of_OWWriteByte 0 0 ABS 0
main@D_temp 11C 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
main@I_temp 11E 0 BANK1 1
_LoadCalibration 1172 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_Read1USART 210A 0 CODE 0
?_ReadMillis1 B7 0 BANK0 1
_sensor_acq_done 22 0 COMRAM 1
__end_of_Write1USART 22E4 0 CODE 0
_SendOffsets 12BE 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SendDefaultPIDValues 17B0 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
SetDCPWM4@dutycycle B7 0 BANK0 1
__Lbank12 0 0 ABS 0
main@sensor_threshold_ptr 12A 0 BANK1 1
_FlashLEDS 206C 0 CODE 0
__end_of_SetADCChannel DAC 0 CODE 0
__end_of_CalculateSensorSum BC8 0 CODE 0
__Hbank13 0 0 ABS 0
SetDCPWM5@dutycycle B7 0 BANK0 1
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_DisplaySensorStatuses 0 0 ABS 0
_ResetMillis1 243C 0 CODE 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 12D 0 BANK1 1
__Lbank14 0 0 ABS 0
_SendCurrentPIDValues 181A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 2130 0 CODE 0
__end_of_OpenTimer1 1F2A 0 CODE 0
__end_of_OpenTimer2 21C4 0 CODE 0
i2WriteTimer1@timer A7 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 23FA 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2432 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1BB2 0 CODE 0
__ptext30 2450 0 CODE 0
i2WriteTimer1@timer1 44 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 243C 0 CODE 0
__ptext40 238C 0 CODE 0
__end_of_ConfigureADC 2320 0 CODE 0
__end_ofi1_ReadADC 23EC 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1746 0 CODE 0
__ptext31 245A 0 CODE 0
__ptext50 1AD4 0 CODE 0
__end_of_FlashLEDS 2094 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2446 0 CODE 0
__ptext41 2016 0 CODE 0
__ptext60 1C38 0 CODE 0
__end_of_Delay10KTCYx 2200 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 166E 0 CODE 0
__ptext32 2464 0 CODE 0
__ptext51 9CA 0 CODE 0
__ptext70 CBE 0 CODE 0
__end_of_ConfigurePWM 2432 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__size_of_GetCommand 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1FBE 0 CODE 0
__ptext42 101A 0 CODE 0
__ptext61 F66 0 CODE 0
__ptext80 13EC 0 CODE 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 16DA 0 CODE 0
__ptext33 BC8 0 CODE 0
__ptext52 2408 0 CODE 0
__ptext71 2200 0 CODE 0
__ptext90 2344 0 CODE 0
__size_of_CommandAvailable 0 0 ABS 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1884 0 CODE 0
__ptext43 1F2A 0 CODE 0
__ptext62 239C 0 CODE 0
__ptext81 1E8A 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
_WriteTimer0 2344 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12BE 0 CODE 0
__ptext34 888 0 CODE 0
__ptext53 1956 0 CODE 0
__ptext72 24B4 0 CODE 0
__ptext91 210A 0 CODE 0
_LoadPIDValues BC8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1FEA 0 CODE 0
__ptext44 2320 0 CODE 0
__ptext63 1A76 0 CODE 0
__ptext82 1EC0 0 CODE 0
_OpenPWM4 2156 0 CODE 0
__size_of_FlushTxBuf 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CFA 0 CODE 0
__end_of_FlushRxBuf 1EF6 0 CODE 0
__ptext35 1BF6 0 CODE 0
__ptext54 1574 0 CODE 0
__ptext73 23AC 0 CODE 0
__ptext92 2424 0 CODE 0
__CFG_DATABW$DATA16BIT 0 0 ABS 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D36 0 CODE 0
ReadIntEEPROM@address B9 0 BANK0 1
__ptext45 1C7A 0 CODE 0
__ptext64 246E 0 CODE 0
__ptext83 2094 0 CODE 0
_OpenPWM5 2130 0 CODE 0
__end_of_SetDirectionForward 24A6 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 17B0 0 CODE 0
__ptext36 1B28 0 CODE 0
__ptext55 AD0 0 CODE 0
__ptext74 22F8 0 CODE 0
__ptext93 2130 0 CODE 0
CalculateSensorSumDiscrete@sensor_statuses B7 0 BANK0 1
___awmod@divisor B9 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_isrLP 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1DAA 0 CODE 0
__ptext46 206C 0 CODE 0
__ptext65 2478 0 CODE 0
__ptext84 2492 0 CODE 0
ReadEEPROM@address B7 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 181A 0 CODE 0
__ptext37 19BA 0 CODE 0
__ptext56 1E1A 0 CODE 0
__ptext75 23BC 0 CODE 0
__ptext94 2156 0 CODE 0
_WriteEEPROM 1C7A 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1DE2 0 CODE 0
__ptext47 21E2 0 CODE 0
__ptext66 248A 0 CODE 0
__ptext85 21A2 0 CODE 0
__size_of_BusyTx 0 0 ABS 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18EE 0 CODE 0
__ptext38 1172 0 CODE 0
__ptext57 1360 0 CODE 0
__ptext76 24A6 0 CODE 0
__ptext95 20BC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F8E 0 CODE 0
__ptext48 121A 0 CODE 0
__ptext67 20E4 0 CODE 0
__ptext86 2274 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1A18 0 CODE 0
__ptext58 1D70 0 CODE 0
__ptext77 24B8 0 CODE 0
__ptext96 225A 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 22E4 0 CODE 0
__ptext68 2416 0 CODE 0
__ptext87 2332 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
?_ReadTimer1 44 0 COMRAM 1
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2482 0 CODE 0
__ptext78 24BC 0 CODE 0
__ptext97 230C 0 CODE 0
_CommandAvailable 2416 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 228C 0 CODE 0
__ptext88 1EF6 0 CODE 0
__Hend_init F0 0 CODE 0
__Lend_init EC 0 CODE 0
?_ReadMillis2 B7 0 BANK0 1
__Htext89 0 0 ABS 0
?_ReadADC B7 0 BANK0 1
__Ltext89 0 0 ABS 0
__ptext79 221E 0 CODE 0
__ptext98 15F2 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 22A2 0 CODE 0
__end_of_ConfigureUltrasound 20BC 0 CODE 0
_WriteTimer1 2332 0 CODE 0
__ptext99 1CBA 0 CODE 0
SetPIDValues@char_index C3 0 BANK0 1
_GetDistance 22F8 0 CODE 0
___awdiv@divisor B9 0 BANK0 1
_ResetMillis2 246E 0 CODE 0
SendDefaultPIDValues@Kd C1 0 BANK0 1
_CalculateSensorSumDiscrete 1CBA 0 CODE 0
SetDCMotorL@duty_cycle BD 0 BANK0 1
__size_of_WirelessTx_ISR 0 0 ABS 0
__size_of_ReadIntEEPROM 0 0 ABS 0
SendDefaultPIDValues@Ki C3 0 BANK0 1
OpenADC@config2 B7 0 BANK0 1
SendCurrentPIDValues@Kd C1 0 BANK0 1
_ReadVoltage 1884 0 CODE 0
__end_of_OpenPWM4 217C 0 CODE 0
__end_of_OpenPWM5 2156 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 166E 0 CODE 0
SendCurrentPIDValues@Ki C3 0 BANK0 1
_ReadMillis0 245A 0 CODE 0
SendDefaultPIDValues@Kp BF 0 BANK0 1
__end_of_OWWriteBit 1D70 0 CODE 0
__end_ofi2_WriteTimer0 238C 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
main@sensor_sum_ptr 100 0 BANK1 1
__end_ofi2_WriteTimer1 2368 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
SendCurrentPIDValues@Kp BF 0 BANK0 1
__size_of_ReadVoltage 0 0 ABS 0
__size_of_ReadCharEEPROM 0 0 ABS 0
WriteIntEEPROM@data BC 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
SetDCPWM4@DCycle BB 0 BANK0 1
__CFG_CP4$OFF 0 0 ABS 0
__end_of_GetSensorReadings 22A2 0 CODE 0
__end_of_OWWriteByte 2016 0 CODE 0
__end_of_UltrasoundISR 1F8E 0 CODE 0
SetDCPWM5@DCycle BB 0 BANK0 1
__CFG_CP5$OFF 0 0 ABS 0
__end_of_LoadCalibration 121A 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_SetChanADC 221E 0 CODE 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
__pintcode_body 14F4 0 CODE 0
__end_of_CalibrateThreshold 12BE 0 CODE 0
__size_of_SendBattVoltageInitial 0 0 ABS 0
__end_of_StartTx 248A 0 CODE 0
intlevel0 0 0 CODE 0
_CalibrateThreshold 121A 0 CODE 0
_CalculateSensorStatuses 9CA 0 CODE 0
_NormaliseSensorReadings 1574 0 CODE 0
ConfigureUltrasound@echo_to_cm BB 0 BANK0 1
_ReadMillis1 2450 0 CODE 0
main@battery_current 10F 0 BANK1 1
CalibrateThreshold@sensor_threshold_temp C3 0 BANK0 1
intlevel1 0 0 CODE 0
__end_of_LoadPIDValues CBE 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_WriteCharEEPROM 2320 0 CODE 0
intlevel2 0 0 CODE 0
?_ReadEchoLength B7 0 BANK0 1
SetADCChannel@channel B9 0 BANK0 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
ReadCharEEPROM@address B9 0 BANK0 1
OWWriteBit@b B7 0 BANK0 1
_GetSensorReadings 228C 0 CODE 0
_ResetMillis3 2432 0 CODE 0
_EnableSensorLEDS 24A6 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_ConfigureUltrasound 2094 0 CODE 0
_SetPIDValues 888 0 CODE 0
_Rx_msg_length 18 0 COMRAM 1
__end_of_isrLP EC 0 CODE 0
__end_of_SetDCPWM4 1BB2 0 CODE 0
__end_of_SetDCPWM5 1BF6 0 CODE 0
WriteIntEEPROM@address BA 0 BANK0 1
_system_clock_enable 24 0 COMRAM 1
_ReadMillis2 2478 0 CODE 0
_StopMotors 21C4 0 CODE 0
__size_of_EnableSensorLEDS 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
i2_WriteTimer0 237A 0 CODE 0
_SendStatus 1D70 0 CODE 0
__end_of___wmul 1E52 0 CODE 0
__end_of_CalibrateOnLine 19BA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2042 0 CODE 0
CalculateSensorStatuses@sensor_threshold B9 0 BANK0 1
__size_of_UltrasoundISR 0 0 ABS 0
___awdiv@quotient BD 0 BANK0 1
OWReset@result B7 0 BANK0 1
__end_of_Open1USART 1472 0 CODE 0
__size_of_PB1pressed 0 0 ABS 0
OWWriteByte@byte B8 0 BANK0 1
SetDCMotorR@duty_cycle BD 0 BANK0 1
main@battery_voltage 11A 0 BANK1 1
__size_of_CalculateSensorSum 0 0 ABS 0
_echo_acq_done 1C 0 COMRAM 1
_ReadCharEEPROM 238C 0 CODE 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__end_of_CalculateSensorSumDiscrete 1CFA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_MillisecondTimerISR 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_WAIT$OFF 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
_UltrasoundISR 1F5C 0 CODE 0
__end_of_SendDefaultPIDValues 181A 0 CODE 0
__size_of___awmod 0 0 ABS 0
?_ReadIntEEPROM B9 0 BANK0 1
__end_of_PutCharRxBuf 1C38 0 CODE 0
__end_of_PutCharTxBuf 1C7A 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
CalibrateThreshold@sensor_threshold_temp_ptr C1 0 BANK0 1
__initialization 2042 0 CODE 0
_WriteIntEEPROM 1F2A 0 CODE 0
_PID_output 7F 0 BANK0 1
_Write1USART 22CE 0 CODE 0
main@line_mode_ptr 111 0 BANK1 1
SendStatus@status_code BF 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
DisplaySensorStatuses@index BB 0 BANK0 1
___awmod@dividend B7 0 BANK0 1
__activetblptr 3 0 ABS 0
_ReadIntEEPROM 1A18 0 CODE 0
_ConfigureTimer2 2492 0 CODE 0
_SystemClock 1 0 COMRAM 1
___awmod@counter BB 0 BANK0 1
i1SetADCChannel@channel 2D 0 COMRAM 1
___wmul@product BB 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_GetDistance 0 0 ABS 0
WriteCharEEPROM@data BC 0 BANK0 1
__size_ofi1_ReadADC 0 0 ABS 0
__end_of_DisableMotors 24C0 0 CODE 0
CalibrateOffsets@index C2 0 BANK0 1
__size_ofi1_SetChanADC 0 0 ABS 0
_SendBattVoltageInitial 18EE 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_PB2pressed 0 0 ABS 0
Delay1TCYx@unit B7 0 BANK0 1
___awdiv@dividend B7 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 24C3 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 45 COMRAM 1 1
bssBANK0 60 D4 BANK0 60 1
cstackBANK1 100 145 BANK1 100 1
%locals
dist/default/production\fast-buggy17.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f8722.h
C:\Users\Jack\AppData\Local\Temp\s1to.
3801 2042 0 CODE 0
3803 2042 0 CODE 0
3806 2042 0 CODE 0
3939 2042 0 CODE 0
3940 2046 0 CODE 0
3941 2048 0 CODE 0
3942 2048 0 CODE 0
3943 204A 0 CODE 0
3944 204C 0 CODE 0
3947 204E 0 CODE 0
3948 2052 0 CODE 0
3949 2054 0 CODE 0
3950 2054 0 CODE 0
3951 2056 0 CODE 0
3952 2058 0 CODE 0
3955 205A 0 CODE 0
3956 205E 0 CODE 0
3957 2060 0 CODE 0
3958 2060 0 CODE 0
3959 2062 0 CODE 0
3960 2064 0 CODE 0
3966 2066 0 CODE 0
3967 2066 0 CODE 0
3968 2068 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
682 F0 0 CODE 0
694 F0 0 CODE 0
695 FC 0 CODE 0
696 108 0 CODE 0
697 114 0 CODE 0
698 120 0 CODE 0
699 12C 0 CODE 0
705 138 0 CODE 0
706 144 0 CODE 0
707 150 0 CODE 0
709 15C 0 CODE 0
710 184 0 CODE 0
711 188 0 CODE 0
712 18C 0 CODE 0
713 190 0 CODE 0
714 194 0 CODE 0
715 198 0 CODE 0
716 19C 0 CODE 0
717 1A0 0 CODE 0
719 1A4 0 CODE 0
721 1A8 0 CODE 0
723 1AE 0 CODE 0
725 1BA 0 CODE 0
727 1C0 0 CODE 0
730 1CC 0 CODE 0
731 1D0 0 CODE 0
734 1D8 0 CODE 0
735 1E2 0 CODE 0
737 1E6 0 CODE 0
738 1E8 0 CODE 0
739 1F2 0 CODE 0
740 1F6 0 CODE 0
733 1F8 0 CODE 0
744 1FA 0 CODE 0
745 206 0 CODE 0
747 20A 0 CODE 0
750 20E 0 CODE 0
751 212 0 CODE 0
754 21A 0 CODE 0
755 224 0 CODE 0
756 228 0 CODE 0
757 22C 0 CODE 0
758 22E 0 CODE 0
759 230 0 CODE 0
760 23A 0 CODE 0
761 23E 0 CODE 0
762 242 0 CODE 0
753 244 0 CODE 0
767 246 0 CODE 0
768 256 0 CODE 0
769 262 0 CODE 0
771 26E 0 CODE 0
774 272 0 CODE 0
775 276 0 CODE 0
777 27C 0 CODE 0
779 29E 0 CODE 0
780 2B4 0 CODE 0
781 2CA 0 CODE 0
783 2E0 0 CODE 0
786 2FE 0 CODE 0
787 308 0 CODE 0
788 30C 0 CODE 0
789 310 0 CODE 0
790 314 0 CODE 0
791 316 0 CODE 0
792 318 0 CODE 0
793 322 0 CODE 0
794 326 0 CODE 0
795 32A 0 CODE 0
796 32E 0 CODE 0
785 330 0 CODE 0
800 332 0 CODE 0
806 350 0 CODE 0
808 354 0 CODE 0
809 358 0 CODE 0
812 360 0 CODE 0
813 36C 0 CODE 0
815 36E 0 CODE 0
816 384 0 CODE 0
811 386 0 CODE 0
821 388 0 CODE 0
822 392 0 CODE 0
823 39C 0 CODE 0
824 3A6 0 CODE 0
826 3B0 0 CODE 0
827 3B6 0 CODE 0
828 3BC 0 CODE 0
829 3C2 0 CODE 0
830 3C8 0 CODE 0
832 3CE 0 CODE 0
834 3D2 0 CODE 0
836 3D6 0 CODE 0
837 3DA 0 CODE 0
839 3E0 0 CODE 0
841 3E4 0 CODE 0
842 3E8 0 CODE 0
843 3EC 0 CODE 0
844 3F0 0 CODE 0
846 3F4 0 CODE 0
847 3F8 0 CODE 0
848 3FC 0 CODE 0
849 400 0 CODE 0
854 406 0 CODE 0
857 40A 0 CODE 0
859 40E 0 CODE 0
860 41A 0 CODE 0
861 436 0 CODE 0
863 44E 0 CODE 0
864 466 0 CODE 0
867 47A 0 CODE 0
868 4BA 0 CODE 0
869 548 0 CODE 0
870 550 0 CODE 0
872 560 0 CODE 0
873 56C 0 CODE 0
876 57C 0 CODE 0
878 5A4 0 CODE 0
880 5A8 0 CODE 0
881 5BC 0 CODE 0
884 5C2 0 CODE 0
886 5C6 0 CODE 0
887 5D0 0 CODE 0
888 5DA 0 CODE 0
889 5E4 0 CODE 0
891 5EE 0 CODE 0
892 5F2 0 CODE 0
894 5F6 0 CODE 0
895 604 0 CODE 0
897 612 0 CODE 0
899 616 0 CODE 0
901 61C 0 CODE 0
902 620 0 CODE 0
904 638 0 CODE 0
906 63A 0 CODE 0
907 63E 0 CODE 0
908 64A 0 CODE 0
909 666 0 CODE 0
911 67E 0 CODE 0
913 692 0 CODE 0
904 6A4 0 CODE 0
916 6AE 0 CODE 0
917 6BC 0 CODE 0
918 6CA 0 CODE 0
920 6CE 0 CODE 0
922 6D0 0 CODE 0
924 6D4 0 CODE 0
927 6D6 0 CODE 0
928 6E0 0 CODE 0
929 6E4 0 CODE 0
931 6FE 0 CODE 0
932 702 0 CODE 0
933 70E 0 CODE 0
934 72A 0 CODE 0
936 742 0 CODE 0
938 756 0 CODE 0
939 760 0 CODE 0
940 764 0 CODE 0
943 766 0 CODE 0
946 768 0 CODE 0
947 772 0 CODE 0
948 77A 0 CODE 0
949 784 0 CODE 0
950 78A 0 CODE 0
951 78C 0 CODE 0
952 796 0 CODE 0
955 798 0 CODE 0
958 79A 0 CODE 0
959 7C6 0 CODE 0
960 7CC 0 CODE 0
991 7CE 0 CODE 0
992 7D6 0 CODE 0
993 7DA 0 CODE 0
997 7DC 0 CODE 0
852 7F4 0 CODE 0
1002 7F6 0 CODE 0
1003 7FA 0 CODE 0
1004 7FE 0 CODE 0
1006 804 0 CODE 0
1007 81A 0 CODE 0
1008 830 0 CODE 0
1010 846 0 CODE 0
1012 862 0 CODE 0
1014 866 0 CODE 0
803 882 0 CODE 0
1018 884 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 E96 0 CODE 0
14 E96 0 CODE 0
15 E9C 0 CODE 0
16 EA2 0 CODE 0
17 EAC 0 CODE 0
19 EB4 0 CODE 0
20 EBA 0 CODE 0
21 EC4 0 CODE 0
23 ECC 0 CODE 0
24 ED6 0 CODE 0
25 EE2 0 CODE 0
26 EE8 0 CODE 0
27 EEA 0 CODE 0
28 EF2 0 CODE 0
26 EF8 0 CODE 0
31 F02 0 CODE 0
32 F0A 0 CODE 0
33 F1E 0 CODE 0
34 F2E 0 CODE 0
36 F34 0 CODE 0
37 F3C 0 CODE 0
39 F44 0 CODE 0
40 F4E 0 CODE 0
41 F5A 0 CODE 0
42 F64 0 CODE 0
Motors.c
128 21C4 0 CODE 0
130 21C4 0 CODE 0
131 21D2 0 CODE 0
133 21E0 0 CODE 0
Motors.c
121 249A 0 CODE 0
123 249A 0 CODE 0
124 249C 0 CODE 0
126 249E 0 CODE 0
Motors.c
96 24AC 0 CODE 0
98 24AC 0 CODE 0
100 24AE 0 CODE 0
Motors.c
78 24B0 0 CODE 0
80 24B0 0 CODE 0
82 24B2 0 CODE 0
Motors.c
64 24A0 0 CODE 0
66 24A0 0 CODE 0
67 24A2 0 CODE 0
69 24A4 0 CODE 0
Motors.c
47 10CA 0 CODE 0
49 10CA 0 CODE 0
50 10D0 0 CODE 0
51 10FA 0 CODE 0
52 1108 0 CODE 0
53 110A 0 CODE 0
54 111E 0 CODE 0
55 112C 0 CODE 0
56 1144 0 CODE 0
57 1146 0 CODE 0
58 1152 0 CODE 0
59 1160 0 CODE 0
62 116E 0 CODE 0
Motors.c
19 23EC 0 CODE 0
21 23EC 0 CODE 0
29 23F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4setdc.c
17 1B6E 0 CODE 0
22 1B6E 0 CODE 0
25 1B8C 0 CODE 0
28 1B90 0 CODE 0
29 1BB0 0 CODE 0
Motors.c
6 23FA 0 CODE 0
8 23FA 0 CODE 0
17 2406 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5setdc.c
15 1BB2 0 CODE 0
20 1BB2 0 CODE 0
23 1BD0 0 CODE 0
26 1BD4 0 CODE 0
27 1BF4 0 CODE 0
Wireless.c
223 1746 0 CODE 0
224 1746 0 CODE 0
225 1752 0 CODE 0
227 1756 0 CODE 0
228 175C 0 CODE 0
230 1762 0 CODE 0
231 176A 0 CODE 0
232 1772 0 CODE 0
233 177A 0 CODE 0
234 1782 0 CODE 0
235 178A 0 CODE 0
237 1792 0 CODE 0
238 1798 0 CODE 0
239 179E 0 CODE 0
240 17AA 0 CODE 0
241 17AE 0 CODE 0
Wireless.c
337 166E 0 CODE 0
338 166E 0 CODE 0
339 167A 0 CODE 0
341 167E 0 CODE 0
342 1684 0 CODE 0
344 168A 0 CODE 0
345 16AE 0 CODE 0
347 16BC 0 CODE 0
348 16C2 0 CODE 0
349 16C8 0 CODE 0
350 16D4 0 CODE 0
352 16D8 0 CODE 0
Wireless.c
354 16DA 0 CODE 0
355 16DA 0 CODE 0
356 16E6 0 CODE 0
358 16EA 0 CODE 0
359 16F0 0 CODE 0
361 16F6 0 CODE 0
362 171A 0 CODE 0
364 1728 0 CODE 0
365 172E 0 CODE 0
366 1734 0 CODE 0
367 1740 0 CODE 0
369 1744 0 CODE 0
Wireless.c
165 12BE 0 CODE 0
168 12BE 0 CODE 0
169 12CA 0 CODE 0
171 12CE 0 CODE 0
172 12D4 0 CODE 0
174 12DA 0 CODE 0
175 12EA 0 CODE 0
176 131C 0 CODE 0
174 133C 0 CODE 0
179 1342 0 CODE 0
180 1348 0 CODE 0
181 134E 0 CODE 0
182 135A 0 CODE 0
184 135E 0 CODE 0
Wireless.c
152 1CFA 0 CODE 0
153 1CFA 0 CODE 0
154 1D06 0 CODE 0
156 1D0A 0 CODE 0
157 1D10 0 CODE 0
158 1D16 0 CODE 0
159 1D24 0 CODE 0
160 1D2A 0 CODE 0
162 1D30 0 CODE 0
163 1D34 0 CODE 0
Wireless.c
203 17B0 0 CODE 0
204 17B0 0 CODE 0
205 17BC 0 CODE 0
207 17C0 0 CODE 0
208 17C6 0 CODE 0
210 17CC 0 CODE 0
211 17D4 0 CODE 0
212 17DC 0 CODE 0
213 17E4 0 CODE 0
214 17EC 0 CODE 0
215 17F4 0 CODE 0
217 17FC 0 CODE 0
218 1802 0 CODE 0
219 1808 0 CODE 0
220 1814 0 CODE 0
221 1818 0 CODE 0
Wireless.c
243 181A 0 CODE 0
244 181A 0 CODE 0
245 1826 0 CODE 0
247 182A 0 CODE 0
248 1830 0 CODE 0
250 1836 0 CODE 0
251 183E 0 CODE 0
252 1846 0 CODE 0
253 184E 0 CODE 0
254 1856 0 CODE 0
255 185E 0 CODE 0
257 1866 0 CODE 0
258 186C 0 CODE 0
259 1872 0 CODE 0
260 187E 0 CODE 0
261 1882 0 CODE 0
Wireless.c
265 18EE 0 CODE 0
266 18EE 0 CODE 0
267 18FA 0 CODE 0
269 18FE 0 CODE 0
270 1904 0 CODE 0
272 190A 0 CODE 0
273 192A 0 CODE 0
275 1938 0 CODE 0
276 193E 0 CODE 0
277 1944 0 CODE 0
278 1950 0 CODE 0
280 1954 0 CODE 0
MillisecondTimer.c
50 2432 0 CODE 0
52 2432 0 CODE 0
53 243A 0 CODE 0
MillisecondTimer.c
39 243C 0 CODE 0
41 243C 0 CODE 0
43 2444 0 CODE 0
MillisecondTimer.c
33 2446 0 CODE 0
35 2446 0 CODE 0
37 244E 0 CODE 0
BatteryLib/ds2781.c
103 1FBE 0 CODE 0
105 1FBE 0 CODE 0
107 1FC8 0 CODE 0
108 1FCE 0 CODE 0
109 1FD4 0 CODE 0
110 1FDA 0 CODE 0
111 1FE0 0 CODE 0
113 1FE8 0 CODE 0
BatteryLib/ds2781.c
33 1884 0 CODE 0
35 1884 0 CODE 0
36 188E 0 CODE 0
38 1898 0 CODE 0
39 189E 0 CODE 0
40 18A4 0 CODE 0
41 18AA 0 CODE 0
42 18B4 0 CODE 0
44 18C6 0 CODE 0
45 18EC 0 CODE 0
BatteryLib/OneWire.c
143 1FEA 0 CODE 0
147 1FEE 0 CODE 0
149 1FFE 0 CODE 0
150 2008 0 CODE 0
147 200E 0 CODE 0
153 2014 0 CODE 0
BatteryLib/OneWire.c
72 1D36 0 CODE 0
74 1D3A 0 CODE 0
77 1D44 0 CODE 0
78 1D46 0 CODE 0
80 1D48 0 CODE 0
83 1D4E 0 CODE 0
84 1D50 0 CODE 0
87 1D58 0 CODE 0
90 1D58 0 CODE 0
91 1D5A 0 CODE 0
93 1D5C 0 CODE 0
96 1D62 0 CODE 0
97 1D64 0 CODE 0
101 1D6E 0 CODE 0
BatteryLib/OneWire.c
41 1DAA 0 CODE 0
43 1DAA 0 CODE 0
45 1DB0 0 CODE 0
46 1DB2 0 CODE 0
48 1DB4 0 CODE 0
50 1DBC 0 CODE 0
51 1DBE 0 CODE 0
53 1DC6 0 CODE 0
55 1DCA 0 CODE 0
57 1DD2 0 CODE 0
59 1DDA 0 CODE 0
61 1DE0 0 CODE 0
BatteryLib/OneWire.c
163 1DE2 0 CODE 0
165 1DE2 0 CODE 0
167 1DE8 0 CODE 0
169 1DF8 0 CODE 0
171 1DFE 0 CODE 0
172 1E08 0 CODE 0
167 1E0C 0 CODE 0
174 1E12 0 CODE 0
176 1E18 0 CODE 0
BatteryLib/OneWire.c
112 1F8E 0 CODE 0
116 1F8E 0 CODE 0
117 1F90 0 CODE 0
119 1F92 0 CODE 0
123 1F98 0 CODE 0
124 1F9A 0 CODE 0
127 1FA2 0 CODE 0
128 1FAC 0 CODE 0
131 1FB4 0 CODE 0
133 1FBC 0 CODE 0
MillisecondTimer.c
13 2450 0 CODE 0
15 2450 0 CODE 0
17 2458 0 CODE 0
MillisecondTimer.c
7 245A 0 CODE 0
9 245A 0 CODE 0
11 2462 0 CODE 0
Ultrasound.c
68 2464 0 CODE 0
70 2464 0 CODE 0
72 246C 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
605 BC8 0 CODE 0
606 BC8 0 CODE 0
609 BD0 0 CODE 0
610 BDA 0 CODE 0
611 BE4 0 CODE 0
612 BEE 0 CODE 0
613 BF8 0 CODE 0
614 C0E 0 CODE 0
615 C24 0 CODE 0
617 C3A 0 CODE 0
618 C4E 0 CODE 0
619 C50 0 CODE 0
620 C52 0 CODE 0
621 C5C 0 CODE 0
622 C70 0 CODE 0
623 C74 0 CODE 0
625 C76 0 CODE 0
626 C8C 0 CODE 0
627 CA2 0 CODE 0
629 CB8 0 CODE 0
608 CBA 0 CODE 0
633 CBC 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
573 888 0 CODE 0
574 888 0 CODE 0
578 88E 0 CODE 0
580 892 0 CODE 0
581 8A2 0 CODE 0
583 8A8 0 CODE 0
580 8B0 0 CODE 0
586 8B6 0 CODE 0
587 8C4 0 CODE 0
589 8D0 0 CODE 0
590 8F6 0 CODE 0
592 906 0 CODE 0
593 92C 0 CODE 0
595 93C 0 CODE 0
596 962 0 CODE 0
598 972 0 CODE 0
599 988 0 CODE 0
600 99E 0 CODE 0
602 9B4 0 CODE 0
603 9C8 0 CODE 0
Wireless.c
25 1BF6 0 CODE 0
26 1BFA 0 CODE 0
27 1C0E 0 CODE 0
29 1C36 0 CODE 0
Wireless.c
31 1B28 0 CODE 0
34 1B28 0 CODE 0
35 1B3E 0 CODE 0
37 1B66 0 CODE 0
39 1B6C 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
441 19BA 0 CODE 0
442 19BA 0 CODE 0
443 19C4 0 CODE 0
444 19CE 0 CODE 0
445 19D2 0 CODE 0
447 19D4 0 CODE 0
449 19D8 0 CODE 0
450 19DA 0 CODE 0
451 19DE 0 CODE 0
452 19E2 0 CODE 0
453 19E4 0 CODE 0
454 19E8 0 CODE 0
455 19EC 0 CODE 0
456 1A02 0 CODE 0
457 1A06 0 CODE 0
458 1A0A 0 CODE 0
460 1A0C 0 CODE 0
464 1A10 0 CODE 0
465 1A16 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
554 1172 0 CODE 0
557 1172 0 CODE 0
558 1186 0 CODE 0
559 118A 0 CODE 0
562 118C 0 CODE 0
563 119C 0 CODE 0
562 11E4 0 CODE 0
566 11EA 0 CODE 0
568 1200 0 CODE 0
571 1218 0 CODE 0
eeprom.c
84 1A18 0 CODE 0
87 1A18 0 CODE 0
88 1A46 0 CODE 0
90 1A6A 0 CODE 0
92 1A74 0 CODE 0
eeprom.c
94 238C 0 CODE 0
95 238C 0 CODE 0
97 239A 0 CODE 0
eeprom.c
37 2016 0 CODE 0
38 2016 0 CODE 0
39 2020 0 CODE 0
40 2022 0 CODE 0
41 2024 0 CODE 0
42 2024 0 CODE 0
43 2028 0 CODE 0
44 2030 0 CODE 0
45 2032 0 CODE 0
46 2034 0 CODE 0
48 2036 0 CODE 0
50 203C 0 CODE 0
54 2040 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
530 101A 0 CODE 0
533 101A 0 CODE 0
535 101E 0 CODE 0
536 102E 0 CODE 0
535 1072 0 CODE 0
539 1078 0 CODE 0
541 107C 0 CODE 0
543 1080 0 CODE 0
545 1096 0 CODE 0
547 109A 0 CODE 0
549 109E 0 CODE 0
550 10B4 0 CODE 0
552 10C8 0 CODE 0
eeprom.c
63 1F2A 0 CODE 0
64 1F2A 0 CODE 0
65 1F3E 0 CODE 0
67 1F5A 0 CODE 0
eeprom.c
69 2320 0 CODE 0
70 2320 0 CODE 0
71 2330 0 CODE 0
eeprom.c
3 1C7A 0 CODE 0
4 1C7A 0 CODE 0
6 1C86 0 CODE 0
7 1C88 0 CODE 0
8 1C88 0 CODE 0
9 1C8C 0 CODE 0
10 1C94 0 CODE 0
12 1C98 0 CODE 0
13 1C9A 0 CODE 0
14 1C9C 0 CODE 0
16 1C9E 0 CODE 0
17 1CA0 0 CODE 0
18 1CA4 0 CODE 0
19 1CA8 0 CODE 0
21 1CAA 0 CODE 0
23 1CB0 0 CODE 0
24 1CB2 0 CODE 0
26 1CB4 0 CODE 0
31 1CB6 0 CODE 0
35 1CB8 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
401 206C 0 CODE 0
402 206C 0 CODE 0
403 2070 0 CODE 0
404 2074 0 CODE 0
405 207A 0 CODE 0
406 207E 0 CODE 0
407 2084 0 CODE 0
408 2088 0 CODE 0
409 208E 0 CODE 0
410 2092 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
8 21E2 0 CODE 0
11 21E6 0 CODE 0
12 21F6 0 CODE 0
13 21FE 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
501 121A 0 CODE 0
505 121A 0 CODE 0
507 1226 0 CODE 0
508 122C 0 CODE 0
510 1230 0 CODE 0
512 1232 0 CODE 0
513 1238 0 CODE 0
514 123C 0 CODE 0
515 1248 0 CODE 0
517 1254 0 CODE 0
518 1258 0 CODE 0
519 1264 0 CODE 0
520 1280 0 CODE 0
522 1298 0 CODE 0
510 12AA 0 CODE 0
526 12B4 0 CODE 0
528 12BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 22E4 0 CODE 0
26 22E4 0 CODE 0
27 22F6 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
376 1AD4 0 CODE 0
379 1AD4 0 CODE 0
381 1AD8 0 CODE 0
382 1AE8 0 CODE 0
381 1B20 0 CODE 0
384 1B26 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
322 9CA 0 CODE 0
325 9CA 0 CODE 0
326 9D0 0 CODE 0
327 9E0 0 CODE 0
328 A16 0 CODE 0
331 A2C 0 CODE 0
326 A44 0 CODE 0
334 A4A 0 CODE 0
335 A4C 0 CODE 0
336 A52 0 CODE 0
337 A62 0 CODE 0
338 A98 0 CODE 0
341 AAE 0 CODE 0
336 AC6 0 CODE 0
344 ACC 0 CODE 0
346 ACE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 2408 0 CODE 0
28 2408 0 CODE 0
29 2414 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
486 1956 0 CODE 0
487 1956 0 CODE 0
488 195C 0 CODE 0
490 1960 0 CODE 0
492 196C 0 CODE 0
493 1970 0 CODE 0
494 197C 0 CODE 0
496 1998 0 CODE 0
497 19A0 0 CODE 0
499 19B8 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
313 1574 0 CODE 0
316 1574 0 CODE 0
317 1584 0 CODE 0
316 15EA 0 CODE 0
320 15F0 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
348 AD0 0 CODE 0
350 AD0 0 CODE 0
352 ADA 0 CODE 0
353 B08 0 CODE 0
354 B36 0 CODE 0
355 B50 0 CODE 0
356 B88 0 CODE 0
358 BBC 0 CODE 0
360 BC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 1E1A 0 CODE 0
37 1E1A 0 CODE 0
38 1E2A 0 CODE 0
39 1E38 0 CODE 0
52 1E46 0 CODE 0
53 1E50 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
467 1360 0 CODE 0
470 1360 0 CODE 0
471 1366 0 CODE 0
473 136A 0 CODE 0
475 1376 0 CODE 0
476 137A 0 CODE 0
478 1386 0 CODE 0
480 1396 0 CODE 0
478 13E4 0 CODE 0
484 13EA 0 CODE 0
Wireless.c
139 1D70 0 CODE 0
140 1D74 0 CODE 0
141 1D80 0 CODE 0
143 1D84 0 CODE 0
144 1D8A 0 CODE 0
145 1D90 0 CODE 0
146 1D98 0 CODE 0
147 1D9E 0 CODE 0
149 1DA4 0 CODE 0
150 1DA8 0 CODE 0
Wireless.c
41 2482 0 CODE 0
42 2482 0 CODE 0
43 2486 0 CODE 0
44 2488 0 CODE 0
Wireless.c
9 1C38 0 CODE 0
10 1C3C 0 CODE 0
11 1C50 0 CODE 0
13 1C78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
8 F66 0 CODE 0
13 F66 0 CODE 0
14 F6C 0 CODE 0
15 F72 0 CODE 0
16 F7C 0 CODE 0
18 F84 0 CODE 0
19 F8A 0 CODE 0
20 F96 0 CODE 0
21 FA2 0 CODE 0
22 FA8 0 CODE 0
23 FAA 0 CODE 0
24 FB2 0 CODE 0
22 FB8 0 CODE 0
27 FC2 0 CODE 0
28 FD6 0 CODE 0
29 FE8 0 CODE 0
30 FF0 0 CODE 0
32 FF8 0 CODE 0
33 1002 0 CODE 0
34 100E 0 CODE 0
35 1018 0 CODE 0
Wireless.c
131 239C 0 CODE 0
132 239C 0 CODE 0
133 23AA 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
413 1A76 0 CODE 0
414 1A76 0 CODE 0
415 1A80 0 CODE 0
416 1A8A 0 CODE 0
417 1A8E 0 CODE 0
419 1A90 0 CODE 0
421 1A94 0 CODE 0
422 1A96 0 CODE 0
423 1A9A 0 CODE 0
424 1A9E 0 CODE 0
425 1AA0 0 CODE 0
426 1AA4 0 CODE 0
427 1AA8 0 CODE 0
428 1ABE 0 CODE 0
429 1AC2 0 CODE 0
430 1AC6 0 CODE 0
432 1AC8 0 CODE 0
436 1ACC 0 CODE 0
438 1AD2 0 CODE 0
MillisecondTimer.c
45 246E 0 CODE 0
47 246E 0 CODE 0
48 2476 0 CODE 0
MillisecondTimer.c
19 2478 0 CODE 0
21 2478 0 CODE 0
23 2480 0 CODE 0
Wireless.c
407 248A 0 CODE 0
409 248A 0 CODE 0
410 2490 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1read.c
17 20E4 0 CODE 0
21 20E4 0 CODE 0
23 20E8 0 CODE 0
25 20EC 0 CODE 0
26 20EE 0 CODE 0
27 20F2 0 CODE 0
28 20F6 0 CODE 0
30 20F6 0 CODE 0
31 20F8 0 CODE 0
33 20FA 0 CODE 0
34 20FC 0 CODE 0
36 20FE 0 CODE 0
38 2102 0 CODE 0
39 2108 0 CODE 0
Wireless.c
403 2416 0 CODE 0
404 2416 0 CODE 0
405 2422 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
296 228C 0 CODE 0
298 228C 0 CODE 0
299 2290 0 CODE 0
300 2294 0 CODE 0
301 229A 0 CODE 0
302 229E 0 CODE 0
304 22A0 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
238 CBE 0 CODE 0
240 CC2 0 CODE 0
242 CC4 0 CODE 0
243 CCA 0 CODE 0
245 CCC 0 CODE 0
246 CD2 0 CODE 0
248 CD4 0 CODE 0
249 CDA 0 CODE 0
251 CDC 0 CODE 0
252 CE2 0 CODE 0
254 CE4 0 CODE 0
255 CEA 0 CODE 0
257 CEC 0 CODE 0
258 CF2 0 CODE 0
260 CF4 0 CODE 0
261 CFA 0 CODE 0
263 CFC 0 CODE 0
264 D02 0 CODE 0
266 D04 0 CODE 0
267 D0A 0 CODE 0
269 D0C 0 CODE 0
270 D12 0 CODE 0
272 D14 0 CODE 0
273 D1A 0 CODE 0
275 D1C 0 CODE 0
276 D22 0 CODE 0
278 D24 0 CODE 0
279 D2A 0 CODE 0
281 D2C 0 CODE 0
282 D32 0 CODE 0
284 D34 0 CODE 0
285 D3A 0 CODE 0
287 D3C 0 CODE 0
291 D42 0 CODE 0
240 D44 0 CODE 0
293 DAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 2200 0 CODE 0
34 2204 0 CODE 0
36 221C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 24B4 0 CODE 0
24 24B4 0 CODE 0
25 24B6 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
307 23AC 0 CODE 0
309 23AC 0 CODE 0
311 23BA 0 CODE 0
Ultrasound.c
48 22F8 0 CODE 0
50 22F8 0 CODE 0
51 22FA 0 CODE 0
52 2300 0 CODE 0
53 2302 0 CODE 0
54 2304 0 CODE 0
56 2306 0 CODE 0
58 230A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1tcyx.c
4 23BC 0 CODE 0
6 23C0 0 CODE 0
7 23C0 0 CODE 0
8 23C2 0 CODE 0
9 23CA 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
387 24A6 0 CODE 0
389 24A6 0 CODE 0
391 24AA 0 CODE 0
Motors.c
102 24B8 0 CODE 0
104 24B8 0 CODE 0
106 24BA 0 CODE 0
Motors.c
108 24BC 0 CODE 0
110 24BC 0 CODE 0
112 24BE 0 CODE 0
Wireless.c
114 221E 0 CODE 0
122 221E 0 CODE 0
124 222E 0 CODE 0
125 2232 0 CODE 0
127 2236 0 CODE 0
129 223A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1open.c
72 13EC 0 CODE 0
74 13F0 0 CODE 0
75 13F4 0 CODE 0
77 13F8 0 CODE 0
78 13FE 0 CODE 0
80 1402 0 CODE 0
82 1408 0 CODE 0
83 140A 0 CODE 0
86 140E 0 CODE 0
87 1414 0 CODE 0
89 1418 0 CODE 0
90 141E 0 CODE 0
91 1422 0 CODE 0
92 1422 0 CODE 0
94 1426 0 CODE 0
95 142C 0 CODE 0
97 1430 0 CODE 0
98 1436 0 CODE 0
101 143A 0 CODE 0
102 1440 0 CODE 0
103 1444 0 CODE 0
104 1444 0 CODE 0
106 1448 0 CODE 0
107 144E 0 CODE 0
108 1452 0 CODE 0
109 1452 0 CODE 0
111 1454 0 CODE 0
112 1458 0 CODE 0
114 145E 0 CODE 0
115 1460 0 CODE 0
116 1462 0 CODE 0
117 1464 0 CODE 0
118 1466 0 CODE 0
119 146C 0 CODE 0
120 1470 0 CODE 0
Wireless.c
90 1E8A 0 CODE 0
93 1E8A 0 CODE 0
94 1E9A 0 CODE 0
93 1EB0 0 CODE 0
97 1EB6 0 CODE 0
98 1EBA 0 CODE 0
100 1EBE 0 CODE 0
Wireless.c
102 1EC0 0 CODE 0
105 1EC0 0 CODE 0
106 1ED0 0 CODE 0
105 1EE6 0 CODE 0
109 1EEC 0 CODE 0
110 1EF0 0 CODE 0
112 1EF4 0 CODE 0
Ultrasound.c
9 2094 0 CODE 0
10 2094 0 CODE 0
11 20A0 0 CODE 0
12 20AC 0 CODE 0
14 20BA 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
144 2492 0 CODE 0
149 2492 0 CODE 0
159 2498 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
17 21A2 0 CODE 0
19 21A6 0 CODE 0
22 21AE 0 CODE 0
23 21B2 0 CODE 0
25 21B4 0 CODE 0
26 21BA 0 CODE 0
27 21BE 0 CODE 0
28 21BE 0 CODE 0
30 21C0 0 CODE 0
31 21C2 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
126 2274 0 CODE 0
133 2274 0 CODE 0
137 227A 0 CODE 0
139 227C 0 CODE 0
141 228A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
14 2332 0 CODE 0
18 2332 0 CODE 0
20 233A 0 CODE 0
21 233E 0 CODE 0
22 2342 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1open.c
16 1EF6 0 CODE 0
18 1EFA 0 CODE 0
21 1F02 0 CODE 0
22 1F08 0 CODE 0
23 1F0C 0 CODE 0
24 1F0C 0 CODE 0
26 1F10 0 CODE 0
27 1F14 0 CODE 0
28 1F18 0 CODE 0
30 1F1A 0 CODE 0
31 1F20 0 CODE 0
32 1F24 0 CODE 0
33 1F24 0 CODE 0
35 1F26 0 CODE 0
36 1F28 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
112 22A2 0 CODE 0
117 22A2 0 CODE 0
121 22A8 0 CODE 0
123 22B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 2344 0 CODE 0
20 2344 0 CODE 0
22 234C 0 CODE 0
23 2350 0 CODE 0
24 2354 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
18 210A 0 CODE 0
20 210E 0 CODE 0
21 2116 0 CODE 0
22 211A 0 CODE 0
23 211E 0 CODE 0
25 2120 0 CODE 0
26 2126 0 CODE 0
27 212A 0 CODE 0
28 212A 0 CODE 0
30 212C 0 CODE 0
31 212E 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
162 2424 0 CODE 0
164 2424 0 CODE 0
165 242A 0 CODE 0
182 2430 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw5open.c
15 2130 0 CODE 0
17 2134 0 CODE 0
18 2138 0 CODE 0
20 213E 0 CODE 0
21 2140 0 CODE 0
22 2144 0 CODE 0
23 2146 0 CODE 0
24 2148 0 CODE 0
26 2148 0 CODE 0
27 214A 0 CODE 0
28 214E 0 CODE 0
30 2152 0 CODE 0
31 2154 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw4open.c
14 2156 0 CODE 0
16 215A 0 CODE 0
21 215E 0 CODE 0
24 2160 0 CODE 0
26 2166 0 CODE 0
27 2168 0 CODE 0
28 216C 0 CODE 0
29 216E 0 CODE 0
30 2170 0 CODE 0
32 2170 0 CODE 0
33 2172 0 CODE 0
34 2176 0 CODE 0
36 217A 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
55 20BC 0 CODE 0
57 20BC 0 CODE 0
58 20BE 0 CODE 0
59 20C0 0 CODE 0
81 20C2 0 CODE 0
82 20C4 0 CODE 0
83 20C6 0 CODE 0
84 20C8 0 CODE 0
87 20CA 0 CODE 0
88 20CC 0 CODE 0
89 20CE 0 CODE 0
98 20D0 0 CODE 0
99 20D2 0 CODE 0
100 20D4 0 CODE 0
103 20D6 0 CODE 0
104 20D8 0 CODE 0
105 20DA 0 CODE 0
106 20DC 0 CODE 0
107 20DE 0 CODE 0
108 20E0 0 CODE 0
109 20E2 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
185 225A 0 CODE 0
188 225A 0 CODE 0
191 225C 0 CODE 0
194 225E 0 CODE 0
197 2262 0 CODE 0
200 2266 0 CODE 0
203 226A 0 CODE 0
206 226E 0 CODE 0
208 2272 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
211 230C 0 CODE 0
220 230C 0 CODE 0
222 231E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
68 15F2 0 CODE 0
72 15F6 0 CODE 0
73 15FA 0 CODE 0
75 15FE 0 CODE 0
77 1608 0 CODE 0
80 1626 0 CODE 0
82 165E 0 CODE 0
84 1664 0 CODE 0
85 1666 0 CODE 0
86 1668 0 CODE 0
87 166A 0 CODE 0
88 166A 0 CODE 0
89 166C 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
362 1CBA 0 CODE 0
363 1CBA 0 CODE 0
365 1CC0 0 CODE 0
367 1CD0 0 CODE 0
365 1CEC 0 CODE 0
371 1CF2 0 CODE 0
373 1CF8 0 CODE 0
Ultrasound.c
61 23CC 0 CODE 0
63 23CC 0 CODE 0
65 23DA 0 CODE 0
Ultrasound.c
65 18 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
658 18 0 CODE 0
661 5C 0 CODE 0
662 60 0 CODE 0
663 62 0 CODE 0
664 68 0 CODE 0
665 84 0 CODE 0
666 86 0 CODE 0
667 8C 0 CODE 0
668 90 0 CODE 0
669 92 0 CODE 0
670 96 0 CODE 0
672 98 0 CODE 0
674 9A 0 CODE 0
675 9E 0 CODE 0
676 A0 0 CODE 0
677 A4 0 CODE 0
679 A6 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
238 DAC 0 CODE 0
240 DAE 0 CODE 0
242 DB0 0 CODE 0
243 DB6 0 CODE 0
245 DB8 0 CODE 0
246 DBE 0 CODE 0
248 DC0 0 CODE 0
249 DC6 0 CODE 0
251 DC8 0 CODE 0
252 DCE 0 CODE 0
254 DD0 0 CODE 0
255 DD6 0 CODE 0
257 DD8 0 CODE 0
258 DDE 0 CODE 0
260 DE0 0 CODE 0
261 DE6 0 CODE 0
263 DE8 0 CODE 0
264 DEE 0 CODE 0
266 DF0 0 CODE 0
267 DF6 0 CODE 0
269 DF8 0 CODE 0
270 DFE 0 CODE 0
272 E00 0 CODE 0
273 E06 0 CODE 0
275 E08 0 CODE 0
276 E0E 0 CODE 0
278 E10 0 CODE 0
279 E16 0 CODE 0
281 E18 0 CODE 0
282 E1E 0 CODE 0
284 E20 0 CODE 0
285 E26 0 CODE 0
287 E28 0 CODE 0
291 E2E 0 CODE 0
240 E30 0 CODE 0
293 E94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 22B8 0 CODE 0
34 22BA 0 CODE 0
36 22CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 23DC 0 CODE 0
26 23DC 0 CODE 0
27 23EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 24C0 0 CODE 0
24 24C0 0 CODE 0
25 24C2 0 CODE 0
Wireless.c
61 217C 0 CODE 0
62 217C 0 CODE 0
63 2182 0 CODE 0
64 218A 0 CODE 0
65 2190 0 CODE 0
66 2194 0 CODE 0
67 2196 0 CODE 0
69 2198 0 CODE 0
71 21A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\u1write.c
14 22CE 0 CODE 0
16 22D0 0 CODE 0
18 22D4 0 CODE 0
19 22D6 0 CODE 0
20 22DA 0 CODE 0
23 22DE 0 CODE 0
24 22E2 0 CODE 0
Wireless.c
15 1E52 0 CODE 0
18 1E52 0 CODE 0
19 1E66 0 CODE 0
21 1E84 0 CODE 0
23 1E88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
8 1472 0 CODE 0
13 1472 0 CODE 0
14 1476 0 CODE 0
15 147A 0 CODE 0
16 1482 0 CODE 0
18 1488 0 CODE 0
19 148C 0 CODE 0
20 1496 0 CODE 0
21 149E 0 CODE 0
22 14A2 0 CODE 0
23 14A4 0 CODE 0
24 14AA 0 CODE 0
22 14AE 0 CODE 0
27 14B6 0 CODE 0
28 14C2 0 CODE 0
29 14CC 0 CODE 0
30 14D2 0 CODE 0
32 14D8 0 CODE 0
33 14DE 0 CODE 0
34 14E8 0 CODE 0
35 14F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
35 8 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
636 8 0 CODE 0
FastBuggy17_Main_Code_TUNING.c
636 14F4 0 CODE 0
639 1522 0 CODE 0
640 1526 0 CODE 0
642 1528 0 CODE 0
646 152C 0 CODE 0
649 152E 0 CODE 0
650 1532 0 CODE 0
652 1534 0 CODE 0
653 1538 0 CODE 0
655 153A 0 CODE 0
Ultrasound.c
17 1F5C 0 CODE 0
32 1F5C 0 CODE 0
33 1F5E 0 CODE 0
34 1F62 0 CODE 0
35 1F64 0 CODE 0
36 1F70 0 CODE 0
37 1F72 0 CODE 0
38 1F74 0 CODE 0
39 1F74 0 CODE 0
40 1F76 0 CODE 0
41 1F82 0 CODE 0
43 1F88 0 CODE 0
44 1F8A 0 CODE 0
45 1F8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
14 2356 0 CODE 0
18 2356 0 CODE 0
20 235E 0 CODE 0
21 2362 0 CODE 0
22 2366 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1read.c
15 2368 0 CODE 0
19 2368 0 CODE 0
20 236C 0 CODE 0
22 2370 0 CODE 0
23 2378 0 CODE 0
MillisecondTimer.c
55 223C 0 CODE 0
57 223C 0 CODE 0
58 2248 0 CODE 0
59 224C 0 CODE 0
60 2250 0 CODE 0
61 2254 0 CODE 0
62 2258 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 237A 0 CODE 0
20 237A 0 CODE 0
22 2382 0 CODE 0
23 2386 0 CODE 0
24 238A 0 CODE 0
